<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{admin/layout}">
<body>
<div layout:fragment="content">

              <form id="formZone" class="form-horizontal" method="POST" action="#" th:action="@{/admin/saveZone}">
                  <div class="form-group">
                      <label for="inputZone" class="col-sm-3 control-label text-left">ชื่อโซน</label>
                      <div class="col-sm-8">
                          <input type="text" class="form-control edit" id="zoneName" name="zoneName" value="" required>
                      </div>
                  </div>

                  <div class="form-group">
                  	<div class="col-sm-12 text-center">
                  		<input type="submit" id="buttonSubmit" class="btn btn-primary" value="บันทึก" />
                  	</div>
                  </div>
				</form>

</div>
</body>
</html>