<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <!-- end navbar -->
  <!-- start content -->
  <div class="box-container mb-50">
    <h2 class="text-right">ธพ.ค 416</h2>
    <h3 class="text-center"><u>การต่ออายุหนังสือรับรองการให้ความเห็นชอบลักษณะและคุณภาพด้านการใช้งานของน้ำมันหล่อลื่น</u></h3>
		<form class="form-horizontal">
	    <div class="form-inline mt-20">
	      <div class="row">
	        <div class="col-sm-6 col-sm-offset-6 text-right">
	          <div class="form-group">
	            <label>เขียนที่</label>
	            <input type="text" class="form-control edit form-control edit-edit" value="">
	          </div>
	        </div>
	      </div>
	      <div class="row mt-10">
	        <div class="col-sm-6 col-sm-offset-6 text-right">
	          <div class="form-group">
	            <label>วันที่</label>
	            <input type="text" class="form-control edit form-control edit-edit" value="" disabled>
	          </div>
	        </div>
	      </div>
			</div>

    <!-- end date form -->
    <!-- Nav tabs -->

	    <div class="tab-content">
        <div class="row mt-20">
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              ผู้ผลิต
            </label>
            <label>
              <input type="checkbox" value="">
              ผู้นำเข้า
            </label>
            <label>
              <input type="checkbox" value="">
              ผู้ค้าน้้ามันที่เป็นเจ้าของชื่อในทางการค้า หรือเครื่องหมายการค้า
            </label>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-sm-2">
            <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked=""><span> บุคคลธรรมดา </span>
            </label>
          </div>
          <div class="col-sm-10">
            <input type="text" class="form-control edit text-center" id="inputEmail3" placeholder="หมายเลขบัตรประชาชน" value="" style="width: 170px; text-align: center;">
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-sm-2">
            <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option2"><span> นิติบุคคล </span>
            </label>
          </div>
          <div class="col-sm-10">
            <input type="text" class="form-control edit text-center" id="inputEmail3" placeholder="ทะเบียนนิติบุคคล" value="" style="width: 170px; text-align: center;">
          </div>
        </div>


				<div class="form-group mt-20">
					<div class="btn-group btn-group-justified">
						<a href="#form1" aria-controls="tab10" role="tab" data-toggle="tab" class="btn btn-danger">ธพ.ค 416</a>
						<a target="_blank" href="docs/416.pdf" class="btn btn-warning">คำอธิบายวิธีการกรอกแบบ</a>
            <a class="btn btn-primary"><input type="file" accept="" class="file"></a>
					</div>
				</div>

        <div role="tabpanel" class="tab-pane fade in " id="form1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <div class="form-group row mb-20">
              <label class="col-sm-6 col-form-label">ข้าพเจ้าขอแจ้งต่ออายุหนังสือรับรองการให้ความเห็นชอบ เลขที่</label>
              <input type="text" class="form-control edit text-center" id="inputEmail3" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <div class="form-group row">
  						<div class="col-sm-1">
  							 <strong>ลงวันที่</strong>
  						</div>
  						<div class="col-sm-2">
  							<input type="date" class="form-control edit text-center" id="inputEmail3" placeholder="" value="" style="width: 180px; text-align: center;">
  						</div>
  		      </div>
            <div class="row">
              <label class="col-sm-12 col-form-label">โดยมีรายละเอียดดังนี้</label>
  		      </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="checkbox">
                  <label>
    			          <input type="checkbox" value="">
    			          ต่ออายุโดยไม่ยกเลิกเลขทะเบียนน้ำมันหล่อลื่น
    		          </label>
    		        </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-5">
                <div class="checkbox">
                  <label>
    			          <input type="checkbox" value="">
    			          ต่ออายุโดยยกเลิกเลขทะเบียนน้ำมันหล่อลื่น ดังนี้
    		          </label>
    		        </div>
              </div>
              <div class="col-sm-7">
                <input type="text" class="form-control edit text-center" id="inputEmail3" placeholder="" value="" style="width: 200px; text-align: center;">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="checkbox">
                  <label>
    			          <input type="checkbox" value="">
                    สำหรับผู้ค้าน้ำมันที่อ้างอิงเอกสารแสดงลักษณะและคุณภาพของน้ำมันหล่อลื่นที่ได้รับความเห็นชอบแล้ว
                    ให้ส่งสำเนาหนังสือรับรองการให้ความเห็นชอบลักษณะและคุณภาพด้านการใช้งานของน้ำมันหล่อลื่นที่อ้างอิง (ธพ.ค 415)
                    <input type="file" class=" well well-sm">
    	              <span class="text-danger">* This field is required.</span>
    		          </label>
    		        </div>
              </div>
            </div>
            <div class="row">
              <label class="col-sm-12 col-form-label">ทั้งนี้ลักษณะและคุณภาพด้านการใช้งาน และสูตรส่วนผสมของน้ำมันหล่อลื่นตามเลขทะเบียนดังกล่าวข้างต้น
                ยังคงเป็นไปตามที่กรมธุรกิจพลังงานได้ให้ความเห็นชอบแล้ว
              </label>
            </div>
  					<div class="row text-right mt-20">
              <a id="submit" type="submit" class="btn btn-custom-confirm" href="">ยืนยัน</a>
            </div>
          </div>
        </div>


	    </div>
		</form>
  </div>

  <div id="footer_nav" class="meme" style="background-color: #444; color: #eee;">
    <div id="footerL" class="container " style="margin-top: 5px; ">
      <div style="margin-top: 10px; ">
        <div class="col-md-6 ">
          <p>สงวนลิขสิทธิ์พุทธศักราช 2560 ตามพระราชบัญญัติลิขสิทธิ์โดย<br>กรมธุรกิจพลังงาน กระทรวงพลังงาน<br>เลขที่ 555/2 ศูนย์เอนเนอร์ยี่ คอมเพล็กซ์ อาคาร บี ชั้น 19<br> ถนนวิภาวดีรังสิต เขตจตุจักร กรุงเทพมหานคร 10900
            <br> โทรศัพท์ <a tabindex="9001" title="คลิกเพื่อติดต่อ" href="tel:027944000">02-794-4000</a> โทรสาร <a tabindex="9002" title="คลิกเพื่อส่งข้อมูล" href="tel:027944300">0-2794-4300</a><br> ติดต่อผู้ดูแลเว็บไซต์ <a tabindex="9003" title="คลิกเพื่อส่งจดหมาย" href="mailto:webmaster@doeb.go.th">webmaster@doeb.go.th</a>
            <br> เว็บไซต์นี้รองรับ IE ver.9, Firefox ver.20, Safari ver.5, Chrome ver.62 ขึ้นไป
          </p>
        </div>
        <div id="footerR" class="col-md-6" style="text-align: right;">
          <a href="#page-top" tabindex="1001" title="หน้าแรก" class="page-scroll">Home</a> &nbsp;
          <a href="/policy/disclaimer.pdf" tabindex="1002" target="blank" title="การปฏิเสธความรับผิด">Disclaimer</a> &nbsp;
          <a href="/policy/WebPolicy.pdf" tabindex="1003" target="blank" title="นโยบายเว็บไซต์">Website Policy</a> &nbsp;
          <a data-ui-sref="article.email" tabindex="1004" title="ข้อมูลการติดต่อ" href="#/article/email">Contact Us</a> &nbsp;
          <p style="text-align: right; margin-top: 15px; "></p>
        </div>
        <div>
          <a tabindex="1008" target="blank" href="http://www.facebook.com/doebfanpage" title="Facebook DOEB">
            <span class="fa fa-facebook-official fa-2x fa-lg"></span>
          </a>&nbsp;&nbsp;
          <a tabindex="1009" target="blank" href="https://www.facebook.com/doebfanpage/videos/1498378743508572/" title="สื่อมีเดีย">
            <span class="fa fa-caret-square-o-right  fa-2x fa-lg"></span>
          </a>&nbsp;&nbsp;
          <a tabindex="1010" data-ui-sref="article.sitemap" title="Sitemap" onclick="goToTop()" href="#/article/sitemap">
            <span class="fa fa fa-sitemap fa-2x fa-lg"></span>
          </a>
        </div>
        <div style="padding-top:10px; text-align:right;">
          <a tabindex="1006" target="blank" href="http://www.w3.org/WAI/WCAG2AAA-Conformance" title="Explanation of WCAG 2.0 Level Triple-A Conformance"><img height="32" width="88" src="http://www.w3.org/WAI/wcag2AAA" alt="Achecker" longdesc="Achecker"></a>
          <a tabindex="1007" target="blank" href="http://validator.w3.org/check?uri=referer" title="Validator HTML"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" longdesc="ValidXHTML1.0" height="31" width="88"></a>
        </div>
      </div>
    </div>
  </div>
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');  
        	$('#vs1').focus();  
        	$("#fs1").prop('',true);
        }else { 
        	$('#s1').css('display','none'); 
        	$('#vs1').val('');
        	$("#fs1").prop('',false); 
        }     
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');  
        	$('#vs2').focus();  
        	$("#fs2").prop('',true);
        }else { 
        	$('#s2').css('display','none'); 
        	$('#vs2').val('');
        	$("#fs2").prop('',false); 
        }     
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');  
        	$('#vs3').focus();  
        	$("#fs3").prop('',true);
        }else { 
        	$('#s3').css('display','none'); 
        	$('#vs3').val('');
        	$("#fs3").prop('',false); 
        }     
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');  
        	$('#vs4').focus();  
        	$("#fs4").prop('',true);
        }else { 
        	$('#s4').css('display','none'); 
        	$('#vs4').val('');
        	$("#fs4").prop('',false); 
        }     
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');  
        	$('#vs5').focus();  
        	$("#fs5").prop('',true);
        }else { 
        	$('#s5').css('display','none'); 
        	$('#vs5').val('');
        	$("#fs5").prop('',false); 
        }     
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');  
        	$('#vs6').focus();  
        	$("#fs6").prop('',true);
        }else { 
        	$('#s6').css('display','none'); 
        	$('#vs6').val('');
        	$("#fs6").prop('',false); 
        }     
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');  
        	$('#vs7').focus();  
        	$("#fs7").prop('',true);
        }else { 
        	$('#s7').css('display','none'); 
        	$('#vs7').val('');
        	$("#fs7").prop('',false); 
        }     
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');  
        	$('#vs8').focus();  
        	$("#fs8").prop('',true);
        }else { 
        	$('#s8').css('display','none'); 
        	$('#vs8').val('');
        	$("#fs8").prop('',false); 
        }     
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');  
        	$('#vs9').focus();  
        	$("#fs9").prop('',true);
        }else { 
        	$('#s9').css('display','none'); 
        	$('#vs9').val('');
        	$("#fs9").prop('',false); 
        }     
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');  
        	$('#vs10').focus();  
        	$("#fs10").prop('',true);
        }else { 
        	$('#s10').css('display','none'); 
        	$('#vs10').val('');
        	$("#fs10").prop('',false); 
        }     
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');  
        	$('#s11').focus();
        	$("#s11").prop('',true);  
        }else { 
        	$('#s11').css('display','none'); 
        	$('#s11').val(''); 
        	$("#s11").prop('',false); 
        }     
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');  
        }else { 
        	$('#s12').css('display','none');
        }     
      });


  $('#someTab').tab('show');
  
  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  
});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>