<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">ธพ.ค 414</h2>
    <h3 class="text-center"><u>แบบนำเรียนอธิบดีกรมธุกิจพลังงาน สำหรับคู่มือที่สถาบันพัฒนาเทคนิคพลังงานรับผิดชอบ</u></h3>

    <form action="#" th:action="@{/onestop/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-panel fade in " id="form1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <div class="form-group mt-20">
              <div class="btn-group btn-group-justified">
                <a href="#form1" aria-controls="tab10" role="tab" data-toggle="tab" class="btn btn-danger">ธพ.ค 414</a>
                <a target="_blank" href="../assets/docs/414.pdf" class="btn btn-warning">คำอธิบายวิธีการกรอกแบบ</a>
                <a href="#form1_1" aria-controls="tab10" role="tab" data-toggle="tab" class="btn btn-primary">เอกสารแสดงลักษณะและคุณภาพด้านการใช้งานเพื่อขอความเห็นชอบ</a>
              </div>
            </div>
            <h3 class="text-center"><u>แบบแจ้งลักษณะและคุณภาพด้านการใช้งานของน้ำมันหล่อลื่น เพื่อขอความเห็นชอบ</u></h3>
            <div class="row mt-20">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="1" name="provide">
                  ผู้ผลิต
                </label>
                <label>
                  <input type="checkbox" value="1" name="import">
                  ผู้นำเข้า
                </label>
                <label>
                  <input type="checkbox" value="1" name="brand">
                  ผู้ค้าน้้ามันที่เป็นเจ้าของชื่อในทางการค้า หรือเครื่องหมายการค้า
                </label>
              </div>
            </div>
            <div class="row mt-20">
              <label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked=""><span> บุคคลธรรมดา </span>
              </label>
              <input type="text" class="form-control edit text-center" name="person_number" id="person_number" placeholder="หมายเลขบัตรประชาชน" value="" style="width: 170px; text-align: center;" onkeyup="autoTab(this)">
            </div>
            <div class="row mt-20">
              <label class="radio-inline">
                  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option2"><span> นิติบุคคล </span>
              </label>
              <input type="text" class="form-control edit text-center" name="corporate" id="corporate" placeholder="ทะเบียนนิติบุคคล" value="" style="width: 170px; text-align: center;" onkeyup="autoTab(this)">
            </div>
            <div class="row mt-20">
              <h4 class="title">ที่อยู่/ที่ตั้ง สำนักงานแห่งใหญ่ (สำหรับบุคคลธรรมดา ระบุตามทะเบียนพาณิชย์) </h4>
              <div class="form-group row">
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">เลขที่</label>
                  <input type="text" class="form-control edit" name="person_numhome" id="person_numhome" placeholder="เลขที่"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">หมู่ที่</label>
                  <input type="text" class="form-control edit" name="person_moo" id="person_moo" placeholder="หมู่ที่"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">ตรอก/ซอย</label>
                  <input type="text" class="form-control edit" name="person_soi" id="person_soi" placeholder="ตรอก/ซอย"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">ถนน</label>
                  <input type="text" class="form-control edit" name="person_road" id="person_road" placeholder="ถนน"  value="">
                </div>
              </div>
  
              <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">ตำบล/แขวง</label>
                  <input type="text" class="form-control edit" name="person_tumbon" id="person_tumbon" placeholder="ตำบล/แขวง"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">อำเภอ/เขต</label>
                  <input type="text" class="form-control edit" name="person_aumphur" id="person_amphur" placeholder="อำเภอ/เขต"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">จังหวัด</label>
                  <input type="text" class="form-control edit" name="person_province" id="person_province" placeholder="จังหวัด"  value="">
                </div>
              </div>
  
              <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">รหัสไปรษณีย์</label>
                  <input type="text" class="form-control edit" name="person_zipcode" id="person_zipcode" placeholder="รหัสไปรษณีย์"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">โทรศัพท์</label>
                  <input type="text" class="form-control edit" name="person_tel" id="person_tel" placeholder="โทรศัพท์"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit" name="person_fax" id="person_fax" placeholder="โทรสาร"  value="">
                </div>
              </div>
            </div>
            <div class="row mt-20">
              <h4 class="title">ชื่อผู้ผลิต/ที่ตั้ง สถานที่ผลิต </h4>
              <div class="form-group row">
                <div class="col-sm-3">
                  <input id="type-1" name="provide_mr" type="checkbox" /> นาย
                  <input id="type-2" name="provide_mrs" type="checkbox" /> นาง
                  <input id="type-3" name="provide_miss" type="checkbox" /> นางสาว
                </div>
                <label for="inputEmail3" class="col-sm-1 control-label center">ชื่อ</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control edit" name="provide_name" id="provide_name" placeholder=""  value="">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">เลขที่</label>
                  <input type="text" class="form-control edit" name="provide_homenum" id="provide_homenum" placeholder="เลขที่"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">หมู่ที่</label>
                  <input type="text" class="form-control edit" name="provide_moo" id="provide_moo" placeholder="หมู่ที่"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">ตรอก/ซอย</label>
                  <input type="text" class="form-control edit" name="provide_soi" id="provide_soi" placeholder="ตรอก/ซอย"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">ถนน</label>
                  <input type="text" class="form-control edit" name="provide_road" id="provide_road" placeholder="ถนน"  value="">
                </div>
              </div>
  
              <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">ตำบล/แขวง</label>
                  <input type="text" class="form-control edit" name="provie_tumbon" id="provie_tumbon" placeholder="ตำบล/แขวง"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">อำเภอ/เขต</label>
                  <input type="text" class="form-control edit" name="provide_amphur" id="provide_amphur" placeholder="อำเภอ/เขต"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">จังหวัด</label>
                  <input type="text" class="form-control edit" name="provide_province" id="provide_province" placeholder="จังหวัด"  value="">
                </div>
              </div>
  
              <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">รหัสไปรษณีย์</label>
                  <input type="text" class="form-control edit" name="provide_zipcode" id="provide_zipcode" placeholder="รหัสไปรษณีย์"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">โทรศัพท์</label>
                  <input type="text" class="form-control edit" name="provide_tel" id="provide_tel" placeholder="โทรศัพท์"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit" name="provide_fax" id="provide_fax" placeholder="โทรสาร"  value="">
                </div>
              </div>
            </div>
            <div class="row mt-20">
              <h4 class="title">ชื่อผู้บรรจุ/ที่ตั้ง สถานที่บรรจุ</h4>
              <div class="form-group row">
                <div class="col-sm-3">
                  <input id="type-1" name="contain_mr" type="checkbox" /> นาย
                  <input id="type-2" name="contain_mrs" type="checkbox" /> นาง
                  <input id="type-3" name="contain_miss" type="checkbox" /> นางสาว
                </div>
                <label for="inputEmail3" class="col-sm-1 control-label center">ชื่อ</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control edit" id="contain_name" name="contain_name" placeholder=""  value="">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">เลขที่</label>
                  <input type="text" class="form-control edit" name="contain_numhome" id="contain_numhome" placeholder="เลขที่"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">หมู่ที่</label>
                  <input type="text" class="form-control edit" name="contain_moo" id="contain_moo" placeholder="หมู่ที่"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">ตรอก/ซอย</label>
                  <input type="text" class="form-control edit" name="contain_soi" id="contain_soi" placeholder="ตรอก/ซอย"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">ถนน</label>
                  <input type="text" class="form-control edit" name="contain_road" id="contain_road" placeholder="ถนน"  value="">
                </div>
              </div>
  
              <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">ตำบล/แขวง</label>
                  <input type="text" class="form-control edit" name="contain_tumbon" id="contain_tumbon" placeholder="ตำบล/แขวง"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">อำเภอ/เขต</label>
                  <input type="text" class="form-control edit" name="contain_amphur" id="contain_amphur" placeholder="อำเภอ/เขต"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">จังหวัด</label>
                  <input type="text" class="form-control edit" name="contain_province" id="contain_province" placeholder="จังหวัด"  value="">
                </div>
              </div>
  
              <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">รหัสไปรษณีย์</label>
                  <input type="text" class="form-control edit" name="contain_zipcode" id="contain_zipcode" placeholder="รหัสไปรษณีย์"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">โทรศัพท์</label>
                  <input type="text" class="form-control edit" name="contain_tel" id="contain_tel" placeholder="โทรศัพท์"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit" name="contain_fax" id="contain_fax" placeholder="โทรสาร"  value="">
                </div>
              </div>
            </div>
            <div class="row mt-20">
              <h4 class="title">ชื่อผู้เก็บรักษาน้้ามัน/ที่ตั้งสถานที่เก็บน้้ามัน (พร้อมแผนที่แสดงที่ตั้ง)</h4>
              <table>
                <tr>
                  <td style="border-top: 0px !important">
                    <input type="file" class=" well well-sm">
                  </td>
                </tr>
              </table>
              <div class="form-group row">
                <div class="col-sm-12">
                  <strong>url แผนที่</strong>
                  <input type="text" class="text-center inputText" name="store_map" id="store_map" placeholder="" value="">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-3">
                  <input id="type-1" name="store_mr" type="checkbox" /> นาย
                  <input id="type-2" name="store_mrs" type="checkbox" /> นาง
                  <input id="type-3" name="store_miss" type="checkbox" /> นางสาว
                </div>
                <label for="inputEmail3" class="col-sm-1 control-label center">ชื่อ</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control edit" id="store_name" name="store_name" placeholder=""  value="">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">เลขที่</label>
                  <input type="text" class="form-control edit" id="store_numhome" name="store_numhome" placeholder="เลขที่"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">หมู่ที่</label>
                  <input type="text" class="form-control edit" id="store_moo" name="store_moo" placeholder="หมู่ที่"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">ตรอก/ซอย</label>
                  <input type="text" class="form-control edit" id="store_soi" name="store_soi" placeholder="ตรอก/ซอย"  value="">
                </div>
                <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">ถนน</label>
                  <input type="text" class="form-control edit" id="store_road" name="store_road" placeholder="ถนน"  value="">
                </div>
              </div>
  
              <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">ตำบล/แขวง</label>
                  <input type="text" class="form-control edit" id="store_tumbon" name="store_tumbon" placeholder="ตำบล/แขวง"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">อำเภอ/เขต</label>
                  <input type="text" class="form-control edit" id="store_amphur" name="store_amphur" placeholder="อำเภอ/เขต"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">จังหวัด</label>
                  <input type="text" class="form-control edit" id="store_province" name="store_province" placeholder="จังหวัด"  value="">
                </div>
              </div>
  
              <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">รหัสไปรษณีย์</label>
                  <input type="text" class="form-control edit" id="store_zipcode" name="store_zipcode" placeholder="รหัสไปรษณีย์"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">โทรศัพท์</label>
                  <input type="text" class="form-control edit" id="store_tel1" name="store_tel1" placeholder="โทรศัพท์"  value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit" id="store_fax" name="store_fax" placeholder="โทรสาร"  value="">
                </div>
              </div>
  
              <div class="form-group row">
                <div class="col-sm-6">
                  <label for="inputEmail3" class="control-label right">ชื่อผู้ติดต่อ</label>
                  <input type="text" class="form-control edit" id="store_contact" name="store_contact" placeholder="ชื่อผู้ติดต่อ"  value="">
                </div>
                <div class="col-sm-6">
                  <label for="inputEmail3" class="control-label center">โทรศัพท์</label>
                  <input type="text" class="form-control edit" id="store_tel2" name="store_tel2" placeholder="โทรศัพท์"  value="">
                </div>
              </div>
            </div>
            <div class="row mt-20">
              <h4 class="title">รายละเอียดของน้้ามัน</h4>
              <div class="form-group row mb-20">
                <label class="col-sm-2 col-form-label">ชื่อน้ำมันหล่อลื่น</label>
                <input type="text" class="form-control edit text-center" id="oil_name" name="oil_name" placeholder="" value="" style="width: 170px; text-align: center;">
              </div>
              <div class="form-group row mb-20">
                <label class="col-sm-2 col-form-label">ชั้นคุณภาพ</label>
                <div class="col-sm-4">
                  <input type="checkbox" value="">
                  API ( ตั้งแต่ชั้นคุณภาพ  SC และ CC ขึ้นไป )
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control edit text-center" id="api_grade" name="api_grade" placeholder="" value="" style="width: 170px; text-align: center;">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label"></label>
                <div class="col-sm-4">
                  <input type="checkbox" value="" name="acea">
                   ACEA
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control edit text-center" id="acea_grade" name="acea_grade" placeholder="" value="" style="width: 170px; text-align: center;">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label"></label>
                <div class="col-sm-4">
                  <input type="checkbox" value="" name="jaso">
                   JASO
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control edit text-center" id="jaso_grade" name="jaso_grade" placeholder="" value="" style="width: 170px; text-align: center;">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label"></label>
                <div class="col-sm-4">
                  <input type="checkbox" value="" name="global">
                   GLOBAL
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control edit text-center" id="global_grade" name="global_grade" placeholder="" value="" style="width: 170px; text-align: center;">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label"></label>
                <div class="col-sm-4">
                  <input type="checkbox" value="" name="oem">
                   OEM หรือผู้ผลิตรถยนต์
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control edit text-center" id="oem_grade" name="oem_grade" placeholder="" value="" style="width: 170px; text-align: center;">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label"></label>
                <div class="col-sm-4">
                  <input type="checkbox" value="" name="checkbox_etc">
                   อื่น ๆ
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control edit text-center" id="etc_grade" name="etc_grade" placeholder="" value="" style="width: 170px; text-align: center;">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label">ชนิดความหนืด</label>
                <div class="col-sm-1">
                   SAE
                </div>
                <div class="col-sm-2">
                  <input type="text" class="form-control edit text-center" id="sae1" name="sae1" placeholder="" value="" style="width: 100px; text-align: center;">
                </div>
                <div class="col-sm-1">
                   SAE
                </div>
                <div class="col-sm-2">
                  <input type="text" class="form-control edit text-center" id="sae2" name="sae2" placeholder="" value="" style="width: 100px; text-align: center;">
                </div>
                <div class="col-sm-1">
                   SAE
                </div>
                <div class="col-sm-2">
                  <input type="text" class="form-control edit text-center" id="sae3" name="sae3" placeholder="" value="" style="width: 100px; text-align: center;">
                </div>
              </div>
            </div>
            <div class="row mt-20">
              <h4 class="title">หมายเหตุ</h4>
              <strong>- กรณีใช้การใช้เอกสารร่วม หากเอกสารที่ใช้ประกอบการพิจารณาที่ผู้ค้าน้ำมันยื่นขอความเห็นชอบ มีรายละเอียดเหมือนกับเอกสารที่ได้ยื่นและได้รับความเห็นชอบไว้แล้ว ผู้ค้าน้ำมันสามารถระบุการใช้เอกสารร่วมกัน </strong>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="ext_doc" value="">
                  เอกสารสารเติมแต่ง
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="simple_doc" value="">
                  เอกสารน้ำมันหล่อลื่นพื้นฐาน (บางกรณี)
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="4143_doc" value="">
                  ธพ.ค 414/3
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="copy_doc" value="">
                  สำเนาเอกสารรับรองจากสถาบันทดสอบทางเครื่องยนต์จากต่างประเทศ (บางกรณี)
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="4144_doc" value="">
                  ธพ.ค 414/4
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" name="test_result" value="">
                  ผลการทดสอบภาคสนาม (บางกรณี) หรือเอกสารอื่นๆ ทางด้านเทคนิคที่เกี่ยวข้อง
                </label>
              </div>
            </div>
            <table class="table">
              <tr>
                <td style="border-top: 0px !important">
                  <input type="file" class="well well-sm" name="upload">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td style="border-top: 0px !important" colspan="2">หรืออ้างอิงจากเอกสารที่ได้รับความเห็นชอบไว้แล้วได้โดยระบุเลขทะเบียนที่ใช้เอกสารร่วมเลขที่ <input type="text" class="text-center inputText" value=""> พร้อมแนบไฟล์สำเนา ธพ.ค 415</td>
              </tr>
            </table>
            <div class="row mt-20">
              <div class="col-sm-12">
                <strong>-	หากเป็นเอกสารที่ผู้ค้าน้ำมันสามารถนำมายื่นประกอบพิจารณาให้ความเห็นชอบสำหรับน้ำมันหล่อลื่นหลายผลิตภัณฑ์ผู้ค้ำน้ำมันสามารถจัดส่งเอกสารไว้เป็นเอกสารกลาง เพื่อใช้ประกอบการพิจารณาได้โดยไม่ต้องส่งเอกสารทุกครั้งไปโดยระบุเลขที่</strong>
                <input type="text" class="text-center inputText" id="doc_number" name="doc_number" placeholder="" value="">
              </div>
            </div>
            <div class="row text-right mt-20">
              <a id="submit" type="submit" class="btn btn-custom-confirm" href="">ยืนยัน</a>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade in " id="form1_1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <div class="form-group mt-20">
              <div class="btn-group btn-group-justified">
                <a href="#form1" aria-controls="tab10" role="tab" data-toggle="tab" class="btn btn-danger">ธพ.ค 414</a>
                <a target="_blank" href="../assets/docs/414.pdf" class="btn btn-warning">คำอธิบายวิธีการกรอกแบบ</a>
                <a href="#form1_1" aria-controls="tab10" role="tab" data-toggle="tab" class="btn btn-primary">เอกสารแสดงลักษณะและคุณภาพด้านการใช้งานเพื่อขอความเห็นชอบ</a>
              </div>
            </div>
            <h3 class="text-center"><u>เอกสารแสดงลักษณะและคุณภาพด้านการใช้งานเพื่อขอความเห็นชอบ</u></h3>
            <table class="table">
              <thead>
                <tr>
                  <th class="col-md-1 text-center"><input type="checkbox" id="checkAll" name="check_all_1"></th>
                  <th class="col-md-11"> รายละเอียด </th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_1">
                      </label>
                    </td>
                    <td>
                     1. แบบแจ้งลักษณะและคุณภาพด้านการใช้งานของน้ำมันหล่อลื่นตามแบบ ธพ.ค 414/1
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_2">
                      </label>
                    </td>
                    <td>
                     2. สูตรส่วนผสมที่ใช้ในการผลิต ตามแบบ ธพ.ค 414/2
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_3">
                      </label>
                    </td>
                    <td>
                     3. รายละเอียดของสารเติมแต่ง ซึ่งอย่างน้อยต้องมีรายละเอียดเกี่ยวกับชื่อ ชนิด คุณประโยชน์ ปริมาณการใช้ ปริมาณธาตุ ลักษณะและคุณภาพทางด้านเคมีและฟิสิกส์
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_4">
                      </label>
                    </td>
                    <td>
                     4. รายละเอียดของน้ำมันหล่อลื่นพื้นฐานที่ใช้ในการผลิต(ตั้งแต่ขั้นคุณภาพ API SJ และ API CH4 ขึ้นไป ยกเว้นแต่ API จะประกาศยกเลิก และสำหรับมาตรฐานอื่น ๆ ให้เป็นไปตามมาตรฐาน และขั้นคุณภาพที่ขอความเห็นชอบกำหนด)
                     ซึ่งอย่างน้อยต้องมีรายละเอียดเกี่ยวกับแหล่งที่ผลิต กลุ่มจำแนกตามมาตรฐาน API ลักษณะและคุณภาพทางด้านเคมีและฟิสิกส์ อาทิ ปริมาณธาตุกำมะถัน ค่าดัชนีความหนืด ค่าปริมาณสารอิ่มตัว เป็นต้น
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_5">
                      </label>
                    </td>
                    <td>
                     5. รายงานผลการทดสอบทางเครื่องยนต์ แล้วแต่กรณี ดังนี้
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_6">
                      </label>
                    </td>
                    <td>
                     กรณีผู้ค้าน้ำมันน้ำมันขอความเห็นชอบลักษณะและคุณภาพของน้ำมันหล่อลื่นสำหรับเครื่องยนต์เบนซินหรือเครื่องยนต์ดีเซล ให้ส่งรายงานผลการทดสอบทางเครื่องยนต์ตามแบบ ธพ.ค 414/3 และสำเนาเอกสารรับสถาบันทดสอบ
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_7">
                      </label>
                    </td>
                    <td>
                     กรณีผู้ค้าน้ำมันขอความเห็นชอบลักษณะและคุณภาพของน้ำมันหล่อลื่นสำหรับเครื่องยนต์ที่ใช้ก๊าซปิโตรเลียมเหลว หรือเชื้อเพลิงทดแทนอื่น ๆ เป็นเชื้อเพลิง ให้ส่งรายงานผลการทดสอบทางเครื่องยนต์ ธพ.ค 414/3
                     และสำเนาเอกสารรับรองจากสถาบันรายงานผลการทดสอบทางภาคสนาม(Field Test)
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_8">
                      </label>
                    </td>
                    <td>
                     กรณีมาตรฐานที่ขอความเห็นชอบกำหนดไว้ให้ส่งเฉพาะรายงานผลการทดสอบภาคสนาม(Field Test)
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_9">
                      </label>
                    </td>
                    <td>
                      6. สูตรที่ใช้ทดสอบ (Original Test Formulation) ตามแบบ ธพ.ค 414/4
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_10">
                      </label>
                    </td>
                    <td>
                      7. หนังสือยินยอมให้อ้างอิงเอกสารแสดงลักษณะและคุณภาพของน้ำมันหล่อลื่นที่ได้รับความเห็นชอบแล้ว ตามแบบ ธพ.ค 414/5 พร้อมสำเนาหนังสือรับรองการให้ความเห็นชอบลักษณะและคุณภาพด้านการใช้งาน
                      ของน้ำมันหล่อลื่นที่อ้างอิง
                    </td>
                  </tr>
              </tbody>
            </table>
            <span>
              {ผู้แจ้งเพื่อขอความเห็นชอบที่มีหนังสือยินยอมตามข้อ 7 ไม่ต้องส่งเอกสารข้อ 2-6}
            </span>
            <br />
            <span>
              {การส่งเอกสารตาม 3 ถึง 6}
            </span>
            <div class="row">
              <div class="col-sm-12">
                <span>-	หากเป็นเอกสารที่ผู้ค้าน้ำมันสามารถนำมายื่นประกอบการพิจารณาให้ความเห็นชอบสำหรับน้ำมันหล่อลื่นหลายผลิตภัณฑ์ ผู้ค้าน้ำมันสามารถจัดส่งเอกสารไว้เป็นเอกสารกลาง
                เพื่อใช้ประกอบการพิจารณาได้โดยไม่ต้องส่งเอกสารทุกครั้งไป โดยให้ระบุเลขที่และวันที่หนังสือที่กรมธุรกิจพลังงานลงรับ</span>
                <input type="text" class="text-center inputText" id="number_date_doc" name="number_date_doc" placeholder="" value="">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <span>-	หากเอกสารที่ใช้ประกอบการพิจารณาที่ผู้ค้าน้ำมันยื่นขอความเห็นชอบ มีรายละเอียดเหมือนกับเอกสารที่ได้ยื่นและได้รับความเห็นชอบไว้แล้ว ผู้ค้าน้ำมันก็สามารถระบุการใช้
                เอกสารร่วมกัน หรืออ้างอิงจากเอกสารที่ได้รับความเห็นชอบไว้แล้วได้ โดยให้ระบุเลขทะเบียนที่ใช้เอกสารร่วม</span>
                <input type="text" class="text-center inputText" id="reg_doc" name="reg_doc" placeholder="" value="">
              </div>
            </div>
            <h3 class="text-center"><u>เอกสารและหลักฐานทั่วไป</u></h3>
            <table class="table">
              <thead>
                <tr>
                  <th class="col-md-1 text-center"><input type="checkbox" id="checkAll" name="check_all_2"></th>
                  <th class="col-md-11"> รายละเอียด </th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_11" >
                      </label>
                    </td>
                    <td>
                     1. กรณีเป็นนิติบุคคล ส่งสำเนาหนังสือรับรองการจดทะเบียนนิติบุคคลที่ออกให้ไม่เกิน 6 เดือน ที่มีวัตถุประสงค์เพื่อประกอบการค้าน้ำมันเชื้อเพลิงหรือน้ำมันหล่อลื่น
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_12">
                      </label>
                    </td>
                    <td>
                     2. กรณีบุคคลธรรมดา ส่งสำเนาบัตรประจำตัวประชาชน และสำเนาทะเบียนพาณิชย์ที่มีวัตถุประสงค์เพื่อประกอบการค้าน้ำมันเชื้อเพลิงหรือน้ำมันหล่อลื่น
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_13">
                      </label>
                    </td>
                    <td>
                     3. หนังสือมอบอำนาจ (ถ้ามี) พร้อมสำเนาบัตรประจำตัวประชาชนของผู้มอบอำนาจและผู้รับมอบอำนาจ
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_14">
                      </label>
                    </td>
                    <td>
                     4. หนังสือยินยอมให้ใช้สถานที่ตั้ง สถานที่ผลิต สถานที่บรรจุ และสถานที่เก็บรักษาน้ำมัน เฉพาะที่อยู่ในราชอาณาจักร (กรณีเป็นกรรมสิทธิ์ของผู้อื่น)
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <label>
                        <input type="checkbox" id="checkItem" name="check_item_15">
                      </label>
                    </td>
                    <td>
                     5. เอกสารอื่น ๆ
                     <input type="text" class="text-center inputText" id="inputEmail3" name="check_all_16" placeholder="" value="">
                    </td>
                  </tr>
              </tbody>
            </table>
            <div class="row text-right mt-20">
              <a id="submit" type="submit" class="btn btn-custom-confirm" href="">ยืนยัน</a>
            </div>
          </div>
        </div>
      </div>
  </div>
</form>
  <br>
 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');  
        	$('#vs1').focus();  
        	$("#fs1").prop('',true);
        }else { 
        	$('#s1').css('display','none'); 
        	$('#vs1').val('');
        	$("#fs1").prop('',false); 
        }     
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');  
        	$('#vs2').focus();  
        	$("#fs2").prop('',true);
        }else { 
        	$('#s2').css('display','none'); 
        	$('#vs2').val('');
        	$("#fs2").prop('',false); 
        }     
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');  
        	$('#vs3').focus();  
        	$("#fs3").prop('',true);
        }else { 
        	$('#s3').css('display','none'); 
        	$('#vs3').val('');
        	$("#fs3").prop('',false); 
        }     
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');  
        	$('#vs4').focus();  
        	$("#fs4").prop('',true);
        }else { 
        	$('#s4').css('display','none'); 
        	$('#vs4').val('');
        	$("#fs4").prop('',false); 
        }     
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');  
        	$('#vs5').focus();  
        	$("#fs5").prop('',true);
        }else { 
        	$('#s5').css('display','none'); 
        	$('#vs5').val('');
        	$("#fs5").prop('',false); 
        }     
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');  
        	$('#vs6').focus();  
        	$("#fs6").prop('',true);
        }else { 
        	$('#s6').css('display','none'); 
        	$('#vs6').val('');
        	$("#fs6").prop('',false); 
        }     
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');  
        	$('#vs7').focus();  
        	$("#fs7").prop('',true);
        }else { 
        	$('#s7').css('display','none'); 
        	$('#vs7').val('');
        	$("#fs7").prop('',false); 
        }     
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');  
        	$('#vs8').focus();  
        	$("#fs8").prop('',true);
        }else { 
        	$('#s8').css('display','none'); 
        	$('#vs8').val('');
        	$("#fs8").prop('',false); 
        }     
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');  
        	$('#vs9').focus();  
        	$("#fs9").prop('',true);
        }else { 
        	$('#s9').css('display','none'); 
        	$('#vs9').val('');
        	$("#fs9").prop('',false); 
        }     
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');  
        	$('#vs10').focus();  
        	$("#fs10").prop('',true);
        }else { 
        	$('#s10').css('display','none'); 
        	$('#vs10').val('');
        	$("#fs10").prop('',false); 
        }     
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');  
        	$('#s11').focus();
        	$("#s11").prop('',true);  
        }else { 
        	$('#s11').css('display','none'); 
        	$('#s11').val(''); 
        	$("#s11").prop('',false); 
        }     
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');  
        }else { 
        	$('#s12').css('display','none');
        }     
      });


  $('#someTab').tab('show');
  
  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  
});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>

</html>