<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">ธพ.ค 414/5</h2>
    <h3 class="text-center"><u>แบบนำเรียนอธิบดีกรมธุกิจพลังงาน สำหรับคู่มือที่สถาบันพัฒนาเทคนิคพลังงานรับผิดชอบ</u></h3>

    <form action="#" th:action="@{/onestop/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->

      <div class="tab-content">
  
        <div role="tabpanel" class="tab-panel fade in " id="form6">
          <div class="tab-pane active" role="tabpanel" id="step2">
            <div class="form-group mt-20">
              <div class="btn-group btn-group-justified">
                <a href="#form6" aria-controls="tab10" role="tab" data-toggle="tab" class="btn btn-danger">ธพ.ค 414/5 (กรณีอ้างอิงลักษณะและคุณภาพจากผู้ผลิต)</a>
                <a target="_blank" href="../assets/docs/414-5.pdf" class="btn btn-warning">คำอธิบายวิธีการกรอกแบบ</a>
                <a class="btn btn-primary"><input type="file" accept="" class="file"></a>
              </div>
            </div>
            <h3 class="text-center"><u>หนังสือยินยอมให้อ้างอิงเอกสาร ลักษณะและคุณภาพด้านการใช้งานของน้ำมันหล่อลื่นที่ได้รับความเห็นชอบแล้ว</u></h3>
            <div class="form-group row mb-20">
              <label class="col-sm-2 col-form-label">1. ข้าพเจ้า ชื่อ</label>
              <div class="col-sm-3">
                  <input id="type-1" type="checkbox" name="book_mr"> นาย
                  <input id="type-2" type="checkbox" name="book_mrs"> นาง
                  <input id="type-3" type="checkbox" name="book_miss"> นางสาว
              </div>
              <input name="book_name" type="text" class="form-control edit text-center" id="book_name" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <div class="form-group row mb-20">
              <label class="col-sm-12 col-form-label">ได้แจ้งลักษณะและคุณภาพด้านการใช้งาน รวมทั้งสูตรส่วนผสมที่ใช้ในการผลิตของน้ำมันหล่อลื่น</label>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">ชื่อ</label>
              <input name="formula_name" type="text" class="form-control edit text-center" id="formula_name" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <div class="form-group row mb-20">
              <label class="col-sm-2 col-form-label">ชั้นคุณภาพ</label>
              <input name="formula_grade" type="text" class="form-control edit text-center" id="formula_grade" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">ชนิดความหนืด</label>
              <div class="col-sm-1">
                 SAE
              </div>
              <div class="col-sm-2">
                <input name="sae_type" type="text" class="form-control edit text-center" id="sae_type" placeholder="" value="" style="width: 100px; text-align: center;">
                <br />
                <a type="button" class="btnAddOne btn btn-info btn-custom">เพิ่ม</a>
              </div>
            </div>
            <div class="form-group row mb-20">
              <label class="col-sm-12 col-form-label">เพื่อขอความเห็นชอบและได้รับความเห็นชอบจากอธิบดีแล้ว ตามหนังสือรับรองการให้ความเห็นชอบ</label>
            </div>
            <div class="form-group row">
              <div class="col-sm-1">
                 <strong>เลขที่</strong>
              </div>
              <div class="col-sm-2">
                <input name="book_number" type="text" class="form-control edit text-center" id="book_number" placeholder="" value="" style="width: 100px; text-align: center;">
              </div>
              <div class="col-sm-2">
                 <strong>ออกให้เมื่อวันที่</strong>
              </div>
              <div class="col-sm-2">
                <input name="book_date" type="date" class="form-control edit text-center" id="book_date" placeholder="" value="" style="width: 180px; text-align: center;">
              </div>
            </div>
            <div class="form-group row mb-20">
              <label class="col-sm-4 col-form-label">2. ข้าพเจ้ายินยอมให้ผู้ค้าน้ำมันชื่อ</label>
              <div class="col-sm-3">
                  <input id="type-1" type="checkbox" name="guarantee_mr"> นาย
                  <input id="type-2" type="checkbox" name="guarantee_mrs"> นาง
                  <input id="type-3" type="checkbox" name="guarantee_miss"> นางสาว
              </div>
              <input name="guarantee_name" type="text" class="form-control edit text-center" id="inputEmail3" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <div class="form-group row mb-20">
              <label class="col-sm-12 col-form-label">อ้างอิงเอกสารแสดงลักษณะและคุณภาพด้านการใช้งาน รวมทั้งสูตรส่วนผสมที่ใช้ในการผลิตของน้ำมันหล่อลื่นที่ข้าพเจ้าเคยได้รับความเห็นชอบตาม <br />
                1. เพื่อประกอบการพิจารณาของกรมธุรกิจพลังงานในการแจ้งลักษณะและคุณภาพด้านการใช้งานเพื่อขอความเห็นชอบของน้ำมันหล่อลื่น</label>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">ชื่อ</label>
              <input name="formula_name1" type="text" class="form-control edit text-center" id="formula_name1" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <div class="form-group row mb-20">
              <label class="col-sm-2 col-form-label">ชั้นคุณภาพ</label>
              <input name="formula_grade1" type="text" class="form-control edit text-center" id="formula_grade1" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">ชนิดความหนืด</label>
              <div class="col-sm-1">
                 SAE
              </div>
              <div class="col-sm-2">
                <input name="sae_type1" type="text" class="form-control edit text-center" id="sae_type1" placeholder="" value="" style="width: 100px; text-align: center;">
                <br />
                <a type="button" class="btnAddTwo btn btn-info btn-custom">เพิ่ม</a>
              </div>
            </div>
            <div class="form-group row mb-20">
              <label class="col-sm-2 col-form-label">ในการนี้ข้าพเจ้า</label>
              <div class="col-sm-4">
                <input type="checkbox" value="" name="checkbox_1">
                ยินยอม
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label"></label>
              <div class="col-sm-2">
                <input type="checkbox" value="" name="checkbox_2">
                 ไม่ยินยอม เพราะ
              </div>
              <div class="col-sm-3">
                <input type="text" class="form-control edit text-center" id="reasoning" placeholder="" value="" style="width: 170px; text-align: center;">
              </div>
            </div>
            <div class="form-group row mb-20">
              <label class="col-sm-12 col-form-label">ให้ผู้ค้าน้ำมันดังกล่าวดูรายละเอียดคัดสำเนาเอกสารต่างๆ ที่จะใช้อ้างอิง</label>
            </div>
            <div class="row text-right mt-20">
              <a id="submit" type="submit" class="btn btn-custom-confirm" href="">ยืนยัน</a>
            </div>
          </div>
        </div>
      </div>
  </div>
  
</form>
  <br>
 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');  
        	$('#vs1').focus();  
        	$("#fs1").prop('',true);
        }else { 
        	$('#s1').css('display','none'); 
        	$('#vs1').val('');
        	$("#fs1").prop('',false); 
        }     
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');  
        	$('#vs2').focus();  
        	$("#fs2").prop('',true);
        }else { 
        	$('#s2').css('display','none'); 
        	$('#vs2').val('');
        	$("#fs2").prop('',false); 
        }     
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');  
        	$('#vs3').focus();  
        	$("#fs3").prop('',true);
        }else { 
        	$('#s3').css('display','none'); 
        	$('#vs3').val('');
        	$("#fs3").prop('',false); 
        }     
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');  
        	$('#vs4').focus();  
        	$("#fs4").prop('',true);
        }else { 
        	$('#s4').css('display','none'); 
        	$('#vs4').val('');
        	$("#fs4").prop('',false); 
        }     
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');  
        	$('#vs5').focus();  
        	$("#fs5").prop('',true);
        }else { 
        	$('#s5').css('display','none'); 
        	$('#vs5').val('');
        	$("#fs5").prop('',false); 
        }     
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');  
        	$('#vs6').focus();  
        	$("#fs6").prop('',true);
        }else { 
        	$('#s6').css('display','none'); 
        	$('#vs6').val('');
        	$("#fs6").prop('',false); 
        }     
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');  
        	$('#vs7').focus();  
        	$("#fs7").prop('',true);
        }else { 
        	$('#s7').css('display','none'); 
        	$('#vs7').val('');
        	$("#fs7").prop('',false); 
        }     
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');  
        	$('#vs8').focus();  
        	$("#fs8").prop('',true);
        }else { 
        	$('#s8').css('display','none'); 
        	$('#vs8').val('');
        	$("#fs8").prop('',false); 
        }     
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');  
        	$('#vs9').focus();  
        	$("#fs9").prop('',true);
        }else { 
        	$('#s9').css('display','none'); 
        	$('#vs9').val('');
        	$("#fs9").prop('',false); 
        }     
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');  
        	$('#vs10').focus();  
        	$("#fs10").prop('',true);
        }else { 
        	$('#s10').css('display','none'); 
        	$('#vs10').val('');
        	$("#fs10").prop('',false); 
        }     
      });

	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');  
        	$('#s11').focus();
        	$("#s11").prop('',true);  
        }else { 
        	$('#s11').css('display','none'); 
        	$('#s11').val(''); 
        	$("#s11").prop('',false); 
        }     
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');  
        }else { 
        	$('#s12').css('display','none');
        }     
      });


  $('#someTab').tab('show');
  
  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  
});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>