<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">ธพ.ค 414/3</h2>
    <h3 class="text-center"><u>แบบนำเรียนอธิบดีกรมธุกิจพลังงาน สำหรับคู่มือที่สถาบันพัฒนาเทคนิคพลังงานรับผิดชอบ</u></h3>

    <form action="#" th:action="@{/onestop/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->

      <div class="tab-content">

        <div role="tabpanel" class="tab-panel fade" id="tap4">
          <div class="form-group mt-20">
            <div class="btn-group btn-group-justified">
              <a href="#form4" aria-controls="tab10" role="tab" data-toggle="tab" class="btn btn-danger">ธพ.ค 414/3</a>
              <a target="_blank" href="../assets/docs/414-3.pdf" class="btn btn-warning">คำอธิบายวิธีการกรอกแบบ</a>
              <a class="btn btn-primary"><input type="file" accept="" class="file" name="upload1"></a>
            </div>
          </div>
        </div>
  
        <div role="tabpanel" class="tab-panel fade in " id="form4">
          <div class="tab-pane active" role="tabpanel" id="step2">
            <div class="form-group mt-20">
              <div class="btn-group btn-group-justified">
                <a href="#form4" aria-controls="tab10" role="tab" data-toggle="tab" class="btn btn-danger">ธพ.ค 414/3</a>
                <a target="_blank" href="../assets/docs/414-3.pdf" class="btn btn-warning">คำอธิบายวิธีการกรอกแบบ</a>
                <a class="btn btn-primary"><input type="file" accept="" class="file" name="upload2"></a>
              </div>
            </div>
            <h3 class="text-center"><u>รายงานผลการทดสอบทางเครื่องยนต์</u></h3>
            <div class="form-group row mb-20">
              <label class="col-sm-3 col-form-label">ชั้นคุณภาพ</label>
              <input type="text" class="form-control edit text-center" id="inputEmail3" name="quality_lv" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <table class="table table-bordered" id="tableOne">
              <thead>
                <tr>
                  <th class="text-center">รายการที่ทดสอบ</th>
                  <th class="text-center"> หัวข้อการทดสอบ  </th>
                  <th class="text-center">อัตราสูงต่ำ</th>
                  <th class="text-center"> ผลการทดสอบ  </th>
                  <th class="text-center">รหัสน้ำมัน </th>
                  <th class="text-center"> ชื่อบริษัทผู้ส่งน้ำมันไปทดสอบ  </th>
                  <th class="text-center">ชื่อสถาบันที่ทดสอบ </th>
                  <th class="text-center"> รหัสกำกับการทดสอบ </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center"><input name="test_list" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="test_topic" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="ratio_hilo" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="test_result" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="oil_code" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="test_company" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="test_institute" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="test_code" type="text" class="form-control edit"></td>
                  <td class="text-center">
                    <a class="btn btn-danger" id="deleteTableOne">ลบ</a>
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><input name="test_list1" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="test_topic1" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="ratio_hilo1" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="test_result1" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="oil_code1" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="test_company1" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="test_institute1" type="text" class="form-control edit"></td>
                  <td class="text-center"><input name="test_code1" type="text" class="form-control edit"></td>
                  <td class="text-center">
                    <a class="btn btn-danger" id="deleteTableOne">ลบ</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="row">
              <div class="col-sm-12 text-center">
                <a class="btn btn-primary" id="addTableOne">เพื่ม</a>
              </div>
            </div>
            <div class="row text-right mt-20">
              <a id="submit" type="submit" class="btn btn-custom-confirm" href="">ยืนยัน</a>
            </div>
          </div>
        </div>
      </div>
  </div>
  
</form>
  <br>
 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');  
        	$('#vs1').focus();  
        	$("#fs1").prop('',true);
        }else { 
        	$('#s1').css('display','none'); 
        	$('#vs1').val('');
        	$("#fs1").prop('',false); 
        }     
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');  
        	$('#vs2').focus();  
        	$("#fs2").prop('',true);
        }else { 
        	$('#s2').css('display','none'); 
        	$('#vs2').val('');
        	$("#fs2").prop('',false); 
        }     
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');  
        	$('#vs3').focus();  
        	$("#fs3").prop('',true);
        }else { 
        	$('#s3').css('display','none'); 
        	$('#vs3').val('');
        	$("#fs3").prop('',false); 
        }     
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');  
        	$('#vs4').focus();  
        	$("#fs4").prop('',true);
        }else { 
        	$('#s4').css('display','none'); 
        	$('#vs4').val('');
        	$("#fs4").prop('',false); 
        }     
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');  
        	$('#vs5').focus();  
        	$("#fs5").prop('',true);
        }else { 
        	$('#s5').css('display','none'); 
        	$('#vs5').val('');
        	$("#fs5").prop('',false); 
        }     
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');  
        	$('#vs6').focus();  
        	$("#fs6").prop('',true);
        }else { 
        	$('#s6').css('display','none'); 
        	$('#vs6').val('');
        	$("#fs6").prop('',false); 
        }     
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');  
        	$('#vs7').focus();  
        	$("#fs7").prop('',true);
        }else { 
        	$('#s7').css('display','none'); 
        	$('#vs7').val('');
        	$("#fs7").prop('',false); 
        }     
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');  
        	$('#vs8').focus();  
        	$("#fs8").prop('',true);
        }else { 
        	$('#s8').css('display','none'); 
        	$('#vs8').val('');
        	$("#fs8").prop('',false); 
        }     
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');  
        	$('#vs9').focus();  
        	$("#fs9").prop('',true);
        }else { 
        	$('#s9').css('display','none'); 
        	$('#vs9').val('');
        	$("#fs9").prop('',false); 
        }     
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');  
        	$('#vs10').focus();  
        	$("#fs10").prop('',true);
        }else { 
        	$('#s10').css('display','none'); 
        	$('#vs10').val('');
        	$("#fs10").prop('',false); 
        }     
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');  
        	$('#s11').focus();
        	$("#s11").prop('',true);  
        }else { 
        	$('#s11').css('display','none'); 
        	$('#s11').val(''); 
        	$("#s11").prop('',false); 
        }     
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');  
        }else { 
        	$('#s12').css('display','none');
        }     
      });


  $('#someTab').tab('show');
  
  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  
});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>