<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">ธพ.ค 414/1</h2>
    <h3 class="text-center"><u>แบบนำเรียนอธิบดีกรมธุกิจพลังงาน สำหรับคู่มือที่สถาบันพัฒนาเทคนิคพลังงานรับผิดชอบ</u></h3>

    <form action="#" th:action="@{/onestop/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <div class="tab-content">

        <div role="tabpanel" class="tab-panel fade in " id="form2">
          <div class="tab-pane active" role="tabpanel" id="step2">
            <div class="form-group mt-20">
              <div class="btn-group btn-group-justified">
                <a href="#form2" aria-controls="tab10" role="tab" data-toggle="tab" class="btn btn-danger">ธพ.ค 414/1</a>
                <a target="_blank" href="../assets/docs/414-1.pdf" class="btn btn-warning">คำอธิบายวิธีการกรอกแบบ</a>
                <a class="btn btn-primary"><input type="file" accept="" class="file"></a>
              </div>
            </div>
            <h3 class="text-center"><u>แบบแจ้งลักษณะและคุณภาพด้านการใช้งานของน้ำมันหล่อลื่น</u></h3>
            <div class="form-group row mb-20">
              <label class="col-sm-3 col-form-label">ชื่อผู้ค้าน้ำมัน</label>
              <input type="text" class="form-control edit text-center" id="oil_retail" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <div class="form-group row mb-20">
              <label class="col-sm-3 col-form-label">ชื่อน้ำมันหล่อลื่น</label>
              <input type="text" class="form-control edit text-center" id="oil_nanme" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <div class="form-group row mb-20">
              <label class="col-sm-3 col-form-label">ชั้นคุณภาพ</label>
              <input type="text" class="form-control edit text-center" id="oil_grade" placeholder="" value="" style="width: 170px; text-align: center;">
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">ชนิดความหนืด</label>
              <div class="col-sm-1">
                 SAE
              </div>
              <div class="col-sm-2">
                <input type="text" class="form-control edit text-center" id="sea1" placeholder="" value="" style="width: 100px; text-align: center;">
              </div>
              <div class="col-sm-1">
                 SAE
              </div>
              <div class="col-sm-2">
                <input type="text" class="form-control edit text-center" id="sea2" placeholder="" value="" style="width: 100px; text-align: center;">
              </div>
              <div class="col-sm-1">
                 SAE
              </div>
              <div class="col-sm-2">
                <input type="text" class="form-control edit text-center" id="sea3" placeholder="" value="" style="width: 100px; text-align: center;">
              </div>
            </div>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th class="text-center" colspan="2" rowspan="2">ปริมาณด่าง/ธาตุ</th>
                  <th class="text-center" colspan="2">อัตราสูงต่ำ</th>
                  <th class="text-center" rowspan="2">วิธีทดสอบ</th>
                </tr>
                <tr>
                  <th class="text-center">ไม่ต่ำกว่า</th>
                  <th class="text-center">ไม่สูงกว่า</th>
                </tr>
                <tr>
                  <th class="text-center">ปริมาณด่าง</th>
                  <th class="text-center"></th>
                  <th class="text-center"></th>
                  <th class="text-center"></th>
                  <th>ASTM D 2896</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="text-center" rowspan="8">ปริมาณธาตุ (ร้อยละโดยน้ำนัก)</th>
                </tr>
                <tr>
                  <th class="text-center">แคลเซียม (Ca)</th>
                  <td><input type="text" class="form-control edit" name="ca_low"></td>
                  <td><input type="text" class="form-control edit" name="ca_hight"></td>
                  <th rowspan="7">ASTM D 4951 </th>
                </tr>
                <tr>
                  <th class="text-center">แมกนีเซียม (Mg)</th>
                  <td><input type="text" class="form-control edit" name="mg_low"></td>
                  <td><input type="text" class="form-control edit" name="mg_hight"></td>
                </tr>
                <tr>
                  <th class="text-center">ฟอสฟอรัส (P)</th>
                  <td><input type="text" class="form-control edit" name="p1_low"></td>
                  <td><input type="text" class="form-control edit" name="p1_hight"></td>
                </tr>
                <tr>
                  <th class="text-center">ฟอสฟอรัส (P)</th>
                  <td><input type="text" class="form-control edit" name="p2_low"></td>
                  <td><input type="text" class="form-control edit" name="p2_hight"></td>
                </tr>
                <tr>
                  <th class="text-center">อื่น ๆ <input type="text" class="form-control edit"></th>
                  <td><input type="text" class="form-control edit" name="etc_low"></td>
                  <td><input type="text" class="form-control edit" name="etc_hight"></td>
                </tr>
                <tr>
                  <td><input type="text" class="form-control edit" name="etc1"></td>
                  <td><input type="text" class="form-control edit" name="etc2"></td>
                  <td><input type="text" class="form-control edit" name="etc3"></td>
                </tr>
                <tr>
                  <td><input type="text" class="form-control edit" name="etc4"></td>
                  <td><input type="text" class="form-control edit" name="etc5"></td>
                  <td><input type="text" class="form-control edit" name="etc6"></td>
                </tr>
                <tr>
                  <th colspan="2" class="text-center bold">ปริมาณก้ามะถัน (S)</th>
                  <td><input type="text" class="form-control edit" name="s1_low"></td>
                  <td><input type="text" class="form-control edit" name="s1_hight"></td>
                  <th>ASTM D 6443</th>
                </tr>
                <tr>
                  <th colspan="2" class="text-center bold">ปริมาณก้ามะถัน (S)</th>
                  <td><input type="text" class="form-control edit" name="s2_low"></td>
                  <td><input type="text" class="form-control edit" name="s2_hight"></td>
                  <th>ASTM D 874 </th>
                </tr>
              </tbody>
            </table>
            <div class="row text-right mt-20">
              <a id="submit" type="submit" class="btn btn-custom-confirm" href="">ยืนยัน</a>
            </div>
          </div>
        </div>


      </div>
  </div>

</form>
  <br>
 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });
	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>
