<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">นพ. ๓๐๒ (๑)</h2>
    <h3 class="text-center head3"><u></u></h3>

    <!-- <form action="#" th:action="@{/onestop/form/submission}"  method="post" enctype="multipart/form-data"> -->

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ข้อมูลผู้ค้าน้ำมัน  </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2 รายละเอียดแผนการซื้อ<br>หรือได้มาในราชอาณาจักร </a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title">ส่วนที่ 1 :  จากผู้ค้าน้ำมันตามมาตรา  ๗</h3>
            <div class="row mt-20">
              <div class="col-md-6">
				<strong>รายชื่อบริษัทจากผู้ค้าน้ำมันตามมาตรา ๗</strong>
			  </div>
         	</div>
				<div class="aTap1">
          <div class="row mt-20">
            <!-- <div class=""style='float: right;'>
              <button class="btn btn-danger" type="button" name="button">x</button>
            </div> -->
            <div class="col-md-4">
              <div class="form-inline">
                <div class="form-group">
                  <label>ชื่อบริษัท</label>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control edit" id="name_company" name="name_company" value="" style="width: 170px; text-align: center;">
                </div>
              </div>
            </div>
          </div>
        <hr>
        </div>
        <div class="aTap1sub">
        </div>
        <p class="text-center"><button class="btn btn-primary" onclick="addTap1sub()"><i class="fas fa-plus"> </i>เพิ่ม</button></p>
        <!-- <p class="text-center"><button class="btn btn-primary" onclick="$('.aTap1').clone().prependTo('.aTap1sub');"><i class="fas fa-plus"></i></button></p> -->

        <h3 class="title">ส่วนที่ 2 :  จากการนำเข้า</h3>
        <div class="row mt-20">
          <div class="col-md-3">
            <strong>รายชื่อจากการนำเข้า</strong>
          </div>
        </div>
        <div class="aTap2">
          <div class="row mt-20">
            <!-- <div class=""style='float: right;'>
              <button class="btn btn-danger" type="button" name="button">x</button>
            </div> -->
            <div class="col-md-4">
              <div class="form-inline">
                <div class="form-group">
                  <label>ชื่อบริษัท</label>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control edit" id="name_company" name="name_company" value="" style="width: 170px; text-align: center;">
                </div>
              </div>
            </div>
          </div>
        <hr>
        </div>
        <div class="aTap2sub">
        </div>
        <p class="text-center"><button class="btn btn-primary" onclick="addTap2sub()"><i class="fas fa-plus"> </i>เพิ่ม</button></p>
        <hr>
        <div class="row text-right mt-20">
          <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
          <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
        </div>
      </div>
    </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 3 : รายละเอียดแผนการซื้อหรือได้มาในราชอาณาจักร</h3>
			<h4 class="title">1. ที่ตั้งสถานประกอบการ/สำนักงานแห่งใหญ่ </h4>
      <div class="">
        <table class="table table-bordered tableTrade">
          <thead>
            <tr>
              <th scope="col" rowspan="2" class="text-center" style="vertical-align:middle">ลำดับที่</th>
              <th scope="col" rowspan="2" class="text-center" style="vertical-align:middle">ชนิดน้ำมันเชื้อเพลิง</th>
              <th scope="col" colspan="2" class="text-center" style="vertical-align:middle">จากผู้ค้าน้ำมันตามมาตรา  ๗</th>
              <th scope="col" colspan="2" class="text-center" style="vertical-align:middle">จากการนำเข้า</th>
              <th scope="col" rowspan="2" class="text-center" style="vertical-align:middle">จากแหล่งอื่น</th>
              <th scope="col" rowspan="2" class="text-center" style="vertical-align:middle">ปริมาณ<br>รวมทั้งสิ้น</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
          </thead>
          <tbody class="rowTable">
            <tr>
              <th scope="row" class="text-center">1</th>
              <td>เบนซิน</td>
              <td class="text-right">80,000</td>
              <td class="text-right"></td>
              <td class="text-right"></td>
              <td class="text-right"></td>
              <td class="text-right"></td>
              <td class="text-right">80,000</td>
            </tr>
            <tr>
              <th scope="row" class="text-center">2</th>
              <td>ดีเซลหมุนเร็ว</td>
              <td class="text-right"></td>
              <td class="text-right">60,000</td>
              <td class="text-right"></td>
              <td class="text-right"></td>
              <td class="text-right"></td>
              <td class="text-right">60,000</td>
            </tr>
            <tr>
              <th scope="row" class="text-center">3</th>
              <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
              <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
              <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
              <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
              <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
              <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
              <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="8" class="text-center"><button class="btn btn-primary" onclick="addRow()"><i class="fas fa-plus"> </i>เพิ่ม</button></td>
            </tr>
          </tfoot>
        </table>
      </div>
             <!-- <div class="form-horizontal striped">

              <div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">เลขที่</label>
                    <input type="text" class="form-control edit" id="numhome_service2" placeholder="" name="numhome_service2" th:value="${company != null} ? ${company.addressNo} : ''">
                  </div>
                   <div class="col-sm-3">
                  <label for="" class="control-label center">หมู่ที่</label>
                      <input type="text" class="form-control edit" id="moo_service2" placeholder="" name="moo_service2" th:value="${company != null} ? ${company.moo} : ''">
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ตรอก/ซอย</label>
                      <input type="text" class="form-control edit" id="soi_service2" placeholder="" name="soi_service2" th:value="${company != null} ? ${company.soi} : ''">
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ถนน</label>
                      <input type="text" class="form-control edit" id="road_service2" placeholder="" name="road_service2" th:value="${company != null} ? ${company.street} : ''">
                  </div>
                  </div>

              	<div class="form-group">

                  <div class="col-sm-3">
                  <input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                    <label for="" class="control-label right">จังหวัด</label>
                    	<select name="province_service2" th:field="*{company.provinceId}"  id="province_service2" class="form-control edit" onChange="getAmphur2(this.value);">
                    	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==company.provinceId}"
                            	/>
                  		</select>
                  </div>
             	 <div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
                    	<select name="amphur_service2" id="amphur_service2" class="form-control edit" onChange="getTambon2(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label center">ตำบล/แขวง</label>
                    	<select name="tumbon_service2" id="tumbon_service2" class="form-control edit" onChange="getZipcode2(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                   <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                     <input type="text" class="form-control edit" id="zipcode_service2" placeholder="" name="zipcode_service2" th:value="${company != null} ? ${company.zipcode} : ''" readonly>
                  </div>
              </div>
              <div class="form-group">

                  <div class="col-sm-4">
                    <label for="" class="control-label right">โทรศัพท์</label>
                    <input type="text" class="form-control edit textTelephone" id="tel_service2" placeholder=""  name="tel_service2" th:value="${company != null} ? ${company.telephone} : ''">
                  </div>

                  <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit textFax" id="fax_service2" placeholder=""  name="fax_service2" th:value="${company != null} ? ${company.fax} : ''">
                  </div>
                  <div class="col-sm-4">
                    <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                    <input type="text" class="form-control edit" id="email_service2" placeholder=""  name="email_service2" th:value="${company != null} ? ${company.email} : ''">
                  </div>
              </div>


          </div>

          <h4 class="title">2. ชื่อ/ที่อยู่กรรมการผู้จัดการ</h4>
          <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==entryMap['bla_service3']}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname_service3" name="firstname_service3" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_service3']} : ''">
                  </div>
              	 <div class="col-sm-5">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname_service3" name="lastname_service3" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_service3']} : ''">
                  </div>
                  </div>
              </div>
              <div class="form-horizontal">
	              <div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">ที่อยู่เลขที่</label>
	                    <input type="text" class="form-control edit" id="numberhome_service3" placeholder=""  value="" name="numberhome_service3" th:value="${entryMap != null} ? ${entryMap['numberhome_service3']} : ''">
	                  </div>
	                   <div class="col-sm-3">
	                  <label for="" class="control-label center">หมู่ที่</label>
	                      <input type="text" class="form-control edit" id="moo_service3" placeholder="" value="" name="moo_service3" th:value="${entryMap != null} ? ${entryMap['moo_service3']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                  <label for="" class="control-label center">ตรอก/ซอย</label>
	                      <input type="text" class="form-control edit" id="soi_service3" placeholder=""  value="" name="soi_service3" th:value="${entryMap != null} ? ${entryMap['soi_service3']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                  <label for="" class="control-label center">ถนน</label>
	                      <input type="text" class="form-control edit" id="road_service3" placeholder=""  value="" name="road_service3" th:value="${entryMap != null} ? ${entryMap['road_service3']} : ''">
	                  </div>
	                </div>

	              	<div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">จังหวัด</label>
							<select name="province_service3"   id="province_service3" class="form-control edit" onChange="getAmphur3(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==company.provinceId}"
                            	/>
                  		</select>
	                  </div>
	             	 <div class="col-sm-3">
	                    <label for="" class="control-label center">อำเภอ/เขต</label>
										<select name="amphur_service3" id="amphur_service3" class="form-control edit" onChange="getTambon3(this.value);">
	                         				<option value="">- เลือก -</option>
	                         			</select>
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">ตำบล/แขวง</label>
										<select name="tumbon_service3" id="tumbon_service3" class="form-control edit" onChange="getZipcode3(this.value);">
	                         				<option value="">- เลือก -</option>
	                         			</select>
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
	                    <input type="text" class="form-control edit" id="zipcode_service3" name="zipcode_service3" readonly>
	                  </div>
	              </div>
	              <div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">โทรศัพท์</label>
	                    <input type="text" class="form-control edit textTelephone" id="tel_service3" placeholder=""  value="" name="tel_service3" th:value="${entryMap != null} ? ${entryMap['tel_service3']} : ''">
	                  </div>

	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">โทรสาร</label>
	                    <input type="text" class="form-control edit textFax" id="fax_service3" placeholder=""  value="" name="fax_service3" th:value="${entryMap != null} ? ${entryMap['fax_service3']} : ''">
	                  </div>
	                   <div class="col-sm-3">
	                    <label for="" class="control-label right">อีเมล</label>
	                    <input type="text" class="form-control edit" id="email_service3" placeholder=""  value="" name="email_service3" th:value="${entryMap != null} ? ${entryMap['email_service3']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">เว็บไซต์</label>
	                    <input type="text" class="form-control edit" id="web_service3" placeholder=""  value="" name="web_service3" th:value="${entryMap != null} ? ${entryMap['web_service3']} : ''">
	                  </div>
	              </div>
	          </div>

	          <h4 class="title">3. เงินทุน</h4>
	          <div class="form-horizontal">
				  <div class="form-group mt-30">
					<div class="col-sm-6">
						<label class="form-check-label">
		                <input class="form-check-input" type="checkbox" value="" name="budget_select_1">
		              		  ทุนจดทะเบียน
		              </label>
								</div>
								<div class="col-sm-1">
		              <label for="inputEmail3" class="control-label center">จำนวน</label>
		            </div>
		            <div class="col-sm-4">
		              <input type="text" class="form-control edit text-center" id="budget_1" value="" name="budget_1">
		            </div>
								<div class="col-sm-1">
		              <label for="inputEmail3" class="control-label center">บาท</label>
		            </div>
	            </div>

				<div class="form-group mt-30">
								<div class="col-sm-6">
									<label class="form-check-label">
		                <input class="form-check-input" type="checkbox" value="" name="budget_select_2">
		              		  ทุนชำระแล้ว
		              </label>
								</div>
								<div class="col-sm-1">
		              <label for="inputEmail3" class="control-label center">จำนวน</label>
		            </div>
		            <div class="col-sm-4">
		              <input type="text" class="form-control edit text-center" id="budget_2" value="" name="budget_2">
		            </div>
								<div class="col-sm-1">
		              <label for="inputEmail3" class="control-label center">บาท</label>
		            </div>
	            </div>

					<div class="form-group mt-30">
								<div class="col-sm-6">
									<label class="form-check-label">
		                <input class="form-check-input" type="checkbox" value="" name="budget_select_3">
		              		  วงเงินสินเชื่อเพื่อใช้เป็นเงินทุนหมุนเวียนในการประกอบกิจการ
		              </label>
								</div>
								<div class="col-sm-1">
		              <label for="inputEmail3" class="control-label center">จำนวน</label>
		            </div>
		            <div class="col-sm-4">
		              <input type="text" class="form-control edit text-center" id="budget_3" value="" name="budget_3">
		            </div>
								<div class="col-sm-1">
		              <label for="inputEmail3" class="control-label center">บาท</label>
		            </div>
	            </div>
            </div> -->

            <hr>

          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-2" type="button" class="btn btn-custom-next" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap3">
          <h3 class="title">ส่วนที่ 3 :การค้าน้ำมันเชื้อเพลิง</h3>
            <div class="form-horizontal striped">
				<div class="form-group mt-30">
					<div class="col-sm-6">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="" name="select_fueltrade_1">
							เคยได้รับใบอนุญาตเป็นผู้ค้าน้ำมันตามมาตรา 7 ใบอนุญาตเลขที่
						</label>
					</div>
					<div class="col-sm-6">
						<input type="text" class="form-control edit text-center" id="input_fueltrade_1" name="input_fueltrade_1" value="">
					</div>
				</div>
				<div class="form-group mt-30">
					<div class="col-sm-6">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="" name="select_fueltrade_2">
							ไม่เคยค้าน้ำมันเชื้อเพลิงมาก่อน
						</label>
					</div>
					<div class="col-sm-6">
					</div>
				</div>
				<div class="form-group mt-30">
					<div class="col-sm-6">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="" name="select_fueltrade_3">
							เคยค้าน้ำมันเชื้อเพลิงมาก่อน ปัจจุบันค้าน้ำมันเชื้อเพลิงชนิด
						</label>
					</div>
					<div class="col-sm-6">
						<input type="text" class="form-control edit text-center" id="input_fueltrade_3" name="input_fueltrade_3" value="">
					</div>
				</div>
				<div class="form-group mt-30">
					<div class="col-sm-5">
						<label class="form-check-label">
							รวมปริมาณการค้าน้ำมันเชื้อเพลิงทุกชนิดปีละ
						</label>
					</div>
					<div class="col-sm-2">
						<input type="text" class="form-control edit text-center" id="sum_metricton" name="sum_metricton" value="">
					</div>
					<div class="col-sm-2 text-center">
						เมตริกตันหรือ
					</div>
					<div class="col-sm-2">
						<input type="text" class="form-control edit text-center" id="sum_liter" name="sum_liter" value="">
					</div>
					<div class="col-sm-1 text-center">
						ลิตร
					</div>
				</div>
				<div class="form-group mt-30">
					<div class="col-sm-5">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="" name="select_fueltrade_4">
							มีสถานีบริการที่ผู้ขอเป็นผู้ดำเนินการเอง รวม
						</label>
					</div>
					<div class="col-sm-2">
						<input type="text" class="form-control edit text-center" id="input_fueltrade_4" name="input_fueltrade_4" value="">
					</div>
					<div class="col-sm-2">
						แห่ง
					</div>
				</div>
          	</div>


          <hr>
          <div class="row text-right mt-20">
            <a id="prev-2" type="button" class="btn btn-custom-prev" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-3" type="button" class="btn btn-custom-next" href="form.html#tap4" aria-controls="tab4" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade " id="tap4">
          <h3 class="title">ส่วนที่ 4 :รายละเอียดชนิดน้ำมันเชื้อเพลิงที่ประสงค์จะทำการค้า</h3>
          <table class="table table-bordered">
	          <thead>
				<tr>
					<th class="text-center" rowspan="2">ชนิดน้ำมันเชื้อเพลิง</th>
					<th class="text-center" colspan="2">ปริมาณการค้า</th>
				</tr>
				<tr>
					<th class="text-center">เมตริกตัน</th>
					<th class="text-center">ลิตร</th>
				</tr>
	          </thead>
	          <tbody>
	            <tr>
	              <td><input type="text" class="text-center form-control edit" name="a1"></td>
	              <td><input type="text" class="text-center form-control edit" name="b1"></td>
	              <td><input type="text" class="text-center form-control edit" name="c1"></td>
	            </tr>
	            <tr>
	              <td><input type="text" class="text-center form-control edit" name="a2"></td>
	              <td><input type="text" class="text-center form-control edit" name="b2"></td>
	              <td><input type="text" class="text-center form-control edit" name="c2"></td>
	            </tr>
	            <tr>
	              <td><input type="text" class="text-center form-control edit" name="a3"></td>
	              <td><input type="text" class="text-center form-control edit" name="b3"></td>
	              <td><input type="text" class="text-center form-control edit" name="c3"></td>
	            </tr>
	            <tr>
	              <td><input type="text" class="text-center form-control edit" name="a4"></td>
	              <td><input type="text" class="text-center form-control edit" name="b4"></td>
	              <td><input type="text" class="text-center form-control edit" name="c4"></td>
	            </tr>
	            <tr>
	              <td><input type="text" class="text-center form-control edit" name="a5"></td>
	              <td><input type="text" class="text-center form-control edit" name="b5"></td>
	              <td><input type="text" class="text-center form-control edit" name="c5"></td>
	            </tr>
	          </tbody>
		</table>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-3" type="button" class="btn btn-custom-prev" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-4" type="button" class="btn btn-custom-next" href="form.html#tap5" aria-controls="tab5" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade " id="tap5">
          <h3 class="title">ส่วนที่ 4 :รายละเอียดชนิดน้ำมันเชื้อเพลิงที่ประสงค์จะทำการค้า</h3>
          <table class="table">
          <tbody><tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">สำเนาหนังสือรับรองการจดทะเบียนนิติบุคคลที่ออกให้ไม่เกิน 6 เดือน โดยมี วัตถุประสงค์ในการประกอบกิจการค้าน้ำมันเชื้อเพลิง</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาหนังสือรับรองการจดทะเบียนนิติบคุคลที่ออกให้ไม่เกิน 6 เดือน (กรณีนิติบุคคล)</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">เอกสารแสดงทุนจดทะเบียนและทุนที่ชำระแล้วไม่น้อยกว่า 50 ล้านบาท</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">หนังสือมอบอำนาจติดอากรแสตมป์ พร้อมสำเนาบัตรประจำตัวประชาชนของผู้มอบอำนาจและผู้รับมอบอำนาจ (ถ้ามี)</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนางบการเงินฉบับล่าสุด (ถ้ามี)</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">หนังสือของธนาคารถึงบริษัทเพื่อแสดงว่าเป็นผู้มีวงเงินสินเชื่อเพื่อใช้เป็นเงินทุนหมุนเวียนสำหรับใช้ในการประกอบกิจการน้ำมันเชื้อเพลิงได้ไม่น้อยกว่า 100 ล้านบาท</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">แผนการดำเนินงานที่แสดงถึงความสามารถในการเป็นผู้ค้าน้ำมันตามมาตรา 7 (แผนล่วงหน้า 3 ปี)</td>
          </tr>
          <tr>
            <td>
							<a type="button" class="btn btn-info btn-custom" data-toggle="modal" data-target="#ModalForm1">กรอกแบบฟอร์ม</a>
            </td>
            <td colspan="2">แบบขอความเห็นชอบปริมาณการค้าประจำปี (นพ.301, นพ.302, 302 (1), 302 (2))</td>
          </tr>
          <tr>
            <td>
              <a type="button" class="btn btn-info btn-custom" data-toggle="modal" data-target="#ModalForm2">กรอกแบบฟอร์ม</a>
            </td>
            <td colspan="2">รายละเอียดคลังและถังเก็บน้ำมันเชื้อเพลิง (ถ้ามี)</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาเอกสารสิทธิ์ เช่น ใบอนุญาตประกอบกิจการควบคุมประเภทที่ 3 (ธพ.น.2) (ถ้ามี)</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาตารางคำนวณปริมาตรประจำถัง (Tank Calibration Table) (ถ้ามี)</td>
          </tr>
					<tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">แผนที่ตั้งคลังโดยสังเขป และรูปถ่ายคลังน้ำมัน ท่อรับ-จ่าย ถังน้ำมันเชื้อเพลิง (ถ่ายให้ติด หมายเลขถัง) (ถ้ามี)</td>
          </tr>
					<tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาสัญญาเช่าคลัง/ถังเก็บน้ำมันเชื้อเพลิง (ถ้ามี)</td>
          </tr>
					<tr>
            <td>
              <a type="button" class="btn btn-info btn-custom" data-toggle="modal" data-target="#ModalForm3">กรอกแบบฟอร์ม</a>
            </td>
            <td colspan="2">รายละเอียดสถานีบริการที่ผู้ขอใบอนุญาตเป็นผู้ค้าน้ำมันตามมาตรา 7 เป็นผู้ดำเนินการเอง  (ถ้ามี)</td>
          </tr>
					<tr>
            <td>
              <input type="file" class=" well well-sm">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">เอกสารอื่น ๆ</td>
          </tr>
        </tbody>
        </table>
        <h4 class="title">กรุณายืนยันการรับเอกสาร</h4>
        <div class="form-horizontal mt-30">
			<div class="checkbox text-left">
				<label>
					<input type="checkbox" id="check1" name="test">
					กรมธุรกิจพลังงาน
				</label>
			</div>
			<div class="checkbox text-left mt-20">
				<label>
					<input type="checkbox" id="check2" name="test">
					จัดส่งเอกสารทางไปรษณีย์ตามที่อยู่ (ที่ระบุ)
				</label>
			</div>
		</div>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-4" type="button" class="btn btn-custom-prev" href="form.html#tap4" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
			<input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
			<input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
			<input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
			<input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
			<input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
          </div>
        </div>
      </div>
  </div>

<!-- </form> -->

 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#next-4").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-5").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#prev-4").click(function() {
    $("#nav-5").removeClass('active');
    $("#nav-4").addClass('active');
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

<script>
var d = new Date();
$(".head3").text('แบบรายละเอียดแผนการซื้อหรือได้มาในราชอาณาจักร พ.ศ. …'+((parseInt(d.getFullYear()))+543));
</script>

<script type="text/javascript">
var cntTap1sub = 0;
var cntTap2sub = 0;
function addTap1sub(){
  cntTap1sub++;
  var strVar="";
  strVar += "<div class=\"row mt-20 Tap1sub"+cntTap1sub+"\">";
  strVar += "            <div class=\"\"style='float: right;'>";
  strVar += "              <button class=\"btn btn-danger\" type=\"button\" name=\"button\" onclick=\"delTap1sub('"+cntTap1sub+"')\">x<\/button>";
  strVar += "            <\/div>";
  strVar += "            <div class=\"col-md-4\">";
  strVar += "              <div class=\"form-inline\">";
  strVar += "                <div class=\"form-group\">";
  strVar += "                  <label>ชื่อบริษัท<\/label>";
  strVar += "                <\/div>";
  strVar += "                <div class=\"form-group\">";
  strVar += "                  <input type=\"text\" class=\"form-control edit\" id=\"name_company\" name=\"name_company\" value=\"\" style=\"width: 170px; text-align: center;\">";
  strVar += "                <\/div>";
  strVar += "              <\/div>";
  strVar += "            <\/div>";
  strVar += "          <\/div>";
  strVar += "         <hr class=\"Tap1sub"+cntTap1sub+"\">";

  $('.aTap1sub').append(strVar);
}

function delTap1sub(val){
  $(".Tap1sub"+val+"").remove();
}

function addTap2sub(){
  cntTap2sub++;
  var strVar="";
  strVar += "<div class=\"row mt-20 Tap2sub"+cntTap2sub+"\">";
  strVar += "            <div class=\"\"style='float: right;'>";
  strVar += "              <button class=\"btn btn-danger\" type=\"button\" name=\"button\" onclick=\"delTap1sub('"+cntTap2sub+"')\">x<\/button>";
  strVar += "            <\/div>";
  strVar += "            <div class=\"col-md-4\">";
  strVar += "              <div class=\"form-inline\">";
  strVar += "                <div class=\"form-group\">";
  strVar += "                  <label>ชื่อบริษัท<\/label>";
  strVar += "                <\/div>";
  strVar += "                <div class=\"form-group\">";
  strVar += "                  <input type=\"text\" class=\"form-control edit\" id=\"name_company\" name=\"name_company\" value=\"\" style=\"width: 170px; text-align: center;\">";
  strVar += "                <\/div>";
  strVar += "              <\/div>";
  strVar += "            <\/div>";
  strVar += "          <\/div>";
  strVar += "         <hr class=\"Tap2sub"+cntTap2sub+"\">";

  $('.aTap2sub').append(strVar);
}

function delTap1sub(val){
  $(".Tap2sub"+val+"").remove();
}

function addRow(){
  // var i = $('.tableTrade').rows.length;
  var rowCount = $('.rowTable tr').length;
  var strVar="";
      strVar += "<tr>";
      strVar += "              <th scope=\"row\" class=\"text-center\">"+(rowCount+1)+"<\/th>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "            <\/tr>";
  $('.rowTable').append(strVar);
}

function updateNumRow(){
  // $('.tableTrade tr').each(function(index, el) {
  //
  // });
  $( ".rowTable tr" ).each(function( index ) {
    console.log($(this));
    // var val = $(this).val();
    // if(val == 0){
    //   chproject = 0;
    // }
  });
}
</script>



</html>
