<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">แบบ นพ. 111</h2>
    <h3 class="text-center"><u>แบบแจ้งเปลี่ยนแปลงรายการของผู้ค้ำน้ำมันตาม มาตรา 7 มาตรา 10 และมาตรา 11 แห่งพระราชบัญญัติการค้าน้ำมันเชื้อเพลิง พ.ศ. 2543</u></h3>

    <form action="#" th:action="@{/onestopTrade/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ข้อมูลผู้แจ้ง </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2 ที่ตั้งสถานประกอบการ / สำนักงานแห่งใหญ่ / สถานีบริการ </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-3">
          <a href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab" style="margin: 16px 0px;">3 ชื่อ-ที่อยู่ </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-4">
          <a href="form.html#tap4" aria-controls="tab4" role="tab" data-toggle="tab" style="margin: 16px 0px;">4 รายละเอียดการขอแจ้งเลิกประกอบกิจการ </a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title">ส่วนที่ 1 :  ข้อมูลผู้แจ้ง </h3>

        <div class="row mt-20">
				<div class="col-md-4">
					<div class="form-inline">
						<div class="form-group">
							<label>บริษัท</label>
						</div>
						<div class="form-group">
							<input type="text" class="form-control edit" id="name_company" name="name_company" value="" style="width: 170px; text-align: center;">
						</div>
					</div>
				</div>
     	</div>

        <div class="row mt-20">
				<div class="col-md-4">
					<div class="form-inline">
						<div class="form-group">
							<label>ประเภท</label>
						</div>
						<div class="form-group">
							<input type="radio" class="edit" id="type_company" name="type_company" value="1" style="width: 170px; text-align: center;"> บุคคลธรรมดา
              <input type="radio" class="edit" id="type_company" name="type_company" value="2" style="width: 170px; text-align: center;"> นิติบุคคล
						</div>
					</div>
				</div>
     	</div>
			<div class="row mt-20">
				<div class="col-md-6">
					<div class="form-inline">
						<div class="form-group">
							<label>ทะเบียนนิติบุคคลเลขที่</label>
						</div>
						<div class="form-group">
							<input type="text" class="form-control edit" id="id_company" name="id_company" value="" style="width: 170px; text-align: center;">
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-20">
				<div class="col-md-6">
					<div class="form-inline">
						<div class="form-group">
							<label>เลขประจำตัวผู้เสียภาษี</label>
						</div>
						<div class="form-group">
							<input type="text" class="form-control edit" id="id_tax" name="id_tax" value="" style="width: 170px; text-align: center;">
						</div>
					</div>
				</div>
      </div>
      <hr>

      <div class="row text-right mt-20">
        <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
        <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
      </div>
    </div>
  </div>

            <div role="tabpanel" class="tab-pane fade" id="tap2">
              <h3 class="title">ส่วนที่ 2 : ที่ตั้งแห่งใหม่ของสถานประกอบการ / สำนักงานใหญ่ </h3>

              <div class="form-horizontal striped">

               <div class="form-group">
                   <div class="col-sm-3">
                     <label for="" class="control-label center">เลขที่</label>
                     <input type="text" class="form-control edit" id="numhome_service2" placeholder="" name="numhome_service2" th:value="${company != null} ? ${company.addressNo} : ''">
                   </div>
                    <div class="col-sm-3">
                   <label for="" class="control-label center">หมู่ที่</label>
                       <input type="text" class="form-control edit" id="moo_service2" placeholder="" name="moo_service2" th:value="${company != null} ? ${company.moo} : ''">
                   </div>
                   <div class="col-sm-3">
                   <label for="" class="control-label center">ตรอก/ซอย</label>
                       <input type="text" class="form-control edit" id="soi_service2" placeholder="" name="soi_service2" th:value="${company != null} ? ${company.soi} : ''">
                   </div>
                   <div class="col-sm-3">
                   <label for="" class="control-label center">ถนน</label>
                       <input type="text" class="form-control edit" id="road_service2" placeholder="" name="road_service2" th:value="${company != null} ? ${company.street} : ''">
                   </div>
                   </div>

                 <div class="form-group">

                   <div class="col-sm-3">
                   <input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                     <label for="" class="control-label right">จังหวัด</label>
                       <select name="province_service2" th:field="*{company.provinceId}"  id="province_service2" class="form-control edit" onChange="getAmphur2(this.value);">
                       <option value="">- เลือก -</option>
                           <option th:each="province : ${lProvinceBean}"
                               th:value="${province.provinceId}"
                               th:utext="${province.provinceName}"
                               th:selected="${province.provinceId==company.provinceId}"
                               />
                       </select>
                   </div>
                <div class="col-sm-3">
                     <label for="" class="control-label center">อำเภอ/เขต</label>
                       <select name="amphur_service2" id="amphur_service2" class="form-control edit" onChange="getTambon2(this.value);">
                           <option value="">- เลือก -</option>
                         </select>
                   </div>
                   <div class="col-sm-3">
                     <label for="" class="control-label center">ตำบล/แขวง</label>
                       <select name="tumbon_service2" id="tumbon_service2" class="form-control edit" onChange="getZipcode2(this.value);">
                           <option value="">- เลือก -</option>
                         </select>
                   </div>
                    <div class="col-sm-3">
                     <label for="" class="control-label right">รหัสไปรษณีย์</label>
                      <input type="text" class="form-control edit" id="zipcode_service2" placeholder="" name="zipcode_service2" th:value="${company != null} ? ${company.zipcode} : ''" readonly>
                   </div>
               </div>
               <div class="form-group">

                   <div class="col-sm-4">
                     <label for="" class="control-label right">โทรศัพท์</label>
                     <input type="text" class="form-control edit textTelephone" id="tel_service2" placeholder=""  name="tel_service2" th:value="${company != null} ? ${company.telephone} : ''">
                   </div>

                   <div class="col-sm-4">
                     <label for="" class="control-label center">โทรสาร</label>
                     <input type="text" class="form-control edit textFax" id="fax_service2" placeholder=""  name="fax_service2" th:value="${company != null} ? ${company.fax} : ''">
                   </div>
                   <!-- <div class="col-sm-4">
                     <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                     <input type="text" class="form-control edit" id="email_service2" placeholder=""  name="email_service2" th:value="${company != null} ? ${company.email} : ''">
                   </div> -->
               </div>


           </div>

        <hr>

        <div class="row text-right mt-20">
          <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
          <a id="next-2" type="button" class="btn btn-custom-next" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
        </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap3">
          <h3 class="title">ส่วนที่ 3 : ที่ตั้งแห่งใหม่ของสถานประกอบการ / สำนักงานใหญ่ </h3>

          <div class="row mt-20">
            <div class="col-md-12">
              <div class="form-inline">

                <div class="form-group">
                  <input type="radio" class="edit" id="name_company" name="name_company" value="1" style=""> เจ้าของ
                  <input type="radio" class="edit" id="name_company" name="name_company" value="2" style=""> หุ้นส่วนผู้จัดการ
                  <input type="radio" class="edit" id="name_company" name="name_company" value="3" style=""> กรรมการผู้จัดการ
                </div>
              </div>
            </div>
          </div>

          <div class="form-horizontal striped">

            <div class="form-group">
           <div class="col-sm-3">
              <label for="" class="control-label center">คำนำหน้า</label>
            <select name="bla" id="bla" class="form-control edit"  >
                          <option value="0">- เลือก -</option>
                          <option th:each="TitleName : ${lTitleName}"
                            th:value="${TitleName.code}"
                            th:utext="${TitleName.abbreviation}"
                            th:selected="${TitleName.code==entryMap['bla_service3']}"
                            />
                        </select>
            </div>
           <div class="col-sm-4">
              <label for="" class="control-label center">ชื่อ</label>
              <input type="text" class="form-control edit" id="firstname_service3" name="firstname_service3" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_service3']} : ''">
            </div>
           <div class="col-sm-5">
              <label for="" class="control-label center">นามสกุล</label>
              <input type="text" class="form-control edit" id="lastname_service3" name="lastname_service3" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_service3']} : ''">
            </div>
            </div>

           <div class="form-group">
               <div class="col-sm-3">
                 <label for="" class="control-label center">เลขที่</label>
                 <input type="text" class="form-control edit" id="numhome_service3" placeholder="" name="numhome_service3" th:value="${company != null} ? ${company.addressNo} : ''">
               </div>
                <div class="col-sm-3">
               <label for="" class="control-label center">หมู่ที่</label>
                   <input type="text" class="form-control edit" id="moo_service3" placeholder="" name="moo_service3" th:value="${company != null} ? ${company.moo} : ''">
               </div>
               <div class="col-sm-3">
               <label for="" class="control-label center">ตรอก/ซอย</label>
                   <input type="text" class="form-control edit" id="soi_service3" placeholder="" name="soi_service3" th:value="${company != null} ? ${company.soi} : ''">
               </div>
               <div class="col-sm-3">
               <label for="" class="control-label center">ถนน</label>
                   <input type="text" class="form-control edit" id="road_service3" placeholder="" name="road_service3" th:value="${company != null} ? ${company.street} : ''">
               </div>
            </div>

             <div class="form-group">

               <div class="col-sm-3">
               <input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                 <label for="" class="control-label right">จังหวัด</label>
                   <select name="province_service3" th:field="*{company.provinceId}"  id="province_service3" class="form-control edit" onChange="getAmphur3(this.value);">
                   <option value="">- เลือก -</option>
                       <option th:each="province : ${lProvinceBean}"
                           th:value="${province.provinceId}"
                           th:utext="${province.provinceName}"
                           th:selected="${province.provinceId==company.provinceId}"
                           />
                   </select>
               </div>
            <div class="col-sm-3">
                 <label for="" class="control-label center">อำเภอ/เขต</label>
                   <select name="amphur_service3" id="amphur_service3" class="form-control edit" onChange="getTambon3(this.value);">
                       <option value="">- เลือก -</option>
                     </select>
               </div>
               <div class="col-sm-3">
                 <label for="" class="control-label center">ตำบล/แขวง</label>
                   <select name="tumbon_service3" id="tumbon_service3" class="form-control edit" onChange="getZipcode3(this.value);">
                       <option value="">- เลือก -</option>
                     </select>
               </div>
                <div class="col-sm-3">
                 <label for="" class="control-label right">รหัสไปรษณีย์</label>
                  <input type="text" class="form-control edit" id="zipcode_service3" placeholder="" name="zipcode_service3" th:value="${company != null} ? ${company.zipcode} : ''" readonly>
               </div>
           </div>
           <div class="form-group">

               <div class="col-sm-6">
                 <label for="" class="control-label right">โทรศัพท์</label>
                 <input type="text" class="form-control edit textTelephone" id="tel_service2" placeholder=""  name="tel_service2" th:value="${company != null} ? ${company.telephone} : ''">
               </div>

               <div class="col-sm-6">
                 <label for="" class="control-label center">โทรสาร</label>
                 <input type="text" class="form-control edit textFax" id="fax_service3" placeholder=""  name="fax_service3" th:value="${company != null} ? ${company.fax} : ''">
               </div>
               <!-- <div class="col-sm-4">
                 <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                 <input type="text" class="form-control edit" id="email_service2" placeholder=""  name="email_service2" th:value="${company != null} ? ${company.email} : ''">
               </div> -->
           </div>


       </div>
      <hr>

      <div class="row text-right mt-20">
        <a id="prev-2" type="button" class="btn btn-custom-prev" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ย้อนกลับ</a>
        <a id="next-3" type="button" class="btn btn-custom-next" href="form.html#tap4" aria-controls="tab4" role="tab" data-toggle="tab">ถัดไป</a>
      </div>
    </div>

      <div role="tabpanel" class="tab-pane fade" id="tap4">
        <h3 class="title">ส่วนที่ 4 :  สถานภาพ </h3>

    <div class="row mt-20">
    <div class="col-md-4">
      <div class="form-inline">
        <div class="form-group">
          <label>เป็นผู้ค้าน้ำมันตาม</label>
        </div>
        <div class="form-group">
          <input type="radio" class="edit" id="status_company" name="status_company" value="" style="width: 170px; text-align: center;"> มาตรา 7
          <input type="radio" class="edit" id="status_company" name="status_company" value="" style="width: 170px; text-align: center;"> มาตรา 10
          <input type="radio" class="edit" id="status_company" name="status_company" value="" style="width: 170px; text-align: center;"> มาตรา 11
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-20">
    <div class="col-md-4">
      <div class="form-inline">
        <div class="form-group">
          <label>ใบอนุญาต / ทะเบียน เลขที่</label>
        </div>
        <div class="form-group">
          <input type="text" class="form-control edit" id="license_id" name="license_id" value="" style="width: 170px; text-align: center;">
        </div>
      </div>
    </div>
  </div>

    <div class="row mt-20">
    <div class="col-md-4">
      <div class="form-inline">
        <div class="form-group">
          <label>ออกให้เมื่อวันที่</label>
        </div>
        <div class="form-group">
          <input type="date" class="form-control edit" id="date_out" name="date_out" value="" style="width: 170px; text-align: center;">
        </div>
      </div>
    </div>
  </div>

  <h3 class="title">ส่วนที่ 5 :  วันเดือนปีที่เลิกประกอบกิจการ </h3>
  <div class="row mt-20">
    <div class="col-md-4">
      <div class="form-inline">
        <div class="form-group">
          <label>ประสงค์จะเลิกประกอบกิจการเป็นผู้ค้าน้ำมันตาม</label>
        </div>
        <div class="form-group">
          <input type="radio" class="edit" id="status_company" name="status_company" value="1" style="width: 170px; text-align: center;"> มาตรา 7
          <input type="radio" class="edit" id="status_company" name="status_company" value="2" style="width: 170px; text-align: center;"> มาตรา 10
          <input type="radio" class="edit" id="status_company" name="status_company" value="3" style="width: 170px; text-align: center;"> มาตรา 11
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-20">
    <div class="col-md-4" style="display: contents;">
      <div class="form-inline">
        <div class="form-group">
          <label>ตั้งแต่วันที่</label>
        </div>
        <div class="form-group">
          <input type="date" class="form-control edit" id="date_out" name="date_out" value="" style="width: 170px; text-align: center;">
        </div>
        <div class="form-group">
          <label>เป็นต้นไป</label>
        </div>
      </div>
    </div>
  </div>

  <h3 class="title">ส่วนที่ 6 : เอกสารประกอบการแจ้ง</h3>
  <table class="table">
  <tbody><tr>
    <td style="border-top: 0px !important">
      <input type="file" class=" well well-sm" name="document_1">
      <span class="text-danger">* This field is required.</span>
    </td>
    <td style="border-top: 0px !important" colspan="2">สำเนาบัตรประจำตัวประชาชนและสำเนาทะเบียนบ้านของผู้แจ้ง (กรณีเป็นบุคคลธรรมดา)</td>
  </tr>
  <tr>
    <td>
      <input type="file" class=" well well-sm" name="document_2">
      <span class="text-danger">* This field is required.</span>
    </td>
    <td colspan="2">สำเนาหนังสือรับรองการจดทะเบียนนิติบคุคลที่ออกให้ไม่เกิน 6 เดือน (กรณีนิติบุคคล) เว้นแต่ที่ตรวจสอบการจดทะเบียนนิติบุคคลได้ในระบบเครือข่ายคอมพิวเตอร์ที่กรมพัฒนาธุรกิจการค้าจัดทำขึ้น</td>
  </tr>
  <tr>
    <td>
      <input type="file" class=" well well-sm" name="document_3">
      <span class="text-danger">* This field is required.</span>
    </td>
    <td colspan="2">หนังสือมอบอำนาจ (ถ้ามี) พร้อมสำเนาบัตรประจำตัวประชาชนของผู้มอบอำนาจและผู้รับมอบอำนาจ</td>
  </tr>
  <tr>
    <td>
      <input type="file" class=" well well-sm" name="document_4">
      <span class="text-danger">* This field is required.</span>
    </td>
    <td colspan="2" style="display: -webkit-box;">เอกสารอื่น ๆ <input type="text" class="form-control edit" id="license_id" name="license_id" value="" style="width: 535px; text-align: center;"></td>
  </tr>
</tbody>
</table>
    <hr>
    <div class="row text-right mt-20">
      <a id="prev-3" type="button" class="btn btn-custom-prev" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
      <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
      <input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
      <input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
      <input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
      <input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
      <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
    </div>
  </div>

  </div>
</div>

</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {


  $("#addTableTwo").click(function() {
    var numItems = $('.Add').length;
    numItems++;


var myvar = '<div class="Add" id="'+numItems+'">'+
''+
'     <div class="row mt-20">'+
'       <div class="col-md-12">'+
'         <div class="form-inline">'+
'           <div class="form-group">'+
'             <label>ชนิดน้ำมันเชื้อเพลิง</label>'+
'           </div>'+
'           <div class="form-group w-100">'+
'             <input type="text" class="form-control edit w-100" id="oil_type" name="oil_type[]" value="" style="">'+
'           </div>'+
'         </div>'+
'       </div>'+
'     </div>'+
''+
'     <div class="row mt-20">'+
'       <div class="col-md-12">'+
'         <div class="form-inline">'+
'           <div class="form-group">'+
'             <label>เพิ่ม / ลด</label>'+
'           </div>'+
'           <div class="form-group">'+
'             <input type="radio" class="edit" id="upper" name="upper[]" value="" style=""> เพิ่ม'+
'             <input type="radio" class="edit" id="lowwer" name="lowwer[]" value="" style=""> ลด'+
'           </div>'+
'         </div>'+
'       </div>'+
'     </div>'+
''+
'     <div class="row mt-20">'+
'       <div class="col-md-12">'+
'         <div class="form-inline">'+
'           <div class="form-group">'+
'             <label>ปริมาณการค้า</label>'+
'           </div>'+
'           <div class="form-group">'+
'             เมตริกตัน <input type="text" class="form-control edit" id="qty_metric" name="qty_metric[]" value="" style="">'+
'             ลิตร <input type="text" class="form-control edit" id="lit" name="lit[]" value="" style="">'+
'           </div>'+
'         </div>'+
'       </div>'+
'     </div>'+
''+
'     <div class="row text-right mt-20">'+
'       <a class="btn btn-danger btnRemoveRow" data-id="'+numItems+'">X</a>'+
'     </div>'+
''+
'    <hr>'+
'  </div>';

  $('#addMore').append(myvar);
    });


      $('body').on('click', '.btnRemoveRow', function (event) {
        var id = $(this).attr('data-id');
        $('#'+id).remove();
      });

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#next-4").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-5").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#prev-4").click(function() {
    $("#nav-5").removeClass('active');
    $("#nav-4").addClass('active');
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>
