<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">นพ.108</h2>
    <h3 class="text-center"><u>แบบแจ้งเป็นผู้ขนส่งน้ำมันเชื้อเพลิงตามมาตรา 12 แห่งพระราชบัญญัติการค้าน้ำมันเชื้อเพลิง พ.ศ. 2543</u></h3>

    <form action="#" th:action="@{/onestopTrade/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 รายละเอียดขอแจ้งเป็นผู้ขนส่งน้ำมันตามมาตรา 12</a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2 รายละเอียดเกี่ยวกับยานพาหนะที่ใช้ในการขนส่ง</a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-3">
          <a href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab" style="margin: 16px 0px;">3 เอกสารประกอบของผู้ขอรับเครื่องหมายประจําตัว</a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title">ส่วนที่ 1 : ชื่อผู้แจ้ง</h3>
            <div class="form-horizontal striped">
              <div class="form-group">
                <div class="col-sm-3">
                  <div class="radio">
                    <label>
                      <input type="radio" name="people_type" value="1"> บุคคลธรรมดา
                    </label>
                  </div>
                </div>

                <div class="col-sm-3">
                  <div class="radio">
                    <label>
                      <input type="radio" name="people_type" value="2"> นิติบุคคล
                    </label>
                  </div>
                </div>

                <div class="col-sm-12">
                  <div class="checkbox">
                    <label>ชื่อ</label>
                    <input type="text" class="form-control edit" id="name" placeholder="" name="name">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="checkbox">
                    <label>ทะเบียนนิติบุคคลเลขที่</label>
                    <input type="text" class="form-control edit" id="company_no" placeholder="" name="company_no">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="checkbox">
                    <label>เลขประจำตัวผู้เสียภาษี</label>
                    <input type="text" class="form-control edit" id="tax_id" placeholder="" name="tax_id">
                  </div>
                </div>
            </div>
          </div>
            <h3 class="title">ส่วนที่ 2 : ที่ตั้งสถานประกอบการ / สำนักงานแห่งใหญ่</h3>
            <div class="form-horizontal striped">
              <div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">เลขที่</label>
                    <input type="text" class="form-control edit" id="numhome_service2" placeholder="" name="numhome_service2" th:value="${company != null} ? ${company.addressNo} : ''">
                  </div>
                   <div class="col-sm-3">
                  <label for="" class="control-label center">หมู่ที่</label>
                      <input type="text" class="form-control edit" id="moo_service2" placeholder="" name="moo_service2" th:value="${company != null} ? ${company.moo} : ''">
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ตรอก/ซอย</label>
                      <input type="text" class="form-control edit" id="soi_service2" placeholder="" name="soi_service2" th:value="${company != null} ? ${company.soi} : ''">
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ถนน</label>
                      <input type="text" class="form-control edit" id="road_service2" placeholder="" name="road_service2" th:value="${company != null} ? ${company.street} : ''">
                  </div>
               </div>

                <div class="form-group">

                  <div class="col-sm-3">
                  <input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                    <label for="" class="control-label right">จังหวัด</label>
                      <select name="province_service2" th:field="*{company.provinceId}"  id="province_service2" class="form-control edit" onChange="getAmphur2(this.value);">
                      <option value="">- เลือก -</option>
                          <option th:each="province : ${lProvinceBean}"
                              th:value="${province.provinceId}"
                              th:utext="${province.provinceName}"
                              th:selected="${province.provinceId==company.provinceId}"
                              />
                      </select>
                  </div>
               <div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
                      <select name="amphur_service2" id="amphur_service2" class="form-control edit" onChange="getTambon2(this.value);">
                          <option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label center">ตำบล/แขวง</label>
                      <select name="tumbon_service2" id="tumbon_service2" class="form-control edit" onChange="getZipcode2(this.value);">
                          <option value="">- เลือก -</option>
                        </select>
                  </div>
                   <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                     <input type="text" class="form-control edit" id="zipcode_service2" placeholder="" name="zipcode_service2" th:value="${company != null} ? ${company.zipcode} : ''" readonly>
                  </div>
              </div>
              <div class="form-group">

                  <div class="col-sm-4">
                    <label for="" class="control-label right">โทรศัพท์</label>
                    <input type="text" class="form-control edit textTelephone" id="tel_service2" placeholder=""  name="tel_service2" th:value="${company != null} ? ${company.telephone} : ''">
                  </div>

                  <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit textFax" id="fax_service2" placeholder=""  name="fax_service2" th:value="${company != null} ? ${company.fax} : ''">
                  </div>
                  <!-- <div class="col-sm-4">
                    <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                    <input type="text" class="form-control edit" id="email_service2" placeholder=""  name="email_service2" th:value="${company != null} ? ${company.email} : ''">
                  </div> -->
              </div>
            </div>


            <h3 class="title">ส่วนที่ 4 : ชนิดน้ำมันเชื้อเพลิงที่ขนส่ง</h3>
            <div class="form-horizontal striped">
              <div class="form-group">
                <div class="col-sm-4">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="people_type"> ก๊าซปิโตรเลียมเหลว
                    </label>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="people_type"> น้ำมันเบนซิน
                    </label>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="people_type"> น้ำมันเครื่องบิน
                    </label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-4">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="people_type"> น้ำมันก๊าด
                    </label>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="people_type"> น้ำมันดีเซล
                    </label>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="people_type"> น้ำมันเตา
                    </label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-4">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="people_type"> น้ำมันหล่อลื่น
                    </label>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="checkbox">
                    <label style="display: -webkit-inline-box;">
                      <input type="checkbox" name="people_type"> อื่น ๆ <input type="text" class="form-control edit" id="numhome_service2" placeholder="" name="numhome_service2">
                    </label>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-12">
                  <label for="" class="control-label center">ชื่อที่ได้รับหนังสืออนุญาต</label>
                  <input type="text" class="form-control edit" id="numhome_service2" placeholder="" name="numhome_service2">
                </div>
              </div>
            </div>

            <div class="row text-right mt-20">
              <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 3 : ชนิดน้ำมันเชื้อเพลิงที่ขนส่ง</h3>
          <div class="form-horizontal striped">
            <div class="form-group">
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" name="people_type"> ขนส่งโดยรถยนต์ จำนวน <input type="text" class="form-control edit" id="numhome_service2" placeholder="" name="numhome_service2"> คัน
                  </label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" name="people_type"> ขนส่งทางเรือ จำนวน <input type="text" class="form-control edit" id="numhome_service2" placeholder="" name="numhome_service2"> ลำ
                  </label>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" name="people_type"> ขนส่งทางรถไฟ
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <p class="text-center">(กรณีกรอกไม่พอให้จัดทำใบต่อโดยมีรายละเอียดเกี่ยวกับยานพาหนะที่ใช้ในการขนส่งตามแบบแจ้งนี้)</p>
            </div>

              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="text-center">ลำดับที่</th>
                    <th class="text-center">หมายเลขทะเบียน</th>
                    <th class="text-center">ลักษณะรถ / ชื่อเรือ</th>
                    <th class="text-center">ขนาดบรรทุก (ลิตร)</th>
                    <th class="text-center">น้ำมัน</th>
                    <th class="text-center">ก๊าซฯ</th>
                  </tr>
                </thead>
                <tbody id="rowList">
                  <tr th:each="i,item : ${new int[10]}">
                    <td th:text="${item.index + 1}" class="text-center" width="75px"></td>
                    <!-- <td th:text="${i}+1"></td> -->
                    <!-- <td th:text="${i}+ '個'"></td> -->
                    <td class="text-center" width="">
                      <input type="text" class="form-control edit">
                    </td>
                    <td class="text-center" width="">
                      <input type="text" class="form-control edit">
                    </td>
                    <td class="text-center" width="">
                      <input type="text" class="form-control edit">
                    </td>
                    <td class="text-center" width="">
                      <input type="text" class="form-control edit">
                    </td>
                    <td class="text-center" width="">
                      <input type="text" class="form-control edit">
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="6" class="text-center"><button type="button" class="btn btn-info" onclick="addRow();">เพิ่ม</button></td>
                  </tr>
                </tfoot>
              </table>

          </div>

          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-2" type="button" class="btn btn-custom-next" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="tap3">
          <h3 class="title">ส่วนที่ 4 : เอกสารประกอบของผู้ดำเนินการบรรจุก๊าซแทน</h3>
    			<h4 class="title">1. รายการเอกสาร</h4>
          <div class="form-horizontal striped">
            <div class="form-group">
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s1" onchange="updateShowFile('s1')"> สำเนาบัตรประจำตัวประชาชนและสำเนาทะเบียนบ้านของผู้แจ้ง (กรณีเป็นบุคคลธรรมดา)
                  </label>
                </div>
                <div id="s1" style="display: none;">
									<input type="file" name="file_ch3_1" class="well well-sm" id="fs1">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s2" onchange="updateShowFile('s2')"> สำเนาทะเบียนบ้านสถานประกอบการ (กรณีเป็นบุคคลธรรมดา)
                  </label>
                </div>
                <div id="s2" style="display: none;">
									<input type="file" name="file_ch3_2" class="well well-sm" id="fs2">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s3" onchange="updateShowFile('s3')"> สำเนาหนังสือรับรองการจดทะเบียนนิติบุคคลที่ออกให้ไม่เกิน 6 เดือน
                  </label>
                </div>
                <div id="s3" style="display: none;">
									<input type="file" name="file_ch3_3" class="well well-sm" id="fs3">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s4" onchange="updateShowFile('s4')"> สำเนาใบทะเบียนยานพาหนะ
                  </label>
                </div>
                <div id="s4" style="display: none;">
									<input type="file" name="file_ch3_4" class="well well-sm" id="fs4">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s5" onchange="updateShowFile('s5')"> หนังสือมอบอำนาจ (ถ้ามี) พร้อมสำเนาบัตรประจำตัวประชาชนของผู้มอบอำนาจและผู้รับมอบอำนาจ
                  </label>
                </div>
                <div id="s5" style="display: none;">
									<input type="file" name="file_ch3_5" class="well well-sm" id="fs5">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s6" onchange="updateShowFile('s6')"> เอกสารอื่น <input type="text" class="form-control edit" id="other_name" placeholder="" name="other_name">
                  </label>
                </div>
                <div id="s6" style="display: none;">
									<input type="file" name="file_ch3_6" class="well well-sm" id="fs6">
								</div>
              </div>
          </div>
            <hr>
          <div class="row text-right mt-20">
            <a id="prev-2" type="button" class="btn btn-custom-prev" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
            <input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
            <input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
            <input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
            <input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
          </div>

        </div>
      </div>
  </div>

</form>
</div>

 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#next-4").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-5").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#prev-4").click(function() {
    $("#nav-5").removeClass('active');
    $("#nav-4").addClass('active');
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
function updateShowFile(idUpdate){
  // console.log(idUpdate);
  // console.log($("input#"+idUpdate+"").prop('checked'));
  // return false;
  if($("input#"+idUpdate+"").prop('checked')){
    $("div#"+idUpdate+"").show();
  }else{
    $("div#"+idUpdate+"").hide();
  }
}

function addRow(){
  var cntRow = ($('#rowList').find('tr').length)+1;
  var strVar="";
      strVar += "<tr>";
      strVar += "                    <td class=\"text-center\" width=\"75px\">"+cntRow+"<\/td>";
      strVar += "                    <td class=\"text-center\" width=\"\">";
      strVar += "                      <input type=\"text\" class=\"form-control edit\">";
      strVar += "                    <\/td>";
      strVar += "                    <td class=\"text-center\" width=\"\">";
      strVar += "                      <input type=\"text\" class=\"form-control edit\">";
      strVar += "                    <\/td>";
      strVar += "                    <td class=\"text-center\" width=\"\">";
      strVar += "                      <input type=\"text\" class=\"form-control edit\">";
      strVar += "                    <\/td>";
      strVar += "                    <td class=\"text-center\" width=\"\">";
      strVar += "                      <input type=\"text\" class=\"form-control edit\">";
      strVar += "                    <\/td>";
      strVar += "                    <td class=\"text-center\" width=\"\">";
      strVar += "                      <input type=\"text\" class=\"form-control edit\">";
      strVar += "                    <\/td>";
      strVar += "<\/tr>";
  $('#rowList').append(strVar)
}
</script>

</html>
