<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <!-- <h2 class="text-right">นพ. ๓๐๒ (๑)</h2>
    <h3 class="text-center head3"><u></u></h3> -->

    <form action="#" th:action="@{/onestopTrade/form/submission}"  method="post" enctype="multipart/form-data" validate="true">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ข้อมูลรายละเอียดแผนการซื้อหรือได้มาในราชอาณาจักร</a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title">ส่วนที่ 1 :  แบบรายละเอียดแผนการซื้อหรือได้มาในราชอาณาจักร</h3>
            <h3 class="text-right">นพ. ๓๐๒ (๒)</h3>
            <h3 class="text-center">
              <div class="form-inline">
                <div class="form-group">
                  <label>แบบรายละเอียดแผนการจำหน่ายน้ำมันเชื้อเพลิงที่ได้จากแผนการจัดหา พ.ศ.  </label>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control edit" id="tampYear" name="tampYear" value="" style="width: 100px; text-align: center;">
                </div>
              </div>
            </h3>
            <h3 class="text-center">
              <div class="form-inline">
    						<div class="form-group">
    							<label>ชื่อผู้ค้าน้ำมัน </label>
    						</div>
    						<div class="form-group">
    							<input type="text" class="form-control edit" id="name_company" name="name_company" value="" style="width: 400px; text-align: center;">
    						</div>
    					</div>
            </h3>
            <h3 class="text-right">
              <div class="form-inline">
                <div class="form-group">
                  <label>ปริมาณ :   พันลิตร ณ อุณหภูมิ </label>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control edit" id="celsius" name="celsius" value="" style="width: 100px; text-align: center;">
                </div>
                <div class="form-group">
                  <label> ํC หรือ </label>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control edit" id="fahrenheit" name="fahrenheit" value="" style="width: 100px; text-align: center;">
                </div>
                <div class="form-group">
                  <label> ํF</label>
                </div>
              </div>
            </h3>
            <div class="scroll-x">
              <table class="table table-bordered tableTrade" style="table-layout: fixed; width:300%;max-width: 300%;">
                <thead>
                  <tr>
                    <th rowspan="3" class="text-center" style="vertical-align:middle;width:80px;">ลำดับที่</th>
                    <th rowspan="3" class="text-center" style="vertical-align:middle">ชนิดน้ำมันเชื้อเพลิง</th>
                    <th colspan="5" class="text-center" style="vertical-align:middle">จากการซื้อหรือได้มา</th>
                    <th colspan="5" class="text-center" style="vertical-align:middle">จากการนำเข้า</th>
                    <th colspan="5" class="text-center" style="vertical-align:middle">จากการกลั่นหรือผลิต</th>
                    <th rowspan="3" class="text-center" style="vertical-align:middle">ปริมาณ</th>
                  </tr>
                  <tr>
                    <th colspan="2" class="text-center" style="vertical-align:middle">ผู้ค้าน้ำมันตามมาตรา ๗</th>
                    <th class="text-center" style="vertical-align:middle">ส่งออก</th>
                    <th rowspan="2" class="text-center" style="vertical-align:middle">เป็นวัตถุดิบ<br>ในอุตสาหกรรมอื่น</th>
                    <th class="text-center" style="vertical-align:middle">อื่น ๆ</th>
                    <th colspan="2" class="text-center" style="vertical-align:middle">ผู้ค้าน้ำมันตามมาตรา ๗</th>
                    <th class="text-center" style="vertical-align:middle">ส่งออก</th>
                    <th rowspan="2" class="text-center" style="vertical-align:middle">เป็นวัตถุดิบ<br>ในอุตสาหกรรมอื่น</th>
                    <th class="text-center" style="vertical-align:middle">อื่น ๆ</th>
                    <th colspan="2" class="text-center" style="vertical-align:middle">ผู้ค้าน้ำมันตามมาตรา ๗</th>
                    <th class="text-center" style="vertical-align:middle">ส่งออก</th>
                    <th rowspan="2" class="text-center" style="vertical-align:middle">เป็นวัตถุดิบ<br>ในอุตสาหกรรมอื่น</th>
                    <th class="text-center" style="vertical-align:middle">อื่น ๆ</th>
                  </tr>
                  <tr>
                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon">ชื่อ</span>
                        <input type="text" class="form-control edit" id="sublistCol1">
                      </div>
                    </th>
                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon">ชื่อ</span>
                        <input type="text" class="form-control edit" id="sublistCol1">
                      </div>
                    </th>
                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon"></span>
                        <input type="text" class="form-control edit" id="sublistCol2">
                      </div>
                    </th>
                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon"></span>
                        <input type="text" class="form-control edit" id="sublistCol2">
                      </div>
                    </th>

                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon">ชื่อ</span>
                        <input type="text" class="form-control edit" id="sublistCol1">
                      </div>
                    </th>
                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon">ชื่อ</span>
                        <input type="text" class="form-control edit" id="sublistCol1">
                      </div>
                    </th>
                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon"></span>
                        <input type="text" class="form-control edit" id="sublistCol2">
                      </div>
                    </th>
                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon"></span>
                        <input type="text" class="form-control edit" id="sublistCol2">
                      </div>
                    </th>

                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon">ชื่อ</span>
                        <input type="text" class="form-control edit" id="sublistCol1">
                      </div>
                    </th>
                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon">ชื่อ</span>
                        <input type="text" class="form-control edit" id="sublistCol1">
                      </div>
                    </th>
                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon"></span>
                        <input type="text" class="form-control edit" id="sublistCol2">
                      </div>
                    </th>
                    <th>
                      <div class="input-group input-group-inline">
                        <span class="input-group-addon"></span>
                        <input type="text" class="form-control edit" id="sublistCol2">
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody class="rowTable">
                  <tr>
                    <th scope="row" class="text-center">1</th>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center">2</th>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center">3</th>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center">4</th>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-center">5</th>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                    <td><input type="text" class="form-control edit" id="" placeholder="" name="" value=""></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p></p>
            <p class="text-center"><button class="btn btn-info" style="font-size: 21px;" type="button" onclick="addRow()"><i class="fas fa-plus"> </i>เพิ่ม</button></p>
            <p class="text-danger">
              <label>หมายเหตุ :</label>
              <ul>
                <li>กรณีมีแผนการจำหน่ายให้ผู้ค้าน้ำมันตามมาตรา ๗ ให้ระบุชื่อผู้ค้าน้ำมัน ทั้งนี้หากมีมากกว่าหรือน้อยกว่าที่กำหนด ให้เพิ่มหรือลดช่องได้</li>
              </ul>
            </p>
          </div>

                <hr>

                <div class="row text-right mt-20">
                  <!-- <a id="prev-4" type="button" class="btn btn-custom-prev" href="form.html#tap4" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a> -->
      			<input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
      			<input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
      			<input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
      			<input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
      			<input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
                  <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
                </div>
            </div>
      </div>
    </div>
  </div>

</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#next-4").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-5").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#prev-4").click(function() {
    $("#nav-5").removeClass('active');
    $("#nav-4").addClass('active');
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

<script>
var d = new Date();
$(".head3").text('แบบรายละเอียดแผนการซื้อหรือได้มาในราชอาณาจักร พ.ศ. …'+((parseInt(d.getFullYear()))+543)+'…');
</script>

<script type="text/javascript">
var cntTap1sub = 0;
var cntTap2sub = 0;
function addTap1sub(){
  cntTap1sub++;
  var strVar="";
  strVar += "<div class=\"row mt-20 Tap1sub"+cntTap1sub+"\">";
  strVar += "            <div class=\"\"style='float: right;'>";
  strVar += "              <button class=\"btn btn-danger\" type=\"button\" name=\"button\" onclick=\"delTap1sub('"+cntTap1sub+"')\">x<\/button>";
  strVar += "            <\/div>";
  strVar += "            <div class=\"col-md-4\">";
  strVar += "              <div class=\"form-inline\">";
  strVar += "                <div class=\"form-group\">";
  strVar += "                  <label>ชื่อ<\/label>";
  strVar += "                <\/div>";
  strVar += "                <div class=\"form-group\">";
  strVar += "                  <input type=\"text\" class=\"form-control edit\" id=\"nameTap1\" name=\"nameTap1\" value=\"\" style=\"width: 170px; text-align: center;\">";
  strVar += "                <\/div>";
  strVar += "              <\/div>";
  strVar += "            <\/div>";
  strVar += "          <\/div>";
  strVar += "         <hr class=\"Tap1sub"+cntTap1sub+"\">";

  $('.aTap1sub').append(strVar);
}

function delTap1sub(val){
  $(".Tap1sub"+val+"").remove();
}

function addTap2sub(){
  cntTap2sub++;
  var strVar="";
  strVar += "<div class=\"row mt-20 Tap2sub"+cntTap2sub+"\">";
  strVar += "            <div class=\"\"style='float: right;'>";
  strVar += "              <button class=\"btn btn-danger\" type=\"button\" name=\"button\" onclick=\"delTap1sub('"+cntTap2sub+"')\">x<\/button>";
  strVar += "            <\/div>";
  strVar += "            <div class=\"col-md-4\">";
  strVar += "              <div class=\"form-inline\">";
  strVar += "                <div class=\"form-group\">";
  strVar += "                  <label>ชื่อ<\/label>";
  strVar += "                <\/div>";
  strVar += "                <div class=\"form-group\">";
  strVar += "                  <input type=\"text\" class=\"form-control edit\" id=\"nameTap2\" name=\"nameTap2\" value=\"\" style=\"width: 170px; text-align: center;\">";
  strVar += "                <\/div>";
  strVar += "              <\/div>";
  strVar += "            <\/div>";
  strVar += "          <\/div>";
  strVar += "         <hr class=\"Tap2sub"+cntTap2sub+"\">";

  $('.aTap2sub').append(strVar);
}

function delTap1sub(val){
  $(".Tap2sub"+val+"").remove();
}

function addRow(){
  // var i = $('.tableTrade').rows.length;
  var rowCount = $('.rowTable tr').length;
  // console.log(rowCount);
  var strVar="";
      strVar += "<tr>";
      strVar += "              <th scope=\"row\" class=\"text-center\">"+(rowCount+1)+"<\/th>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"sSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"sum"+(rowCount+1)+"\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"sum"+(rowCount+1)+"\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"vSub"+(rowCount+1)+"\" onChange=\"sum('"+(rowCount+1)+"')\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "              <td><input type=\"text\" class=\"form-control edit\" id=\"sum"+(rowCount+1)+"\" placeholder=\"\" name=\"\" value=\"\"><\/td>";
      strVar += "            <\/tr>";
  $('.rowTable').append(strVar);
}

// function sum(rowCountVal){
//   var sum = 0;
//   console.log(rowCountVal);
//   $( "#vSub"+rowCountVal ).each(function( index ) {
//   	var val = $(this).val();
//   	var pass = 0; // 1 = กรอกข้อมูลไม่ใช่ตัวเลข หรือ ทศนิยม
//   	for(var i = 0 ; i < val.length ;i++){
//   		if(val.charAt(i) != '1' && val.charAt(i) != '2' && val.charAt(i) != '3' && val.charAt(i) != '4' && val.charAt(i) != '5' &&
//   			 val.charAt(i) != '6' && val.charAt(i) != '7' && val.charAt(i) != '8' && val.charAt(i) != '9' && val.charAt(i) != '0' &&
//   		 	 val.charAt(i) != '.'){
//   				pass = 1;
//   		}
//   	}
//   	if(pass == 0){
//   		var val1 = parseInt($(this).val());
//       $(this).val(val1);
//   	}else if(pass == 1){
//   		alert('กรุณากรอกตัวเลขจำนวนเท่านั้น');
//   		$(this).val('');
//   	}
//     var valSun = parseInt($(this).val());
//      sum = sum+valSun;
//      console.log(valSun);
//    });
//    // console.log(sum);
//    $('#sum'+rowCountVal).eq(0).val(sum);
//   }

function updateNumRow(){
  // $('.tableTrade tr').each(function(index, el) {
  //
  // });
  $( ".rowTable tr" ).each(function( index ) {
    console.log($(this));
    // var val = $(this).val();
    // if(val == 0){
    //   chproject = 0;
    // }
  });
}

function addColC(val){
  var sublistCol1 = [];
  var sublistCol2 = [];
  $("#sublistCol input#sublistCol1").each(function( index ) {
    var valval = $(this).val();
    sublistCol1.push(valval);
  });
  $("#sublistCol input#sublistCol1").each(function( index ) {
    var valval = $(this).val();
    sublistCol2.push(valval);
  });

  $('#sublistCol').empty();

  $.each( sublistCol1, function( key, value ) {
    var strVar="";
        strVar += "              <th>";
        strVar += "                <div class=\"input-group input-group-inline\">";
        strVar += "                  <span class=\"input-group-addon\">ชื่อ<\/span>";
        strVar += "                  <input type=\"text\" class=\"form-control edit\" id=\"sublistCol1\" value=\""+value+"\">";
        strVar += "                <\/div>";
        strVar += "              <\/th>";
    $('#sublistCol').append(strVar)
  });
  if(val == "sublistCol1"){
    var strVar="";
        strVar += "              <th>";
        strVar += "                <div class=\"input-group input-group-inline\">";
        strVar += "                  <span class=\"input-group-addon\">ชื่อ<\/span>";
        strVar += "                  <input type=\"text\" class=\"form-control edit\" id=\"sublistCol1\">";
        strVar += "                <\/div>";
        strVar += "              <\/th>";
    $('#sublistCol').append(strVar)
    var cnt = parseInt($('#Col1').prop("colspan"));
    $('#Col1').attr('colspan',(cnt+1));
  }

  $.each( sublistCol2, function( key, value ) {
    var strVar="";
        strVar += "              <th>";
        strVar += "                <div class=\"input-group input-group-inline\">";
        strVar += "                  <span class=\"input-group-addon\">ชื่อ<\/span>";
        strVar += "                  <input type=\"text\" class=\"form-control edit\" id=\"sublistCol2\" value=\""+value+"\">";
        strVar += "                <\/div>";
        strVar += "              <\/th>";
    $('#sublistCol').append(strVar)
  });

  if(val == "sublistCol2"){
    var strVar="";
        strVar += "              <th>";
        strVar += "                <div class=\"input-group input-group-inline\">";
        strVar += "                  <span class=\"input-group-addon\">ชื่อ<\/span>";
        strVar += "                  <input type=\"text\" class=\"form-control edit\" id=\"sublistCol2\">";
        strVar += "                <\/div>";
        strVar += "              <\/th>";
    $('#sublistCol').append(strVar)
    var cnt = parseInt($('#Col2').prop("colspan"));
    $('#Col2').attr('colspan',(cnt+1));
  }

}


</script>



</html>
