<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">นพ. ๓๐๑</h2>
    <h3 class="text-center"><u>แบบคำขอความเห็นชอบเพื่อกำหนดหรือเปลี่ยนแปลงปริมาณการค้าประจำปี</u></h3>

    <form action="#" th:action="@{/onestopTrade/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ชื่อผู้ขอความเห็นชอบ  </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2 ที่ตั้งสถานประกอบการ / <br>สํานักงานแห่งใหญ่</a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-3">
          <a href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab" style="margin: 16px 0px;">3 รายละเอียดเพิ่มเติม</a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-4">
          <a href="form.html#tap4" aria-controls="tab4" role="tab" data-toggle="tab" style="margin: 16px 0px;">4 เอกสารประกอบ  </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-5">
          <a href="form.html#tap5" aria-controls="tab5" role="tab" data-toggle="tab" style="margin: 16px 0px;">5 ลงชื่่อ   </a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title">ส่วนที่ 1 :  ชื่อผู้ขอความเห็นชอบ </h3>

            <div class="row mt-20">
				<div class="col-md-8">
					<div class="form-inline">
						<div class="form-group">
							<label>บริษัท</label>
						</div>
						<div class="form-group">
							<input type="text" class="form-control edit" id="name_company" name="name_company" value="" style="width: 400px; text-align: center;">
						</div>
					</div>
				</div>
         	</div>

            <hr>
            <div class="row text-right mt-20">
              <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 2 : ที่ตั้งสถานประกอบการ/สํานักงานแหงใหญ</h3>

             <div class="form-horizontal striped">

              <div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">เลขที่</label>
                    <input type="text" class="form-control edit" id="numhome_service2" placeholder="" name="numhome_service2" th:value="${company != null} ? ${company.addressNo} : ''">
                  </div>
                   <div class="col-sm-3">
                  <label for="" class="control-label center">หมู่ที่</label>
                      <input type="text" class="form-control edit" id="moo_service2" placeholder="" name="moo_service2" th:value="${company != null} ? ${company.moo} : ''">
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ตรอก/ซอย</label>
                      <input type="text" class="form-control edit" id="soi_service2" placeholder="" name="soi_service2" th:value="${company != null} ? ${company.soi} : ''">
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ถนน</label>
                      <input type="text" class="form-control edit" id="road_service2" placeholder="" name="road_service2" th:value="${company != null} ? ${company.street} : ''">
                  </div>
                  </div>

              	<div class="form-group">

                  <div class="col-sm-3">
                  <input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                    <label for="" class="control-label right">จังหวัด</label>
                    	<select name="province_service2" th:field="*{company.provinceId}"  id="province_service2" class="form-control edit" onChange="getAmphur2(this.value);">
                    	    <option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==company.provinceId}"
                            	/>
                  		</select>
                  </div>
             	 <div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
                    	<select name="amphur_service2" id="amphur_service2" class="form-control edit" onChange="getTambon2(this.value);">
                         	<option value="">- เลือก -</option>
                      </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label center">ตำบล/แขวง</label>
                    	<select name="tumbon_service2" id="tumbon_service2" class="form-control edit" onChange="getZipcode2(this.value);">
                         	<option value="">- เลือก -</option>
                      </select>
                  </div>
                   <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                    <input type="text" class="form-control edit" id="zipcode_service2" placeholder="" name="zipcode_service2" th:value="${company != null} ? ${company.zipcode} : ''" readonly>
                  </div>
              </div>
              <div class="form-group">

                  <div class="col-sm-4">
                    <label for="" class="control-label right">โทรศัพท์</label>
                    <input type="text" class="form-control edit textTelephone" id="tel_service2" placeholder=""  name="tel_service2" th:value="${company != null} ? ${company.telephone} : ''">
                  </div>

                  <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit textFax" id="fax_service2" placeholder=""  name="fax_service2" th:value="${company != null} ? ${company.fax} : ''">
                  </div>
                  <div class="col-sm-4">
                    <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                    <input type="text" class="form-control edit" id="email_service2" placeholder=""  name="email_service2" th:value="${company != null} ? ${company.email} : ''">
                  </div>
              </div>


          </div>



            <hr>

          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-2" type="button" class="btn btn-custom-next" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap3">
          <h3 class="title">ส่วนที่ 3 : รายละเอียดเพิ่มเติม</h3>
            <div class="form-horizontal striped">
				<div class="form-group mt-30">
					<div class="col-sm-4">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="1" name="select_1" id="select_1">
							กำหนดปริมาณการค้าประจำปี
						</label>
					</div>
					<div class="col-sm-6">
						<input type="text" class="form-control edit text-center" id="select_detail_1" name="select_detail_1" value="">
					</div>
				</div>
				<div class="form-group mt-30">
					<div class="col-sm-4">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="" name="select_2" id="select_2">
							เปลี่ยนแปลงปริมาณการค้าประจำปี
						</label>
					</div>
					<div class="col-sm-6">
						<input type="text" class="form-control edit text-center" id="select_detail_2" name="select_detail_2" value="">
					</div>
				</div>
				<div class="form-group mt-30">
					<div class="col-sm-4">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" value="" name="select_3" id="select_3">
							วันเดือนปีที่จะเริ่มทำการค้า
						</label>
					</div>
					<div class="col-sm-6">
						<input type="date" class="form-control edit text-center" id="select_detail_3" name="select_detail_3" value="">
					</div>
				</div>
        </div>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-2" type="button" class="btn btn-custom-prev" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-3" type="button" class="btn btn-custom-next" href="form.html#tap4" aria-controls="tab4" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade " id="tap4">
          <h3 class="title">ส่วนที่ 4 : เอกสารประกอบ</h3>
         <table class="table">
          <tbody>
            <tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm" name="file_1" id="file_1">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">หนังสือแสดงสาเหตที่ขอเปลี่ยนแปลงปริมาณการค้าประจำปี</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="file_2" id="file_2">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">หนังสือมอบอำนาจ (ถ้ามี)</td>
          </tr>
           <tr>
            <td>
              <input type="file" class=" well well-sm" name="file_3[]">
            </td>
            <td colspan="2">
              อื่น ๆ <input type="text" class="form-control edit" name="file_detail_3[]" value="" style="width: 170px; text-align: center;">
            </td>
          </tr>
           </tbody>
        </table>
         <div class="row text-center mt-20">
    			<a class="btn btn-primary" id="addTableTwo">เพิ่มไฟล์อื่น ๆ</a>
    		</div>
        <table class="tableAdd">
          <tbody>

          </tbody>
        </table>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-3" type="button" class="btn btn-custom-prev" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-4" type="button" class="btn btn-custom-next" href="form.html#tap5" aria-controls="tab5" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade " id="tap5">
        <h3 class="title">ส่วนที่ 4 : ลงชื่อ</h3>

            <div class="row mt-20">
				<div class="col-md-8">
					<div class="form-inline">
						<div class="form-group">
							<label>ชื่อ</label>
						</div>
						<div class="form-group">
							<input type="text" class="form-control edit" id="name_f" name="name_f" value="" style="width: 200px; text-align: center;">
						</div>
						<div class="form-group">
							<label>นามสกุล</label>
						</div>
						<div class="form-group">
							<input type="text" class="form-control edit" id="name_l" name="name_l" value="" style="width: 200px; text-align: center;">
						</div>
					</div>
				</div>

         	</div>
         	<div class="row mt-20">
         	<div class="col-md-8">
					<div class="form-inline">
						<div class="form-group">
							<label>ตำแหน่ง</label>
						</div>
						<div class="form-group">
							<input type="text" class="form-control edit" id="position" name="position" value="" style="width: 200px; text-align: center;">
						</div>
					</div>

				</div>
         	</div>
         	<div class="row mt-20">
         	<div class="col-md-8">
					<div class="form-inline">
						<div class="form-group">
							<label>วัน/เดือน/ปี</label>
						</div>
						<div class="form-group">
							<input type="date" class="form-control edit" id="date_action" name="date_action" value="" style="width: 200px; text-align: center;">
						</div>
					</div>

				</div>
         	</div>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-4" type="button" class="btn btn-custom-prev" href="form.html#tap4" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
      			<input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
      			<input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
      			<input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
      			<input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
      			<input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
          </div>
        </div>
      </div>
  </div>

</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

  $("#addTableTwo").click(function() {
    var table = $('.table');
    var rowCount = $('.table tr').length;
    rowCount++;
    var myvar = '<tr id="'+rowCount+'">'+
    '            <td>'+
    '              <input type="file" class=" well well-sm" name="file_3[]">'+
    '            </td>'+
    '            <td colspan="2">อื่น ๆ<input type="text" class="form-control edit" name="file_detail_3[]" value="" style="width: 170px; text-align: center;"></td>'+
    '            <td colspan="2"><a class="btn btn-danger btnRemoveRow" data-id="'+rowCount+'">ลบ</a></td>'+
    '          </tr>';
    $(table).find('tbody').append(myvar);
  });

  $('body').on('click', '.btnRemoveRow', function (event) {
    var id = $(this).attr('data-id');
    $('#'+id).remove();
  });

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#next-4").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-5").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#prev-4").click(function() {
    $("#nav-5").removeClass('active');
    $("#nav-4").addClass('active');
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>
