<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">นพ.ก ๑</h2>
    <h3 class="text-center"><u>คำขอรับหนังสืออนุญาตให้มอบหมายให้ดำเนินการบรรจุก๊าซแทน</u></h3>

    <form action="#" th:action="@{/onestopTrade/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 รายละเอียดผู้ค้าน้ำมันตามมาตรา ๗</a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2 เอกสารประกอบของผู้ขอรับเครื่องหมายประจําตัว</a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title">ส่วนที่ 1 : ข้อมูลผู้ค้าน้ำมันตามมาตรา ๗</h3>
            <h4 class="title">1. ผู้ดำเนินการบรรจุก๊าซแทน</h4>
            <div class="form-horizontal striped">
              <div class="form-group">
                <div class="col-sm-12">
                  <label for="" class="control-label center">ชื่อ</label>
                  <input type="text" class="form-control edit" id="numhome_service2" placeholder="" name="numhome_service2">
                </div>
                <div class="col-sm-12">
                  <label for="" class="control-label center">สถานที่ตั้งโรงบรรจุ</label>
                  <input type="text" class="form-control edit" id="moo_service2" placeholder="" name="moo_service2">
                </div>
                <div class="col-sm-6">
                  <label for="" class="control-label center">โทรศัพท์</label>
                  <input type="text" class="form-control edit" id="soi_service2" placeholder="" name="soi_service2">
                </div>
                <div class="col-sm-6">
                  <label for="" class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit" id="road_service2" placeholder="" name="road_service2">
                </div>

                <div class="col-sm-3">
                    <label>เป็นตัวแทนค้าต่างของ</label>
                    <input type="text" class="form-control edit" id="road_service2" placeholder="" name="road_service2">
                </div>
              </div>
            </div>

            <h4 class="title">2. บรรจุภายใต้เครื่องหมายการค้า</h4>
            <div class="form-horizontal striped">
              <div class="form-group">
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="logo" value="1"> ปตท
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="logo" value="2"> สยามแก๊ส
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="logo" value="3"> ยูนิคแก๊ส
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="logo" value="4"> เวิลด์แก๊ส
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="logo" value="5"> ปิคนิค
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="logo" value="6"> แสงทอง
                    </label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="logo" value="7"><input type="text" class="form-control edit" id="logo_name" placeholder="" name="logo_name">
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <h4 class="title">3. ขนาดถังบรรจุก๊าซ</h4>
            <div class="form-horizontal striped">
              <div class="form-group">
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="tank_size" value="1"> 4 กิโลกรัม
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="tank_size" value="2"> 7 กิโลกรัม
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="tank_size" value="3"> 11.5 กิโลกรัม
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="tank_size" value="4"> 13.5 กิโลกรัม
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="tank_size" value="5"> 15 กิโลกรัม
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label>
                      <input type="radio" name="tank_size" value="6"> 48 กิโลกรัม
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox">
                    <label style="display: -webkit-inline-box;">
                      <input type="radio" name="tank_size" value="7"><input type="text" class="form-control edit" id="tank_size_name" placeholder="" name="tank_size_name"> กิโลกรัม
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row text-right mt-20">
              <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 2 : เอกสารประกอบของผู้ดำเนินการบรรจุก๊าซแทน</h3>
    			<h4 class="title">1. รายการเอกสาร</h4>
          <div class="form-horizontal striped">
            <div class="form-group">
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s1" onchange="updateShowFile('s1')"> สําเนาหนังสือรับรองการจดทะเบียนนิติบุคคลที่ออกให้ไม่เกิน 6 เดือน(กรณีเป็นนิติบุคคล)
                  </label>
                </div>
                <div id="s1" style="display: none;">
									<input type="file" name="file_ch3_1" class="well well-sm" id="fs1">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s2" onchange="updateShowFile('s2')"> สําเนาบัตรประจําตัวประชาชน หรือสําเนาใบทะเบียนพาณิชย์ ตามแต่กรณี (กรณีเป็นบุคคลธรรมดา)
                  </label>
                </div>
                <div id="s2" style="display: none;">
									<input type="file" name="file_ch3_2" class="well well-sm" id="fs2">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s3" onchange="updateShowFile('s3')"> สําเนาทะเบียนบ้านที่ตั้งโรงบรรจุ
                  </label>
                </div>
                <div id="s3" style="display: none;">
									<input type="file" name="file_ch3_3" class="well well-sm" id="fs3">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s4" onchange="updateShowFile('s4')"> หนังสือมอบอํานาจ (ถ้ามี) พรอมสําเนาบัตรประจําตัวประชาชนของผู้มอบอํานาจ และผู้รับมอบอํานาจ
                  </label>
                </div>
                <div id="s4" style="display: none;">
									<input type="file" name="file_ch3_4" class="well well-sm" id="fs4">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s5" onchange="updateShowFile('s5')"> สําเนาใบอนุญาตประกอบกิจการสถานที่บรรจุก๊าซปิโตรเลียมเหลว ประเภทโรงบรรจุ แบบ ธพ.ก. 2 หรือ สําเนาคําขอต่ออายุใบอนุญาตฯ แบบ ธพ.ก. 3
                  </label>
                </div>
                <div id="s5" style="display: none;">
									<input type="file" name="file_ch3_5" class="well well-sm" id="fs5">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s6" onchange="updateShowFile('s6')"> สําเนาใบแต่งตั้งตัวแทนค้าต่างของผู้ค้าน้ำมันตามมาตรา 7 ที่ยื่นต่อกรมธุรกิจพลังงาน (กรณีสถานีบรรจุก๊าซเป็นตังแทนค้าต่าง)
                  </label>
                </div>
                <div id="s6" style="display: none;">
									<input type="file" name="file_ch3_6" class="well well-sm" id="fs6">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s7" onchange="updateShowFile('s7')"> หนังสือยืนยันฯ ตามแบบ นพ.ก2
                  </label>
                </div>
                <div id="s7" style="display: none;">
									<input type="file" name="file_ch3_7" class="well well-sm" id="fs7">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s8" onchange="updateShowFile('s8')"> หนังสืออนุญาตให้มอบหมายให้ดำเนินการบรรจุก๊าซแทน (นพ.ก 3) ฉบับจริง (กรณีขอใบแทนหนังสืออนุญาตที่ชำรุด)
                  </label>
                </div>
                <div id="s8" style="display: none;">
									<input type="file" name="file_ch3_8" class="well well-sm" id="fs8">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s9" onchange="updateShowFile('s9')"> หลักฐานการแจ้งความสูญหาย (กรณีหนังสืออนุญาตสูญหาย)
                  </label>
                </div>
                <div id="s9" style="display: none;">
									<input type="file" name="file_ch3_9" class="well well-sm" id="fs9">
								</div>
              </div>
              <div class="col-sm-12">
                <div class="checkbox">
                  <label style="display: -webkit-inline-box;">
                    <input type="checkbox" id="s10" onchange="updateShowFile('s10')"> หลักฐานอื่นๆ (ถ้ามี) <input type="text" class="form-control edit" id="road_service2" placeholder="" name="road_service2">
                  </label>
                </div>
                <div id="s10" style="display: none;">
									<input type="file" name="file_ch3_10" class="well well-sm" id="fs10">
								</div>
              </div>
            </div>
          </div>
            <hr>
          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
            <input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
            <input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
            <input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
            <input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
          </div>

        <div role="tabpanel" class="tab-pane fade " id="tap5">
          <h3 class="title">Part 3 : Document Used for Consideration</h3>
          <table class="table">
          <tbody>
            <tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm" name="file_1">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">Certified copy of the Certificate of Juristic Person Registration that has <br>
               been issued not more than 6 months, in case of a certificate of <br>
                Juristic Person Registration issued form other country, it must be <br>
                certified by the Embassy or Consul of the respective country in <br>
                Thailand, or the Ministry of Foreign Affairs, Notary public, or related <br>
                agencies that have the authority to issue the Certificate under the law <br>
                of such country <br>
               </td>
          </tr>
            <tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm" name="file_2">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">
              Certified copy of Commerce Registration of the branch office in <br>
              Thailand of the foreign juristic person
               </td>
          </tr>
            <tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm" name="file_3">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">
            Financial Statement of the latest accounting period
               </td>
          </tr>
            <tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm" name="file_4">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">
            Annual trading quantity
               </td>
          </tr>
            <tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm" name="file_5">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">
            5 years Business plan
               </td>
          </tr>
            <tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm" name="file_6">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">
            Letter of Authority (if any), and a copy of the authorizing person's <br>
            and authorized person's IDs or passport (in case of foreigner)
               </td>
          </tr>
          </tbody>
          </table>

          <hr>
          <div class="row text-right mt-20">
            <a id="prev-4" type="button" class="btn btn-custom-prev" href="form.html#tap4" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
            <input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
            <input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
            <input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
            <input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
          </div>
		</div>
        </div>
      </div>
  </div>

</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#next-4").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-5").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#prev-4").click(function() {
    $("#nav-5").removeClass('active');
    $("#nav-4").addClass('active');
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
function updateShowFile(idUpdate){
  // console.log(idUpdate);
  // console.log($("input#"+idUpdate+"").prop('checked'));
  // return false;
  if($("input#"+idUpdate+"").prop('checked')){
    $("div#"+idUpdate+"").show();
  }else{
    $("div#"+idUpdate+"").hide();
  }
}
</script>

</html>
