<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Add Company</title>
  </head>
  <body>

	<form method="POST" name="COMPANY_FORM" action="#" th:action="@{/onestop/saveCompany}">
                    <div class="header col-md-offset-2 ">

                        <div class="row">
                          <div class="col-md-9"> 

                              <div class="form-group">
                                  <div class="col-sm-6">
                                    <label for="inputCompanyName" class="control-label center">ชื่อนิติบุคคล</label>
                                    <input type="text" class="form-control edit" id="companyName" name="companyName" placeholder="" value="" required>
                                  </div>
                              </div>

                              <div class="form-group">
                                  <div class="col-sm-6">
                                    <label for="inputCompanyName" class="control-label center">ชื่อนิติบุคคลภาษาอังกฤษ</label>
                                    <input type="text" class="form-control edit" id="companyNameEn" name="companyNameEn" placeholder="" value="" required>
                                  </div>
                              </div>

                              <div class="form-group">
                                  <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">เลขนิติบุคคล</label>
                                    <input type="text" class="form-control edit" id="dbdId" name="dbdId" placeholder="" value="" required pattern=".{13,13}">
                                  </div>
                              </div>

                              <div class="form-group">
                                  <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">ทุนจดทะเบียน</label>
                                    <input type="text" class="form-control edit" id="capital" name="capital" placeholder="" value="" required pattern="[0-9]{3,}">
                                  </div>
                              </div>

                              <div class="form-group">
                                  <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label center">เลขที่</label>
                                    <input type="text" class="form-control edit" id="addressNo" name="addressNo" placeholder="" value="" required>
                                  </div>
                                  <div class="col-sm-2">
                                  <label for="inputEmail3" class="control-label center">ห้อง</label>
                                      <input type="text" class="form-control edit" id="room" name="room" placeholder="" value="">
                                  </div>
                                  <div class="col-sm-2">
                                  <label for="inputEmail3" class="control-label center">ชั้น</label>
                                      <input type="text" class="form-control edit" id="floor" name="floor" placeholder="" value="">
                                  </div>
                                  <div class="col-sm-6">
                                  <label for="inputEmail3" class="control-label center">อาคาร</label>
                                      <input type="text" class="form-control edit" id="building" name="building" placeholder="" value="">
                                  </div>
                              </div>

                              <div class="form-group">
                                  <div class="col-sm-3">
                                  <label for="inputEmail3" class="control-label center">หมู่ที่</label>
                                      <input type="text" class="form-control edit" id="moo" name="moo" placeholder="" value="">
                                  </div>
                                  <div class="col-sm-4">
                                  <label for="inputEmail3" class="control-label center">ตรอก/ซอย</label>
                                      <input type="text" class="form-control edit" id="soi" name="soi" placeholder="" value="">
                                  </div>
                                  <div class="col-sm-5">
                                  <label for="inputEmail3" class="control-label center">ถนน</label>
                                      <input type="text" class="form-control edit" id="street" name="street" placeholder="" value="" required>
                                  </div>
                              </div>
				              	<div class="form-group">
				                  <div class="col-sm-3">
				                    <label for="" class="control-label center">จังหวัด</label>
										<select name="provinceId" id="provinceId" class="form-control edit" onChange="getAmphur(this.value);" required>
				                         	<option value="">- เลือก -</option>
				                         	<option th:each="province : ${lProvinceBean}"
				                            	th:value="${province.provinceId}"
				                            	th:utext="${province.provinceName}"/>
				                  		</select>
				                  </div>
				             	 <div class="col-sm-3">
				                    <label for="" class="control-label center">อำเภอ/เขต</label>
													<select name="amphurId" id="amphurId" class="form-control edit" onChange="getTambon(this.value);" required>
				                         				<option value="">- เลือก -</option>
				                         			</select>
				                  </div>
				                  <div class="col-sm-3">
				                    <label for="" class="control-label right">ตำบล/แขวง</label>
													<select name="districtId" id="districtId" class="form-control edit" onChange="getZipcode(this.value);" required>
				                         				<option value="">- เลือก -</option>
				                         			</select>
				                  </div>
				                  <div class="col-sm-3">
				                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
				                    <input type="text" class="form-control edit" id="zipcode" name="zipcode" readonly required>
				                  </div>
				              </div>

                              <div class="form-group">
                                  <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">โทรศัพท์</label>
                                    <input type="text" class="form-control edit" id="telephone" name="telephone" placeholder="" value="" required pattern="{9,}">
                                  </div>
                              </div>

                              <div class="form-group">
                                  <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">โทรสาร</label>
                                    <input type="text" class="form-control edit" id="fax" name="fax" placeholder="" value="" required pattern="{9,}">
                                  </div>
                              </div>

                              <div class="form-group">
                                  <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">มือถือ</label>
                                    <input type="text" class="form-control edit" id="mobile" name="mobile" placeholder="" value="" required pattern="{9,}">
                                  </div>
                              </div>

                              <div class="form-group">
                                  <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">อีเมล</label>
                                    <input type="email" class="form-control edit" id="email" name="email" placeholder="" value="" required>
                                  </div>
                              </div>

                              <div class="form-group">
                                  <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">เว็บไซต์</label>
                                    <input type="text" class="form-control edit" id="web" name="web" placeholder="" value="">
                                  </div>
                              </div>

                              <div class="form-group">
                              	<div class="col-sm-12">
                              		<input type="hidden" id="memberId" name="memberId" value="0" th:value="${memberId}"/>
                              		<input type="submit" class="btn btn-primary" value="บันทึก"/>
                              	</div>
                              </div>
                          </div>
                        </div>
                    </div>
                    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script>
function getAmphur(val) {
	
	$('#amphurId').html('');
	$('#districtId').html('');
	$('#zipcodeId').val('');
	
	$('#amphurId').append('<option value="">- เลือก -</option>');
	$('#districtId').append('<option value="">- เลือก -</option>');
	
	$.ajax({
	type: "POST",
	url: "/api/amphur",
	data:'provinceId='+val,
	success: function(data){
		$.each(data, function (index, value) {
            $('#amphurId').append('<option value="' + value.amphurId + '">' + value.amphurName + '</option>');
        });
	}
	});
}


function getTambon(val) {
	$.ajax({
	type: "POST",
	url: "/api/tambon",
	data:'amphurId='+val,
	success: function(data){
		$.each(data, function (index, value) {
            $('#districtId').append('<option value="' + value.districtId + '">' + value.districtName + '</option>');
        });
	}
	});
}

function getZipcode(val) {
	$.ajax({
	type: "POST",
	url: "/api/zipcode",
	data:'districtId='+val,
	success: function(data){
		$.each(data, function (index, value) {
            $('#zipcode').val(value.zipcode);
        });
	}
	});
}

</script>
  </body>
</html>