<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{onestop/layout}">

<body>
    <div layout:fragment="content">

        <form method="POST" name="COMPANY_FORM" action="#" th:action="@{/onestop/saveCompany}">
            <div class="header col-md-offset-2 ">

                <div class="row">
                    <div class="col-md-9">

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center ">เลขนิติบุคคล</label><span style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit textbdId" id="dbdId" name="dbdId"
                                        placeholder="" required maxlength="16">
                                </div>
                                <div class="col-sm-6">
                                    <label for="inputCompanyName" class="control-label center">ชื่อนิติบุคคล</label><span
                                        style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit" id="companyName" name="companyName"
                                        placeholder="" value="" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="inputCompanyName" class="control-label center">ชื่อนิติบุคคลภาษาอังกฤษ</label>
                                    <input type="text" class="form-control edit" id="companyNameEn" name="companyNameEn"
                                        placeholder="" value="">
                                </div>

                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">ทุนจดทะเบียน</label><span style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit textcapital" id="capital" name="capital"
                                        value="" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label center">เลขที่</label><span style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit" id="addressNo" name="addressNo"
                                        placeholder="" value="" required>
                                </div>
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label center">ห้อง</label>
                                    <input type="text" class="form-control edit" id="room" name="room" placeholder="" value="">
                                </div>
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label center">ชั้น</label>
                                    <input type="text" class="form-control edit" id="floor" name="floor" placeholder=""
                                        value="">
                                </div>
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">อาคาร</label>
                                    <input type="text" class="form-control edit" id="building" name="building" placeholder=""
                                        value="">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label center">หมู่ที่</label>
                                    <input type="text" class="form-control edit" id="moo" name="moo" placeholder="" value="">
                                </div>
                                <div class="col-sm-4">
                                    <label for="inputEmail3" class="control-label center">ตรอก/ซอย</label>
                                    <input type="text" class="form-control edit" id="soi" name="soi" placeholder="" value="">
                                </div>
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">ถนน</label>
                                    <input type="text" class="form-control edit" id="street" name="street" placeholder=""
                                        value="">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-3">
                                    <label for="" class="control-label center">จังหวัด</label><span style="color: red;">&nbsp;*</span>
                                    <select name="provinceId" id="provinceId" class="form-control edit" onChange="getAmphur(this.value);"
                                        required>
                                        <option value="">- เลือก -</option>
                                        <option th:each="province : ${lProvinceBean}" th:value="${province.provinceId}"
                                            th:utext="${province.provinceName}" />
                                    </select>

                                </div>
                                <div class="col-sm-3">
                                    <label for="" class="control-label center">อำเภอ/เขต</label><span style="color: red;">&nbsp;*</span>
                                    <select name="amphurId" id="amphurId" class="form-control edit" onChange="getTambon(this.value);"
                                        required>
                                        <option value="">- เลือก -</option>
                                    </select>
                                </div>
                                <div class="col-sm-3">
                                    <label for="" class="control-label right">ตำบล/แขวง</label><span style="color: red;">&nbsp;*</span>
                                    <select name="districtId" id="districtId" class="form-control edit" onChange="getZipcode(this.value);"
                                        required>
                                        <option value="">- เลือก -</option>
                                    </select>
                                </div>
                                <div class="col-sm-3">
                                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                                    <input type="text" class="form-control edit" id="zipcode" name="zipcode" readonly
                                        required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center ">โทรศัพท์</label><span style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit textTelephone" id="telephone" name="telephone"
                                        placeholder="" maxlength="11" value="" required>
                                </div>
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">โทรสาร</label>
                                    <input type="text" class="form-control edit textFax" id="fax" name="fax" placeholder=""
                                        maxlength="11" value="">
                                </div>
                            </div>   
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">มือถือ</label><span style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit textPhone" id="mobile" name="mobile"
                                        placeholder="" maxlength="12" value="" required>
                                </div>
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">E-mail</label><span style="color: red;">&nbsp;*</span>
                                    <input type="email" class="form-control edit" id="email" name="email" placeholder=""
                                        value="" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">เว็บไซต์</label>
                                    <input type="text" class="form-control edit" id="web" name="web" placeholder="" value="">
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="form-group">
                            <div class="row">     
                                <div class="col-sm-12">
                                    <p class="text-center">
                                        <input type="hidden" id="memberId" name="memberId" value="0" th:value="${memberId}" />
                                        <input type="submit" class="btn btn-lg btn-primary" value="บันทึก" />
                                        <a class="btn btn-lg btn-danger" th:href="@{/onestop/dashboard}"><span>ย้อนกลับ</span></a>
                                    </p>   
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
    <script>
        $(document).ready(function () {

        });
    </script>
</body>

</html>