<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{onestop/layout}">

<body>
    <div layout:fragment="content">

        <form method="POST" name="COMPANY_FORM" action="#" th:action="@{/onestop/updateCompany}">
            <div class="header col-md-offset-2 ">

                <div class="row">
                    
                    <div class="col-md-9">
                        
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center ">เลขนิติบุคคล</label><span style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit textbdId" id="dbdId" th:value="${company.dbdId != null} ? ${company.dbdId} : ''"
                                        name="dbdIdx" placeholder="" required maxlength="16" readonly>
                                    <input type="hidden" class="form-control edit textbdId" id="dbdId" th:value="${company.dbdId != null} ? ${company.dbdId} : ''"
                                        name="dbdId" placeholder="" required maxlength="16">

                                </div>
                                <div class="col-sm-6">
                                    <label for="inputCompanyName" class="control-label center">ชื่อนิติบุคคล</label><span
                                        style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit" id="companyName" name="companyName"
                                        th:value="${company.companyName != null} ? ${company.companyName} : ''" placeholder=""
                                        value="" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="inputCompanyName" class="control-label center">ชื่อนิติบุคคลภาษาอังกฤษ</label>
                                    <input type="text" class="form-control edit" id="companyNameEn" name="companyNameEn"
                                        th:value="${company.companyNameEn != null} ? ${company.companyNameEn} : ''"
                                        placeholder="" value="">
                                </div>

                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">ทุนจดทะเบียน</label><span style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit textcapital" id="capital" name="capital"
                                        pattern="[0-9]{}" th:value="${company.capital != null} ? ${company.capital} : ''"
                                        value="" required>
                                </div>
                            </div>
                        </div>  

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label center">เลขที่</label><span style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit" id="addressNo" name="addressNo" th:value="${company.addressNo != null} ? ${company.addressNo} : ''"
                                        placeholder="" value="" required>
                                </div>
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label center">ห้อง</label>
                                    <input type="text" class="form-control edit" id="room" name="room" placeholder=""
                                        th:value="${company.room != null} ? ${company.room} : ''" value="">
                                </div>
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label center">ชั้น</label>
                                    <input type="text" class="form-control edit" id="floor" name="floor" placeholder=""
                                        th:value="${company.floor != null} ? ${company.floor} : ''" value="">
                                </div>
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">อาคาร</label>
                                    <input type="text" class="form-control edit" id="building" name="building" placeholder=""
                                        value="" th:value="${company.building != null} ? ${company.building} : ''">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label center">หมู่ที่</label>
                                    <input type="text" class="form-control edit" id="moo" name="moo" placeholder=""
                                        th:value="${company.moo != null} ? ${company.moo} : ''" value="">
                                </div>
                                <div class="col-sm-4">
                                    <label for="inputEmail3" class="control-label center">ตรอก/ซอย</label>
                                    <input type="text" class="form-control edit" id="soi" name="soi" placeholder="" value=""
                                        th:value="${company.soi != null} ? ${company.soi} : ''">
                                </div>
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">ถนน</label>
                                    <input type="text" class="form-control edit" id="street" name="street" placeholder=""
                                        value="" th:value="${company.street != null} ? ${company.street} : ''">
                                </div>
                            </div>
                        </div>    
                        
                        <div class="form-group">
                            <div class="row">
                                <input type="hidden" name='dataedit' id='dataedit' value='dataedit'>
                                <div class="col-sm-3">
                                    <label for="" class="control-label center">จังหวัด</label>
                                    <select name="provinceId" th:field="*{company.provinceId}" id="provinceId" class="form-control edit"
                                        onChange="getAmphur(this.value);" required>
                                        <option value="">- เลือก -</option>
                                        <option th:each="province : ${lProvinceBean}" th:value="${province.provinceId}"
                                            th:utext="${province.provinceName}" th:selected="${province.provinceId==company.provinceId}" />
                                    </select>

                                </div>
                                <div class="col-sm-3">
                                    <label for="" class="control-label center">อำเภอ/เขต</label>
                                    <select name="amphurId" id="amphurId" class="form-control edit" onChange="getTambon(this.value);"
                                        required>
                                        <option value="">- เลือก -</option>
                                    </select>
                                </div>
                                <div class="col-sm-3">
                                    <label for="" class="control-label right">ตำบล/แขวง</label>
                                    <select name="districtId" id="districtId" class="form-control edit" onChange="getZipcode(this.value);"
                                        required>
                                        <option value="">- เลือก -</option>
                                    </select>
                                </div>
                                <div class="col-sm-3">
                                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                                    <input type="text" class="form-control edit" id="zipcode" name="zipcode" readonly
                                        required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center ">โทรศัพท์</label><span style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit textTelephone" id="telephone" name="telephone"
                                        placeholder="" th:value="${company.telephone != null} ? ${company.telephone} : ''"
                                        maxlength="11" value="" required>
                                </div>

                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">โทรสาร</label>
                                    <input type="text" class="form-control edit textFax" id="fax" name="fax" placeholder=""
                                        maxlength="11" th:value="${company.fax != null} ? ${company.fax} : ''" value="">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">มือถือ</label><span style="color: red;">&nbsp;*</span>
                                    <input type="text" class="form-control edit textPhone" id="mobile" name="mobile"
                                        placeholder="" maxlength="12" th:value="${company.mobile != null} ? ${company.mobile} : ''"
                                        required>
                                </div>

                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">E-mail</label><span style="color: red;">&nbsp;*</span>
                                    <input type="email" class="form-control edit" id="email" name="email" placeholder=""
                                        value="" th:value="${company.email != null} ? ${company.email} : ''" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="inputEmail3" class="control-label center">เว็บไซต์</label>
                                    <input type="text" class="form-control edit" id="web" name="web" placeholder=""
                                        th:value="${company.web != null} ? ${company.web} : ''" value="">
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="text-center">
                                        <input type="hidden" id="memberId" name="memberId" value="0" th:value="${memberId}" /><br>
                                        <input type="submit" class="btn btn-lg btn-primary" value="บันทึก" />
                                        <a class="btn btn-lg btn-danger" th:href="@{|/onestop/company/${company.dbdId}|}"><span>ย้อนกลับ</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>

</body>

</html>