<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">ธพ.ก. 1 </h2>
    <h3 class="text-center">
     <u>การออกใบอนุญาตประกอบกิจการสถานที่เก็บรักษาก๊าซปิโตรเลียมเหลวประเภทสถานที่ใช้ลักษณะที่  3 ระยะที่ 1 ขั้นตอนออกคำสั่งรับคำขอรับใบอนุญาต</u>
    </h3>

    <form action="#" th:action="@{/onestop/form/submission}"  method="post" enctype="multipart/form-data">
      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->

      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 TAB  </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2 TAB </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-3">
          <a href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab" style="margin: 16px 0px;">3 TAB</a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-4">
          <a href="form.html#tap4" aria-controls="tab4" role="tab" data-toggle="tab" style="margin: 16px 0px;">4 TAB</a>
        </li>
      </ul>

    <div class="tab-content">
      <!-- Start Tab Pane 1 -->
      <div role="tabpanel" class="tab-pane fade in active" id="tap1">
        <div class="tab-pane active" role="tabpanel" id="step1">
          <h3 class="title">ส่วนที่ 1 : </h3>
          <h4 class="title">1. ผู้ขอรับใบอนุญาต</h4>  
            <div class="row">
            </div>
          <br>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
            <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>
      </div>
      <!-- End Tab Pane 1 -->
      
      <!-- Start Tab Pane 2 -->
      <div role="tabpanel" class="tab-pane fade" id="tap2">
        <h3 class="title">ส่วนที่ 2 : </h3>
        <h4 class="title">1. ผู้ขอรับใบอนุญาต</h4>  
        <hr>
        <div class="row text-right mt-20">
          <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
          <a id="next-2" type="button" class="btn btn-custom-next" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
        </div>
      </div>
      <!-- End Tab Pane 2 -->
      
      
      <!-- Start Tab Pane 3 -->
      <div role="tabpanel" class="tab-pane fade" id="tap3">
        <h3 class="title">ส่วนที่ 3 :</h3>
        <hr>
        <div class="row text-right mt-20">
          <a id="prev-2" type="button" class="btn btn-custom-prev" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ย้อนกลับ</a>
          <a id="next-3" type="button" class="btn btn-custom-next" href="form.html#tap4" aria-controls="tab4" role="tab" data-toggle="tab">ถัดไป</a>
        </div>
      </div>
      <!-- End Tab Pane 3 -->
      
      <!-- Start Tab Pane 4 -->
      <div role="tabpanel" class="tab-pane fade " id="tap4">
        <h3 class="title">ส่วนที่ 4 :</h3>
        <hr>
        <div class="row text-right mt-20">
          <a id="prev-3" type="button" class="btn btn-custom-prev" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
          <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
          <input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
          <input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
          <input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
          <input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
          <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
        </div>
      </div>
      <!-- End Tab Pane 4 -->
    </div>
  </div>
  
</form>
  
 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

   $('#c1').change(function() {
        if($(this).is(":checked")) {
         $('#s1').css('display','block');  
         $('#vs1').focus();  
         $("#fs1").prop('',true);
        }else { 
         $('#s1').css('display','none'); 
         $('#vs1').val('');
         $("#fs1").prop('',false); 
        }     
      });
  $('#c2').change(function() {
        if($(this).is(":checked")) {
         $('#s2').css('display','block');  
         $('#vs2').focus();  
         $("#fs2").prop('',true);
        }else { 
         $('#s2').css('display','none'); 
         $('#vs2').val('');
         $("#fs2").prop('',false); 
        }     
      });
  $('#c3').change(function() {
        if($(this).is(":checked")) {
         $('#s3').css('display','block');  
         $('#vs3').focus();  
         $("#fs3").prop('',true);
        }else { 
         $('#s3').css('display','none'); 
         $('#vs3').val('');
         $("#fs3").prop('',false); 
        }     
      });
  $('#c4').change(function() {
        if($(this).is(":checked")) {
         $('#s4').css('display','block');  
         $('#vs4').focus();  
         $("#fs4").prop('',true);
        }else { 
         $('#s4').css('display','none'); 
         $('#vs4').val('');
         $("#fs4").prop('',false); 
        }     
      });
  $('#c5').change(function() {
        if($(this).is(":checked")) {
         $('#s5').css('display','block');  
         $('#vs5').focus();  
         $("#fs5").prop('',true);
        }else { 
         $('#s5').css('display','none'); 
         $('#vs5').val('');
         $("#fs5").prop('',false); 
        }     
      });
  $('#c6').change(function() {
        if($(this).is(":checked")) {
         $('#s6').css('display','block');  
         $('#vs6').focus();  
         $("#fs6").prop('',true);
        }else { 
         $('#s6').css('display','none'); 
         $('#vs6').val('');
         $("#fs6").prop('',false); 
        }     
      });
  $('#c7').change(function() {
        if($(this).is(":checked")) {
         $('#s7').css('display','block');  
         $('#vs7').focus();  
         $("#fs7").prop('',true);
        }else { 
         $('#s7').css('display','none'); 
         $('#vs7').val('');
         $("#fs7").prop('',false); 
        }     
      });
  $('#c8').change(function() {
        if($(this).is(":checked")) {
         $('#s8').css('display','block');  
         $('#vs8').focus();  
         $("#fs8").prop('',true);
        }else { 
         $('#s8').css('display','none'); 
         $('#vs8').val('');
         $("#fs8").prop('',false); 
        }     
      });
  $('#c9').change(function() {
        if($(this).is(":checked")) {
         $('#s9').css('display','block');  
         $('#vs9').focus();  
         $("#fs9").prop('',true);
        }else { 
         $('#s9').css('display','none'); 
         $('#vs9').val('');
         $("#fs9").prop('',false); 
        }     
      });
  $('#c10').change(function() {
        if($(this).is(":checked")) {
         $('#s10').css('display','block');  
         $('#vs10').focus();  
         $("#fs10").prop('',true);
        }else { 
         $('#s10').css('display','none'); 
         $('#vs10').val('');
         $("#fs10").prop('',false); 
        }     
      });



   $('#c11').change(function() {
        if($(this).is(":checked")) {
         $('#s11').css('display','block');  
         $('#s11').focus();
         $("#s11").prop('',true);  
        }else { 
         $('#s11').css('display','none'); 
         $('#s11').val(''); 
         $("#s11").prop('',false); 
        }     
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
         $('#s12').css('display','block');  
        }else { 
         $('#s12').css('display','none');
        }     
      });


  $('#someTab').tab('show');
  
  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  
});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>
</html>