<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <!-- start content -->
  <div class="box-container mb-50">

    <div class="row">
    <div class="col-md-2 text-right"></div>
	<div class="col-md-8 text-center">
		<h3 class="text-center"><u>คำขอเป็นผู้ทดสอบและตรวจสอบถังก๊าซหุงต้ม<br>ถังเก็บก๊าซและจ่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซ และอุปกรณ์ </u></h3>
    </div>
	<div class="col-md-2 text-right">
		<h2 class="text-right">ข.1</h2>
	</div>
	</div>

      <form onsubmit="return checkCheckBoxes(this);" method="post" action="#" th:action="@{/onestop/form/submission}" enctype="multipart/form-data">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" class="form-control edit" name="write_at_tester" th:value="${entryMap != null} ? ${entryMap['write_at_tester']} : ''">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" id="theDate" class="form-control edit" value="" disabled>
              </div>
            </div>
          </div>
        </div>

      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
        <a href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab">1 ข้อมูลคำขอ</a>
        </li>

        <li role="presentation" class="tab-edit" id="nav-2">
        <a href="#tap2" aria-controls="tab2" role="tab" data-toggle="tab">2 ข้อมูลจดทะเบียน</a>
        </li>

        <li role="presentation" class="tab-edit" id="nav-3">
        <a href="#tap3" aria-controls="tab3" role="tab" data-toggle="tab">3 เอกสารหลักฐานที่ใช้ประกอบคำขอ</a>
        </li>



      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div action="#" class="form-inline">
            <h3 class="title">ส่วนที่ 1 : ข้อมูลคำขอ</h3>
            <div class="form-group">
              <label >ข้าพเจ้า</label><input type="text" class="form-control edit" name="name_tester" th:value="${entryMap != null} ? ${entryMap['name_tester']} : ''">
              <label>ผู้ลงลายมือชื่อข้างท้ายนี้ ขอยื่นคำขอในนามของ</label><input style="width: 300px;" type="text" class="form-control edit" name="namesend_tester" th:value="${company != null} ? ${company.companyName} : ''">
            </div>
            <div class="form-group mt-20">
              <label>เพื่อขอรับใบรับรอง</label><input type="text" style="width: 300px;" th:value="${requestTypeName + ' ' + requestName}" class="form-control edit" required name="type__tester" >
            <label>ตามประกาศกรมธุรกิจพลังงาน</label>
            </div>
            <div class="form-group mt-20">
              <label> เรื่อง คุณสมบัติและคุณวุฒิของผู้ทดสอบและตรวจสอบถังก๊าซหุงต้ม ถังเก็บและจ่ายแก๊ซ ถังขนส่งก๊าซ ระบบท่อก๊าซและอุปกรณ์ </label>
            </div>
            <div class="form-group mt-20">
              <label>และการออกใบรับรองให้เป็นผู้ทดสอบและตรวจสอบ ลงวันที่</label>
              <input type="date" class="form-control edit" name="datetester">
             <label>และขอแจ้งรายละเอียดเพื่อประกอบการพิจารณา</label>
            </div>
            <div class="form-group mt-20">
              <label>ดังต่อไปนี้</label>
            </div>
            <div class="row text-right mt-20">
              <a id="prev" type="button" class="btn btn-custom-prev" href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
            <hr>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <div action="#" class="form-horizontal">
             <h3 class="title">ส่วนที่ 1 : ข้อมูลจดทะเบียน</h3>
            <div class="form-group">
            <div class="col-sm-4">
              <label class="control-label center">1. ชื่อผู้ทดสอบ</label>
              <input type="text" class="form-control edit" name="namecheck_tester" th:value="${entryMap != null} ? ${entryMap['namecheck_tester']} : ''">
            </div>
             <div class="col-sm-4">
              <label class="control-label center">เขียนเป็นตัวอักษรโรมันว่า</label>
              <input type="text" class="form-control edit" name="roman_tester" th:value="${entryMap != null} ? ${entryMap['roman_tester']} : ''">
            </div>
            <div class="col-sm-4">
              <label class="control-label center">และเขียนเป็นภาษาจีนว่า</label>
              <input type="text" class="form-control edit" name="china_tester" th:value="${entryMap != null} ? ${entryMap['china_tester']} : ''">
            </div>

            </div>


            <div class="form-group">
            <div class="col-sm-12">
             <label class="control-label center">2. จดทะเบียนประกอบธุรกิจในประเทศไทยเป็น</label>
              <input type="text" class="form-control edit" name="register_tester" th:value="${entryMap != null} ? ${entryMap['register_tester']} : ''">
            </div>

            </div>
            <div class="form-group">
            <div class="col-sm-4">
              <label class="control-label center">ณ หอทะเบียน</label>
              <input type="text" class="form-control edit" name="placeregister_tester" th:value="${entryMap != null} ? ${entryMap['placeregister_tester']} : ''">
             </div>
             <div class="col-sm-4">
              <label class="control-label center">เลขที่ทะเบียนที่</label>
              <input type="text" class="form-control edit" name="num_tester" th:value="${entryMap != null} ? ${entryMap['num_tester']} : ''">
             </div>
            <div class="col-sm-4">
              <label class="control-label center">ลงวันที่</label>
              <input type="date" class="form-control edit" name="datenum_tester" th:value="${entryMap != null} ? ${entryMap['datenum_tester']} : ''">
            </div>
           </div>
             <div class="form-group">
             <div class="col-sm-12">
              <label class="control-label center">3. จดทะเบียนพาณิชย์ในประเทศไว้ ณ สำนักงานทะเบียนพาณิชย์</label>
              <input type="text" class="form-control edit" name="office_tester" th:value="${company != null} ? ${company.companyName} : ''">
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-6">
              <label class="control-label center">เลขที่ทะเบียนที่</label>
              <input type="text" class="form-control edit" name="numofficer_tester" th:value="${entryMap != null} ? ${entryMap['numofficer_tester']} : ''">
            </div>
            <div class="col-sm-6">
              <label class="control-label center">ลงวันที่</label>
              <input type="date" class="form-control edit" name="date_office_tester">
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-12">
              <label class="control-label center">4. วัตถุประสงค์ที่ระบุไว้ในทะเบียนมีดังนี้</label>
              <input type="text" class="form-control edit" name="wishing_tester" th:value="${entryMap != null} ? ${entryMap['wishing_tester']} : ''">
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-12">
              <label class="control-label center">5. มีเงินทุนตามที่จดทะเบียนดังนี้</label>
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-6">
              <label class="control-label center">(1) จำนวนเงินทุนที่จดทะเบียน (บาท)</label>
              <input type="text" class="form-control edit" name="amount_register" th:value="${entryMap != null} ? ${entryMap['amount_register']} : ''">
            </div>
            <div class="col-sm-6">
              <label class="control-label center">(2) จำนวนเงินทุนที่ชำระแล้ว (บาท)</label>
              <input type="text" class="form-control edit" name="payment_regiter" th:value="${entryMap != null} ? ${entryMap['payment_regiter']} : ''">
            </div>
           </div>
            <div class="form-group">
             <div class="col-sm-12">
              <label class="control-label center">6. ทำประกันภัยคุ้มครองต่อชีวิต ร่างกายและทรัพย์สินของบุคคลอื่น สันสืบเนื่องมาจากการดำเนินการของผู้ทดสอบและตรวจสอบดังนี้</label>
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-12">
              <label class="control-label center">(1) จำนวนเงินที่คุ้มครองต่อชีวิตและร่างกาย</label>
              <input type="text" class="form-control edit" name="anount_person" th:value="${entryMap != null} ? ${entryMap['anount_person']} : ''">บาท/คน<br>
              <input type="text" class="form-control edit" name="amount_accident" th:value="${entryMap != null} ? ${entryMap['amount_accident']} : ''">บาท/อุบัติเหตุ
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-12">
              <label class="control-label center">(2) จำนวนเงินที่คุ้มครองต่อทรัพย์สิน (บาท)</label>
              <input type="text" class="form-control edit" name="amount_asset" th:value="${entryMap != null} ? ${entryMap['amount_asset']} : ''">
            </div>

            </div>
            <div class="form-group">
            <div class="col-sm-4">
              <label class="control-label center">7. สำนักงานตั้งอยู่เลขที่</label>
              <input type="text" class="form-control edit" name="office_numhome"th:value="${company != null} ? ${company.addressNo} : ''">
            </div>
            <div class="col-sm-4">
              <label class="control-label center">ตรอก/ซอย</label>
              <input type="text" class="form-control edit" name="office_soi" th:value="${company != null} ? ${company.soi} : ''">
            </div>
            <div class="col-sm-4">
               <label class="control-label center">ถนน</label>
              <input type="text" class="form-control edit" name="office_road" th:value="${company != null} ? ${company.street} : ''">
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-4">
                  <input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                    <label for="" class="control-label right">จังหวัด</label>
                    	<select name="province_service" th:field="*{company.provinceId}"  id="province_service" class="form-control edit" onChange="getAmphur1(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==company.provinceId}"
                            	/>
                  		</select>
                  </div>
             	 <div class="col-sm-4">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
                    	<select name="amphur_service" id="amphur_service" class="form-control edit" onChange="getTambon1(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-4">
                    <label for="" class="control-label center">ตำบล/แขวง</label>
                    	<select name="tumbon_service" id="tumbon_service" class="form-control edit" onChange="getZipcode1(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
            </div>
            <div class="form-group">
              <div class="col-sm-4">
              <label class="control-label center">โทรศัพท์</label>
              <input type="text" class="form-control edit" name="office_tel" th:value="${entryMap != null} ? ${entryMap['office_tel']} : ''">
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-12">
              <label>8. เคยถูกสั่งเพิกถอนใบรับรองให้เป็นผู้ทดสอบและตรวจสอบถังก๊าซหุงต้ม ถังเก็บและจ่ายก๊าซถังขนส่งก๊าซ ระบบท่อก๊าซและอุปกรณ์รวม (รวม/ครั้ง)</label>
              <input type="text" class="form-control edit" name="systemsend_num" th:value="${entryMap != null} ? ${entryMap['systemsend_num']} : ''">
            </div>
            </div>

            <div class="form-group">
            <div class="col-sm-12">
              <label>9. เคยถูกสั่งเพิกถอนใบรับรองให้เป็นผู้ทดสอบและตรวจสอบถังก๊าซหุงต้ม ถังเก็บและจ่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซและอุปกรณ์มาก่อนรวม  (ครั้ง)</label>
              <input type="text" class="form-control edit" name="systemsum_num" th:value="${entryMap != null} ? ${entryMap['systemsum_num']} : ''">
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-12">
              <label>10. ไม่ได้เป็นผู้ผลิตถังก๊าซหุงต้มหรือถังเก็บและจ่ายก๊าซ หรือถังขนส่งก็าซ</label>
            </div>
            </div>
            <div class="col-sm-12">
            <div class="form-group">
              <label>11. มีเครื่องมือทดสอบและตรวจสอบ ตามบัญชีแนบคำขอ</label>
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-12">
              <label>12. มีพนักงานซึ่งรับเงินเดือนดังนี้</label>
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-6">
              <label>(1) ฝ่ายธุรการ จำนวน (คน)</label>
              <input type="text" class="form-control edit"  name="admin_num" th:value="${entryMap != null} ? ${entryMap['admin_num']} : ''">
            </div>
            <div class="col-sm-6">
             <label>(2) ฝ่ายทดสอบและตรวจสอบ จำนวน (คน)</label>
              <input type="text" class="form-control edit"  name="check_num" th:value="${entryMap != null} ? ${entryMap['check_num']} : ''">
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-6">
              <label>13. มีผู้ปฎิบัติงานวิชาการด้านการทดสอบและตรวจสอบที่เป็นลูกจ้างประจำและปฎิบัติงานเพียงแห่งเดียว ดังนี้</label>
            </div>
            </div>
            <div class="form-group">
              <div class="col-md-12">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th class="text-center">ลำดับ</th>
                    <th>รายการเอกสาร</th>
                    <th class="text-center">ความถูกต้อง</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">1</td>
                    <td><span>หัวหน้าควบคุมการทดสอบ ซึ่งมีรายชื่อและรายละเอียดที่แนบคำขอ</span></td>
                    <td class="text-center"><span th:classappend="${entryMap['file_tester14']} != '' ? 'text-success glyphicon glyphicon-ok' : 'text-danger glyphicon glyphicon-remove'"></span></td>
                  </tr>
                  <tr>
                    <td class="text-center">2</td>
                    <td><span>วิศวกรทดสอบ ซึ่งมีรายชื่อและรายละเอียดที่แนบคำขอ</span></td>
                    <td class="text-center"><span th:classappend="${entryMap['file_tester15']} != '' ? 'text-success glyphicon glyphicon-ok' : 'text-danger glyphicon glyphicon-remove'"></span></td>
                  </tr>
                  <tr>
                    <td class="text-center">3</td>
                    <td><span>ผู้ชำนาญการทดสอบกรรมวิธีไม่ทำลายสภาพเดิม ซึ่งมีรายชื่อและรายละเอียดที่แนบคำขอ</span></td>
                    <td class="text-center"><span th:classappend="${entryMap['file_tester16']} != '' ? 'text-success glyphicon glyphicon-ok' : 'text-danger glyphicon glyphicon-remove'"></span></td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
            <div class="form-group">
            <div class="col-sm-12">
              <label>14. มีตราสำคัญสำหรับใช้ประทับเอกสารดังนี้</label>
              <input type="text" class="form-control edit"  name="detail_tester" th:value="${entryMap != null} ? ${entryMap['detail_tester']} : ''">
            </div>
            </div>
            <hr>
            <div class="row text-right mt-20">
              <a id="prev-1" type="button" class="btn btn-custom-prev" href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
              <a id="next-2" type="button" class="btn btn-custom-next" href="#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
          </div>
          </div>
        <div role="tabpanel" class="tab-pane fade" id="tap3">
          <h3 class="title">ส่วนที่ 3 : เอกสารหลักฐานที่ใช้แนบ</h3>
          <div class="form-horizontal">
            <div class="form-group">
              <ul>
                <li>
                  <span> เครื่องหมายทดสอบและตรวจสอบที่แนบมา จำนวน ๓ ชุด </span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester1']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> เอกสารต่อไปนี้มาเพื่อประกอบคำขอด้วยแล้ว จำนวน ๓ ชุด</span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester2']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> หลักฐานการจดทะเบียนนิติบุคคล</span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester3']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> รายชื่อกรรมการผู้มีอำนาจลงชื่อแทนบริษัท หรือซื้อหุ้นส่วนผู้จัดการ</span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester4']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> หลักฐานแสดงที่ตั้งสำนักงาน</span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester5']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> หนังสือบริคณห์สนธิและข้อบังคับของบริษัท </span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester6']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> บัญชีรายชื่อพนักงานที่ทำหน้าที่ทดสอบและตรวจสอบ ประเภทรับเงินเดือนประจำและประเภทจ้างเป็นครั้งคราว</span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester7']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> บัญชีรายชื่อผู้ปฎิบัตงานวิชาการด้านการทดสอบและตรวจสอบ </span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester8']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> หลักฐานการครอบครองสำนักงาน </span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester9']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> หลักฐานการมีเงินทุน </span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester10']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> หลักฐานกาทำประกันชีวิต </span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester11']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> รายชื่อผู้รับผิดชอบในตำแหน่องหน้าที่และกรรมการหรือหุ้นส่วน </span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['file_tester12']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="row text-right mt-20">
            <a id="prev-2" type="button" class="btn btn-custom-prev" href="#tap2" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
            <input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
            <input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
            <input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
            <input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input type="hidden" id="controllerPosition" name="controllerPosition" value="0" th:value="${controllerPosition}">
            <button type="button" class="btn btn-custom-confirm" onclick="closeCurrentTab();">ปิด</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div th:replace="common-officer/footer :: common-footer">

</body>

<script src="js/jquery-1.11.1.min.js" th:src="@{/js/jquery-1.11.1.min.js}"></script>
<script src="js/3.3.0/bootstrap.min.js" th:src="@{/js/3.3.0/bootstrap.min.js}"></script>
<script type="text/javascript">
  function closeCurrentTab() {
    var conf=confirm("คุณต้องการปิดหน้าต่างนี้ใช่หรือไม่ ?");
    if(conf==true){
    window.top.close();
    }
  }
$(document).ready(function () {

  $.each( $("select,input:text,input:checkbox,input[type=date]"), function( key, value ) {
    $(value).attr('disabled', true);
  });

  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

});
</script>

<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear()+543;

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" + year ;


document.getElementById('theDate').value = today;
</script>
<script>
function getAmphur(val) {

	$('#office_auphur').html('');
	$('#office_tumbon').html('');
	$('#zipcodeId').val('');

	$('#office_auphur').append('<option value="">- เลือก -</option>');
	$('#office_province').append('<option value="">- เลือก -</option>');

	$.ajax({
	type: "POST",
	url: "/api/amphur",
	data:'provinceId='+val,
	success: function(data){
		$.each(data, function (index, value) {
            $('#office_auphur').append('<option value="' + value.amphurId + '">' + value.amphurName + '</option>');
        });
	}
	});
}


function getTambon(val) {
	$.ajax({
	type: "POST",
	url: "/api/tambon",
	data:'amphurId='+val,
	success: function(data){
		$.each(data, function (index, value) {
            $('#office_tumbon').append('<option value="' + value.districtId + '">' + value.districtName + '</option>');
        });
	}
	});
}

function getZipcode(val) {
	$.ajax({
	type: "POST",
	url: "/api/zipcode",
	data:'districtId='+val,
	success: function(data){
		$.each(data, function (index, value) {
            $('#zipcodeId').val(value.zipcode);
        });
	}
	});
}

</script>

<script type="text/javascript">
   $(document).ready(function(){
   	$.each($("form").find($("input:file")), function( index, value ) {
   	$(value).attr("accept","application/pdf, image/jpeg, image/png");
   	});
   });
</script>

</html>
