<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <!-- start content -->
  <div class="box-container mb-50">

    <div class="row">
    <div class="col-md-2 text-right"></div>
	<div class="col-md-8 text-center">
		<h3 class="text-center"><u>คำขอต่ออายุ-ใบแทนใบรับรองผู้ฝึกอบรม</u></h3>
    </div>
	<div class="col-md-2 text-right">
		<h2 class="text-right">ธพ.พ.3อ</h2>
	</div>
	</div>

    <form action="#" th:action="@{/onestop/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1" style="width: 30%;">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ข้อมูลของผู้ขอใบรับรองและผู้ได้รับมอบอำนาจ</a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2" style="width: 30%;">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2 ประเภทผู้ฝึกอบรมและหลักสูตรการฝึกอบรม</a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-3" style="width: 30%;">
          <a href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab" style="margin: 16px 0px;">3 เอกสารหลักฐานที่ใช้ประกอบคำขอต่ออายุ / ขอใบแทนใบรับรองผู้ฝึกอบรม</a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title">ส่วนที่ 1 : ผู้ขอใบรับรอง</h3>
            <div class="form-horizontal">
                  <div class="form-group">

	              	 <div class="col-sm-3 ">
	                    <label for="" class="control-label center">คำขอ</label>
	                     </div>



	              	<div class="col-sm-offset-1 col-sm-9">
	                      <input type="checkbox" class="" id="type_Request1" value="1"  name="type_Request1" style="margin-right: 10px;"  th:with="checkedValue=${entryMap != null} ? ${entryMap['type_Request1']} : ''" th:checked="${'1'==checkedValue}">ต่ออายุ ใบรับรองผู้ฝึกอบรม
	                 </div>
	              	<div class="col-sm-offset-1 col-sm-9">
	                      <input type="checkbox" class="" id="type_Request2" value="2"  name="type_Request2" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['type_Request2']} : ''" th:checked="${'2'==checkedValue}">ใบแทน ใบรับรองผู้ฝึกอบรม
	                </div>



                  </div>
              </div>

               <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-9">
                    <label for="" class="control-label center">ชื่อสถานประกอบกิจการ/สถานที่ทำงาน</label>
                    <input type="text" class="form-control edit" id="place_service" placeholder=""  name="place_service" th:value="${company != null} ? ${company.companyName} : ''">
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label center">เลขทะเบียนนิติบุคคล</label>
                    <input type="text" class="form-control edit " id="dbdId" placeholder=""  name="dbdId_service" th:value="${company != null} ? ${company.dbdId} : ''">
                  </div>
                  </div>
                     <div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">ตั้งอยู่เลขที่</label>
                    <input type="text" class="form-control edit" id="numhome_service" placeholder="" name="numhome_service" th:value="${company != null} ? ${company.addressNo} : ''">
                  </div>
                   <div class="col-sm-3">
                  <label for="" class="control-label center">หมู่ที่</label>
                      <input type="text" class="form-control edit" id="moo_service" placeholder="" name="moo_service" th:value="${company != null} ? ${company.moo} : ''">
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ตรอก/ซอย</label>
                      <input type="text" class="form-control edit" id="soi_service" placeholder="" name="soi_service" th:value="${company != null} ? ${company.soi} : ''">
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ถนน</label>
                      <input type="text" class="form-control edit" id="road_service" placeholder="" name="road_service" th:value="${company != null} ? ${company.street} : ''">
                  </div>
                  </div>

              	<div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
                  		<input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                    	<select name="province_service" th:field="*{company.provinceId}"  id="province_service" class="form-control edit" onChange="getAmphur1(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==company.provinceId}"
                            	/>
                  		</select>
                  </div>
             	 <div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
									<select name="amphur_service" id="amphur_service" class="form-control edit" onChange="getTambon1(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
									<select name="tumbon_service" id="tumbon_service" class="form-control edit" onChange="getZipcode1(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                     <input type="text" class="form-control edit" id="zipcode_service" placeholder="" name="zipcode_service" th:value="${company != null} ? ${company.zipcode} : ''" readonly>
               </div>
              </div>

          </div>
               <div class="form-horizontal">
                  <div class="form-group">

              	 <div class="col-sm-3">
                    <label for="" class="control-label right">โทรศัพท์</label>
                    <input type="text" class="form-control edit textTelephone" id="tel__service" placeholder=""  name="tel__service" th:value="${company != null} ? ${company.telephone} : ''">
                  </div>

                  <div class="col-sm-3">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit textFax" id="fax_service" placeholder=""  name="fax_service" th:value="${company != null} ? ${company.fax} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ไปรษณีย์อเล็กทรอนิกส์</label>
                        <input type="text" class="form-control edit" id="email_service" placeholder=""  name="email_service" th:value="${company != null} ? ${company.email} : ''">
                </div>
                <div class="col-sm-3">
                    <label for="" class="control-label center">เว็บไซต์</label>
                        <input type="text" class="form-control edit" id="web_service" placeholder=""  name="web_service" th:value="${entryMap != null} ? ${entryMap['web_service']} : ''">
                </div>

                  </div>
              </div>


              <br>
              <h3 class="title">ส่วนที่ 2 : ผู้รับมอบอํานาจ (ถ้ามี) </h3>
                <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}" th:with="selectedValue=${entryMap != null} ? ${entryMap['bla']} : ''"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==selectedValue}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname" name="firstname" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname']} : ''">
                  </div>
              	 <div class="col-sm-5">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname" name="lastname" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname']} : ''">
                  </div>
                  </div>
              </div>

              <div class="form-horizontal">
	              <div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">ที่อยู่เลขที่</label>
	                    <input type="text" class="form-control edit" id="numberhome" placeholder=""  value="" name="numberhome" th:value="${entryMap != null} ? ${entryMap['numberhome']} : ''">
	                  </div>
	                   <div class="col-sm-2">
	                  <label for="" class="control-label center">หมู่ที่</label>
	                      <input type="text" class="form-control edit" id="moo" placeholder="" value="" name="moo" th:value="${entryMap != null} ? ${entryMap['moo']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                  <label for="" class="control-label center">ตรอก/ซอย</label>
	                      <input type="text" class="form-control edit" id="soi" placeholder=""  value="" name="soi" th:value="${entryMap != null} ? ${entryMap['soi']} : ''">
	                  </div>
	                  <div class="col-sm-4">
	                  <label for="" class="control-label center">ถนน</label>
	                      <input type="text" class="form-control edit" id="road" placeholder=""  value="" name="road" th:value="${entryMap != null} ? ${entryMap['road']} : ''">
	                  </div>
	                </div>

	              	<div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">จังหวัด</label>
							<select name="provinceId_person" id="provinceId_person" class="form-control edit" onChange="getAmphur2(this.value);">
	                         	<option value="0">- เลือก -</option>
	                         	<option th:each="province : ${lProvinceBean}" th:with="selectedValue=${entryMap != null} ? ${entryMap['bla']} : ''"
	                            	th:value="${province.provinceId}"
	                            	th:utext="${province.provinceName}"
	                            	th:selected="${province.provinceId==selectedValue}"
	                            	/>
	                  		</select>

	                  </div>
	             	 <div class="col-sm-3">
	                    <label for="" class="control-label center">อำเภอ/เขต</label>
										<select name="amphur_service_person" id="amphur_service2" class="form-control edit" onChange="getTambon2(this.value);">
	                         				<option value="">- เลือก -</option>
	                         			</select>
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">ตำบล/แขวง</label>
										<select name="districtId_person" id="tumbon_service2" class="form-control edit" onChange="getZipcode2(this.value);">
	                         				<option value="">- เลือก -</option>
	                         			</select>
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
	                    <input type="text" class="form-control edit" id="zipcode_service2" name="zipcodeId_person" readonly>
	                  </div>
	              </div>
	              <div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">โทรศัพท์</label>
	                    <input type="text" class="form-control edit textTelephone" id="tel" placeholder=""  value="" name="tel" th:value="${entryMap != null} ? ${entryMap['tel']} : ''">
	                  </div>

	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">โทรสาร</label>
	                    <input type="text" class="form-control edit textFax" id="fax" placeholder=""  value="" name="fax" th:value="${entryMap != null} ? ${entryMap['fax']} : ''">
	                  </div>
	                   <div class="col-sm-3">
	                    <label for="" class="control-label right">E-mail</label>
	                    <input type="text" class="form-control edit" id="email" placeholder=""  value="" name="email" th:value="${entryMap != null} ? ${entryMap['email']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">เว็บไซต์</label>
	                    <input type="text" class="form-control edit" id="email" placeholder=""  value="" name="web" th:value="${entryMap != null} ? ${entryMap['web']} : ''">
	                  </div>
	              </div>
	          </div>

	          <h3 class="title">ส่วนที่ 3 : ผู้ติดต่อประสานงาน</h3>
                <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla_contact" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}" th:with="selectedValue=${entryMap != null} ? ${entryMap['bla_contact']} : ''"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==selectedValue}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname" name="firstname_contact" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_contact']} : ''">
                  </div>
              	 <div class="col-sm-5">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname" name="lastname_contact" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_contact']} : ''">
                  </div>
                  </div>
              </div>

              <div class="form-horizontal">

	              <div class="form-group">
	                  <div class="col-sm-4">
	                    <label for="" class="control-label right">โทรศัพท์</label>
	                    <input type="text" class="form-control edit textTelephone" id="tel_contact" placeholder=""  value="" name="tel_contact" th:value="${entryMap != null} ? ${entryMap['tel_contact']} : ''">
	                  </div>

	                  <div class="col-sm-4">
	                    <label for="" class="control-label center">โทรสาร</label>
	                    <input type="text" class="form-control edit textFax" id="fax_contact" placeholder=""  value="" name="fax_contact" th:value="${entryMap != null} ? ${entryMap['fax_contact']} : ''">
	                  </div>
	                   <div class="col-sm-4">
	                    <label for="" class="control-label right">มือถือ</label>
	                    <input type="text" class="form-control edit textPhone" id="mobile" placeholder=""  value="" name="mobile_contact" th:value="${entryMap != null} ? ${entryMap['mobile_contact']} : ''">
	                  </div>
	                  <div class="col-sm-6">
	                    <label for="" class="control-label right">E-mail</label>
	                    <input type="text" class="form-control edit" id="email" placeholder=""  value="" name="email_contact" th:value="${entryMap != null} ? ${entryMap['email_contact']} : ''">
	                  </div>
	                  <div class="col-sm-6">
	                    <label for="" class="control-label right">เว็บไซต์</label>
	                    <input type="text" class="form-control edit" id="email" placeholder=""  value="" name="web_contact" th:value="${entryMap != null} ? ${entryMap['web_contact']} : ''">
	                  </div>
	              </div>
	          </div>



            <br>
            <hr>
            <div class="row text-right mt-20">
              <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 2 : ประเภทผู้ฝึกอบรมและหลักสูตรการฝึกอบรม </h3>
              <div class="form-group">
	          <script>
	          /*<![CDATA[*/
					$(document).ready(function(){
					     $("#cat_Request1").click(function(){
					        $("#course_body1").toggle();
					        $("#course_Request1").attr("checked", false);
					        $("#course_Request2").attr("checked", false);
					        $("#course_Request3").attr("checked", false);
					        $("#course_Request4").attr("checked", false);

					    });
					     $("#cat_Request2").click(function(){
					        $("#course_body2").toggle();
					        $("#course_Request5").attr("checked", false);
					        $("#course_Request6").attr("checked", false);
					        $("#course_Request7").attr("checked", false);
					    });
					     $("#cat_Request3").click(function(){
					        $("#course_body3").toggle();
					        $("#course_Request8").attr("checked", false);
					        $("#course_Request9").attr("checked", false);
					        $("#course_Request10").attr("checked", false);
					        $("#course_Request11").attr("checked", false);
					        $("#course_Request12").attr("checked", false);
					        $("#course_Request13").attr("checked", false);
					    });

					    var cat_Request1 = "[[${entryMap != null} ? ${entryMap['cat_Request1']} : '0']]";
						var cat_Request2 = "[[${entryMap != null} ? ${entryMap['cat_Request2']} : '0']]";
						var cat_Request3 = "[[${entryMap != null} ? ${entryMap['cat_Request3']} : '0']]";
						if(cat_Request1 != "0"){
						console.log("cat_Request3");
						console.log("cat_Request1");
							$("#course_body1").css("display", "none");
						}
						if(cat_Request2 != "0"){
						console.log("cat_Request2");
							$('#course_body2').css("display", "none");
						}
						if(cat_Request3 != "0"){
							console.log("cat_Request3");
							$('#course_body3').css("display", "none");
						}
					});

				/*]]>*/
			  </script>
	              	<div class="col-sm-offset-1 col-sm-11">
	                      <input type="checkbox" class="" id="cat_Request1" value="1"  name="cat_Request1" style="margin-right: 10px;"  th:with="checkedValue=${entryMap != null} ? ${entryMap['cat_Request1']} : ''" th:checked="${'1'==checkedValue}" >ผู้ฝึกอบรมน้ำมัน
	                		<div class="col-sm-offset-1 col-sm-11" id="course_body1" style="display:none;">
	                			<input type="checkbox" class="" id="course_Request1" value="1"  name="course_Request1" style="margin-right: 10px;"  th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request1']} : ''" th:checked="${'1'==checkedValue}" >หลักสูตรผู้ปฏิบัติงานถังขนส่งน้ำมันประเภทรถขนส่งน้ำมัน  <br/>
	                			<input type="checkbox" class="" id="course_Request2" value="2"  name="course_Request2" style="margin-right: 10px;"  th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request2']} : ''" th:checked="${'2'==checkedValue}" >หลักสูตรผู้ปฏิบัติงานคลังน้ำมันและระบบการขนส่งน้ำมันทางท่อ  <br/>
	                			<input type="checkbox" class="" id="course_Request3" value="3"  name="course_Request3" style="margin-right: 10px;"  th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request3']} : ''" th:checked="${'3'==checkedValue}" >หลักสูตรผู้ปฏิบัติงานสถานีบริการน้ำมัน   <br/>
	                			<input type="checkbox" class="" id="course_Request4" value="4"  name="course_Request4" style="margin-right: 10px;"  th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request4']} : ''" th:checked="${'4'==checkedValue}" >หลักสูตรผู้ปฏิบัติงานสถานที่เก็บรักษาน้ำมัน
	                		</div>
	                </div>
	                <div class="col-sm-offset-1 col-sm-11">
	                      <input type="checkbox" class="" id="cat_Request2" placeholder=""  value="2"  name="cat_Request2" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['cat_Request2']} : ''" th:checked="${'2'==checkedValue}">ผู้ฝึกอบรมก๊าซปิโตรเลียมเหลว
	                		<div class="col-sm-offset-1 col-sm-11" id="course_body2" style="display:none;">
	                			<input type="checkbox" class="" id="course_Request5" placeholder=""  value="5"  name="course_Request5" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request5']} : ''" th:checked="${'5'==checkedValue}">หลักสูตรผู้ปฏิบัติงานสถานีบรรจุก๊าซปิโตรเลียมเหลว   <br/>
	                			<input type="checkbox" class="" id="course_Request6" placeholder=""  value="6"  name="course_Request6" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request6']} : ''" th:checked="${'6'==checkedValue}">หลักสูตรผู้ปฏิบัติงานสถานที่ใช้ก๊าซปิโตรเลียมเหลว  <br/>
	                			<input type="checkbox" class="" id="course_Request7" placeholder=""  value="7"  name="course_Request7" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request7']} : ''" th:checked="${'7'==checkedValue}">หลักสูตรผู้ปฏิบัติงานร้านจําหน่ายและโรงเก็บก๊าซปิโตรเลียมเหลว  <br/>
	                		</div>
	                </div>
	                <div class="col-sm-offset-1 col-sm-11">
	                      <input type="checkbox" class="" id="cat_Request3" placeholder=""  value="3"  name="cat_Request3" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['cat_Request3']} : ''" th:checked="${'3'==checkedValue}">ผู้ฝึกอบรมก๊าซธรรมชาติ
	                		<div class="col-sm-offset-1 col-sm-11" id="course_body3" style="display:none;">
	                			<input type="checkbox" class="" id="course_Request8" placeholder=""  value="8"  name="course_Request8" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request8']} : ''" th:checked="${'8'==checkedValue}">หลักสูตรผู้ปฏิบัติงานถังขนส่งก๊าซธรรมชาติเฉพาะพนักงานรับหรือจ่ายก๊าซธรรมชาติ  <br/>
	                			<input type="checkbox" class="" id="course_Request9" placeholder=""  value="9"  name="course_Request9" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request9']} : ''" th:checked="${'9'==checkedValue}">หลักสูตรผู้ปฏิบัติงานถังขนส่งก๊าซธรรมชาติเฉพาะพนักงานประจํารถ  <br/>
	                			<input type="checkbox" class="" id="course_Request10" placeholder=""  value="10"  name="course_Request10" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request10']} : ''" th:checked="${'10'==checkedValue}">หลักสูตรผู้ปฏิบัติงานคลังก๊าซธรรมชาติ   <br/>
	                			<input type="checkbox" class="" id="course_Request11" placeholder=""  value="11"  name="course_Request11" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request11']} : ''" th:checked="${'11'==checkedValue}">หลักสูตรผู้ปฏิบัติงานสถานที่ใช้ก๊าซธรรมชาติ     <br/>
	                			<input type="checkbox" class="" id="course_Request12" placeholder=""  value="12"  name="course_Request12" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request12']} : ''" th:checked="${'12'==checkedValue}">หลักสูตรผู้ปฏิบัติงานสถานีบริการก๊าซธรรมชาติ <br/>
	                			<input type="checkbox" class="" id="course_Request13" placeholder=""  value="13"  name="course_Request13" style="margin-right: 10px;" th:with="checkedValue=${entryMap != null} ? ${entryMap['course_Request13']} : ''" th:checked="${'13'==checkedValue}">หลักสูตรผู้ปฏิบัติงานระบบการขนส่งก๊าซธรรมชาติทางท่อ
	                		</div>
	                </div>


              </div>

          <hr>
          <div class="row text-right mt-20">
          		     <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-2" type="button" class="btn btn-custom-next" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
         </div>
        </div>


         <div role="tabpanel" class="tab-pane fade" id="tap3">
					<h3 class="title">ส่วนที่ 3 : เอกสารหลักฐานที่ใช้ประกอบคำขอต่ออายุ / ขอใบแทนใบรับรองผู้ฝึกอบรม</h3>

					<div class="form-horizontal striped">
						<h3 class="title">1. เอกสารหลักฐานเกี่ยวกับผู้ได้รับใบรับรอง</h3>
						<label for="" class="control-label center">1.1 กรณีผู้ค้าน้ำมันตามมาตรา 7 ตามกฏหมายว่าด้วยการค้าน้ำมันเชื้อเพลิง</label>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_1" id="c1" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_1']} : ''" th:checked="${file!=''}" >
								<span>สำเนาใบอนุญาตเป็นผู้ค้าน้ำมันตามมาตรา 7</span>
								<div id="s1" style="display: none;">
									<input type="file" name="sFileDetail_1" class="well well-sm" id="sFileDetail_1">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_1']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_2" id="c2" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_2']} : ''" th:checked="${file!=''}" >
								<span>สำเนาหนังสือรับรองการจดทะเบียนนิติบุคคลที่ออกให้ไม่เกิน 6 เดือน</span>
								<div id="s2" style="display: none;">
									<input type="file" name="sFileDetail_2" class="well well-sm" id="sFileDetail_2">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_2']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
								
							</div>
						</div>

						<label for="" class="control-label center">1.2 กรณีส่วนราชการ รัฐวิสาหกิจ และสถาบันศึกษา</label>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_3" id="c3" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_3']} : ''" th:checked="${file!=''}" >
								<span>สำเนากฏหมายว่าด้วยการจัดตั้ง</span>
								<div id="s3" style="display: none;">
									<input type="file" name="sFileDetail_3" class="well well-sm" id="sFileDetail_3">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_3']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
								
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_4" id="c4" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_4']} : ''" th:checked="${file!=''}" >
								<span>สำเนาใบอนุญาตจัดตั้งสถาบันการศึกษาเอกชน </span>
								<div id="s4" style="display: none;">
									<input type="file" name="sFileDetail_4" class="well well-sm" id="sFileDetail_4">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_4']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
								
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_5" id="c5" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_5']} : ''" th:checked="${file!=''}" >
								<span>อื่น ๆ </span>
								<div id="s5" style="display: none;">
									<input type="file" name="sFileDetail_5" class="well well-sm" id="sFileDetail_5">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_5']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
								
							</div>
						</div>

						<label for="" class="control-label center">1.3 กรณีนิติบุคคลที่ประกอบกิจการฝึกอบรม</label>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_6" id="c6" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_6']} : ''" th:checked="${file!=''}" >
								<span>อื่น ๆ </span>
								<div id="s6" style="display: none;">
									<input type="file" name="sFileDetail_6" class="well well-sm" id="sFileDetail_6">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_6']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
								
							</div>
						</div>

						<h3 class="title">2. เอกสารหลักฐานอื่น</h3>

						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_7" id="c7" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_7']} : ''" th:checked="${file!=''}" >
								<span>สำเนาบัตรประจำตัวประชาชนของผู้มีอำนาจลงนาม </span>
								<div id="s7" style="display: none;">
									<input type="file" name="sFileDetail_7" class="well well-sm" id="sFileDetail_7">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_7']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
								
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_8" id="c8" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_8']} : ''" th:checked="${file!=''}" >
								<span>หนังสือมอบอำนาจ (ถ้ามี) พร้อมสำเนาบัตรประจำตัวประชาชนของผู้มอบอำนาจ และผู้รับมอบอำนาจ </span>
								<div id="s8" style="display: none;">
									<input type="file" name="sFileDetail_8" class="well well-sm" id="sFileDetail_8">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_8']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
								
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_9" id="c9" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_9']} : ''" th:checked="${file!=''}" >
								<span>สำเนาใบรับรองฉบับเดิม (กรณีต่ออายุ) </span>
								<div id="s9" style="display: none;">
									<input type="file" name="sFileDetail_9" class="well well-sm" id="sFileDetail_9">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_9']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
								
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_10" id="c10" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_10']} : ''" th:checked="${file!=''}" >
								<span>ใบรับรองฉบับเดิม (กรณีถูกทำลาย หรือชำรุดเสียหายในสาระสำคัญ) </span>
								<div id="s10" style="display: none;">
									<input type="file" name="sFileDetail_10" class="well well-sm" id="sFileDetail_10">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_10']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
								
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-12">
								<input type="checkbox" name="sCheckFile_11" id="c11" th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_11']} : ''" th:checked="${file!=''}" >
								<span>หลักฐานใบแจ้งความ (กรณีสูญหาย) </span>
								<div id="s11" style="display: none;">
									<input type="file" name="sFileDetail_11" class="well well-sm" id="sFileDetail_11">
								</div>
								<a th:with="file=${entryMap != null} ? ${entryMap['sFileDetail_11']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
									<span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
								</a>
								
							</div>
						</div>



					</div>

          <hr>
          <div class="row text-right mt-20">
						<input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
						<input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
						<input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
						<input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
						<input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
			  <input type="hidden" id="controllerPosition" name="controllerPosition" value="0" th:value="${controllerPosition}">
						<a id="prev-2" type="button" class="btn btn-custom-prev" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ย้อนกลับ</a>
						<button type="button" class="btn btn-custom-confirm" onclick="closeCurrentTab();">ปิด</button>
          </div>
        </div>

        </div>
 </div>

</form>


  <!-- Modal -->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h2 class="modal-title" id="exampleModalLongTitle">แก้ไขชื่อวิทยากร</h2>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <form onSubmit="return false;">
		      <div class="modal-body">
		      <div class="form-group">
		      		<label>เลขวิศวกร</label><br/>
			      	<input type="hidden" name="engineerIdOriginal" id="engineerIdOriginal" value="">
			      	<input type="text" class="form-control" name="edit-engineerId" id="edit-engineerId" value="" >
		      </div>
		      <div class="form-group">
		      		<label>คำนำหน้า</label><br/>
			      	<select name="edit-title" id="edit-title" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	/>
                         			</select>
		      </div>
		      <div class="form-group">
		      		<label>ชื่อ</label><br/>
			      	<input type="text" class="form-control" name="edit-firstname" id="edit-firstname" value="" >
		      </div>
		      <div class="form-group">
		      		<label>นามสกุล</label><br/>
			      	<input type="text" class="form-control" name="edit-lastname" id="edit-lastname" value="" >
		      </div>
		      <div class="form-group">
		      		<label>ตำแหน่ง</label><br/>
			      	<input type="text" class="form-control" name="edit-type" id="edit-type" value="">
		      </div>
		       <div class="form-group">
		      		<label>บริษัท</label><br/>
			      	<input type="text" class="form-control" name="edit-company" id="edit-company" value="">
		      </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
		        <button type="submit" class="btn btn-primary" id="updateEngineerBtn">บันทึก</button>
		      </div>
		      <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
			<input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
			<input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
			<input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
			<input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
		      </form>
		      <script type="text/javascript">
		      $(document).ready(function(){
        			$('#updateEngineerBtn').click(function (){
        				//alert('asdopaisdpo');
        				$.post("/api-engineer/update",
        					    {
        							dbdId:$('#e-dbdId').val(),
        							engineerIdOriginal:$('#engineerIdOriginal').val(),
        							engineerId:$('#edit-engineerId').val(),
        							title:$('#edit-title').val(),
        							firstname:$('#edit-firstname').val(),
        							lastname:$('#edit-lastname').val(),
        							type:$('#edit-type').val(),
        					       // city: "Duckburg"
        					    },
        					    function(data, status){
        					       // alert("Data: " + data + "\nStatus: " + status);
        					        if(data != 0){
        					        	alert("บันทึกข้อมูลสำเร็จ");
        					        	loadTableEngineer();
        					        }else{
        					        	alert("การบันทึกข้อมูลผิดพลาด โปรดตรวจสอบข้อมู, หรือติต่อเจ้าหน้าที่");
        					        }
        					    });
        			});

        		});
		      </script>
		    </div>
		  </div>
		</div>

<div th:replace="common-officer/footer :: common-footer">

</body>

<script src="js/jquery-1.11.1.min.js" th:src="@{/js/jquery-1.11.1.min.js}"></script>
<script src="js/3.3.0/bootstrap.min.js" th:src="@{/js/3.3.0/bootstrap.min.js}"></script>
<script type="text/javascript">
  function closeCurrentTab() {
    var conf=confirm("คุณต้องการปิดหน้าต่างนี้ใช่หรือไม่ ?");
    if(conf==true){
    window.top.close();
    }
  }

/*<![CDATA[*/
//th:value="${entryMap != null} ? ${entryMap['firstname']} : ''"
$(document).ready(function () {
	$.each( $("select,input:text,input:checkbox,input[type=date]"), function( key, value ) {
    $(value).attr('disabled', true);
  });


  $.each($("form").find($("input:file")), function( index, value ) {
    $(value).attr("accept","application/pdf, image/jpeg, image/png");
  });
	$('.iCheckFile').change(function() {
		iFileID = $(this).data("file-id")
		if($(this).is(":checked")) {
			$('#sArea_'+iFileID).css('display','block');
			// $("#fs5").prop('',true);
		} else {
			$('#sArea_'+iFileID).css('display','none');
			// $("#fs5").prop('',false);
		}
	});


	var selected_provinceId_person = "[[${entryMap != null} ? ${entryMap['provinceId_person']} : '0']]";
  // console.log("Sornram : "+selected_provinceId_person);
	$("#provinceId_person").val(selected_provinceId_person);
	getAmphur2(selected_provinceId_person);
	var selected_amphur_service_person = "[[${entryMap != null} ? ${entryMap['amphur_service_person']} : '0']]";
	$("#provinceId_person").val(selected_amphur_service_person);
	getTambon2(selected_amphur_service_person);
	var selected_districtId_person = "[[${entryMap != null} ? ${entryMap['districtId_person']} : '0']]";
	$("#provinceId_person").val(selected_districtId_person);
	getZipcode2(selected_districtId_person);
	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('required',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('required',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('required',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('required',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('required',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('required',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('required',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('required',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('required',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('required',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('required',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('required',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('required',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('required',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('required',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('required',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('required',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('required',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('required',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('required',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('required',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('required',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });

       $('#c13').change(function() {
        if($(this).is(":checked")) {
        	$('#s13').css('display','block');
        }else {
        	$('#s13').css('display','none');
        }
      });

       $('#c14').change(function() {
        if($(this).is(":checked")) {
        	$('#s14').css('display','block');
        }else {
        	$('#s14').css('display','none');
        }
      });



  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

});
/*]]>*/
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +(year+543) ;


document.getElementById('theDate').value = today;
</script>
<script>
/*<![CDATA[*/



function getZipcode(val) {
	$.ajax({
	type: "POST",
	url: "/api/zipcode",
	data:'districtId='+val,
	success: function(data){
		$.each(data, function (index, value) {
            $('#zipcodeId').val(value.zipcode);
        });
	}
	});
}
/*]]>*/
</script>
</html>
