<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <!-- start content -->
  <div class="box-container mb-50">

    <div class="row">
    <div class="col-md-2 text-right"></div>
	<div class="col-md-8 text-center">
		<h3 class="text-center"><u>คำขอเป็นผู้ปฏิบัติงานวิชาการด้านการทดสอบและตรวจสอบ </u></h3>
    </div>
	<div class="col-md-2 text-right">
		<h2 class="text-right">ข.2</h2>
	</div>
	</div>

      <form method="post" action="#" th:action="@{/onestop/form/submission}" enctype="multipart/form-data">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" id="theDate" class="form-control edit" value="" disabled>
              </div>
            </div>
          </div>
        </div>

      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
        <a href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab">1 ข้อมูลคำขอ</a>
        </li>

        <li role="presentation" class="tab-edit" id="nav-2">
        <a href="#tap2" aria-controls="tab2" role="tab" data-toggle="tab">2 ข้อมูลจดทะเบียน</a>
        </li>

        <li role="presentation" class="tab-edit" id="nav-3">
        <a href="#tap3" aria-controls="tab3" role="tab" data-toggle="tab">3 เอกสารหลักฐานที่ใช้ประกอบคำขอ</a>
        </li>

      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="form-inline mt-20">
            <h3 class="title">ส่วนที่ 1 : ข้อมูลคำขอ</h3>
            <div class="form-group">
              <label>ข้าพเจ้า</label>
              <input type="text" style="width: 300px;" name="docs_name" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['docs_name']} : ''">
              <label>ผู้ลงชื่อข้างท้ายนี้</label>
            </div>

            <div class="form-group">
              <label> ขอยื่น คำขอเพื่อขอรับหนังสือรับรองเป็น ผู้ปฏิบัติงานวิชาการด้านการทดสอบและตรวจสอบ ตามประกาศกรมธุรกิจพลังงาน เรื่อง คุณสมบัติ และลักษณะต้องห้ามของผู้ทดสอบและตรวจสอบ พ.ศ. ๒๕๕๔ และขอแจ้งรายละเอียด เพื่อประกอบการพิจารณา ดังต่อไปนี้</label>
            </div>

            <div class="row text-right mt-20">
              <a id="prev" type="button" class="btn btn-custom-prev" href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
            <hr>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <div class="form-horizontal">
             <h3 class="title">ส่วนที่ 2 : ข้อมูลจดทะเบียน</h3>
            <div class="form-group">
              <div class="col-sm-6">
                <label class="control-label center">1. ชื่อ (ภาษาไทย)</label>
                <input type="text" name="name_th" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['name_th']} : ''">
              </div>
              <div class="col-sm-6">
                <label class="control-label center">สกุล (ภาษาไทย)</label>
                <input type="text" name="lastname_th" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['lastname_th']} : ''">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-6">
                <label class="control-label center">ชื่อ (ภาษาอังกฤษ) </label>
                <input type="text" name="name_en" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['name_en']} : ''">
              </div>
              <div class="col-sm-6">
                <label class="control-label center">สกุล (ภาษาอังกฤษ)</label>
                <input type="text" name="lastname_en" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['lastname_en']} : ''">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-6">
                <label class="control-label center">ชื่อ (ภาษาจีน)</label>
                <input type="text" name="name_cn" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['name_cn']} : ''">
              </div>
              <div class="col-sm-6">
                <label class="control-label center">สกุล (ภาษาจีน)</label>
                <input type="text" name="lastname_cn" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['lastname_cn']} : ''">
              </div>
            </div>
            <div class="form-group">
            <div class="col-sm-4">
              <label class="control-label center">2. เกิดวันที่</label>
              <input type="date" name="birthday" class="form-control edit">
            </div>

            <div class="col-sm-4">
              <label class="control-label center">อายุ</label>
              <input type="text" name="age_tesch" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['age_tesch']} : ''">
            </div>
             <div class="col-sm-4">
              <label class="control-label center">สัญชาติ</label>
              <input type="text" name="nationality" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['nationality']} : ''">
            </div>
            </div>
            <div class="form-group">
             <div class="col-sm-3">
              <label class="control-label center">ณ ประเทศ</label>
              <input type="text" name="amphur_birthday" id="amphur_birthday" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['amphur_birthday']} : ''">
             </div>
             <div class="col-sm-3">
              <label class="control-label center">จังหวัด</label>
              <input type="text" name="province_birthday" id="province_birthday" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['province_birthday']} : ''">
            </div>
             <div class="col-sm-3">
              <label class="control-label center">อำเภอ</label>
              <input type="text" name="amphur_birthday" id="amphur_birthday" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['amphur_birthday']} : ''">
            </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <label class="control-label center">เข้ามาประกอบอาชีพในประเทศไทยตั้งแต่ พ.ศ.</label>
                <input type="text"  name="year_start_in_thai" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['year_start_in_thai']} : ''">
              </div>
            </div>
            <div class="form-group">
             <div class="col-sm-4">
              <label class="control-label center">3. ปัจจุบันอยู่บ้านเลขที่</label>
              <input type="text" name="no_address" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['no_address']} : ''">
            </div>
             <div class="col-sm-4">
             <label class="control-label center">หมู่ที่</label>
              <input type="text" name="moo_address" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['moo_address']} : ''">
             </div>
            <div class="col-sm-4">
            <label class="control-label center">ถนน</label>
              <input type="text" name="soi_address"  class="form-control edit"th:value="${entryMap != null} ? ${entryMap['soi_address']} : ''">
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-4">
            <label for="" class="control-label center">จังหวัด <code th:text="${entryMap['provinceId']}"></code></label>
				      <select name="province"  id="provinceId" class="form-control edit" onChange="getAmphur(this.value);">
                <option value="">- เลือก -</option>
                <option th:each="province : ${lProvinceBean}" th:with="selectedValue=${entryMap != null} ? ${entryMap['provinceId']} : ''"
                        th:value="${province.provinceId}"
                        th:utext="${province.provinceName}"
                        th:selected="${province.provinceId==selectedValue}"/>
              </select>
             </div>
             <div class="col-sm-4">
                <label for="" class="control-label center">อำเภอ/เขต</label>
                  <select name="amphurId" id="amphurId" class="form-control edit" onChange="getTambon(this.value);">
                  <option value="">- เลือก -</option>
                </select>
             </div>
            <div class="col-sm-4">
              <label for="" class="control-label right">ตำบล/แขวง</label>
				<select name="districtId" id="districtId" class="form-control edit" onChange="getZipcode(this.value);">
                    <option value="">- เลือก -</option>
                </select>
       		</div>
            </div>


            <div class="form-group">
              <div class="col-sm-4">
                <label class="control-label center">โทรศัพท์</label>
                <input type="text" name="phone" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['phone']} : ''">
              </div>
              <div class="col-sm-4">
                <label class="control-label center">เจ้าของบ้านชื่อ</label>
                <input type="text" name="home_owner_name_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['home_owner_name_1']} : ''">
              </div>
            </div>
            <div class="form-group">
            <div class="col-sm-9">
              <label class="control-label center">4.
                <input type="radio" name="type_4_1" id="type_4_1" value="1" checked> <span>ภริยา</span>
                <input type="radio" name="type_4_1" id="type_4_1" value="2" > <span>สามี</span>
              </label>
              <input type="text" name="name_4_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['name_4_1']} : ''">
            </div>
            <div class="col-sm-3" style="margin-top: 34px;">
              <input type="radio" name="live_4_1" th:value="${entryMap != null} ? ${entryMap['ch3_1']} : ''" id="live_4_3" checked>
              <label for="" class="control-label center">ยังมีชีวิต</label>
              <input type="radio" name="live_4_1" th:value="${entryMap != null} ? ${entryMap['ch3_1']} : ''" id="live_4_3">
              <label for="" class="control-label center">เสียชีวิต</label>
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-6">
              <label class="control-label center">บิดาชื่อ</label>
              <input type="text" name="name_4_2" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['name_4_2']} : ''">
            </div>
            <div class="col-sm-3">
              <label class="control-label center">สัญชาติ</label>
              <input type="text" name="name_4_2" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['name_4_2']} : ''">
            </div>
            <div class="col-sm-3" style="margin-top: 34px;">
              <input type="radio" name="live_4_2" th:value="${entryMap != null} ? ${entryMap['ch3_1']} : ''" id="live_4_2" checked>
              <label for="" class="control-label center">ยังมีชีวิต</label>
              <input type="radio" name="live_4_2" th:value="${entryMap != null} ? ${entryMap['ch3_1']} : ''" id="live_4_2">
              <label for="" class="control-label center">เสียชีวิต</label>
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-6">
              <label class="control-label center">มารดาชื่อ</label>
              <input type="text" name="name_4_3" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['name_4_3']} : ''">
            </div>
            <div class="col-sm-3">
              <label class="control-label center">สัญชาติ</label>
              <input type="text" name="name_4_3" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['name_4_3']} : ''">
            </div>
            <div class="col-sm-3" style="margin-top: 34px;">
              <input type="radio" name="live_4_3" th:value="${entryMap != null} ? ${entryMap['live_4_3']} : ''" id="live_4_3" checked>
              <label for="" class="control-label center">ยังมีชีวิต</label>
              <input type="radio" name="live_4_3" th:value="${entryMap != null} ? ${entryMap['live_4_3']} : ''" id="live_4_3">
              <label for="" class="control-label center">เสียชีวิต</label>
            </div>
            </div>

            <div class="form-group">
              <div class="col-sm-6">
                <label class="control-label center">5. เคยศึกษาวิชาสามัญครั้งสุดท้าย ณ ประเทศ</label>
                <input type="text" name="Country_5_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['Country_5_1']} : ''">
              </div>
              <div class="col-sm-6">
                <label class="control-label center">ที่โรงเรียน</label>
                <input type="text" name="Name_School_5_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['Name_School_5_1']} : ''">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-3">
                <label class="control-label center">ณ จังหวัด</label>
                <input type="text" name="province_5_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['province_5_1']} : ''">
              </div>
              <div class="col-sm-3">
                <label class="control-label center">อำเภอ</label>
                <input type="text" name="amphur_5_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['amphur_5_1']} : ''">
              </div>
              <div class="col-sm-3">
                <label class="control-label center">สอบไล่ได้ชั้น</label>
                <input type="text" name="examination_5_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['examination_5_1']} : ''">
              </div>
              <div class="col-sm-3">
                <label class="control-label center">เมื่อปี พ.ศ.</label>
                <input type="text" name="examination_year_5_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['examination_year_5_1']} : ''">
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-6">
                <label class="control-label center">6. ระดับการศึกษาขั้นสูงสุด ณ ประเทศ</label>
                <input type="text" name="Country_6_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['Country_6_1']} : ''">
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-6">
                <label class="control-label center">6.1 ที่วิทยาลัย</label>
                <input type="text" name="Name_School_6_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['Name_School_6_1']} : ''">
              </div>
              <div class="col-sm-6">
                <label class="control-label center">ได้รับประกาศนียบัตรวิชา</label>
                <input type="text" name="School_card_6_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['School_card_6_1']} : ''">
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-6">
                <label class="control-label center">ปีการศึกษา พ.ศ.</label>
                <input type="text" name="School_card_year_6_1" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['School_card_year_6_1']} : ''">
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-6">
                <label class="control-label center">6.2 ที่มหาวิทยาลัย</label>
                <input type="text" name="Name_School_6_2" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['Name_School_6_2']} : ''">
              </div>
              <div class="col-sm-6">
                <label class="control-label center">ได้รับปริญญา</label>
                <input type="text" name="School_card_6_2" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['School_card_6_2']} : ''">
              </div>
            </div>

            <div class="form-group">
              <div class="col-sm-6">
                <label class="control-label center">สาขา</label>
                <input type="text" name="School_card_focus_6_2" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['School_card_focus_6_2']} : ''">
              </div>
              <div class="col-sm-6">
                <label class="control-label center">ปีการศึกษา พ.ศ.</label>
                <input type="text" name="School_card_year_6_2" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['School_card_year_6_2']} : ''">
              </div>
            </div>

            <!-- <div class="form-group">
            <div class="col-sm-6">
              <label class="control-label center">(1) โรงเรียน</label>
              <input type="text" name="school_name" class="form-control edit" style="width:198px;" th:value="${entryMap != null} ? ${entryMap['school_name']} : ''">
            </div>
            <div class="col-sm-6">
              <label class="control-label center">ได้ประกาศนียบัตรวิชา</label>
              <input type="text" name="certificate_name" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate_name']} : ''">
             </div>

            </div>
            <div class="form-group">
             <div class="col-sm-3">
              <label class="control-label center">(2) มหาวิทยาลัย</label>
              <input type="text"  name="university_name"  class="form-control edit" th:value="${entryMap != null} ? ${entryMap['university_name']} : ''">
            </div>
            <div class="col-sm-3">
              <label class="control-label center">ได้รับปริญญา</label>
              <input type="text" name="deegree_name" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['deegree_name']} : ''">
            </div>
            <div class="col-sm-3">
              <label class="control-label center">สาขา</label>
              <input type="text" name="major_name"  class="form-control edit" th:value="${entryMap != null} ? ${entryMap['major_name']} : ''">
           </div>
           <div class="col-sm-3">
              <label class="control-label center">ปีการศึกษา</label>
               <input type="text" name="year_graduation"  class="form-control edit" th:value="${entryMap != null} ? ${entryMap['year_graduation']} : ''">
           </div>

            </div> -->
            <div class="form-group">
              <div class="col-sm-12">
                <label>7. ได้รับใบอนุญาตเป็นผู้ประกอบอาชีพวิศวกรรมควบคุม</label>
                <select name="iSelectTypeLicense" id="iSelectTypeLicense" class="form-control edit">
                  <option value="">เลือก</option>
                  <option th:value="'1'" th:selected="${entryMap['iSelectTypeLicense'] == '1'}">ผู้ประกอบวิชาชีพวิศวกรรมควบคุม สาขาวิศวกรรมเครื่องกล</option>
                  <option th:value="'2'" th:selected="${entryMap['iSelectTypeLicense'] == '2'}">ผู้ผ่านการทดสอบโดยไม่ทำลายสภาพเดิม</option>
                </select>
              </div>
            </div>

            <div id="section_option_1" style="display:block;">
              <div class="form-group">
                <div class="col-sm-12">
                    <label>ประเภท</label>
                    <input type="text"  name="type_professional_certificate" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['type_professional_certificate']} : ''">
                </div>
                <div class="col-sm-4">
                <label>วิศวกร เลขทะเบียนที่</label>
                  <input type="text" name="no_professional_certificate" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['no_professional_certificate']} : ''">
                </div>
                <div class="col-sm-4">
                  <label>ตั้งแต่วันที่</label>
                  <input type="date" th:value="${entryMap != null} ? ${entryMap['type_professional_certificate_date_start']} : ''" name="type_professional_certificate_date_start" class="form-control edit">
                </div>
                <div class="col-sm-4">
                  <label>ถึงวันที่</label>
                  <input type="date" th:value="${entryMap != null} ? ${entryMap['type_professional_certificate_date_end']} : ''" name ="type_professional_certificate_date_end" class="form-control edit">
                </div>
              </div>
            </div>

            <div id="section_option_2" style="display:block;">
                <div class="form-group">
                  <div class="col-sm-3">
                    <label>(1) สาขา</label>
                    <input type="text" name="certificate1_name" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate1_name']} : ''">
                  </div>
                  <div class="col-sm-3">
                    <label>ระดับ</label>
                    <input type="text" name="certificate1_level" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate1_name']} : ''">
                  </div>
                  <div class="col-sm-3">
                    <label>เลขที่</label>
                    <input type="text" name="certificate1_no" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate1_no']} : ''">
                  </div>

                  <div class="col-sm-3">
                    <label>ออกโดย</label>
                    <input type="text" name="certificate1_issue_by" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate1_issue_by']} : ''">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3">
                    <label>ออกเมื่อวันที่ </label>
                    <input type="date" name="certificate1_issue_date" class="form-control edit" >
                  </div>
                  <div class="col-sm-3">
                    <label>ให้ใช้ได้ถึงวันที่</label>
                    <input type="date" name="certificate1_issue_expire" class="form-control edit">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3">
                    <label>(2) สาขา</label>
                    <input type="text" name="certificate2_name" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate2_name']} : ''">
                  </div>
                  <div class="col-sm-3">
                    <label>ระดับ</label>
                    <input type="text" name="certificate2_level" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate2_level']} : ''">
                  </div>
                  <div class="col-sm-3">
                    <label>เลขที่</label>
                    <input type="text" name="file_tester14" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['file_tester14']} : ''">
                  </div>
                  <div class="col-sm-3">
                    <label>ออกโดย</label>
                    <input type="text" name="certificate2_no" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate2_no']} : ''">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3">
                    <label>ออกเมื่อวันที่ </label>
                    <input type="date" name="certificate2_issue_by" class="form-control edit">
                  </div>
                  <div class="col-sm-3">
                    <label>ให้ใช้ได้ถึงวันที่</label>
                    <input type="date" name="certificate2_issue_date" class="form-control edit">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3">
                    <label>(3) สาขา</label>
                    <input type="text" name="certificate3_name" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate3_name']} : ''">
                  </div>
                  <div class="col-sm-3">
                    <label>ระดับ</label>
                    <input type="text" name="certificate3_level" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate3_level']} : ''">
                  </div>
                  <div class="col-sm-3">
                    <label>เลขที่</label>
                    <input type="text" name="certificate3_no" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate3_no']} : ''">
                  </div>
                  <div class="col-sm-3">
                    <label>ออกโดย</label>
                    <input type="text" name="certificate3_issue_by" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['certificate3_issue_by']} : ''">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3">
                    <label>ออกเมื่อวันที่ </label>
                    <input type="date" name="certificate3_issue_date" class="form-control edit">
                  </div>
                  <div class="col-sm-3">
                    <label>ให้ใช้ได้ถึงวันที่</label>
                    <input type="date" name="certificate3_issue_expire" class="form-control edit">
                  </div>
                </div>
              </div>

            <div class="form-group">
            <div class="col-sm-12">
              <label>8. งานที่ทำมาแล้วและเหตุที่ออกจากงาน มีดังนี้ </label>
              <input type="text" name="cause_leave" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['cause_leave']} : ''">
            </div>
            </div>



            <div class="form-group">
            <div class="col-sm-12">
              <label>9. ปัจจุบันทางานอยู่ที่ ณ</label>
              <input type="text" name="file_tester15" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['file_tester15']} : ''"><br>
            </div>
            </div>
            <div class="form-group">
            <div class="col-sm-12">
              <label>10. เคยปฏิบัติงานทดสอบและตรวจสอบภาชนะรับความดัน ซึ่งเป็นอาชีพปกติมาแล้วเป็นเวลารวมทั้งสิ้น (ปี )</label>
              <input type="text" name="current_work" class="form-control edit" th:value="${entryMap != null} ? ${entryMap['current_work']} : ''">
	        </div>
	        </div>
	        <div class="form-group">
	        <div class="col-sm-12">
	            <label>ดังนี้ </label>
	            <input type="text" class="form-control edit" name="time_to_work" th:value="${entryMap != null} ? ${entryMap['time_to_work']} : ''">
            </div>
            </div>
             <div class="form-group">
            <div class="col-sm-12">
              <label>11. ไม่ได้เป็นหุ้นส่วนในห้างหุ้นส่วนสามัญ หุ้นส่วนหรือผู้จัดการในห้างหุ้นส่วนนิติบุคคล กรรมการหรือผู้จัดการในบริษัท จำกัด ซึ่งทาการผลิตถังก๊าซหุงต้ม หรือถังเก็บและจ่ายก๊าซ</label>
            </div>
	        </div>
	         <div class="form-group">
	        <div class="col-sm-12">
            <input type="checkbox" name="ch1StopWork1" th:value="1" th:checked="${entryMap['ch1StopWork1'] == '1'}">  ไม่เป็นผู้ถูกสั่งพักหนังสือรับรองเป็นผู้ปฏิบัติงานในการทดสอบและตรวจสอบ ๓ ครั้ง ขึ้นไป<br/>
            <input type="checkbox" name="ch1StopWork2" th:value="2" th:checked="${entryMap['ch1StopWork2'] == '2'}">  ไม่เป็นผู้ถูกสั่งเพิกถอนหนังสือรับรองเป็นผู้ปฏิบัติงานในการทดสอบและตรวจสอบ
            </div>
            </div>
            <hr>
            <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-2" type="button" class="btn btn-custom-next" href="#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
          </div>
          </div>
        <div role="tabpanel" class="tab-pane fade" id="tap3">
          <h3 class="title">ส่วนที่ 3 : เอกสารหลักฐานที่ใช้แนบ</h3>
          <div class="form-horizontal">
            <div class="form-group">
              <ul>
                <li>
                  <span> สำเนาทะเบียนบ้าน</span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['copy_registion']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> ภาพถ่ายรายละเอียดการศึกษา</span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['study_history']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> ภาพถ่ายใบอนุญาตให้เป็นผู้ประกอบวิชาชีพวิศวกรควบคุม</span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['professional_license']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> รายละเอียดประวัติการทางาน</span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['work_history']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
                <li>
                  <span> ภาพถ่ายของข้าพเจ้า ขนาด ๓ x ๔ เซนติเมตร</span>
                  <a th:with="file=${entryMap != null} ? ${entryMap['my_pic']} : ''" class="mt-10" target="_blank" href="#" th:href="@{|/filemanager/${file}|}">
                  <span th:if="${file!=''}" class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row text-right mt-20">
            <a id="prev-2" type="button" class="btn btn-custom-prev" href="#tap2" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
            <input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
            <input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
            <input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
            <input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input type="hidden" id="controllerPosition" name="controllerPosition" value="0" th:value="${controllerPosition}">
            <button type="button" class="btn btn-custom-confirm" onclick="closeCurrentTab();">ปิด</button>
          </div>
        </div>
      </div>
        </form>
  </div>
 <div th:replace="common-officer/footer :: common-footer">
</body>
<script src="js/jquery-1.11.1.min.js" th:src="@{/js/jquery-1.11.1.min.js}"></script>
<script src="js/3.3.0/bootstrap.min.js" th:src="@{/js/3.3.0/bootstrap.min.js}"></script>

<script type="text/javascript">
  function closeCurrentTab() {
    var conf=confirm("คุณต้องการปิดหน้าต่างนี้ใช่หรือไม่ ?");
    if(conf==true){
    window.top.close();
    }
  }
$(document).ready(function () {

  $.each( $("select,input:text,input:checkbox,input[type=date],input:radio"), function( key, value ) {
    $(value).attr('disabled', true);
  });

  $("#section_option_1").css("display","none")
  $("#section_option_2").css("display","none")

  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

  if ($("#iSelectTypeLicense option:selected").val() == "1") {
    $("#section_option_1").css("display","block");

  } else if ($("#iSelectTypeLicense option:selected").val() == "2") {
    $("#section_option_2").css("display","block");
  }

  $("#iSelectTypeLicense").change(function() {

    if($(this).val() == "1") {
      $("#section_option_1").css("display","block");
      $("#section_option_2").css("display","none");
    } else if ($(this).val() == "2") {
      $("#section_option_2").css("display","block");
      $("#section_option_1").css("display","none");
    }

  });



});
</script>

<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" + (year+543);


document.getElementById('theDate').value = today;
</script>
<script>
// function getAmphur(val) {

// 	$('#amphur').html('');
// 	$('#road_address').html('');
// 	$('#zipcodeId').val('');

// 	$('#amphur').append('<option value="">- เลือก -</option>');
// 	$('#road_address').append('<option value="">- เลือก -</option>');

// 	$.ajax({
// 	type: "POST",
// 	url: "/api/amphur",
// 	data:'provinceId='+val,
// 	success: function(data){
// 		$.each(data, function (index, value) {
//             $('#amphur').append('<option value="' + value.amphurId + '">' + value.amphurName + '</option>');
//         });
// 	}
// 	});
// }


// function getTambon(val) {
// 	$.ajax({
// 	type: "POST",
// 	url: "/api/tambon",
// 	data:'amphurId='+val,
// 	success: function(data){
// 		$.each(data, function (index, value) {
//             $('#road_address').append('<option value="' + value.districtId + '">' + value.districtName + '</option>');
//         });
// 	}
// 	});
// }

// function getZipcode(val) {
// 	$.ajax({
// 	type: "POST",
// 	url: "/api/zipcode",
// 	data:'districtId='+val,
// 	success: function(data){
// 		$.each(data, function (index, value) {
//             $('#zipcodeId').val(value.zipcode);
//         });
// 	}
// 	});
// }

</script>
</html>
