<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">ธพ.ก. 3</h2>
    <h3 class="text-center">
     <u>การต่ออายุใบอนุญาตประกอบกิจการ สถานที่เก็บรักษาก๊าซปิโตรเลียมเหลวประเภทสถานที่ใช้ลักษณะที่  3</u>
    </h3>

    <form action="#" th:action="@{/onestopLpg/form/submission}"  method="post" enctype="multipart/form-data">
      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->

      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">ส่วนที่ 1 : ข้อมูลของผู้ได้รับใบอนุญาตและ <br> ผู้รับมอบอำนาจ</a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">ส่วนที่ 2 : เอกสารหลักฐานที่ใช้ประกอบ <br> คำขอต่ออายุใบอนุญาต</a>
        </li>
      </ul>

    <div class="tab-content">
      <!-- Start Tab Pane 1 -->
      <div role="tabpanel" class="tab-pane fade in active" id="tap1">
        <div class="tab-pane active" role="tabpanel" id="step1">
            <h4 class="title">1. ผู้ได้รับใบอนุญาต</h4>

            <div class="form-inline mt-30 mb-20">
                <div class="form-group">
                <label>1.1 สถานภาพทางกฎหมาย </label>
                </div>
                <div class="form-group">
                <div class="radio">
                    <label>
                    <input type="radio" value="1" name="selectraw_status" id="selectraw_status">
                    บุคคลธรรมดา
                    </label>
                </div>
                </div>
                <div class="form-group">
                <div class="checkbox">
                    <label>
                    <input type="radio" value="2" name="selectraw_status" id="selectraw_status">
                    นิติบุคคล
                    </label>
                </div>
                </div>
            </div>

            <div class="form-inline mb-20">
                <div class="form-group">
                <label>1.2 ชื่อผู้ได้รับใบอนุญาต </label>
                </div>
                <div class="form-group">
                <input type="text" class="form-control edit" id="place_service" placeholder=""  name="place_service"  style="text-align: center;">
                </div>
            </div>

            <div class="form-group">
                <label>1.3 เลขประจำตัวประชาชน หรือหมายเลขทะเบียนติบุคคล</label>
                <div class="row">
                <div class="col-sm-6">
                    <input type="text" class="form-control edit " id="dbdId" placeholder=""  name="dbdId_service" >
                </div>
                </div>
            </div>

            <label> 1.4 ที่อยู่ของผู้ได้รับใบอนุญาต </label>

            <div class="form-horizontal striped">
                <div class="form-group">
                <div class="col-sm-3">
                    <label for="" class="control-label center">ตั้งอยู่เลขที่</label>
                    <input type="text" class="form-control edit" id="numhome_service" placeholder="" name="numhome_service">
                </div>
                <div class="col-sm-3">
                    <label for="" class="control-label center">หมู่ที่</label>
                    <input type="text" class="form-control edit" id="moo_service" placeholder="" name="moo_service" >
                </div>
                <div class="col-sm-3">
                    <label for="" class="control-label center">ตรอก/ซอย</label>
                    <input type="text" class="form-control edit" id="soi_service" placeholder="" name="soi_service" >
                </div>
                <div class="col-sm-3">
                    <label for="" class="control-label center">ถนน</label>
                    <input type="text" class="form-control edit" id="road_service" placeholder="" name="road_service" >
                </div>
                </div>

                <div class="form-group">
                <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
                    <input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                    <select name="province_service"   id="province_service" class="form-control edit" onChange="getAmphur1(this.value);">
                    <option value="">- เลือก -</option>
                    <option th:each="province : ${lProvinceBean}"
                    th:value="${province.provinceId}"
                    th:utext="${province.provinceName}"
                    th:selected="${province.provinceId==company.provinceId}"
                    />
                    </select>
                </div>
                <div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
                    <select name="amphur_service" id="amphur_service" class="form-control edit" onChange="getTambon1(this.value);">
                    <option value="">- เลือก -</option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
                    <select name="tumbon_service" id="tumbon_service" class="form-control edit" onChange="getZipcode1(this.value);">
                    <option value="">- เลือก -</option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                    <input type="text" class="form-control edit" id="zipcode_service" placeholder="" name="zipcode_service" readonly>
                </div>
                </div>

                <div class="form-group">
                <div class="col-sm-4">
                    <label for="" class="control-label right">โทรศัพท์</label>
                    <input type="text" class="form-control edit textTelephone" id="tel__service" placeholder=""  name="tel__service" >
                </div>
                <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit textFax" id="fax_service" placeholder=""  name="fax_service" >
                </div>
                <div class="col-sm-4">
                    <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                    <input type="text" class="form-control edit" id="email_service" placeholder=""  name="email_service" >
                </div>
                </div>

                <div class="form-group">
                <div class="col-sm-6">
                    <label for="web_service3" class="control-label right">เว็บไซต์</label>
                    <input type="text" class="form-control edit" id="web_service" placeholder=""  value="" name="web_service" th:value="${entryMap != null} ? ${entryMap['web_service']} : ''">
                </div>
                </div>
            </div>

            <h4 class="title">2. ใบอนุญาติ</h4>
            <div class="form-horizontal striped">
                <div class="form-group">
                    <div class="col-sm-6">
                        <label for="" class="control-label center">ใบอนุญาติเลขที่</label>
                        <input type="text" class="form-control edit" id="license_number" placeholder="" name="license_number">
                    </div>
                    <div class="col-sm-6">
                        <label for="" class="control-label center">หมดอายุวันที่</label>
                        <input type="date" class="form-control edit" id="license_enddate" placeholder="" name="license_enddate">
                    </div>
                </div>
            </div>
            <h4 class="title">3. ผู้รับมอบอำนาจ (ถ้ามี)</h4>
            <div class="form-horizontal striped">

              <div class="form-group">
                <div class="col-sm-3">
                  <label for="" class="control-label center">คำนำหน้า</label>
                  <select name="bla" id="bla" class="form-control edit"  >
                    <option value="0">- เลือก -</option>
                    <option th:each="TitleName : ${lTitleName}"
                    th:value="${TitleName.code}"
                    th:utext="${TitleName.abbreviation}"
                    th:selected="${TitleName.code==entryMap['bla_service3']}"
                    />
                  </select>
                </div>
                <div class="col-sm-4">
                  <label for="" class="control-label center">ชื่อ</label>
                  <input type="text" class="form-control edit" id="firstname_service3" name="firstname_service3" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_service3']} : ''">
                </div>
                <div class="col-sm-5">
                  <label for="" class="control-label center">นามสกุล</label>
                  <input type="text" class="form-control edit" id="lastname_service3" name="lastname_service3" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_service3']} : ''">
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-3">
                  <label for="" class="control-label center">ที่อยู่เลขที่</label>
                  <input type="text" class="form-control edit" id="numberhome_service3" placeholder=""  value="" name="numberhome_service3" th:value="${entryMap != null} ? ${entryMap['numberhome_service3']} : ''">
                </div>
                <div class="col-sm-3">
                  <label for="" class="control-label center">หมู่ที่</label>
                  <input type="text" class="form-control edit" id="moo_service3" placeholder="" value="" name="moo_service3" th:value="${entryMap != null} ? ${entryMap['moo_service3']} : ''">
                </div>
                <div class="col-sm-3">
                  <label for="" class="control-label center">ตรอก/ซอย</label>
                  <input type="text" class="form-control edit" id="soi_service3" placeholder=""  value="" name="soi_service3" th:value="${entryMap != null} ? ${entryMap['soi_service3']} : ''">
                </div>
                <div class="col-sm-3">
                  <label for="" class="control-label center">ถนน</label>
                  <input type="text" class="form-control edit" id="road_service3" placeholder=""  value="" name="road_service3" th:value="${entryMap != null} ? ${entryMap['road_service3']} : ''">
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-3">
                  <label for="" class="control-label center">จังหวัด</label>
                  <select name="province_service3"   id="province_service3" class="form-control edit" onChange="getAmphur3(this.value);">
                    <option value="">- เลือก -</option>
                    <option th:each="province : ${lProvinceBean}"
                    th:value="${province.provinceId}"
                    th:utext="${province.provinceName}"
                    th:selected="${province.provinceId==company.provinceId}"
                    />
                  </select>
                </div>
                <div class="col-sm-3">
                  <label for="" class="control-label center">อำเภอ/เขต</label>
                  <select name="amphur_service3" id="amphur_service3" class="form-control edit" onChange="getTambon3(this.value);">
                    <option value="">- เลือก -</option>
                  </select>
                </div>
                <div class="col-sm-3">
                  <label for="" class="control-label right">ตำบล/แขวง</label>
                  <select name="tumbon_service3" id="tumbon_service3" class="form-control edit" onChange="getZipcode3(this.value);">
                    <option value="">- เลือก -</option>
                  </select>
                </div>
                <div class="col-sm-3">
                  <label for="" class="control-label right">รหัสไปรษณีย์</label>
                  <input type="text" class="form-control edit" id="zipcode_service3" name="zipcode_service3" readonly>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-3">
                  <label for="" class="control-label right">โทรศัพท์</label>
                  <input type="text" class="form-control edit textTelephone" id="tel_service3" placeholder=""  value="" name="tel_service3" th:value="${entryMap != null} ? ${entryMap['tel_service3']} : ''">
                </div>

                <div class="col-sm-3">
                  <label for="" class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit textFax" id="fax_service3" placeholder=""  value="" name="fax_service3" th:value="${entryMap != null} ? ${entryMap['fax_service3']} : ''">
                </div>

                <div class="col-sm-3">
                  <label for="" class="control-label right">อีเมล์</label>
                  <input type="text" class="form-control edit" id="email_service3" placeholder=""  value="" name="email_service3" th:value="${entryMap != null} ? ${entryMap['email_service3']} : ''">
                </div>

                <div class="col-sm-3">
                  <label for="" class="control-label right">เว็บไซต์</label>
                  <input type="text" class="form-control edit" id="web_service3" placeholder=""  value="" name="web_service3" th:value="${entryMap != null} ? ${entryMap['web_service3']} : ''">
                </div>
              </div>

            </div>
          <!-- Start Section Personal Contact -->
          <h4 class="title">4. ผู้ติดต่อประสานงาน</h4>
          <div class="form-horizontal">
            <div class="form-group">
              <div class="col-sm-3">
                <label for="" class="control-label center">คำนำหน้า</label>
                <select name="bla_contact" id="bla" class="form-control edit"  >
                  <option value="0">- เลือก -</option>
                  <option th:each="TitleName : ${lTitleName}"
                  th:value="${TitleName.code}"
                  th:utext="${TitleName.abbreviation}"
                  th:selected="${TitleName.code==entryMap['bla_contact']}"
                  />
                </select>
              </div>
              <div class="col-sm-4">
                <label for="" class="control-label center">ชื่อ</label>
                <input type="text" class="form-control edit" id="firstname" name="firstname_contact" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_contact']} : ''">
              </div>
              <div class="col-sm-5">
                <label for="" class="control-label center">นามสกุล</label>
                <input type="text" class="form-control edit" id="lastname" name="lastname_contact" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_contact']} : ''">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-4">
                <label for="" class="control-label right">โทรศัพท์</label>
                <input type="text" class="form-control edit textTelephone" id="tel_contact" placeholder=""  value="" name="tel_contact" th:value="${entryMap != null} ? ${entryMap['tel_contact']} : ''">
              </div>
              <div class="col-sm-4">
                <label for="" class="control-label center">โทรสาร</label>
                <input type="text" class="form-control edit textFax" id="fax_contact" placeholder=""  value="" name="fax_contact" th:value="${entryMap != null} ? ${entryMap['fax_contact']} : ''">
              </div>
              <div class="col-sm-4">
                <label for="" class="control-label right">มือถือ</label>
                <input type="text" class="form-control edit textPhone" id="mobile" placeholder=""  value="" name="mobile_contact" th:value="${entryMap != null} ? ${entryMap['mobile_contact']} : ''">
              </div>
              <div class="col-sm-12">
                <label for="" class="control-label right">อีเมล์</label>
                <input type="text" class="form-control edit" id="email" placeholder=""  value="" name="email_contact" th:value="${entryMap != null} ? ${entryMap['email_contact']} : ''">
              </div>
            </div>
          </div>
          <!-- End Section Personal Contact -->
          <br>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
            <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>
      </div>
      <!-- End Tab Pane 1 -->

      <!-- Start Tab Pane 2 -->
      <div role="tabpanel" class="tab-pane fade" id="tap2">
        <h4 class="title">5. เอกสารหลักฐานที่ใช้ประกอบคำขอต่ออายุใบอนุญาต</h4>
        <table class="table">
            <tbody>
                <tr>
                    <td style="border-top: 0px !important">
                        <input type="file" class=" well well-sm" name="document_1">
                        <span class="text-danger">* This field is required.</span>
                    </td>
                    <td style="border-top: 0px !important" colspan="2">สำเนาบัตรประจำตัวประชาชนและสำเนาทะเบียนบ้าน (กรณีบุคคลธรรมดา)</td>
                </tr>
                <tr>
                    <td>
                        <input type="file" class=" well well-sm" name="document_2">
                        <span class="text-danger">* This field is required.</span>
                    </td>
                    <td colspan="2">สำเนาหนังสือรับรองการจดทะเบียนนิติบคุคลที่ออกให้ไม่เกิน 6 เดือน (กรณีนิติบุคคล)</td>
                </tr>
                <tr>
                    <td>
                        <input type="file" class=" well well-sm" name="document_3">
                        <span class="text-danger">* This field is required.</span>
                    </td>
                    <td colspan="2">หนังสือมอบอำนาจ (ถ้ามี) พร้อมสำเนาบัตรประจำตัวประชาชนของผู้มอบอำนาจและผู้ได้รับมอบอำนาจ</td>
                </tr>
                <tr>
                    <td>
                        <input type="file" class=" well well-sm" name="document_4">
                        <span class="text-danger">* This field is required.</span>
                    </td>
                    <td colspan="2">สำเนาใบอนุญาตประกอบกิจการควบคุมประเภทที่ 3 (เดิม)</td>
                </tr>
                <tr>
                    <td>
                        <input type="file" class=" well well-sm" name="document_5">
                        <span class="text-danger">* This field is required.</span>
                    </td>
                    <td colspan="2">สำเนาสัญญาประกันภัยหรือกรมธรรม์ประกันภัยความรับผิดตามกฏหมายแก่ผู้ได้รับความเสียหายจากภัยอันเกิดจากการประกอบกิจการควบคุมประเภทที่ 3 (ให้นำมายื่นก่อนพิจารณาออกใบอนุญาต)</td>
                </tr>
                <tr>
                <td>
                    <input type="file" class=" well well-sm" name="document_6">
                        <span class="text-danger">* This field is required.</span>
                    </td>
                    <td colspan="2">อื่น ๆ (ถ้ามี)</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <div class="row text-right mt-20">
            <a id="prev-2" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
            <input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
            <input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
            <input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
            <input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
        </div>
      </div>
      <!-- End Tab Pane 2 -->

    </div>
  </div>

</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

   $('#c1').change(function() {
        if($(this).is(":checked")) {
         $('#s1').css('display','block');
         $('#vs1').focus();
         $("#fs1").prop('',true);
        }else {
         $('#s1').css('display','none');
         $('#vs1').val('');
         $("#fs1").prop('',false);
        }
      });
  $('#c2').change(function() {
        if($(this).is(":checked")) {
         $('#s2').css('display','block');
         $('#vs2').focus();
         $("#fs2").prop('',true);
        }else {
         $('#s2').css('display','none');
         $('#vs2').val('');
         $("#fs2").prop('',false);
        }
      });
  $('#c3').change(function() {
        if($(this).is(":checked")) {
         $('#s3').css('display','block');
         $('#vs3').focus();
         $("#fs3").prop('',true);
        }else {
         $('#s3').css('display','none');
         $('#vs3').val('');
         $("#fs3").prop('',false);
        }
      });
  $('#c4').change(function() {
        if($(this).is(":checked")) {
         $('#s4').css('display','block');
         $('#vs4').focus();
         $("#fs4").prop('',true);
        }else {
         $('#s4').css('display','none');
         $('#vs4').val('');
         $("#fs4").prop('',false);
        }
      });
  $('#c5').change(function() {
        if($(this).is(":checked")) {
         $('#s5').css('display','block');
         $('#vs5').focus();
         $("#fs5").prop('',true);
        }else {
         $('#s5').css('display','none');
         $('#vs5').val('');
         $("#fs5").prop('',false);
        }
      });
  $('#c6').change(function() {
        if($(this).is(":checked")) {
         $('#s6').css('display','block');
         $('#vs6').focus();
         $("#fs6").prop('',true);
        }else {
         $('#s6').css('display','none');
         $('#vs6').val('');
         $("#fs6").prop('',false);
        }
      });
  $('#c7').change(function() {
        if($(this).is(":checked")) {
         $('#s7').css('display','block');
         $('#vs7').focus();
         $("#fs7").prop('',true);
        }else {
         $('#s7').css('display','none');
         $('#vs7').val('');
         $("#fs7").prop('',false);
        }
      });
  $('#c8').change(function() {
        if($(this).is(":checked")) {
         $('#s8').css('display','block');
         $('#vs8').focus();
         $("#fs8").prop('',true);
        }else {
         $('#s8').css('display','none');
         $('#vs8').val('');
         $("#fs8").prop('',false);
        }
      });
  $('#c9').change(function() {
        if($(this).is(":checked")) {
         $('#s9').css('display','block');
         $('#vs9').focus();
         $("#fs9").prop('',true);
        }else {
         $('#s9').css('display','none');
         $('#vs9').val('');
         $("#fs9").prop('',false);
        }
      });
  $('#c10').change(function() {
        if($(this).is(":checked")) {
         $('#s10').css('display','block');
         $('#vs10').focus();
         $("#fs10").prop('',true);
        }else {
         $('#s10').css('display','none');
         $('#vs10').val('');
         $("#fs10").prop('',false);
        }
      });



   $('#c11').change(function() {
        if($(this).is(":checked")) {
         $('#s11').css('display','block');
         $('#s11').focus();
         $("#s11").prop('',true);
        }else {
         $('#s11').css('display','none');
         $('#s11').val('');
         $("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
         $('#s12').css('display','block');
        }else {
         $('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });

  $("#prev-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });

  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>
</html>
