<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="">
  <link rel="icon" type="image/png" sizes="96x96" href="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>กรมธุรกิจกระทรวงพลังงาน | MINISTRY OF ENERGY</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />


  <!-- Bootstrap core CSS     -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animation library for notifications   -->
  <link href="assets/css/animate.min.css" rel="stylesheet" />

  <!--  Paper Dashboard core CSS    -->
  <link href="assets/css/paper-dashboard.css" rel="stylesheet" />


  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="assets/css/demo.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />


  <!--  Fonts and icons     -->
  <link href="../font-awesome-4.7.0/css/font-awesome.min.css.html" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>

<body>

  <div class="wrapper">
  <div class="sidebar" data-background-color="white" data-active-color="danger">

  <!--
  Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
  Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
  -->

  <div class="sidebar-wrapper">
    <div class="logo">
      <a href="status.php.html#" class="simple-text">
      <img src="doeb_thai.png" alt="" width="200">
      </a>
    </div>

    <ul class="nav">
      <!-- <li class="active">
        <a href="#">
          <i class="ti-panel"></i>
          <p>Dashboard</p>
        </a>
      </li> -->
      <li>
        <a href="index.php.html">
          <i class="ti-home"></i>
          <p> หน้าหลัก </p>
        </a>
      </li>
      <li>
        <a href="request_form.php.html">
          <i class="ti-agenda"></i>
          <p> แบบคำขอรับบริการ </p>
        </a>
      </li>
      <li>
        <a href="status.php.html">
          <i class="ti-agenda"></i>
          <p> ดูสถานะแบบคำขอ </p>
        </a>
      </li>
      <li>
        <a href="profile.php.html">
          <i class="ti-write"></i>
          <p> แก้ไขข้อมูลส่วนตัว </p>
        </a>
      </li>
    </ul>
  </div>
</div>

    <div class="main-panel">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar bar1"></span>
              <span class="icon-bar bar2"></span>
              <span class="icon-bar bar3"></span>
            </button>
            <a class="navbar-brand" href="status.php.html#">ระบบฐานข้อมูลธุรกิจพลังงาน (Energy Business Information System : EBIS)</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="status.php.html#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="ti-bell" style="color: #EB5E28 !important"></i>
                  <p class="notification">2</p>
                  <p>รายการแจ้งเตือน</p>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="status.php.html#"><lable> ใบรับรองพักใช้ <span>1</span> รายการ </lable></a></li>
                  <li><a href="status.php.html#"><lable> ใบรับรองหมดอายุ <span>1</span> รายการ </lable></a></li>
                </ul>
              </li>
              <li>
                <a href="status.php.html#">
                    <i class="ti-settings"></i>
                    <p>Settings</p>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </nav>


      <div class="content">
        <div class="container-fluid">
         
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                  <div class="content edit">
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="name" class="mr-10">ชื่อผู้ขอบริการ</label>
                            <input type="name" class="form-control edit mr-10" placeholder="ศุภวัฒก์ ฉิมทับ" value="ศุภวัฒก์ ฉิมทับ" disabled style="background-color: #fdfdfd !important;">
                          </div>
                          <a href="user_detail.php.html" type="submit" class="btn btn-info">แสดงรายละเอียด</a>
                        </form>
                      </div>
                    </div>
                  </div>                  
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                  <div class="content edit">
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <form class="form-inline">
                          <div class="form-group">
                            <input type="name" class="form-control form-search edit mr-10" placeholder="ค้นหาแบบคำขอ">
                            <button class="btn btn-info"><i class="ti-search"></i></button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>                  
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 text-center">
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="name" class="mr-10"> สถานะผู้ขอรับบริการ </label>
                            <label for="name" class="success"> ปกติ </label>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>                  
              </div>
            </div>
          </div>
          <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="header">
                      <h4 class="title"><i class="text-info fa fa-arrow-circle-right" aria-hidden="true"></i> ดูสถานะแบบคำขอ </h4>
                      <p class="category"></p>
                  </div>
                  <div class="content table-responsive table-full-width">
                      <table class="table">
                          <thead>
                            <th class="col-md-1 text-center">ลำดับ</th>
                            <th class="col-md-5 text-center"> รายละเอียด </th>
                            <th class="col-md-2 text-center"> สถานะ </th>
                            <th class="col-md-2"></th>
                          </thead>
                          <tbody>
                              <tr>
                              	<td class="text-center">1</td>
                              	<td>
                              	 ใบรับรองวิศวกรทดสอบและตรวจสอบ ประเภทที่ 1
                              	</td>
                              	<td class="text-center">
                              	  <label class="warning"> ยื่นขออนุญาต </label>
                              	</td>
                              	<td>
                              	  <a href="../user/process.html#tab1" type="button" class="btn btn-default">ตรวจสอบขั้นตอนการขอใบอนุญาต</a>
                              	</td>
                              </tr>
                              <tr>
                              	<td class="text-center">2</td>
                              	<td>
                              	 ใบรับรองวิศวกรทดสอบและตรวจสอบ ประเภทที่ 2
                              	</td>
                              	<td class="text-center">
                              	  <label class="warning"> ดำเนินการ </label>
                              	</td>
                              	<td>
                              	  <a href="../user/process.html#tab2" type="button" class="btn btn-default">ตรวจสอบขั้นตอนการขอใบอนุญาต</a>
                              	</td>
                              </tr>
                              <tr>
                              	<td class="text-center">3</td>
                              	<td>
                              	 ใบรับรองผู้ตรวจสอบระบบไฟฟ้า นิติบุคคล
                              	</td>
                              	<td class="text-center">
                              	  <label class="warning"> พิจารณา </label>
                              	</td>
                              	<td>
                              	  <a href="../user/process.html#tab3" type="button" class="btn btn-default">ตรวจสอบขั้นตอนการขอใบอนุญาต</a>
                              	</td>
                              </tr>
                              <tr>
                              	<td class="text-center">4</td>
                              	<td>
                              	 ใบรับรองผู้ตรวจสอบระบบไฟฟ้า บุคคล
                              	</td>
                              	<td class="text-center">
                              	  <label class="success"> ประกาศผล </label>
                              	</td>
                              	<td>
                              	  <a href="../user/process.html#tab4" type="button" class="btn btn-default">ตรวจสอบขั้นตอนการขอใบอนุญาต</a>
                              	</td>
                              </tr>
                          </tbody>
                      </table>

                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>


      <footer class="footer">
        <!-- <div class="container-fluid">
          <nav class="pull-left">

          </nav>
          <div class="copyright pull-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>
          </div>
        </div> -->
      </footer>

    </div>
  </div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>


<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script type="text/javascript">
  $(document).ready(function() {

  });
</script>

</html>
