<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Bootstrap 4 Website Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
.test1 {
	margin-left: 180px;
	margin-right: 180px;
}
.test2 {
	margin-left: 230px
}
.fakeimg {
	height: 200px;
	background: #aaa;
}
form {
	font-family: 'Kanit', sans-serif;
}
input[type=text] {
    width: 100%;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 0.5px solid lightblue;
}
select {
    width: 15%;
    padding: 5px 3px;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
}
</style>

<script type="text/javascript" language="JavaScript">

function checkCheckBoxes(theForm) {
	if ( 		
			/*
				theForm.a1.checked == false &&
				theForm.a2.checked == false &&
				theForm.a3.checked == false &&
				theForm.a4.checked == false &&
				theForm.a5.checked == false &&
				theForm.a6.checked == false &&
				theForm.a7.checked == false &&
				theForm.a8.checked == false &&
				theForm.a9.checked == false &&
				theForm.a10.checked == false && 
				theForm.b1.checked == false &&
				theForm.b2.checked == false		
			*/
			theForm.requests.checked == false
		)
	{
		alert ('You didn\'t choose any of the checkboxes!');
		return false;
	} else if(
				theForm.a1.checked == false &&
				theForm.a2.checked == false &&
				theForm.a3.checked == false &&
				theForm.a4.checked == false &&
				theForm.a5.checked == false &&
				theForm.a6.checked == false &&
				theForm.a7.checked == false &&
				theForm.a8.checked == false &&
				theForm.a9.checked == false &&
				theForm.a10.checked == false
		)
	{
		alert ('คุณไม่ได้เลือกคำขอ!');
		return false;
	} else if(
			/*
				theForm.b1.checked == false &&
				theForm.b2.checked == false
			*/
				theForm.a10.contract == false
			)
	{
		alert ('คุณไม่ได้เลือกช่องทางที่ต้องการให้แจ้งผลการพิจารณา!');
		return false;
	} else {
		if(theForm.b1.checked == true){
			if(theForm.b3.value == ""){
				alert ('คุณไม่ได้กรอกอีเมลล์ ในข้อ 3.  !');
				return false;
			} else {
				return true;
			}
		} else {
			return true;
		}
	}
}

</script> 

</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container" style="background-color: #e8ffff; margin-top: 30px">
		<form onsubmit="return checkCheckBoxes(this);" method="post" action="/TechnicalTestingValidation/AddTechnicalTestingValidation" enctype="multipart/form-data">
			<p align="right">แบบ ธพ. กข. ๒</p>
			<legend align="center">คำขอเป็นผู้ปฏิบัติงานวิชาการด้านการทดสอบและตรวจสอบ</legend>
			<label style="width: 60px;">เขียนที่</label> <input name="write_at" type="text" style="width: 450px;" value="กรมพลังงาน"></input> 
			<label style="width: 60px;">วันที่</label> <input name="date_write_at" type="date" style="width: 450px;"></input> 
			<br>
			<br>
			<br>
			<fieldset class = "test1">
				<label style="width: 60px;">ข้าพเจ้า</label> <input name="docs_name" type="text" style="width: 450px;"></input> 
				<label>ผู้ลงชื่อข้างท้ายนี้</label> <br>
				<p>   ขอยื่น คาขอเพื่อขอรับหนังสือรับรองเป็น ผู้ปฏิบัติงานวิชาการด้านการทดสอบและตรวจสอบ ตามประกาศกรมธุรกิจพลังงาน เรื่อง คุณสมบัติ และลักษณะต้องห้ามของผู้ทดสอบและตรวจสอบ พ.ศ. ๒๕๕๔ และขอแจ้งรายละเอียด เพื่อประกอบการพิจารณา ดังต่อไปนี้</p> <br>
				<label>๑. ชื่อ</label> <input name="name" type="text" style="width: 250px;"></input> <label>สกุล</label> <input type="text" name="lastname" style="width: 250px;"></input> <br>
				<label>เขียนเป็นภาษาอังกฤษว่า</label> <input name="name_en" type="text" style="width: 250px;"></input>  <br> <br>
				
				<label>๒. เกิดวันที่</label> <input name="birthday" type="date" style="width: 60px;"></input>
				<label>อายุ</label> <input id="age" type="text" style="width: 70px;"></input> ปี
				<label>สัญชาติ</label> <input name="nationality" type="text" style="width: 110px;"></input> <br>
				<label>อำเภอ</label> <input name="amphur_birthday" type="text" style="width: 150px;"></input>
				<label>จังหวัด</label> <input name="province_birthday" type="text" style="width: 150px;"></input> <br>
				<label>เข้ามาประกอบอาชีพในประเทศไทยตั้งแต่ พ.ศ.</label> <input name="year_start_in_thai" type="text" style="width: 80px;"></input> <br>
				
				<label>๓. ปัจจุบันอยู่บ้านเลขที่</label> <input name="no_address" type="text" style="width: 100px;"></input>
				<label>หมู่ที่</label> <input name="moo_address" type="text" style="width: 60px;"></input>
				<label>ตรอก/ซอย</label> <input name="soi_address" type="text" style="width: 150px;"></input> <br> 
				<label>ถนน</label> <input name="road_address" type="text" style="width: 150px;"></input>
				<label>ตำบล/แขวง</label> <input name="district" type="text" style="width: 150px;"></input>
				<label>อำเภอ/แขวง</label> <input name="amphur" type="text" style="width: 150px;"></input> <br>
				<label>จังหวัด</label> <input name="province" type="text" style="width: 150px;"></input>
				<label>โทรศัพท์</label> <input name="phone" type="text" style="width: 150px;"></input> <br>
				
				<label>๔. ระดับการศึกษาขั้นสูงสุด</label> <input name="highest_study" type="text" style="width: 200px;"></input>
				<label>ณ ประเทศ</label> <input name="city_study" type="text" style="width: 200px;"></input> <br>
				<label style="padding-left: 30px;">(๑) โรงเรียน</label> <input name="school_name" type="text" style="width: 400px;"></input> <br>
				<label>ได้ประกาศนียบัตรวิชา</label> <input name="certificate_name" type="text" style="width: 200px;"></input> <br>
				<label style="padding-left: 30px;">(๒) มหาวิทยาลัย</label> <input name="university_name" type="text" style="width: 400px;"></input> <br>
				<label>ได้รับปริญญา</label> <input name="deegree_name" type="text" style="width: 200px;"></input>
				<label>สาขา</label> <input name="major_name" type="text" style="width: 300px;"></input> <br>
				<label>ปีการศึกษา</label> <input name="year_graduation" type="text" style="width: 100px;"></input> <br>
				
				<label>๕. ได้รับใบอนุญาตเป็นผู้ประกอบอาชีพวิศวกรรมควบคุม สาขาวิศวกรรมเครื่องกล</label> <br>
				<label>ประเภท</label> <input name="type_professional_certificate" type="text" style="width: 200px;"></input>
				<label>วิศวกร เลขทะเบียนที่</label> <input name="no_professional_certificate" type="text" style="width: 150px;"></input> <br>
				<label>ตั้งแต่วันที่</label> <input name="type_professional_certificate_date_start" type="text" style="width: 150px;"></input>
				<label>ถึงวันที่</label> <input name="type_professional_certificate_date_end" type="text" style="width: 150px;"></input> <br> <br>
				
				<label>๖. งานที่ทามาแล้วและเหตุที่ออกจากงาน มีดังนี้</label> <br>
				<textarea required name="cause_leave" rows="5" cols="45">(ให้ระบุสถานที่ ระยะเวลาและประเภทของงานที่ทา)</textarea> <br> <br>
				
				<label>๗. ได้รับใบรับรองให้เป็นผู้ผ่านการทดสอบโดยไม่ทาลายสภาพเดิม</label> <br>
				<label style="padding-left: 30px;">(๑) สาขา</label> <input name="certificate1_name" type="text" style="width: 150px; padding: 5px 10px;"></input>
				<label>ระดับ</label> <input name="certificate1_level" type="text" style="width: 100px; padding: 5px 10px;"></input>
				<label>เลขที่</label> <input name="certificate1_no" type="text" style="width: 70px; padding: 5px 10px;"></input>
				<label>ออกโดย</label> <input name="certificate1_issue_by" type="text" style="width: 150px; padding: 5px 10px;"></input> <br>
				<label style="padding-left: 120px;">ออกเมื่อวันที่</label> <input name="certificate1_issue_date" type="date" style="width: 150px;"></input>
				<label>ให้ใช้ได้ถึงวันที่</label> <input name="certificate1_issue_expire" type="date" style="width: 150px;"></input> <br>
				
				<label style="padding-left: 30px;">(๒) สาขา</label> <input name="certificate2_name" type="text" style="width: 150px; padding: 5px 10px;"></input>
				<label>ระดับ</label> <input name="certificate2_level" type="text" style="width: 100px; padding: 5px 10px;"></input>
				<label>เลขที่</label> <input name="certificate2_no" type="text" style="width: 70px; padding: 5px 10px;"></input>
				<label>ออกโดย</label> <input name="certificate2_issue_by" type="text" style="width: 150px; padding: 5px 10px;"></input> <br>
				<label style="padding-left: 120px;">ออกเมื่อวันที่</label> <input name="certificate2_issue_date" type="date" style="width: 150px;"></input>
				<label>ให้ใช้ได้ถึงวันที่</label> <input name="certificate2_issue_expire" type="date" style="width: 150px;"></input> <br>
				
				<label style="padding-left: 30px;">(๓) สาขา</label> <input name="certificate3_name" type="text" style="width: 150px; padding: 5px 10px;"></input>
				<label>ระดับ</label> <input name="certificate3_level" type="text" style="width: 100px; padding: 5px 10px;"></input>
				<label>เลขที่</label> <input name="certificate3_no" type="text" style="width: 70px; padding: 5px 10px;"></input>
				<label>ออกโดย</label> <input name="certificate3_issue_by" type="text" style="width: 150px; padding: 5px 10px;"></input> <br>
				<label style="padding-left: 120px;">ออกเมื่อวันที่</label> <input name="certificate3_issue_date" type="date" style="width: 150px;"></input>
				<label>ให้ใช้ได้ถึงวันที่</label> <input name="certificate3_issue_expire" type="text" style="width: 150px;"></input> <br>
				
				<label>๘. ปัจจุบันทางานอยู่ที่ ณ</label> <br>
				<textarea required name="current_work" rows="5" cols="45">(ให้ระบุสถานที่ ระยะเวลาและประเภทของงานที่ทำ)</textarea> <br> <br>
				
				<label>๙. เคยปฏิบัติงานทดสอบและตรวจสอบภาชนะรับความดัน ซึ่งเป็นอาชีพปกติมาแล้วเป็นเวลารวมทั้งสิ้น</label> <input name="time_to_work" type="number" style="width: 70px;"></input> ปี ดังนี้ <br> <br>
				<textarea required name="description_work" rows="5" cols="45">(ให้ระบุสถานที่ ระยะเวลาและประเภทของงานที่ทำ)</textarea> <br> <br>
				
				<p>๑๐. ไม่ได้เป็นหุ้นส่วนในห้างหุ้นส่วนสามัญ หุ้นส่วนหรือผู้จัดการในห้างหุ้นส่วนนิติบุคคล กรรมการหรือผู้จัดการในบริษัท จากัด ซึ่งทาการผลิตถังก๊าซหุงต้ม หรือถังเก็บและจ่ายก๊าซ</p>
				<p style="padding-left: 30px">
					(๑) ไม่เป็นผู้ถูกสั่งพักหนังสือรับรองเป็นผู้ปฏิบัติงานในการทดสอบและตรวจสอบ ๓ ครั้ง ขึ้นไป <br> 
					(๒) ไม่เป็นผู้ถูกสั่งเพิกถอนหนังสือรับรองเป็นผู้ปฏิบัติงานในการทดสอบและตรวจสอบ 
				</p>
				
				<p>๑๑. ได้แนบเอกสารต่อไปนี้มาเพื่อประกอบคาขอด้วยแล้ว คือ</p>
				<p style="padding-left: 30px">
					(๑) สาเนาทะเบียนบ้าน <input type="file" name="copy_registion" /> <br>
					(๒) ภาพถ่ายรายละเอียดการศึกษา  <input type="file" name="study_history" /><br>
					(๓) ภาพถ่ายใบอนุญาตให้เป็นผู้ประกอบวิชาชีพวิศวกรควบคุม  <input type="file" name="professional_license" /><br>
					(๔) รายละเอียดประวัติการทางาน <input type="file" name="work_history" />
				</p>
				
				<p>๑๒. ได้แนบภาพถ่ายของข้าพเจ้า ขนาด ๓ x ๔ เซนติเมตร ซึ่งถ่ายไว้ไม่เกินหกเดือน จานวน ๓ รูป</p>
				<input type="file" name="my_pic" />
				<p><strong>ข้าพเจ้าขอรับรองว่าข้อความดังกล่าวข้างต้นนี้ถูกต้องและตรงกับความเป็นจริงทุกประการ</strong></p>
				<br>
				<p>
					<strong>หมายเหตุ </strong><br>
						๑.ข้อความหรือรายการใดที่ไม่ต้องการใช้ให้ขีดออก และข้อความหรือรายการใดไม่มี ให้เขียนว่า “ไม่มี” <br>
						๒.ในกรณีที่มีการยื่นคาขอต่ออนุญาต ให้เขียนว่า “(ต่ออายุ)” ไว้ท้ายชื่อคาขอ
					
				</p>				
				<br>
			</fieldset>
			
			<div class="container" align="center">
				<button type="submit" value="submit" class="btn btn-success">ตกลง</button>
			</div>
			
		</form>	
	</div>
	
	<br>
	<br>
	<br>
	
	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>

</body>
</html>
