<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- head -->
<head>
<title>Bootstrap 4 Website Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<!-- style -->
<style>
.test1 {
	margin-left: 200px;
	margin-right: 200px;
}
.test2 {
	margin-left: 230px
}
.fakeimg {
	height: 200px;
	background: #aaa;
}
form {
	font-family: 'Kanit', sans-serif;
}
input[type=text] {
    width: 100%;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 0.5px solid lightblue;
}
select {
    width: 20%;
    padding: 5px 3px;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
}
</style>

</head>

<!-- body -->
<body>
<!-- navbar -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">A</a></li>
				<li class="nav-item"><a class="nav-link" href="#">B</a></li>
				<li class="nav-item"><a class="nav-link" href="#">C</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	
	<!-- head-image -->
	<section>
		<div class="container" align="center">
			<img src="images/doeb_thai.jpg" width="400" height="150"> 
		</div>
	</section>
	
	<!-- form -->
	<div class="container" style="background-color: #e8ffff; margin-top: 30px ">
		<form onsubmit="return checkCheckBoxes(this);" method="post" action="/add2">
			<div align="center" style="padding-top: 70px;">
				<h3>คำขอใบรับรอง/ขอต่ออายุ</h3>
				<h3>เป็นบุคคลธรรมดาผู้ตรวจสอบระบบไฟฟ้า</h3>
			</div>
			<fieldset class = "test1">			
				ใบประกอบวิชาชีพวิศวกรรมควบคุม เลขที่ <input type="text" name="lfpp" style="width: 359px;"> <br>				
				<p style="margin-left: 30px;" >	
					มีความประสงค์
					<br>
				</p>	
				<div style="margin-left: 90px;">
					<label for="purpose1"> <input type="checkbox" name="purpose1" id="purpose1" value="ขอใบรับรอง"> <span>ขอใบรับรอง</span> </label> <br>
					<label for="purpose2"> <input type="checkbox" name="purpose2" id="purpose2" value="ขอต่ออายุใบอนุญาต"> <span>ขอต่ออายุใบอนุญาต</span> </label> <br>						
				</div>
			</fieldset>
			<div class="test1">
				<p>
					โดยข้าพเจ้ามีคุณสมบัติครบถ้วน ตามประกาศกรมธุรกิจพลังงาน เรื่อง ผู้ที่มีคุณสมบัติตรวจสอบและออกหนังสือรับรองระบบไฟฟ้าของสถานีบริการก๊าซธรรมชาติ ประกาศ ณ วันที่ 2 กุมภาพันธ์ พ.ศ. 2550
				</p>
				<p>
					และขอรับรองว่าข้าพเจ้ามีคุณสมบัติครบถ้วนตามคำรับรองคุณสมบัติและได้แนบเอกสารเพื่อเป็นหลักฐานไว้ท้ายคำขอฉบับนี้เรียบร้อยแล้ว
				</p>	
				<br>
				<br>
	
				<div align="center">
					<p>คำรับรองคุณสมบัติตามแบบ ธช./ฟ.1</p>
				</div>		
				<p style="margin-left: 20px">กรณีขอเป็นผู้ตรวจสอบระบบไฟฟ้า (บุคคลธรรมดา) ข้าพเจ้าขอรับรองว่า ข้าพเจ้ามีคุณสมบัติดังนี้</p>		
				<p style="margin-left: 30px">
					1. ไม่เป็นผู้ที่กระทำผิดจรรยาบรรณในวิชาชีพ<br>
					2. ไม่เป็นผู้ที่ถูกเพิกถอนใบรับรองผู้ตรวจสอบระบบไฟฟ้ารวมกันตั้งแต่ 3 ครั้งขึ้นไป<br>
					3. ไม่เป็นผู้ที่ถูกเพิกถอนใบรับรองผู้ตรวจสอบระบบไฟฟ้าในระหว่างเวลาไม่เกิน 1 ปีหลังจากถูกเพิกถอน<br>
					4. มีอายุไม่ต่ำกว่า 25 ปี<br>
					5. มีความรู้ความชำนาญและประสบการณ์ในการเป็นผู้ตรวจสอบระบบไฟฟ้า<br>
					6. มีใบอนุญาตประกอบวิชาชีพวิศวกรรมควบคุมประเภทสามัญวิศวกรหรือวุฒิวิศวกรสาขาวิศวกรรมไฟฟ้า แขนงไฟฟ้ากำลัง<br>
					7. เอกสารที่ยื่นประกอบการพิจารณา<br>
					<p style="margin-left: 70px">
						7.1 ภาพถ่ายบัตรประชาชน เลขที่ <br>
						<input type="file" name="file" /> <input type="submit" value="Upload" /> <br>
						7.2 ภาพถ่ายสำเนาทะเบียนบ้าน<br>
						7.3 ภาพถ่ายของข้าพเจ้าขนาด 2.5 x 3 ซม. ที่ถ่ายไว้ไม่เกิน 6 เดือน จำนวน 2 ภาพ<br>
						7.4 ภาพถ่ายวุฒิบัตรการศึกษาและวุฒิบัตรการฝึกอบรม<br>
						7.5 หนังสือรับรองการทำงานหรือรับรองการมีประสบการณ์<br>
						7.6 ภาพถ่ายใบอนุญาตประกอบวิชาชีพวิศวกรรมควบคุม เลขที่<br>
						<input type="file" name="file" /> <input type="submit" value="Upload" /> <br>
						7.7 ใบรับรองแพทย์<br>
						7.8 อื่นๆ ......................................................................................................................................................................
					</p>		
			</div>
			<br>
			<div class="container" align="center">
				<button type="submit" value="submit" class="btn btn-success">ตกลง</button>
			</div>
			
		</form>
	</div>
	<br>
	<br>
	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>
</body>
</html>
