<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Bootstrap 4 Website Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- style -->
<style>
	.test1 {
		margin-left: 200px;
		margin-right: 200px;
	}
	.test2 {
		margin-left: 230px
	}
	.fakeimg {
		height: 200px;
		background: #aaa;
	}
	form {
		font-family: 'Kanit', sans-serif;
	}
	input[type=text] {
	    width: 100%;
	    padding: 5px 20px;
	    margin: 8px 0;
	    box-sizing: border-box;
	    border: none;
	    border-bottom: 0.5px solid lightblue;
	}
	select {
	    width: 20%;
	    padding: 5px 3px;
	    border: none;
	    border-radius: 4px;
	    background-color: #ffffff;
	}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
			</ul>
		</div>
	</nav>
	
	<!-- form -->
	<div class="container" style="background-color: #e8ffff; margin-top: 30px">
		<form onsubmit="return checkCheckBoxes(this);" method="post" action="/add">
			<p align="right">แบบ ธพ. กข. ๑</p>
			<legend align="center">คำขอเป็นผู้ทดสอบและตรวจสอบ</legend>
			<br>
			<br>
			<br>
			<fieldset class = "test1">
				ขอยื่นคำขอในนามของ <input name="" type="text" style="width: 280px"></input> <br>
				เพื่อขอรับหนังสือรับรองเป็นผู้ทอสอบและตรวจสอบ ประเภทที่ <input name="" type="text" style="width: 100px"></input> <br>
				ตามประกาศกรมธุรกิจพลังงาน เรื่อง คุณสมบัติ และ ลักษณะต้องห้ามของผู้ทดสอบและตรวจสอบ พ.ศ. ๒๕๕๔ ลงวันที่ ๑๘ สิงหาคม พ.ศ. ๒๕๕๔ และ ขอแจ้งรายละเอียด เพื่อประกอบการพิจารณา ดังต่อไปนี้ <br>
				
				<label>๑ ชื่อผู้ทดสอบและตรวจสอบ</label> <input name="" type="text" style="width: 250px"></input> <input type="text" style="width: 250px"></input>
				<label>เขียนเป็นภาษาอังกฤษว่า</label> <input name="" type="text" style="width: 250px"></input> <input type="text" style="width: 250px"></input>
				
				<label>๒. จดทะเบียนประกอบธุรกิจในประเทศไทย เป็น</label> <input name="" type="text" style="width: 250px"></input><br>
				<label>ณ หอทะเบียน</label> <input name="" type="text" style="width: 200px"></input> <label>เลขทะเบียนที่</label> <input type="text" style="width: 100px"></input>
				<label>ลงวันที่</label> <input name="" type="text" style="width: 150px"></input> <br>
				
				<label>๓. จดทะเบียนพาณิชย์ในประเทศไว้ ณ สำนักงานทะเบียนพาณิชย์</label> <input name="" type="text" style="width: 250px"></input> <br>
				<label>เลขทะเบียนที่</label> <input name="" type="text" style="width: 100px"></input> <label>ลงวันที่</label> <input type="text" style="width: 150px"></input> <br>
				
				<label>๔. มีเงินทุนตามที่จดทะเบียน ดังนี้</label> <input name="" type="text" style="width: 250px"></input> <br>
				<label style="padding-left: 30px">(๑) จานวนเงินทุนที่จดทะเบียน</label> <input name="" type="text" style="width: 150px"></input> <br>
				<label style="padding-left: 30px">(๒) จานวนเงินทุนที่ชาระแล้ว</label> <input name="" type="text" style="width: 150px"></input> <br>
				
				<label>๕. จานวนเงินที่คุ้มครองต่อชีวิต ร่างกายและทรัพย์สินของบุคคลอื่น อันสืบเนื่องจากการดาเนินการของผู้ทดสอบและตรวจสอบ ดังนี้</label> <br>
				<label style="padding-left: 30px">(๑) จานวนเงินที่คุ้มครองต่อชีวิตและร่างกาย</label> <input name="" type="text" style="width: 150px"></input> บาท/คน <br>
				<label style="padding-left: 315px"></label><input name="" type="text" style="width: 150px"></input> บาท/อุบัติเหตุ <br> <br>
				<label style="padding-left: 30px">(๒) จานวนเงินที่คุ้มครองต่อทรัพย์สิน</label> <input name="" type="text" style="width: 150px"></input> บาท <br> <br>
				
				<label>๖. สานักงานตั้งอยู่ ณ เลขที่</label> <input name="" type="text" style="width: 100px;"></input>
				<label>หมู่ที่</label> <input name="" type="text" style="width: 70px;"></input>
				<label>ตรอก/ซอย</label> <input name="" type="text" style="width: 170px"></input> <br>
				<label>ถนน</label> <input name="" type="text" style="width: 150px;"></input>
				<label>ตำบล/แขวง</label> <input name="" type="text" style="width: 150px;"></input>
				<label>อำเภอ/แขวง</label> <input name="" type="text" style="width: 150px;"></input> <br>
				<label>จังหวัด</label> <input name="" type="text" style="width: 180px"></input>
				<label>โทรศัพท์</label> <input name="" type="text" style="width: 150px"></input> <br>
				
				<label>๗. เคยถูกสั่งพักใบรับรองเป็นผู้ทดสอบและตรวจสอบ รวม</label> <input name="" type="text" style="width: 70px"></input> ครั้ง <br>
				
				<label>๘. เคยถูกสั่งเพิกถอนใบรับรองเป็นผู้ทดสอบและตรวจสอบ รวม</label> <input name="" type="text" style="width: 70px"></input> ครั้ง <br>
				
				<label>๙. ไม่ได้เป็นผู้ครอบครอง หรือผู้ผลิตถังก๊าซหุงต้มหรือถังเก็บและจ่ายก๊าซ</label> <br>
				
				<label>๑๐. มีเครื่องมือทดสอบและตรวจสอบ ตามบัญชีแนบคาขอ</label> <br>
				
				<label>๑๑. มีพนักงานซึ่งรับเงินเดือนประจาดังนี้</label> <br>
				<label style="padding-left: 30px">(๑) ฝ่ายธุรการ จำนวน</label> <input name="" type="text" style="width: 70px"></input> คน <br>
				<label style="padding-left: 30px">(๒) ฝ่ายทดสอบและตรวจสอบ จำนวน</label> <input name="" type="text" style="width: 70px"></input> คน <br>							
				
				<label>๑๒. มีผู้ปฏิบัติงานวิชาการด้านการทดสอบและตรวจสอบที่เป็นลูกจ้างประจาและปฏิบัติงานเพียงแห่งเดียว ดังนี้</label> <br>
				<label style="padding-left: 30px;">(๑) หัวหน้าควบคุมการทดสอบซึ่งมีรายชื่อและรายละเอียดที่แนบคาขอ</label> <br>
				<label style="padding-left: 30px;">(๒) วิศวกรทดสอบ ซึ่งมีรายชื่อและรายละเอียดที่แนบคาขอ</label> <br>
				<label style="padding-left: 30px;">(๓) ผู้ชานาญการทดสอบกรรมวิธีไม่ทาลายสภาพเดิม ซึ่งมีรายชื่อและรายละเอียดที่แนบคาขอ</label> <br>
				
				<label>๑๓. มีตราสาคัญสาหรับใช้ประทับเอกสาร ดังนี้</label> <br> <br> <br>
					<p style="padding-left: 100px;">uploading picture...</p> <br> <br>				
				
				<label>๑๔. มีเครื่องหมายทดสอบและตรวจสอบที่แนบมา จานวน ๓ ชุด</label> <br>
				
				<label>๑๕. ได้แนบเอกสารต่อไปนี้ มาเพื่อประกอบคาขอด้วยแล้ว</label> <br>
				<p style="padding-left: 30px;">
					(๑) หลักฐานการจดทะเบียนเป็นบริษัท หรือห้างหุ้นส่วนนิติบุคคล <br>
					(๒) รายชื่อกรรมการผู้มีอานาจลงชื่อแทนบริษัทหรือชื่อหุ้นส่วนผู้จัดการ <br>
					(๓) หลักฐานแสดงที่ตั้งสานักงาน <br>
					(๔) หนังสือบริคณห์สนธิและข้อบังคับของบริษัท <br> 
					(๕) บัญชีรายชื่อพนักงานที่ทาหน้าที่ฝึกอบรมและวิทยากรประเภทรับเงินเดือนประจำ และประเภทจ้างเป็นครั้งคราว <br>
					(๖) บัญชีรายชื่อผู้ปฏิบัติงานวิชาการด้านการทดสอบและตรวจสอบ <br>
					(๗) หลักฐานการครอบครองสานักงาน <br>
					(๘) หลักฐานการทาประกันภัย <br>
					(๙) รายชื่อผู้รับผิดชอบในตาแหน่งหน้าที่และกรรมการหรือหุ้นส่วน			
				</p> 
				<br>
				
				<p><strong>ข้าพเจ้าขอรับรองว่าข้อความดังกล่าวข้างต้นนี้ถูกต้องและตรงกับความเป็นจริงทุกประการ</strong></p> <br>				
				<p>
					<strong>หมายเหตุ </strong><br>
						๑.ข้อความหรือรายการใดที่ไม่ต้องการใช้ให้ขีดออก และข้อความหรือรายการใดไม่มี ให้เขียนว่า “ไม่มี” <br>
						๒.ในกรณีที่มีการยื่นคาขอต่ออนุญาต ให้เขียนว่า “(ต่ออายุ)” ไว้ท้ายชื่อคาขอ			
				</p>
											
				<br>
				
			</fieldset>
			<div class="container" align="center">
				<button type="submit" value="submit" class="btn btn-success">ตกลง</button>
			</div>
		</form>
		
		<br>
		<br>
			
	</div>
	
	<br>
	<br>
	<br>
	
	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>

</body>
</html>
