<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Bootstrap 4 Website Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">

<!-- Latest compiled and minified CSS -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
.test1 {
	margin-left: 30px;
}
.fakeimg {
	height: 200px;
	background: #aaa;
}
form {
	font-family: 'Kanit', sans-serif;
}
input[type=text] {
    width: 100%;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1.2px solid #00cc66;
    background-color: #e8ffff;
}
select {
    width: 20%;
    padding: 5px 3px;
    border: none;
    border-radius: 4px;
    background-color: #ffffff;
}
</style>

</head>
<body>
<!-- navbar -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">A</a></li>
				<li class="nav-item"><a class="nav-link" href="#">B</a></li>
				<li class="nav-item"><a class="nav-link" href="#">C</a></li>
			</ul>
		</div>
	</nav>
	
	<br>
	<br>

<!-- form -->
	<div class="container" style="background-color: #e8ffff; margin-top: 30px; margin-bottom: 80px">
		<form onsubmit="return checkCheckBoxes(this);" method="post" action="/add">
			<div style="margin-left: 100px">
				<legend>แบบนำเรียนอธิบดีกรมธุรกิจพลังงาน สำหรับคู่มือที่สถาบันพัฒนาเทคนิคพลังงานรับผิดชอบ</legend>		
				มีความประสงค์ & ยื่นขออนุญาตพร้อมเอกสาร (ให้ทำเครื่องหมาย  หน้าข้อที่ต้องการ และระบุลักษณะของกิจการที่ขออนุญาต)				
				<br>				
				<fieldset>	
					<div class = "test1">
						<br>
							<label for="a1"><input id="a1" type="checkbox" name="purpose1" value="ขอใบรับรองเป็นวิศวกรทดสอบและตรวจสอบ"><span>ขอใบรับรองเป็นวิศวกรทดสอบและตรวจสอบ</span></label> <br>						
							<label for="a2"><input id="a2" type="checkbox" name="purpose2" value="ขอเพิ่มเติมรายชื่อบุคลากร ของผู้ทดสอบและตรวจสอบ"><span>ขอเพิ่มเติมรายชื่อบุคลากร ของผู้ทดสอบและตรวจสอบ</span></label> <br>
							<label for="a3"><input id="a3" type="checkbox" name="purpose3" value="ขอเป็นวิทยากรฝึกอบรม"><span>ขอเป็นวิทยากรฝึกอบรม</span></label> <br>
							<label for="a4"><input id="a4" type="checkbox" name="purpose4" value="ขอเป็นผู้ปฏิบัติงานก๊าซธรรมชาติ"><span>ขอเป็นผู้ปฏิบัติงานก๊าซธรรมชาติ</span></label> <br>
							<label for="a5"><input id="a5" type="checkbox" name="purpose5" value="ขอเป็นผู้ปฏิบัติงานก๊าซปิโตรเลียมเหลว"><span>ขอเป็นผู้ปฏิบัติงานก๊าซปิโตรเลียมเหลว</span></label> <br>
							<label for="a6"><input id="a6" type="checkbox" name="purpose6" value="ขอเป็นผู้ปฏิบัติงานน้ำมัน"><span>ขอเป็นผู้ปฏิบัติงานน้ำมัน</span></label> <br>
							<label for="a7"><input id="a7" type="checkbox" name="purpose7" value="ขอเป็นวิศวกรออกแบบ"><span>ขอเป็นวิศวกรออกแบบ</span></label> <br>
							<label for="a8"><input id="a8" type="checkbox" name="purpose8" value="ขอเป็นผู้ตรวจสอบระบบไฟฟ้า"><span>อเป็นผู้ตรวจสอบระบบไฟฟ้า</span></label> <br>
							<label for="a9"><input id="a9" type="checkbox" name="purpose9" value="ขอยื่นเอกสารเพิ่มเติม เพื่อประกอบการพิจาณา"><span>ขอยื่นเอกสารเพิ่มเติม เพื่อประกอบการพิจาณา</span></label> <br>
							<label for="a10"><input id="a10" type="checkbox" name="purpose10" value="อื่น ๆ"><span>อื่น ๆ</span></label> <br>
					</div>
					ช่องทางที่ต้องการให้แจ้งผลการพิจารณา			
					<br>				
					<div class="test1">
						<label for="result_channel1"><input type="checkbox" name="result_channel1" id="result_channel1" value="ทางอีเมลล์"><span>ทางอีเมลล์ โปรดระบุอีเมลล์</span></label>
						<input type="text" name="cemail" style="width: 300px;"> <br>
						<label for="result_channel2"><input type="checkbox" name="result_channel2" id="result_channel2" value="ทางไปรษณีย์"><span>ทางไปรษณีย์ ลงทะเบียนตอบรับ (โปรดแนบซองจดหมายและใบตอบรับในประเทศของไปรษณีย์ (ใบเหลือง) พร้อมกรอกชื่อที่อยู ของผู้ขออนุญาตบนหน้าซองและในชองผู้รับในใบตอบรับ และสอดแสตมป์ 21 บาท)</span></label> <br>
					</div>				
					<br>
					<br>				
				</fieldset>
			</div>
			<div class="container" align="center">
					<button type="submit" value="submit" class="btn btn-success">ตกลง</button>
			</div>					
		</form>
	</div>
</body>
</html>
