<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Getting Started: Handling Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<script type="text/javascript">
	function ck_frm(){
		var ck = document.getElementById('ckk');
		var ck1 = document.getElementById('ckk1');
		var ck2 = document.getElementById('ckk2');
		var ck3 = document.getElementById('ckk3');
		var ck4 = document.getElementById('ckk4');
		var ck5 = document.getElementById('ckk5');
		var ck6 = document.getElementById('ckk6');
		var ck7 = document.getElementById('ckk7');
		var ck8 = document.getElementById('ckk8');
		var ck9 = document.getElementById('ckk9');
		if(ck.checked == true){
		document.getElementById('frm_txt').style.display = "";
		}else{
		document.getElementById('frm_txt').style.display = "none";
		}
		if(ck1.checked == true){
			document.getElementById('frm_txt1').style.display = "";
			}else{
			document.getElementById('frm_txt1').style.display = "none";
			}
		if(ck2.checked == true){
			document.getElementById('frm_txt2').style.display = "";
			}else{
			document.getElementById('frm_txt2').style.display = "none";
			}
		if(ck3.checked == true){
			document.getElementById('frm_txt3').style.display = "";
			}else{
			document.getElementById('frm_txt3').style.display = "none";
			}
		if(ck4.checked == true){
			document.getElementById('frm_txt4').style.display = "";
			}else{
			document.getElementById('frm_txt4').style.display = "none";
			}
		if(ck5.checked == true){
			document.getElementById('frm_txt5').style.display = "";
			}else{
			document.getElementById('frm_txt5').style.display = "none";
			}
		if(ck6.checked == true){
			document.getElementById('frm_txt6').style.display = "";
			}else{
			document.getElementById('frm_txt6').style.display = "none";
			}
		if(ck7.checked == true){
			document.getElementById('frm_txt7').style.display = "";
			}else{
			document.getElementById('frm_txt7').style.display = "none";
			}
		if(ck8.checked == true){
			document.getElementById('frm_txt8').style.display = "";
			}else{
			document.getElementById('frm_txt8').style.display = "none";
			}
		if(ck9.checked == true){
			document.getElementById('frm_txt9').style.display = "";
			}else{
			document.getElementById('frm_txt9').style.display = "none";
			}

	}
</script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
.test1 {
	margin-left: 30px;
}
.fakeimg {
	height: 200px;
	background: #aaa;
}
</style>
<style>
div {
    background-color: lightblue;
}
</style>
</head>
<body>
<div class="container">
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Form</h1>
  <p>สพพ.1</p> 
</div>		

</div>

	<div class="container">
	<center><h5><u>แบบนำเรียนอธิบดีกรมธุรกิจพลังงานสำหรับคู่มือที่สถาบันพัฒนาเทคนิคพลังงานรับผิดชอบ</u></h5></center>
	<div align="left">
	<form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post">
		<p align="right">เขียนที่ <input type="text" th:field="*{id}" required /></p>
		<p align="right">วันที่ <input type="text" th:field="*{content}" required /> 
		เดือน <input type="text" th:field="*{month}" required /> 
		พ.ศ. <input type="text" th:field="*{year}"required /></p>
		<br><h5>เรียน อธิบดีกรมธุรกิจพลังงาน</h5>
		1.ข้าพเจ้า &nbsp;<input type="text" th:field="*{location}" required /> อายุ <input type="number" max="120" min="0" th:field="*{age}" required />ปี
		บัตรประชาชนเลขที่ <input type="text" th:field="*{pachachon}" required/><br>
		ที่อยู เลขที่ <input type="text" th:field="*{location1}" required/> หมู่ที่ <input type="text" th:field="*{location2}" required/> ตรอก/ซอย <input type="text" th:field="*{location3}" required/>ถนน <input type="text" th:field="*{location4}" required/><br>
                     ตำบล/แขวง <input type="text" th:field="*{location5}" required/> อำเภอ/เขต <input type="text" th:field="*{location6}" required/> จังหวัด <select><option value="">เลือกจังหวัด</option></select><br>
                     รหัสไปรษณีย์ <input type="text" th:field="*{num}" required/> โทรศัพท์ <input type="text" th:field="*{num1}" required/> โทรสาร <input type="text" th:field="*{num2}" required/><br>
                     ไปรษณีย์อิเลคทรอนิคส์ (อีเมล์) :<input type="text" th:field="*{num3}" required/><br>
                     
        <br><h5>มีความประสงค์ยื่นขออนุญาตพร้อมเอกสาร (ให้ทำเครื่องหมาย <input type="checkbox" checked/> หน้าข้อที่ต้องการ และระบุลักษณะของกิจการที่ขออนุญาต)</h5>
        <input type="checkbox" name="ckk" id="ckk" onClick="ck_frm();" value="ขอใบรับรองเป็นวิศวกรทดสอบและตรวจสอบ"/>
        <label for="ckk">ขอใบรับรองเป็นวิศวกรทดสอบและตรวจสอบ</label>
        <div id="frm_txt" style="display:none;">
             <input type="text" name="txtnum" id="txtnum"  />                                            
        </div><br>
        <input type="checkbox" name="ckk" id="ckk1" onClick="ck_frm();" value="ขอเพิ่มเติมรายชื่อบุคลากร ของผู้ทดสอบและตรวจสอบ"/>
        <label for="ckk1">ขอเพิ่มเติมรายชื่อบุคลากร ของผู้ทดสอบและตรวจสอบ</label>
        <div id="frm_txt1" style="display:none;">
             <input type="text" name="txtnum" id="txtnum1"  />                                            
        </div><br>
        <input type="checkbox" name="ckk" id="ckk2" onClick="ck_frm();" value="ขอเป็นวิทยากรฝึกอบรม"/>
        <label for="ckk2">ขอเป็นวิทยากรฝึกอบรม</label>
        <div id="frm_txt2" style="display:none;">
             <input type="text" name="txtnum" id="txtnum2"  />                                            
        </div><br>
        <input type="checkbox" name="ckk" id="ckk3" onClick="ck_frm();" value="ขอเป็นผู้ปฏิบัติงานก๊าซธรรมชาติ"/>
        <label for="ckk3">ขอเป็นผู้ปฏิบัติงานก๊าซธรรมชาติ</label>
        <div id="frm_txt3" style="display:none;">
             <input type="text" name="txtnum" id="txtnum3"  />                                            
        </div><br>
        <input type="checkbox" name="ckk" id="ckk4" onClick="ck_frm();" value="ขอเป็นผู้ปฏิบัติงานก๊าซปิโตรเลียมเหลว"/>
        <label for="ckk4">ขอเป็นผู้ปฏิบัติงานก๊าซปิโตรเลียมเหลว</label>
        <div id="frm_txt4" style="display:none;">
             <input type="text" name="txtnum" id="txtnum4"  />                                            
        </div><br>
        <input type="checkbox" name="ckk" id="ckk5" onClick="ck_frm();" value="ขอเป็นผู้ปฏิบัติงานน้ำมัน"/>
        <label for="ckk5">ขอเป็นผู้ปฏิบัติงานน้ำมัน</label>
        <div id="frm_txt5" style="display:none;">
             <input type="text" name="txtnum" id="txtnum5"  />                                            
        </div><br>
        <input type="checkbox" name="ckk" id="ckk6" onClick="ck_frm();" value="ขอเป็นวิศวกรออกแบบ"/>
        <label for="ckk6">ขอเป็นวิศวกรออกแบบ</label>
        <div id="frm_txt6" style="display:none;">
             <input type="text" name="txtnum" id="txtnum6"  />                                            
        </div><br>
        <input type="checkbox" name="ckk" id="ckk7" onClick="ck_frm();" value="ขอเป็นผู้ตรวจสอบระบบไฟฟ้า"/>
        <label for="ckk7">ขอเป็นผู้ตรวจสอบระบบไฟฟ้า</label>
        <div id="frm_txt7" style="display:none;">
             <input type="text" name="txtnum" id="txtnum7"  />                                            
        </div><br>
        <input type="checkbox" name="ckk" id="ckk8" onClick="ck_frm();" value="ขอยื่นเอกสารเพิ่มเติม เพื่อประกอบการพิจาณา"/>
        <label for="ckk8">ขอยื่นเอกสารเพิ่มเติม เพื่อประกอบการพิจาณา</label>
        <div id="frm_txt8" style="display:none;">
             <input type="text" name="txtnum" id="txtnum8"  />                                            
        </div><br>
        <input type="checkbox" name="ckk" id="ckk9" onClick="ck_frm();" value="อื่นๆ"/>
        <label for="ckk9">อื่นๆ</label>
        <div id="frm_txt9" style="display:none;">
             <input type="text" name="txtnum" id="txtnum9"  />                                            
        </div><br>
        
         2. ชื่อสถานประกอบกิจการ/สถานที่ทำงาน <input type="text"th:field="*{location18}" required/><br>
                        ตั้งอยู่ที่เลขที่ <input type="text"th:field="*{location27}" required/> หมู่ที่ <input type="text"th:field="*{num5}" required/> ตรอก/ซอย/นิคม <input type="text"th:field="*{location19}" required/> ถนน<input type="text"th:field="*{location20}" required/><br>
                        ตำบล/แขวง <input type="text"th:field="*{location21}" required/> อำเภอ/เขต <input type="text"th:field="*{location22}" required/> จังหวัด <select><option value="">เลือกจังหวัด</option></select><br>
                        รหัสไปรษณีย์ <input type="text"th:field="*{num6}" required/> โทรศัพท์ <input type="text"th:field="*{num7}" required/> โทรสาร <input type="text"th:field="*{num8}" required/><br>
                        ไปรษณีย์อิเลคทรอนิคส์(อีเมล์) : <input type="text"th:field="*{location24}" required/><br>
                        ประเภทธุรกิจ <input type="text"th:field="*{location25}" required/><br>
         3. ช่องทางที่ต้องการให้แจ้งผลการพิจารณา<br>
         <input type="checkbox">ทางอีเมล์ โปรดระบุอีเมล์ : <input type="text"th:field="*{location26}" required/><br>
         <input type="checkbox">ทางไปรษณีย์ลงทะเบียนตอบรับ (โปรดแนบซองจดหมายและใบตอบรับในประเทศของไปรษณีย์ (ใบเหลือง)
                        พร้อมกรอกชื่อที่อยู ของผู้ขออนุญาตบนหน้าซองและในช องผู้รับในใบตอบรับ และสอดแสตมปE 21 บาท)<br><br></div>	
        <div align="center">                
		<br><input type="submit" class="btn btn-warning" value="Submit" /> <input type="reset" class="btn btn-warning" value="Reset" /></object>
		</div>
	</form>

</body>
</html>