<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- style -->
<style>
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
 nav {
 	font-family: 'Kanit', sans-serif;
 }
</style>

<title>Insert title here</title>
</head>
<body>
<!-- header -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> แบบฟอร์ม </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<!-- <a class="dropdown-item" href="/FormTC">คำขอใบรับรอง/ขอต่ออายุ เป็นบุคคลธรรมดาผู้ตรวจสอบระบบไฟฟ้า [คำขอใบรับรอง ขอต่ออายุ เป็นบุคคลธรรมดาผู้ตรวจสอบระบบไฟฟ้า ของสถานีบริการ] (ธช./ฟ.1)</a>  -->
						<a class="dropdown-item" href="/spp">แบบนำเรียนอธิบดีกรมธุรกิจพลังงาน สำหรับคู่มือที่สถาบันพัฒนาเทคนิคพลังงานรับผิดชอบ(สพพ.1)</a>
						<a class="dropdown-item" href="/stc2_1">คำขอใบรับรอง ขอต่ออายุใบรับรองเป็นวิศวกรทดสอบและตรวจสอบถังเก็บและจาหน่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซ และอุปกรณ์ก๊าซธรรมชาติ(สธช./ข.๒/๑)</a>
						<a class="dropdown-item" href="/FormF2">คำขอใบรับรองหรือขอต่ออายุผู้ตรวจสอบระบบไฟฟ้าบุคคล/นิติบุคคล สถานที่ใช้ก็าซธรรมชาติ(สธช./ฟ.1/1)</a>
						<a class="dropdown-item" href="/tpp3pView">แบบคำขอต่ออายุ/ใบแทนบัตรประจำตัวผู้ปฏิบัติงาน (แบบ ธพ.พ.3ผ)</a>
						<a class="dropdown-item" href="/PersonElectric/index">คำขอใบรับรอง/ขอต่ออายุเป็นบุคคลธรรมดาผู้ตรวจสอบระบบไฟฟ้า (ธช./ฟ.1)</a>
						<a class="dropdown-item" href="/tsn1">คำขอเป็นผู้ทดสอบและตรวจสอบน้ำมัน(แบบ ทส.น.๑)</a>  
						<a class="dropdown-item" href="/ko1">คำขอเป็นผู้ทดสอบและตรวจสอบถังก็าซหุงต้ม ถังเก็บและจ่ายก็าซ ถังขนส่งก็าซ ระบบท่อก็าซ และอุปกรณ์(ข.1)</a> 
						<a class="dropdown-item" href="/FormTP2">คาขอเป็นผู้ปฏิบัติงานวิชาการด้านการทดสอบและตรวจสอบ(ข.2)</a>
						
						
						<!--<a class="dropdown-item" href="/FormTP1">ใช้ส่วนอื่นไม่ใช่  สพพ. คำขอเป็นผู้ทดสอบและตรวจสอบ(ธพ. กข. ๑)</a>!-->
					</div>
				</li>
			</ul>
		</div>
	</nav>
</body>
</html>