<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Energy Business Information System : EBIS</title>
	<link rel="stylesheet" href="css/3.3.0/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-default navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav custom-link">
          <li class="active"><a href="../dashboard/index.php">Home</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <img src="../user/images/user.png" alt="User Image">
            <span class="ml-10 hidden-xs">นาย กรมธุรกิจพลังงาน</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-footer">
                  <a href="#" class="btn btn-custom-next text-center w-100 fs-XL">Sign out</a>
              </li>
            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- end navbar -->
  <!-- start content -->
  <div class="box-container mb-50">
    <div class="text-center">
      <img src="images/energy-logo.svg" width="400px;" alt="Energy Logo" />
    </div>
    <h1 class="text-center text-header">ระบบฐานข้อมูลธุรกิจพลังงาน (Energy Business Information System : EBIS)</h1>
    <hr class="mt-40">
    <h2 class="text-right">ข. 2</h2>
    <h3 class="text-center"><u>คำขอเป็นผู้ปฏิบัติงานวิชาการด้านการทดสอบและตรวจสอบ</u></h3>
      <form method="post" action="/TechnicalTestingValidation/AddTechnicalTestingValidation" enctype="multipart/form-data">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control form-control-edit">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" id="theDate" class="form-control form-control-edit" value="" disabled>
              </div>
            </div>
          </div>
        </div>
    
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
        <a href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab">1 ข้อมูลคำขอ</a>
        </li>

        <li role="presentation" class="tab-edit" id="nav-2">
        <a href="#tap2" aria-controls="tab2" role="tab" data-toggle="tab">2 ข้อมูลจดทะเบียน</a>
        </li>

        <li role="presentation" class="tab-edit" id="nav-3">
        <a href="#tap3" aria-controls="tab3" role="tab" data-toggle="tab">3 เอกสารหลักฐานที่ใช้ประกอบคำขอ</a>
        </li>

      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="form-inline mt-40">
            <h3 class="title">ส่วนที่ 1 : ข้อมูลคำขอ</h3>
            <div class="form-group mt-20">
              <label>ข้าพเจ้า</label><input type="text" name="docs_name" class="form-control form-control-edit" >
              <label>ผู้ลงชื่อข้างท้ายนี้</label>
            </div>
            
            <div class="form-group mt-20">
              <label> ขอยื่น คาขอเพื่อขอรับหนังสือรับรองเป็น ผู้ปฏิบัติงานวิชาการด้านการทดสอบและตรวจสอบ ตามประกาศกรมธุรกิจพลังงาน เรื่อง คุณสมบัติ และลักษณะต้องห้ามของผู้ทดสอบและตรวจสอบ พ.ศ. ๒๕๕๔ และขอแจ้งรายละเอียด เพื่อประกอบการพิจารณา ดังต่อไปนี้</label>
            </div>
      
            <div class="row text-right mt-20">
              <a id="prev" type="button" class="btn btn-custom-prev" href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
            <hr>
          </div>
        </div>
        
        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <div class="form-horizontal">
             <h3 class="title">ส่วนที่ 1 : ข้อมูลจดทะเบียน</h3>
            <div class="form-group mt-20">
              <label>๑. ชื่อ </label>
              <input type="text" name="name" class="form-control-edit" style="width:670px;">
            </div>
            <div class="form-group mt-20">
              <label class="text-left">สกุล</label>
              <input type="text" name="lastname" class="form-control-edit" style="width:640px;">
            </div>
            <div class="form-group mt-20">
              <label class="text-left">เขียนเป็นภาษาอังกฤษว่า</label>
              <input type="text" name="name_en" class="form-control-edit" style="width:640px;">
            </div>
            <div class="form-group mt-20">
              <label>๒. เกิดวันที่</label>
              <input type="date" name="birthday" class="form-control-edit" style="width:500px;">
            </div>
            <div class="form-group mt-20">
              <label class="text-left">อายุ</label>
              <input type="text" name="age_tesch" class="form-control-edit" style="width:180px;">
              <label class="text-left">สัญชาติ</label>
              <input type="text" name="nationality" class="form-control-edit" style="width:180px;">
              <label class="text-left">อำเภอ</label>
              <input type="text" name="amphur_birthday" class="form-control-edit" style="width:180px;">
            </div>
             <div class="form-group mt-20">
              <label>จังหวัด</label>
              <input type="text" name="province_birthday" class="form-control-edit" >
            </div>
            <div class="form-group mt-20">
              <label class="text-left">เข้ามาประกอบอาชีพในประเทศไทยตั้งแต่ พ.ศ.</label>
              <input type="text"  name="year_start_in_thai" class="form-control-edit" >
              <label class="text-left">๓. ปัจจุบันอยู่บ้านเลขที่</label>
              <input type="text" name="no_address" class="form-control-edit" >
            </div>
            <div class="form-group mt-20">
              <label>หมู่ที่</label>
              <input type="text" name="moo_address" class="form-control-edit">
            <label>ถนน</label>
              <input type="text" name="soi_address"  class="form-control-edit" >
             <label>ตำบล/แขวง</label>
              <input type="text" name="road_address" class="form-control-edit">
            </div>
            
           
            <div class="form-group mt-20">
              <label>อำเภอ/แขวง</label>
               <input type="text" name="amphur" class="form-control-edit">
            
              <label>จังหวัด</label>
              <input type="text" name="province" class="form-control-edit">
       
              <label>โทรศัพท์</label>
              <input type="text" name="phone" class="form-control-edit" >
            </div>
            <div class="form-group mt-20">
              <label>๔. ระดับการศึกษาขั้นสูงสุด</label>
              <input type="text" name="highest_study" class="form-control-edit">
              <label>ณ ประเทศ</label>
              <input type="text" name="city_study" class="form-control-edit" >
            </div>
            <div class="form-group mt-20">
              <label>(๑) โรงเรียน</label>
              <input type="text" name="school_name" class="form-control-edit" style="width:198px;">
              <label>ได้ประกาศนียบัตรวิชา</label>
              <input type="text" name="certificate_name" class="form-control-edit" style="width:198px;">
              <label>(๒) มหาวิทยาลัย</label>
              <input type="text"  name="university_name"  class="form-control-edit"  style="width:198px;">
            </div>
            <div class="form-group mt-20">
              <label>ได้รับปริญญา</label>
              <input type="text" name="deegree_name" class="form-control-edit" style="width:340px;" >
              <label>สาขา</label>
              <input type="text" name="major_name"  class="form-control-edit" style="width:340px;">
          
              <label>ปีการศึกษา</label>
               <input type="text" name="year_graduation"  class="form-control-edit" style="width:340px;">
            
           
            </div>
            <div class="form-group mt-20">
              <label>๕. ได้รับใบอนุญาตเป็นผู้ประกอบอาชีพวิศวกรรมควบคุม สาขาวิศวกรรมเครื่องกล </label>
             
              <label>ประเภท</label>
              <input type="text"  name="type_professional_certificate" class="form-control-edit" style="width:100px;">
          
              <label>วิศวกร เลขทะเบียนที่</label>
              <input type="text" name="no_professional_certificate" class="form-control-edit" style="width:100px;">
            </div>
            <div class="form-group mt-20">
              <label>ตั้งแต่วันที่</label>
              <input type="date" name="type_professional_certificate_date_start" class="form-control-edit" style="width:100px;" >
          
              <label>ถึงวันที่</label>
              <input type="date" name ="type_professional_certificate_date_end" class="form-control-edit" style="width:100px;" >
          
            </div>
            <div class="form-group mt-20">
              <label>๖. งานที่ทามาแล้วและเหตุที่ออกจากงาน มีดังนี้ </label>
              <input type="text" name="cause_leave" class="form-control-edit" style="width:100px;">
            
            </div>
            <div class="form-group mt-20">
              <label>๗. ได้รับใบรับรองให้เป็นผู้ผ่านการทดสอบโดยไม่ทาลายสภาพเดิม </label>
            </div>
            <div class="form-group mt-20">
              <label>&nbsp;&nbsp;&nbsp;&nbsp;(๑) สาขา</label>
              <input type="text" name="certificate1_name" class=" well well-sm">
              <label>&nbsp;&nbsp;&nbsp;&nbsp;ระดับ</label>
              <input type="text" name="certificate1_level" class=" well well-sm">
              
              <label>&nbsp;&nbsp;&nbsp;&nbsp;เลขที่</label>
              <input type="text" name="certificate1_no" class=" well well-sm">
             
              <label>&nbsp;&nbsp;&nbsp;&nbsp;ออกโดย</label>
              <input type="text" name="certificate1_issue_by" class=" well well-sm"><br>
              <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ออกเมื่อวันที่ </label>
              <input type="date" name="certificate1_issue_date" class=" well well-sm">
              <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ให้ใช้ได้ถึงวันที่</label>
              <input type="date" name="certificate1_issue_expire" class=" well well-sm">
              <br>
              <label>&nbsp;&nbsp;&nbsp;&nbsp;(๒) สาขา</label>
              <input type="text" name="certificate2_name" class=" well well-sm">
              <label>&nbsp;&nbsp;&nbsp;&nbsp;ระดับ</label>
              <input type="text" name="certificate2_level" class=" well well-sm">
              
              <label>&nbsp;&nbsp;&nbsp;&nbsp;เลขที่</label>
              <input type="text" name="file_tester14" class=" well well-sm">
             
              <label>&nbsp;&nbsp;&nbsp;&nbsp;ออกโดย</label>
              <input type="text" name="certificate2_no" class=" well well-sm"><br>
              <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ออกเมื่อวันที่ </label>
              <input type="date" name="certificate2_issue_by" class=" well well-sm">
              <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ให้ใช้ได้ถึงวันที่</label>
              <input type="date" name="certificate2_issue_date" class=" well well-sm">
              
              <br>
              <label>&nbsp;&nbsp;&nbsp;&nbsp;(๓) สาขา</label>
              <input type="text" name="certificate3_name" class=" well well-sm">
              <label>&nbsp;&nbsp;&nbsp;&nbsp;ระดับ</label>
              <input type="text" name="certificate3_level" class=" well well-sm">
              
              <label>&nbsp;&nbsp;&nbsp;&nbsp;เลขที่</label>
              <input type="text" name="certificate3_no" class=" well well-sm">
             
              <label>&nbsp;&nbsp;&nbsp;&nbsp;ออกโดย</label>
              <input type="text" name="certificate3_issue_by" class=" well well-sm"><br>
              <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ออกเมื่อวันที่ </label>
              <input type="date" name="certificate3_issue_date" class=" well well-sm">
              <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ให้ใช้ได้ถึงวันที่</label>
              <input type="date" name="certificate3_issue_expire" class=" well well-sm">
            </div>
            <div class="form-group mt-20">
              <label>๘. ปัจจุบันทางานอยู่ที่ ณ</label>
              <input type="text" name="file_tester15" class=" well well-sm"><br>
            </div>
            <div class="form-group mt-20">
              <label>๙. เคยปฏิบัติงานทดสอบและตรวจสอบภาชนะรับความดัน ซึ่งเป็นอาชีพปกติมาแล้วเป็นเวลารวมทั้งสิ้น</label>
              <input type="text" name="current_work" class=" well well-sm">
              <label>ปี  ดังนี้ </label><br>
            <input type="text" class="form-control-edit" name="time_to_work" style="width:535px;">
            </div>
            <hr>
            <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-2" type="button" class="btn btn-custom-next" href="#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
          </div>
          </div>
        <div role="tabpanel" class="tab-pane fade" id="tap3">
          <h3 class="title">ส่วนที่ 3 : เอกสารหลักฐานที่ใช้แนบ</h3>
                        <div class="form-horizontal striped">
							
							<div class="form-group">
								<div class="col-sm-4">
									
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">
								๑๐. ไม่ได้เป็นหุ้นส่วนในห้างหุ้นส่วนสามัญ หุ้นส่วนหรือผู้จัดการในห้างหุ้นส่วนนิติบุคคล กรรมการหรือผู้จัดการในบริษัท จากัด ซึ่งทาการผลิตถังก๊าซหุงต้ม หรือถังเก็บและจ่ายก๊าซ<br>
								(๑) ไม่เป็นผู้ถูกสั่งพักหนังสือรับรองเป็นผู้ปฏิบัติงานในการทดสอบและตรวจสอบ ๓ ครั้ง ขึ้นไป <br>
							    (๒) ไม่เป็นผู้ถูกสั่งเพิกถอนหนังสือรับรองเป็นผู้ปฏิบัติงานในการทดสอบและตรวจสอบ<br>
								</label>
							</div>
							
                        </div>
                        
                        <div class="form-horizontal striped">
							
							<div class="form-group">
								<div class="col-sm-4">
								<input type="file" class=" well well-sm" name="copy_registion"><br>
								<input type="file" class=" well well-sm" name="study_history"><br>
								<input type="file" class=" well well-sm" name="professional_license"><br>
								<input type="file" class=" well well-sm" name="work_history"><br>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">๑๑. ได้แนบเอกสารต่อไปนี้มาเพื่อประกอบคาขอด้วยแล้ว คือ<br>
								(๑) สาเนาทะเบียนบ้าน<br>
								(๒) ภาพถ่ายรายละเอียดการศึกษา <br>
								(๓) ภาพถ่ายใบอนุญาตให้เป็นผู้ประกอบวิชาชีพวิศวกรควบคุม<br>
								(๔) รายละเอียดประวัติการทางาน <br>
								</label>
							</div>
							
							
							
                        </div>
                        
                        
                          
                        <div class="form-horizontal striped">
							
							<div class="form-group">
								<div class="col-sm-4">
								<input type="file" class=" well well-sm" name="my_pic">
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">๑๑. ได้แนบเอกสารต่อไปนี้มาเพื่อประกอบคาขอด้วยแล้ว คือ<br>
								๑๒. ได้แนบภาพถ่ายของข้าพเจ้า ขนาด ๓ x ๔ เซนติเมตร ซึ่งถ่ายไว้ไม่เกินหกเดือน จานวน ๓ รูป
								</label>
							</div>
							
							
							
                        </div>
                        
                        
                        <p>ข้าพเจ้าขอรับรองว่าข้อความดังกล่าวข้างต้นนี้ถูกต้องและตรงกับความเป็นจริงทุกประการ</p> <br> <br>
                        <p>หมายเหตุ  <br>
                        	๑.ข้อความหรือรายการใดที่ไม่ต้องการใช้ให้ขีดออก และข้อความหรือรายการใดไม่มี ให้เขียนว่า “ไม่มี” <br> 
							๒.ในกรณีที่มีการยื่นคาขอต่ออนุญาต ให้เขียนว่า “(ต่ออายุ)” ไว้ท้ายชื่อคาขอ/p>
      
          <div class="row text-right mt-20">
            <a id="prev-2" type="button" class="btn btn-custom-prev" href="#tap2" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
            
            <input type="submit" class="btn btn-custom-confirm" value="ส่ง" />
          </div>
        </div>
      </div>
        </form>
  </div>
  <div id="footer_nav" class="meme" style="background-color: #444; color: #eee;">
            <div id="footerL" class="container " style="margin-top: 5px; ">
                <div style="margin-top: 10px; ">
                    <div class="col-md-6 ">
                        <p>สงวนลิขสิทธิ์พุทธศักราช 2560 ตามพระราชบัญญัติลิขสิทธิ์โดย<br>กรมธุรกิจพลังงาน กระทรวงพลังงาน<br>เลขที่ 555/2 ศูนย์เอนเนอร์ยี่ คอมเพล็กซ์ อาคาร บี ชั้น 19<br> ถนนวิภาวดีรังสิต เขตจตุจักร กรุงเทพมหานคร 10900
                            <br> โทรศัพท์ <a tabindex="9001" title="คลิกเพื่อติดต่อ" href="tel:027944000">02-794-4000</a> โทรสาร <a tabindex="9002" title="คลิกเพื่อส่งข้อมูล" href="tel:027944300">0-2794-4300</a><br> ติดต่อผู้ดูแลเว็บไซต์ <a tabindex="9003" title="คลิกเพื่อส่งจดหมาย" href="mailto:webmaster@doeb.go.th">webmaster@doeb.go.th</a>
                            <br> เว็บไซต์นี้รองรับ IE ver.9, Firefox ver.20, Safari ver.5, Chrome ver.62 ขึ้นไป
                            </p><p>
                    </p></div>
                    <div id="footerR" class="col-md-6" style="text-align: right;">
                        <a href="#page-top" tabindex="1001" title="หน้าแรก" class="page-scroll">Home</a> &nbsp;
                        <a href="/policy/disclaimer.pdf" tabindex="1002" target="blank" title="การปฏิเสธความรับผิด">Disclaimer</a> &nbsp;
                        <a href="/policy/WebPolicy.pdf" tabindex="1003" target="blank" title="นโยบายเว็บไซต์">Website Policy</a> &nbsp;
                        <a data-ui-sref="article.email" tabindex="1004" title="ข้อมูลการติดต่อ" href="#/article/email">Contact Us</a> &nbsp;
                        <p style="text-align: right; margin-top: 15px; ">

                            </p><div>
                                <a tabindex="1008" target="blank" href="http://www.facebook.com/doebfanpage" title="Facebook DOEB">
                                    <span class="fa fa-facebook-official fa-2x fa-lg"></span>
                                </a>&nbsp;&nbsp;
                                <a tabindex="1009" target="blank" href="https://www.facebook.com/doebfanpage/videos/1498378743508572/" title="สื่อมีเดีย">
                                    <span class="fa fa-caret-square-o-right  fa-2x fa-lg"></span>
                                </a>&nbsp;&nbsp;
                                <a tabindex="1010" data-ui-sref="article.sitemap" title="Sitemap" onclick="goToTop()" href="#/article/sitemap">
                                    <span class="fa fa fa-sitemap fa-2x fa-lg"></span>
                                </a>
                            </div>
                            <div style="padding-top:10px; text-align:right;">
                                <a tabindex="1006" target="blank" href="http://www.w3.org/WAI/WCAG2AAA-Conformance" title="Explanation of WCAG 2.0 Level Triple-A Conformance"><img height="32" width="88" src="http://www.w3.org/WAI/wcag2AAA" alt="Achecker" longdesc="Achecker"></a>
                                <a tabindex="1007" target="blank" href="http://validator.w3.org/check?uri=referer" title="Validator HTML"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" longdesc="ValidXHTML1.0" height="31" width="88"></a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
</body>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/3.3.0/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  $('#someTab').tab('show');
  
  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });
  
});
</script>

<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = year + "-" + month + "-" + day;


document.getElementById('theDate').value = today;
</script>
</html>