<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Bootstrap 4 Website Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
.test1 {
	margin-left: 30px;
}
.fakeimg {
	height: 200px;
	background: #aaa;
}
</style>

<script type="text/javascript" language="JavaScript">

function checkCheckBoxes(theForm) {
	if ( 		
			/*
				theForm.a1.checked == false &&
				theForm.a2.checked == false &&
				theForm.a3.checked == false &&
				theForm.a4.checked == false &&
				theForm.a5.checked == false &&
				theForm.a6.checked == false &&
				theForm.a7.checked == false &&
				theForm.a8.checked == false &&
				theForm.a9.checked == false &&
				theForm.a10.checked == false && 
				theForm.b1.checked == false &&
				theForm.b2.checked == false		
			*/
			theForm.requests.checked == false
		)
	{
		alert ('You didn\'t choose any of the checkboxes!');
		return false;
	} else if(
				theForm.a1.checked == false &&
				theForm.a2.checked == false &&
				theForm.a3.checked == false &&
				theForm.a4.checked == false &&
				theForm.a5.checked == false &&
				theForm.a6.checked == false &&
				theForm.a7.checked == false &&
				theForm.a8.checked == false &&
				theForm.a9.checked == false &&
				theForm.a10.checked == false
		)
	

</script> 
<style>
.center {
    margin: auto;
    width: 90%;
    border: 1px solid #73AD21;
    padding: 90px;
}
</style>
</head>
<body>




<div class="center">
	<p align = "right"><font size = "3"> ข.๒ </font>
	<div class="container" style="margin-top: 30px"><br>
		<form onsubmit="return checkCheckBoxes(this);" method="post" action="/add">
			<fieldset>
				<center><legend>คำขอเป็นผู้ปฎิบัติงานวิชาการด้านทดสอบและตรวจสอบ</center></legend><br>

				<p align = "right"><font size = "3"> เขียนที่ </font><input type="text" required name="fname" style="width: 200px;"> </p>
				<p align = "right"><font size = "3"> วันที่ </font><input type="text" required name="fname" style="width: 60px;"> เดือน <input type="text" required name="age" style="width: 100px;"> พ.ศ.<input type="text" required name="age" style="width: 100px;"></p> 
				
				<p style="padding-left: 90px;"><font size = "3">ข้าพเจ้าผู้ลงรายมือชื่อข้างท้ายนี้ ขอยื่นคำขอเพื่อขอรับใบรับรองเป็น </font><input type="text" required name="fname" style="width: 230px;">
				<p><font size = "3"> ตามประกาศกรมธุรกิจพลังงาน เรื่อง คุณสมบัติและคุณวุติของผู้ทดสอบและตรวจสอบถังก๊าซหุงต้ม ถังเก็บและจ่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซและอุปกรณ์ และการออกใบรับรองให้เป็นผู้ทดสอบและตรวจสอบ ลงวันที่ </font><input type="text" required name="fname" style="width: 200px;">ต่อกรมธุรกิจพลังงาน และขอแจ้งรายละเอียดเพื่อประกอบการพิจารณา ดังต่อไปนี้


				<p style="padding-left: 70px;"><font size = "3"> ๑. ชื่อ </font><input type="text" required name="fname" style="width: 200px;"> นามสกุล <input type="text" required name="fname" style="width: 200px;">
				<p><font size = "3"> เขียนเป็นตัวอักษรโรมันว่า </font><input type="text" required name="fname" style="width: 300px;">
				<p><font size = "3"> และเขียนเป็นภาษาจีนว่า </font><input type="text" required name="fname" style="width: 300px;">
				<p><font size = "3"> อายุ </font><input type="text" required name="fname" style="width: 300px;"> ปี สญชาติ <input type="text" required name="fname" style="width: 300px;">

				<p style="padding-left: 70px;"><font size = "3"> ๒. เกิดวันที่ </font><input type="text" required name="fname" style="width: 200px;"> 
				เดือน <input type="text" required name="fname" style="width: 200px;"> 
				พ.ศ. <input type="text" required name="fname" style="width: 200px;">
				<p><font size = "3"> ณ ประเทศ <input type="text" required name="fname" style="width: 200px;"> อำเภอ <input type="text" required name="fname" style="width: 200px;"> 
				จังหวัด <input type="text" required name="fname" style="width: 200px;">
				<p><font size = "3"> เข้ามาประกอบอาชีพในประเทศไทยตั้งแต่ พ.ศ. <input type="text" required name="fname" style="width: 200px;">

				<p style="padding-left: 70px;"><font size = "3"> ๓. บัจจุบันอยู่บ้านเลขที่ </font><input type="text" required name="fname" style="width: 200px;"> 
				ตรอก/ซอย <input type="text" required name="fname" style="width: 200px;"> 
				ถนน <input type="text" required name="fname" style="width: 200px;"> 
				<p><font size = "3">ตำบอล/แขวน <input type="text" required name="fname" style="width: 200px;">  
				อำเภอ/เขต <input type="text" required name="fname" style="width: 200px;">
				จังหวัด <input type="text" required name="fname" style="width: 200px;"> 
				<p><font size = "3">โทรศัพท์ <input type="text" required name="fname" style="width: 200px;"> 
				เจ้าของบ้านชื่อ <input type="text" required name="fname" style="width: 200px;">

				<p style="padding-left: 70px;"><font size = "3"> ๔. ภริยา/สามี </font><input type="text" required name="fname" style="width: 600px;"> ยังมีชีวิตอยู่/เสียชีวิต
				<p><font size = "3"> บิดาชื่อ <input type="text" required name="fname" style="width: 400px;">
				สัญชาติ <input type="text" required name="fname" style="width: 200px;"> ยังมีชีวิตอยู่/เสียชีวิต
				<p><font size = "3"> มารดาชื่อ <input type="text" required name="fname" style="width: 400px;">
				สัญชาติ <input type="text" required name="fname" style="width: 200px;"> ยังมีชีวิตอยู่/เสียชีวิต


				<p style="padding-left: 70px;"><font size = "3"> ๕. เคยศึกษาวิชาสามัญครั้งสุดท้าย ณ ประเทศ </font><input type="text" required name="fname" style="width: 450px;"> 
				<p><font size = "3"> ที่โรงเรียน <input type="text" required name="fname" style="width: 400px;">
				ตั้งอยู่ ณ อำเภอ <input type="text" required name="fname" style="width: 200px;">
				<p><font size = "3"> จังหวัด <input type="text" required name="fname" style="width: 300px;">
				สอบไล่ได้ชั้น <input type="text" required name="fname" style="width: 200px;"> 
				เมื่อปี พ.ศ.  <input type="text" required name="fname" style="width: 100px;"> 







  </div>

			
				
				
				<div class="container" align="center" th:each="cers: ${cers}">
					<a href="/view">ดูคำขอ</a>
				</div>
				
			</fieldset>
		</form>
	</div>

	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>
<<div class="center">
	<p align = "right"><font size = "3"> ข.๒ </font>
	<div class="container" style="margin-top: 30px"><br>
		<form onsubmit="return checkCheckBoxes(this);" method="post" action="/add">
			<fieldset>
				<center><legend>-๒-</center></legend><br>

	

				<p style="padding-left: 70px;"><font size = "3"> ๖. เคยศึกษาชั้นอุดมศึกษา ณ ประเทศ </font><input type="text" required name="fname" style="width: 500px;"> 
				<p style="padding-left: 90px;"><font size = "3">(๑) ที่วิทยาลัย </font><input type="text" required name="fname" style="width: 400px;"> 
				<p><font size = "3"> ได้รับประกาศนียบัตรวิชา </font><input type="text" required name="fname" style="width: 300px;"> 
				ปีการศึก พ.ศ. <input type="text" required name="fname" style="width: 300px;"> 
				<p style="padding-left: 90px;"><font size = "3">(๒) ที่มหาวิทยาลัย </font><input type="text" required name="fname" style="width: 400px;"> 
				<p><font size = "3"> ได้รับปริญญา </font><input type="text" required name="fname" style="width: 300px;"> สาขา <input type="text" required name="fname" style="width: 300px;"> 
				<p><font size = "3"> ปีการศึกษา </font><input type="text" required name="fname" style="width: 300px;"> 

				<p style="padding-left: 70px;"><font size = "3"> ๗. ได้รับใบอนุญาตเป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุม 
				<p><font size = "3">สาขาวิศวกรรมเครื่องกลประเภท </font><input type="text" required name="fname" style="width: 300px;"> วิศกร เลขทะเบียนที่ <input type="text" required name="fname" style="width: 200px;"> 
				<p><font size = "3"> ตั้งแต่วันที่ <input type="text" required name="fname" style="width: 300px;"> ถึงวันที่ <input type="text" required name="fname" style="width: 300px;">  

				<p style="padding-left: 70px;"><font size = "3"> ๘. งานที่ทำมาแล้วและเหตุที่ออกจากงาน มีดังนี้
				<p></p></font><input type="text" required name="fname" style="width: 500px;"> <br><br><br><br>

				<center>(ให้ระบุสถานที่ ระยะเวลาและประเภทของงานที่ทำ)</center><br>
				<p style="padding-left: 70px;"><font size = "3"> ๙. ได้รับใบรับรองให้เป็นผู้ผ่านการทดสอบโดยไม่ทำลายสภาพเดิม 
					<p style="padding-left: 95px;"><font size = "3">(๑) สาขา </font><input type="text" required name="fname" style="width: 200px;"> 
				ระดับ เลขที่ <input type="text" required name="fname" style="width: 200px;"> 
				ออกโดย <input type="text" required name="fname" style="width: 200px;">
				<p style="padding-left: 125px;"><font size = "3"> 
				ออกเมื่อวันที่ <input type="text" required name="fname" style="width: 200px;"> ให้ใช้ได้จนถึงวันที่ <input type="text" required name="fname" style="width: 200px;">
					<p style="padding-left: 95px;"><font size = "3">(๒) สาขา </font><input type="text" required name="fname" style="width: 200px;"> 
				ระดับ เลขที่ <input type="text" required name="fname" style="width: 200px;"> 
				ออกโดย <input type="text" required name="fname" style="width: 200px;">
				<p style="padding-left: 125px;"><font size = "3"> 
				ออกเมื่อวันที่ <input type="text" required name="fname" style="width: 200px;"> ให้ใช้ได้จนถึงวันที่ <input type="text" required name="fname" style="width: 200px;">
					<p style="padding-left: 95px;"><font size = "3">(๓) สาขา </font><input type="text" required name="fname" style="width: 200px;"> 
				ระดับ เลขที่ <input type="text" required name="fname" style="width: 200px;"> 
				ออกโดย <input type="text" required name="fname" style="width: 200px;">
				<p style="padding-left: 125px;"><font size = "3"> 
				ออกเมื่อวันที่ <input type="text" required name="fname" style="width: 200px;"> ให้ใช้ได้จนถึงวันที่ <input type="text" required name="fname" style="width: 200px;">


				<p style="padding-left: 70px;"><font size = "3"> ๑๐. ปัจจุบันทำงานอยู่ ณ </font><input type="text" required name="fname" style="width: 500px;">

				<br><br><br><br>

				<center>(ให้ระบุสถานที่ ปีที่เข้าทำงานและประเภทของงานที่ทำ)</center>
				<p style="padding-left: 70px;"><font size = "3"> ๑๑. เคยปฎิบัติงานทดสอบและตรวจสอบภาชนะรับความดัน ซึ่ง้ป็นอาชีพปกติมาแล้วเป็นเวลารวม 
				<p><font size = "3">ทั้งสิ้น </font><input type="text" required name="fname" style="width: 70px;"> ปี ดังนี้ <input type="text" required name="fname" style="width: 500px;">
				<center>(ให้ระบุสถานที่ ปีที่เข้าทำงานและประเภทของงานที่ทำ)</center>
				











  </div>

			
				
				<div class="container" align="center" th:each="cers: ${cers}">
					<a href="/view">ดูคำขอ</a>
				</div>
				
			</fieldset>
		</form>
	</div>

	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>
	<div class="center">
	<p align = "right"><font size = "3"> ข.๒ </font>
	<div class="container" style="margin-top: 30px"><br>
		<form onsubmit="return checkCheckBoxes(this);" method="post" action="/add">
			<fieldset>
				<center><legend>-๓-</center></legend><br>

	
				<p style="padding-left: 70px;"><font size = "3"> ๑๒. ไม่ได้เป็นหุ้นส่วนในห้างหุ้นส่วนสามัญ หุ้นส่วนหรือผู้จัดการในห้างหุ้นส่วนนิติบุคคล กรรมการ หรือผู้จัดการในบริษัทจำกัด 
				<p><font size = "3">ซึ่งทำการผลิตกังก๊าซหุงต้ม หรือถังเก็บและจ่ายก๊าซ หรือถังขนส่งก๊าซ </font>

				<p style="padding-left: 70px;"><font size = "3"> ๑๓. เป็นผู้มีคุณสมบัติดังต่อไปนี้ </font>
				<p style="padding-left: 95px;"><font size = "3">(๑) ไม่เป็นผู้มีกายทุพพลภาพ ไร้ความสามารถหรือจิตฟั่นเฟืองไม่สมประกอบ </font>
				<p style="padding-left: 95px;"><font size = "3">(๒) ไม่เป็นผู้มีหนี้สินล้นพ้นตัว </font>
				<p style="padding-left: 95px;"><font size = "3">(๓) ไม่เป็นผู้บกพร่องในศีลธรรม </font>
				<p style="padding-left: 95px;"><font size = "3">(๔) ไม่เป็นผู้เคยรับโทษจำคุกโดยคำพิพากษาถึงที่สุดให้จำคุก เว้นแต่ความผิดที่เป็นลหุโทษหรือความผิดอันได้กระทำโดยประมาท </font>
				<p style="padding-left: 95px;"><font size = "3">(๕) ไม่เคยเป็นผู้ถูกลงโทษโดยประพฤติชั่วถึงต้องออกจากงาน </font>
				<p style="padding-left: 95px;"><font size = "3">(๖) ไม่เป็นผู้ถูกสั่งพักใช้ใบรับรองเป็นผู้ปฎิบัติงานในการทดสอบและตรวจสอบถังก๊าซหุงต้ม ถังเก็บและจ่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซและอุปกรณ์ รวมกันตั่งแต่ ๓ ครั้งขึ้นไป </font>
				<p style="padding-left: 95px;"><font size = "3">(๗) ไม่เคยเป็นผู้ถูกสั่งเพิกถอรใบรับรองให้เป็นผู็ปฎิบัติงานในการทดลองและตรวจสอบถังก๊าซหุงต้ม ถังเก็บและจ่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซและอุปกรณ์ </font>

				<p style="padding-left: 70px;"><font size = "3"> ๑๔. ได้แนบเอกสารต่อไปนี้มาเพื่อประกอบคำขอด้วยแล้วคือ </font>
					<p style="padding-left: 95px;"><font size = "3">(๑) สำเนาทะเบียนบ้าน </font>
					<p style="padding-left: 95px;"><font size = "3">(๒) ภาพถ่ายรายละเอียดศึกษา </font>
					<p style="padding-left: 95px;"><font size = "3">(๑) ภาพถ่ายใบอนุญาตให้เป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุม </font>
					<p style="padding-left: 95px;"><font size = "3">(๑) รายละเอียดประวัติการทำงาน </font>

				<p style="padding-left: 70px;"><font size = "3"> ๑๕. ได้แนบภาพถ่ายของข้าพเจ้า ขนาด ๓ x ๔ เซนติเมตร </font>
				<p><font size = "3"> ซึ่งถ่ายเมื่อวันที่ </font>	<input type="text" required name="fname" style="width: 200px;">
					เดือน <input type="text" required name="fname" style="width: 200px;"> 
					พ.ศ. <input type="text" required name="fname" style="width: 200px;"> จำนวน ๓ รูป

				<p style="padding-left: 70px;"><font size = "3"> ข้าพเจ้าขอรับรองว่า ข้อความที่กล่าวมาข้างต้นนี้ถูกต้องและตรงกับความเป็นจริงทุกประการ </font>
					<p style="padding-left: 600px;"><font size = "3">  (ลงชื่อ) </font><input type="text" required name="fname" style="width: 200px;"> ผู้ขอรับใบรับรอง </p>
					<p style="padding-left: 600px;"><font size = "3">  (ลงชื่อ) </font><input type="text" required name="fname" style="width: 200px;"> ผู้ยื่นคำขอ </p>		
					<p style="padding-left: 600px;"><font size = "3">  (ลงชื่อ) </font><input type="text" required name="fname" style="width: 200px;"> ผู้เขียน/พิมพ์ </p>		



							<br><br><br>
					<h6>หมายเหตุ</h6> <p style="padding-left: 70px;"><font size = "3"> ๑. ข้อความหรือรายการใดที่ไม่ต้องการให้ขีดออก และข้อความหรือรายการใดไม่มีให้เขียนว่าข-ไม่มี- </font>
					  <p style="padding-left: 70px;"><font size = "3"> ๒. ในกรณีที่เป็นการยื่นคำขอต่ออายุให้เขียนว่า "(ต่ออายุ)" ไว้ท้ายชื่อคำขอ </font>



  </div>

			
				
				
				<div class="container" align="center" th:each="cers: ${cers}">
					<a href="/view">ดูคำขอ</a>
				</div>
				
			</fieldset>
		</form>
	</div>

	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>
</body>
</html>
