<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Bootstrap 4 Website Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
.test1 {
	margin-left: 30px;
}
.fakeimg {
	height: 200px;
	background: #aaa;
}
</style>

<script type="text/javascript" language="JavaScript">

function checkCheckBoxes(theForm) {
	if ( 		
			/*
				theForm.a1.checked == false &&
				theForm.a2.checked == false &&
				theForm.a3.checked == false &&
				theForm.a4.checked == false &&
				theForm.a5.checked == false &&
				theForm.a6.checked == false &&
				theForm.a7.checked == false &&
				theForm.a8.checked == false &&
				theForm.a9.checked == false &&
				theForm.a10.checked == false && 
				theForm.b1.checked == false &&
				theForm.b2.checked == false		
			*/
			theForm.requests.checked == false
		)
	{
		alert ('You didn\'t choose any of the checkboxes!');
		return false;
	} else if(
				theForm.a1.checked == false &&
				theForm.a2.checked == false &&
				theForm.a3.checked == false &&
				theForm.a4.checked == false &&
				theForm.a5.checked == false &&
				theForm.a6.checked == false &&
				theForm.a7.checked == false &&
				theForm.a8.checked == false &&
				theForm.a9.checked == false &&
				theForm.a10.checked == false
		)


</script> 
<style>
.center {
    margin: auto;
    width: 90%;
    border: 1px solid #73AD21;
    padding: 90px;
}
</style>
</head>
<body>




<div class="center">
	<p align = "right"><font size = "3"> ข.๑ </font>
	<div class="container" style="margin-top: 30px"><br>
		<form onsubmit="return checkCheckBoxes(this);" method="post" action="/saveTester" enctype="multipart/form-data">
			<fieldset>
				<center><legend>คำขอเป็นผู้ทดสอบและตรวจสอบถังก๊าซหุงต้ม<br/>ถังเก็บและจ่ายก๊าซ ถังขนส่งก๊าส ระบบท่อก๊าซ และอุปกรณ์</center></legend><br>

				<p align = "right"><font size = "3"> เขียนที่ </font><input type="text" required name="write_at_tester" style="width: 200px;"> </p>
				<p align = "right"><font size = "3"> วันที่ </font><input type="text" required name="date__tester" style="width: 60px;"> เดือน <input type="text" required name="moth_tester" style="width: 100px;"> พ.ศ.<input type="text" required name="year_tester" style="width: 100px;"></p> 
				
				<p align = "right"><font size = "3"> ข้าพเจ้า </font><input type="text" required name="name_tester" style="width: 230px;">ผู้ลงลายมือชื่อข้างท้ายนี้ ขอยื่นคำขอในนามของ </font><input type="text" required name="namesend_tester" style="width: 200px;"><br>
				<p><font size = "3"> เพื่อขอรับใบรับรองเป็นผู้ทดสอบและตรวจสอบประเภทที่ </font><input type="text" required name="type__tester" style="width: 200px;"> ตามประกาศกรมธุรกิจพลังงาน เรื่อง คุณสมบัติและคุณวุฒิของผู้ทดสอบและตรวจสอบถังก๊าซหุงต้ม ถุงเก็บและจ่ายก๊าซ ถังขนส่งก๊าซและอุปกรณ์ และการออกแบบใบรับรองให้ผู้เป็นทดสอบและตรวจสอบ ลงวันที่ <input type="date" required name="datetester" style="width: 200px;"> และขอแจ้งรายละเอียดเพื่อประกอบการพิจรณาดังต่อไปนี้ </p>

				<p style="padding-left: 70px;"><font size = "3"> ๑. ชื่อผู้ทดสอบและตรวจสอบ </font><input type="text" required name="namecheck_tester" style="width: 430px;">
				<p><font size = "3"> เขียนเป็นตัวอักษรโรมันว่า </font><input type="text" required name="roman_tester" style="width: 400px;">	
				<p><font size = "3"> และเขียนเป็นภาษาจีนว่า </font><input type="text" required name="china_tester" style="width: 400px;">	
				

				<p style="padding-left: 70px;"><font size = "3"> ๒. จดทะเบียนประกอบธุรกิจในประเทศเป็น </font><input type="text" required name="register_tester" style="width: 350px;">

				<p><font size = "3"> ณ หอทะเบียน </font><input type="text" required name="placeregister_tester" style="width: 300px;">
					<p><font size = "3"> เลขทะเบียนที่ </font><input type="text" required name="num_tester" style="width: 200px;"> ลงวันที่ <input type="date" required name="datenum_tester" style="width: 200px;">

				<p style="padding-left: 70px;"><font size = "3"> ๓. จดทะเบียนพาณิชย์ในประเทศไว้ ณ สำนักงานทะเบียนพาณิชย์ </font><input type="text" required name="office_tester" style="width: 300px;">
				<p><font size = "3"> เลขทะเบียนที่ </font><input type="text" required name="numofficer_tester" style="width: 200px;"> ลงวันที่ </font><input type="text" required name="date_office_tester" style="width: 200px;">


				<p><font size = "3"> ๔. วัตถุประสิงค์ที่ระบุไว้ในทะเบียนมีดังนี้ </font><input type="text" required name="wishing_tester" style="width: 800px;">


				<p style="padding-left: 70px;"><font size = "3"> ๕. มีเงินทุนตามที่จดทะเบียนดังนี้ </font>
					
					<p style="padding-left: 90px;"><font size = "3">(๑) จำนวนเงินทุนที่จดลงทะเบียน </font><input type="text" required name="amount_register" style="width: 400px;"> บาท
					<p style="padding-left: 90px;"><font size = "3">(๒) จำนวนเงินทุนที่ชำระแล้ว </font><input type="text" required name="payment_regiter" style="width: 400px;"> บาท



			
  </div>

			
				
				
				<div class="container" align="center" th:each="cers: ${cers}">
					<a href="/view">ดูคำขอ</a>
				</div>
				
			</fieldset>
		
	</div>

	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>
<div class="center">
	<p align = "right"><font size = "3"> ข.๑ </font>
	<div class="container" style="margin-top: 30px"><br>
		
			<fieldset>
				<center><legend>-๒-</center></legend><br>

			<p style="padding-left: 70px;"><font size = "3"> ๖. ทำประกันภัยคุ้มครองต่อชีวิต ร่างกายและทรัพย์สินของบุคคลอื่น อันสืบเนื่องมาจากการดำเนินการของผู้ทดสอบและตรวจสอบดังนี้ </font>
				<p style="padding-left: 90px;"><font size = "3"> (๑) จำนวนเงินทุนที่คุ้มครองต่อชีวิตและร่างกาย </font><input type="text" required name="anount_person" style="width: 300px;"> บาท/คน
				<p style="padding-left: 396px;"><font size = "3"> </font><input type="text" required name="amount_accident" style="width: 300px;"> บาท/อุบัติเหตุ

				<p style="padding-left: 90px;"><font size = "3"> (๒) จำนวนเงินที่คุ้มครองต่อทรัพย์สิน </font><input type="text" required name="amount_asset" style="width: 313px;"> บาท

				<p style="padding-left: 70px;"><font size = "3"> ๗.สำนักงานตั้งอยู่เลขที่ </font><input type="text" required name="office_numhome" style="width: 200px;"> <font size = "3"> ตรอก/ซอย </font><input type="text" required name="office_soi" style="width: 200px;">

					<p style="padding-left: 70px;"><font size = "3"> ถนน </font><input type="text" required name="office_road" style="width: 200px;"><font size = "3"> ตำบล/แขวน </font><input type="text" required name="office_tumbon" style="width: 200px;"><font size = "3"> อำเภอ/เขต </font><input type="text" required name="office_auphur" style="width: 200px;">

					<p style="padding-left: 70px;"><font size = "3"> จังหวัด </font><input type="text" required name="office_province" style="width: 200px;"><font size = "3"> โทรศัพท์ </font><input type="text" required name="office_tel" style="width: 200px;">


				<p style="padding-left: 70px;"><font size = "3"> ๘. เคยถูกสั่งใช้ใบนับรองให้เป็นผู้ทดสอบและตรวจสอบถังก๊าซหุงต้ม ถังเก็บและจ่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซและอุปกรณ์ รวม </font><input type="text" required name="systemsend_num" style="width: 150px;">ครั้ง

				<p style="padding-left: 70px;"><font size = "3"> ๙. เคยถูกสั่งเพิกถอนใบรับรองให้เป็นผู้ทดสอบและตรวจสอบถังก๊าซหุงต้ม 
					ถังเก็บและจ่ายก๊าซ ถังขนส่งก๊าซ  ระบบท่อก๊าซและอุปกรณ์มาก่อน <br> รวม </font><input type="text" required name="systemsum_num" style="width: 150px;">ครั้ง

				<p style="padding-left: 70px;"><font size = "3"> ๑๐. ไม่ได้เป็นผู้ผลิตถังก๊าซหุงต้มหรือถังเก็บและจ่ายก๊าซ หรือถังขอส่งก๊าซ </font>

				<p style="padding-left: 70px;"><font size = "3"> ๑๑. มีเครื่องมือทดสอบและตรวจสอบ ตามบัญชีแนบคำขอ </font>

				<p style="padding-left: 70px;"><font size = "3"> ๑๒. มีพนักงานซึ่งรับเงินเดือนประจำ ดังนี้ </font>
					<p style="padding-left: 90px;"><font size = "3"> (๑) ฝ่ายธุรการ จำนวน </font><input type="text" required name="admin_num" style="width: 313px;"> คน
					<p style="padding-left: 90px;"><font size = "3"> (๒) ฝ่ายทดสอบและตรวจสอบ จำนวน </font><input type="text" required name="check_num" style="width: 313px;"> คน

				<p style="padding-left: 70px;"><font size = "3"> ๑๓. มีผู้ปฎิบัติงานวิชาการด้านการทดสอบและตรวจสอบที่เป็นลูกจ้างประจำและปฎิบัติงานเพียงแห่งเดียว ดังนี้ </font>
					<p style="padding-left: 90px;"><font size = "3"> (๑) หัวหน้าควบคุมการทดสอบ ซึ่งมีรายชื่อและรายละเอียดที่แนบคำขอ </font>
					<p style="padding-left: 90px;"><font size = "3"> (๒) วิศวกรทดสอบ ซึ่งมีรายชื่อและรายละเอียดที่แนบคำขอ </font>
					<p style="padding-left: 90px;"><font size = "3"> (๓) ผู้เขียวชาญการทดสอบกรรมวิธีไม่ทำลายสภาพเดิม ซึ่งมีรายชื่อและรายละเอียดที่แนบคำขอ </font>	

				<p style="padding-left: 70px;"><font size = "3"> ๑๔. มีตราสำคัญสำหรับใช้ประทับเอกสารดังนี้ </font><input type="text" required name="detail_tester" style="width: 700px;">






  </div>

			
				
				
				<div class="container" align="center" th:each="cers: ${cers}">
					<a href="/view">ดูคำขอ</a>
				</div>
				
			</fieldset>
		
	</div>

	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>
	<div class="center">
	<p align = "right"><font size = "3"> ข.๑ </font>
	<div class="container" style="margin-top: 30px"><br>
		
			<fieldset>
				<center><legend>-๓-</center></legend><br>



					<p style="padding-left: 70px;"><font size = "3"> ๑๕. มีเครื่องหมายทดสอบและตรวจสอบที่แนบมา จำนวน ๓ ชุด </font>
					<input type="file" name="file_tester1"><br>
					<input type="file" name="file_tester2"><br>
					<input type="file" name="file_tester3"><br>
					<p style="padding-left: 70px;"><font size = "3"> ๑๖. ได้แนบเอกสารต่อไปนี้มาเพื่อประกอบคำขอด้วยแล้ว จำนวน ๓ ชุด </font>
							<p style="padding-left: 90px;"><font size = "3"> 
							(๑) หลักฐานการจดทะเบียนนิติบุคคล </font>
							<input type="file" name="file_tester4"><br>
							<p style="padding-left: 90px;"><font size = "3"> 
							(๒) รายชื่อกรรมการผู้มีอำนาจลงชื่อแทนบริษัท หรือซื้อหุ้นส่วนผู้จัดการ </font>
							<input type="file" name="file_tester5"><br>
							<p style="padding-left: 90px;"><font size = "3"> 
							(๓) หลักฐานแสดงที่ตั้งสำนักงาน </font>
							<input type="file" name="file_tester6"><br>
							<p style="padding-left: 90px;"><font size = "3"> 
							(๔) หนังสือบริคณห์สนธิและข้อบังคับของบริษัท </font>
							<input type="file" name="file_tester7"><br>
							<p style="padding-left: 90px;"><font size = "3"> 
							(๕) บัญชีรายชื่อพนักงานที่ทำหน้าที่ทดสอบและตรวจสอบ ประเภทรับเงินเดือนประจำและประเภทจ้างเป็นครั้งคราว </font>
							<input type="file" name="file_tester8"><br>
							<p style="padding-left: 90px;"><font size = "3"> 
							(๖) บัญชีรายชื่อผู้ปฎิบัตงานวิชาการด้านการทดสอบและตรวจสอบ </font>
							<input type="file" name="file_tester9"><br>
							<p style="padding-left: 90px;"><font size = "3"> 
							(๗) หลักฐานการครอบครองสำนักงาน </font>
							<input type="file" name="file_tester10"><br>
							<p style="padding-left: 90px;"><font size = "3"> 
							(๘) หลักฐานการมีเงินทุน </font>
							<input type="file" name="file_tester11"><br>
							<p style="padding-left: 90px;"><font size = "3"> 
							(๙) หลักฐานกาทำประกันชีวิต </font>
							<input type="file" name="file_tester12"><br>
							<p style="padding-left: 90px;"><font size = "3"> 
							(๑๐) รายชื่อผู้รับผิดชอบในตำแหน่องหน้าที่และกรรมการหรือหุ้นส่วน </font>
							<br>
							<input type="file" name="file_tester13"><br>
							<p style="padding-left: 70px;"><font size = "3"> 
							ข้าพเจ้าขอรับรองว่า ข้อความที่กล่าวมาข้างต้นนี้ ถูกต้องและตรงกับความเป็นจริงทุกประการ</font>
  							<br><br><br>
							<p style="padding-left: 600px;"><font size = "3">  (ลงชื่อ) </font><input type="text" required name="name_guarantee" style="width: 200px;"> ผู้ขอรับใบรับรอง </p>
							<p style="padding-left: 600px;"><font size = "3">  (ลงชื่อ) </font><input type="text" required name="name_petitioner" style="width: 200px;"> ผู้ยื่นคำขอ </p>		
							<p style="padding-left: 600px;"><font size = "3">  (ลงชื่อ) </font><input type="text" required name="name_write" style="width: 200px;"> ผู้เขียน/พิมพ์ </p>		


							<br><br><br>
					<h6>หมายเหตุ</h6> <p style="padding-left: 70px;"><font size = "3"> ๑. ข้อความหรือรายการใดที่ไม่ต้องการให้ขีดออก และข้อความหรือรายการใดไม่มีให้เขียนว่าข-ไม่มี- </font>
					  <p style="padding-left: 70px;"><font size = "3"> ๒. ในกรณีที่เป็นการยื่นคำขอต่ออายุให้เขียนว่า "(ต่ออายุ)" ไว้ท้ายชื่อคำขอ </font>



  </div>

			
				
				<div class="container" align="center" th:each="cers: ${cers}">
					<a href="/view">ดูคำขอ</a>
				</div>
				
			</fieldset>
			
			<div align="center">                
			<br><input type="submit" class="btn btn-warning" value="ส่ง" /> <input type="reset" class="btn btn-warning" value="Reset" /></object>
			</div>
		</form>
	</div>

	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>

</body>
</html>
