<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Getting Started: Handling Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<script type="text/javascript">
	function ck_frm(){
		var ck = document.getElementById('ckk');
		var ck1 = document.getElementById('ckk1');
		if(ck.checked == true){
		document.getElementById('frm_txt').style.display = "";
		}else{
		document.getElementById('frm_txt').style.display = "none";
		}
		if(ck1.checked == true){
			document.getElementById('frm_txt1').style.display = "";
			}else{
			document.getElementById('frm_txt1').style.display = "none";
			}

	}
</script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
.test1 {
	margin-left: 30px;
}
.fakeimg {
	height: 200px;
	background: #aaa;
}
</style>
<style>
div {
    background-color: lightblue;
}
</style>
</head>
<body>
<form action="/inputstc" method="post">
<br><center><h4>คำขอใบรับรองหรือขอต่ออายุใบรับรอง</h4></center>
	<center><h4>เป็นวิศวกรทดสอบและตรวจสอบ</h4></center>
	<center><h4>ถังเก็บและจ่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซ และอุปกรณ์ก๊าซธรรมชาติ</h4></center>
	<div class="cont" align="left">
	 <br>
	

	    <p align="right">เขียนที่ <input type="text" name="Wa" required /></p><br>
	     <p align="right">วันที่ <input type="date" name="dateuser" required /></p><br>
	<label>ชื่อสกุลผู้ยื่นคำขอ</label> <input name="fnameth" type="text" style="width: 250px"></input> <input name="lnameth" type="text" style="width: 250px"></input>
				<label>อายุ</label> <input name="age" type="text" style="width: 100px;"></input>ปี<br>
				มีความประสงค์ขอใบรับรองเป็นวิศวกรทดสอบและตรวจสอบ ชื่อ<input name="nameuser" type="text" style="width: 100px;"></input><br>
				<label>สานักงานตั้งอยู่ ณ เลขที่</label> <input name="numadd" type="text" style="width: 100px;"></input>
				<label>หมู่ที่</label> <input name="nummoo" type="text" style="width: 70px;"></input>
				<label>ตรอก/ซอย</label> <input name="alley" type="text" style="width: 170px"></input> <br>
				<label>ถนน</label> <input name="road" type="text" style="width: 150px;"></input>
				<label>ตำบล/แขวง</label> <input name="district" type="text" style="width: 150px;"></input>
				<label>อำเภอ</label> <input name="district1" type="text" style="width: 150px;"></input> <br>
				<label>จังหวัด</label> <input name="province" type="text" style="width: 180px"></input>
				<label>โทรศัพท์</label> <input name="phone" type="text" style="width: 150px"></input> 
				<label>โทรสาร</label> <input name="phone1" type="text" style="width: 150px"></input> 
				<label>อีเมลล์</label> <input name="email" type="text" style="width: 150px"></input> <br>
				
				<p>ขอรับรองว่าข้าพเจ้ามีคุณสมบัติครบถ้วน ตามประกาศกรมธุรกิจพลังงาน เรื่อง การขึ้น
ทะเบียนวิศวกรออกแบบและการออกใบรับรองวิศวกรทดสอบและตรวจสอบ พ.ศ. ๒๕๕๐ ประกาศ ณ
วันที่ ๗ พฤศจิกายน พ.ศ. ๒๕๕๐ </p><br>

<p>ลงชื่อ ………………………………………….. ผู้ยื่นคําขอต่ออายุ</p><br>

<input name="nameinput" type="text" style="width: 150px"></input>

<p>หมายเหตุ ข้อความหรือรายการใดที่ไม่ต้องการใช้ให้ขีดออก และข้อความหรือรายการใดไม่มี ให้เขียนว่า “ไม่มี”
 หรือ ขีด “(-)” </p>
<div>
        <br><center><h4>คำขอใบรับรองหรือขอต่ออายุใบรับรองเป็นวิศวกรทดสอบและตรวจสอบถังเก็บและ</h4></center>
	    <center><h4>จ่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซ และอุปกรณ์ก๊าซธรรมชาติ</h4></center>
        <br><h5>เอกสารหลักฐานแนบท้ายแบบ สธช./ข.๒/๑</h5>
        <input type="checkbox" name="Fa1" value="1"> ๑. ภาพถ่ายบัตรประจาตัวประชาชนและสาเนาทะเบียนบ้านของผู้มีอานาจลงชื่อแทนนิติบุคคลและผู้ได้รับมอบอานาจจากนิติบุคคล พร้อมหนังสือแสดงว่าเป็นผู้ได้รับมอบอานาจจากนิติบุคคล<br>
        <input type="checkbox" name="Fa2" value="1"> ๒. ภาพถ่ายหลักฐานการจดทะเบียนและรายชื่อผู้รับผิดชอบในตาแหน่งหน้าที่และกรรมการหรือหุ้นส่วน<br>
        <input type="checkbox" name="Fa3" value="1"> ๓. ภาพถ่ายหลักฐานการจดทะเบียน การมีเงินทุน และรายชื่อผู้รับผิดชอบในตาแหน่งหน้าที่และกรรมการ หรือหุ้นส่วน<br>
        <input type="checkbox" name="Fa4" value="1"> ๔. หลักฐานการถูกสั่งพักใช้ใบรับรองให้เป็นวิศวกรทดสอบและตรวจสอบ ถังเก็บและจ่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซ และอุปกรณ์ (กรณีเคยถูกสั่งพักใบรับรอง)<br>
        <input type="checkbox" name="Fa5" value="1"> ๕. หลักฐานการถูกสั่งเพิกถอนใบรับรองให้เป็นวิศวกรทดสอบและตรวจสอบ ถังเก็บและจ่ายก๊าซ ถังขนส่งก๊าซ ระบบท่อก๊าซ และอุปกรณ์ (กรณีเคยถูกเพิกถอนใบรับรอง)<br>
        <input type="checkbox" name="Fa6" value="1"> ๖. หลักฐานแสดงกรรมสิทธิ์หรือสิทธิ์ในการใช้สานักงาน<br>
        <input type="checkbox" name="Fa7" value="1"> ๗. ภาพถ่ายตราสาคัญสาหรับใช้ประทับเอกสารประกอบยื่นคาขอฯ<br>
        <input type="checkbox" name="Fa8" value="1"> ๘. ภาพถ่ายเครื่องหมายทดสอบและตรวจสอบประกอบยื่นคาขอฯ จานวน ๓ ชุด<br>
        <input type="checkbox" name="Fa9" value="1"> ๙. ภาพถ่ายหลักฐานการทาประกันภัยประเภทอุบัติภัยในช่วงที่ทาการทดสอบและตรวจสอบ เพื่อคุ้มครองต่อชีวิตและร่างกายของบุคคลอื่น รวมทั้งคุ้มครองความเสียหายในทรัพย์สินของบุคคลอื่น<br>
        <input type="checkbox" name="Fa10" value="1"> ๑๐. หลักฐานแสดงกรรมสิทธิ์หรือสิทธิ์ในการใช้เครื่องมือทดสอบและตรวจสอบ พร้อมใบรับรองการตรวจสอบความเที่ยงตรงตามมาตรฐานสากลและตามระยะเวลาที่กาหนด<br>
        <input type="checkbox" name="ckk" id="ckk" onClick="ck_frm();" />
        <label for="ckk">๑๑. บัญชีรายชื่อพร้อมทั้งหลักฐานและคุณวุฒิของพนักงานที่ทางานทดสอบและตรวจสอบ ประเภทรับเงินเดือนประจาและประเภทจ้างเป็นครั้งคราว ดังนี้</label>
        <div id="frm_txt" style="display:none;">
             &nbsp;&nbsp;&nbsp;<input type="checkbox" name="Fa11_1" id="1" value="1" />
             <label for="txtnum">(๑) ผู้ควบคุมการทดสอบและตรวจสอบ</label><br>                       
             &nbsp;&nbsp;&nbsp;<input type="checkbox" name="Fa11_2" id="2" value="1" />
             <label for="txtnum1">(๒) ผู้ทดสอบและตรวจสอบ</label><br>                               
             &nbsp;&nbsp;&nbsp;<input type="checkbox" name="Fa11_3" id="3" value="1" />
             <label for="txtnum2">(๓) ผู้ชานาญการทดสอบกรรมวิธีไม่ทาลายสภาพเดิม</label>              
        </div><br>
        <input type="checkbox" name="ckk23" id="ckk1" onClick="ck_frm();" />
                       ๑๒. บัญชีรายชื่อพร้อมทั้งหลักฐานและคุณวุฒิของผู้ควบคุมในการทดสอบและตรวจสอบ ซึ่งปฏิบัติงานวิชาการด้านการทดสอบและตรวจสอบที่เป็นลูกจ้างประจาและปฏิบัติงานเพียงแห่งเดียว ดังนี้
        <div id="frm_txt1" style="display:none;">
             &nbsp;&nbsp;&nbsp;<input type="checkbox" name="Fa12_1" id="4" value="1" />
             <label for="txtnum4">(๑) ผู้ควบคุมการทดสอบและตรวจสอบ</label><br>                         
             &nbsp;&nbsp;&nbsp;<input type="checkbox" name="Fa12_2" id="5" value="1" />
             <label for="txtnum5">(๒) ผู้ทดสอบและตรวจสอบ</label><br>                             
             &nbsp;&nbsp;&nbsp;<input type="checkbox" name="Fa12_2" id="6" value="1" />
             <label for="txtnum6">(๓) ผู้ชานาญการทดสอบกรรมวิธีไม่ทาลายสภาพเดิม</label>              
        </div><br>
        
        <div align="center">                
		<br><input type="submit" class="btn btn-warning" value="Submit" /> <input type="reset" class="btn btn-warning" value="Reset" /></object>
		</div>
	</form>

</body>
</html>