<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">หนังสือนำส่ง</h2>
    <h3 class="text-center"><u>การออกใบอนุญาตประกอบกิจการถังขนส่งน้ำมันระยะที่ 2 ขั้นตอนออกใบอนุญาต</u></h3>

    <form action="#" th:action="@{/onestopOil/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->

      <div class="tab-content">
		<h3 class="title">เอกสารหลักฐานที่ใช้ประกอบคำขอรับใบอนุญาต</h3>
      <table class="table">
        <tbody><tr>
          <td style="border-top: 0px !important">
            <input type="file" class=" well well-sm" name="document_1">
            <span class="text-danger">* This field is required.</span>
          </td>
          <td style="border-top: 0px !important" colspan="2">ผลการทดสอบถังเก็บน้ำมัน ระบบท่อน้ำมันและอุปกรณ์ ระบบไฟฟ้า ระบบป้องกันอันตรายจากฟ้าผ่า ระบบป้องกันและระงับอัคคีภัย</td>
        </tr>
        <tr>
          <td>
            <input type="file" class=" well well-sm" name="document_2">
            <span class="text-danger">* This field is required.</span>
          </td>
          <td colspan="2">สำเนาหนังสืออนุญาตพร้อมด้วยสำเนาแผนผังที่ได้รับอนุญาตทำทางเชื่อมถนนสาธารณะ หรือทางหลวง หรือถนนส่วนบุคคล หรือสำเนาหนังสืออนุญาตพร้อมด้วยสำเนาแผนผังที่ได้รับอนุญาตทำสิ่งล่วงล้ำลำน้ำ</td>
        </tr>
        <tr>
          <td>
            <input type="file" class=" well well-sm" name="document_3">
            <span class="text-danger">* This field is required.</span>
          </td>
          <td colspan="2">สำเนาสัญญาประกันภัยภัยหรือกรมธรรม์ประกันภัยความรับผิดชอบตามกฎหมายแก่ผู้ได้รับความเสียหายจากภัยอันเกิดจากการประกอบกิจการควบคุมประเภทที่ 3</td>
        </tr>
        <tr>
          <td>
            <input type="file" class=" well well-sm" name="document_4">
            <span class="text-danger">* This field is required.</span>
          </td>
          <td colspan="2">อื่น ๆ (ถ้ามี) </td>
        </tr>
      </tbody></table>
      <hr>
      <div class="row text-right mt-20">
		<input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
		<input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
		<input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
		<input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
		<input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
        <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก" />
       </div>
    </div>
  </div>

</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>

<script src="js/jquery-1.11.1.min.js" th:src="@{/js/jquery-1.11.1.min.js}"></script>
<script src="js/3.3.0/bootstrap.min.js" th:src="@{/js/3.3.0/bootstrap.min.js}"></script>
<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

  $("#confirm1").click(function(){
		chkBox();
	});
	$("#confirm2").click(function(){
		chkBox();
	});
	$("#confirm3").click(function(){
		chkBox();
	});

  function chkBox(){
		if($('#confirm1').is(':checked') == true && $('#confirm2').is(':checked') == true && $('#confirm3').is(':checked') == true ){
			//console.log('ok');
			$("#submit").removeClass('disabled');
		}else{
			$("#submit").addClass('disabled');
			//console.log('no');
		}
	}

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>
