<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">ธพ.ป.1</h2>
    <h3 class="text-center"><u>ใบแจ้งการประกอบกิจการควบคุมประเภทที่ 2</u></h3>

    <form action="#" th:action="@{/onestopER/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ข้อมูลของผู้รับใบอนุญาตและผู้ได้รับมอบอำนาจ  </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2  เอกสารประกอบการแจ้ง </a>
        </li>
      </ul>
      <div class="tab-content">

        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <h3 class="title">ส่วนที่ 1 : ข้อมูลของผู้รับใบอนุญาตและผู้ได้รับมอบอำนาจ  </h3>
			    <h4 class="title">ผู้ขอรับใบอนุญาต</h4>
              <div class="form-inline mt-30 mb-20">
	          <div class="form-group">
	          	<label>1.1 สถานภาพทางกฎหมาย </label>
	          </div>
	          <div class="form-group">
		          <div class="radio">
			          <label>
				          <input type="radio" value="1" name="selectraw_status" id="selectraw_status">
				          บุคคลธรรมดา
			          </label>
		          </div>
	          </div>
	          <div class="form-group">
		          <div class="checkbox">
			          <label>
				          <input type="radio" value="2" name="selectraw_status" id="selectraw_status">
				          นิติบุคคล
			          </label>
		          </div>
	          </div>
	        </div>
	        <div class="form-inline mb-20">
	          <div class="form-group">
	            <label>1.2 ชื่อผู้ขอรับใบอนุญาต </label>
	          </div>
	          <div class="form-group">
	            <input type="text" class="form-control edit" id="place_service" placeholder=""  name="place_service"  style="text-align: center;">
	          </div>
	        </div>
	        <div class="form-group">
	          <label>1.3 เลขประจำตัวประชาชน หรือหมายเลขทะเบียนติบุคคล</label>
	          <div class="row">
	            <div class="col-sm-6">
	              <input type="text" class="form-control edit textIdcard" id="dbdId" placeholder=""  name="dbdId_service" >
	            </div>
	          </div>
	        </div>
	        <label> 1.4 ที่อยู่ของผู้ขอรับใบอนุญาต </label>
	        <div class="form-horizontal">
                     <div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">ตั้งอยู่เลขที่</label>
                    <input type="text" class="form-control edit" id="numhome_service" placeholder="" name="numhome_service">
                  </div>
                   <div class="col-sm-3">
                  <label for="" class="control-label center">หมู่ที่</label>
                      <input type="text" class="form-control edit" id="moo_service" placeholder="" name="moo_service" >
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ตรอก/ซอย</label>
                      <input type="text" class="form-control edit" id="soi_service" placeholder="" name="soi_service" >
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ถนน</label>
                      <input type="text" class="form-control edit" id="road_service" placeholder="" name="road_service" >
                  </div>
                  </div>

              	<div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
                  		<input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                    	<select name="province_service"   id="province_service" class="form-control edit" onChange="getAmphur1(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==company.provinceId}"
                            	/>
                  		</select>
                  </div>
             	 <div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
									<select name="amphur_service" id="amphur_service" class="form-control edit" onChange="getTambon1(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
									<select name="tumbon_service" id="tumbon_service" class="form-control edit" onChange="getZipcode1(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                     <input type="text" class="form-control edit" id="zipcode_service" placeholder="" name="zipcode_service" readonly>
               </div>
              </div>

              <div class="form-group">

                  <div class="col-sm-4">
                    <label for="" class="control-label right">โทรศัพท์</label>
                    <input type="text" class="form-control edit textTelephone" id="tel_service" placeholder=""  name="tel_service" >
                  </div>

                  <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit textFax" id="fax_service" placeholder=""  name="fax_service" >
                  </div>
                  <div class="col-sm-4">
                    <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                    <input type="text" class="form-control edit" id="email_service" placeholder=""  name="email_service" >
                  </div>
              </div>

          </div>

          <h4 class="title">สถานประกอบการ</h4>
          <div class="form-horizontal striped">
            <div class="form-group">
               <div class="col-sm-12">
                  <label for="" class="control-label center">ชื่อสถานประกอบกิจการ/สถานที่ทำงาน</label>
                  <input type="text" class="form-control edit" id="place_service2" placeholder=""  name="place_service2" th:value="${company != null} ? ${company.companyName} : ''">
                </div>
                </div>
            <div class="form-group">
                <div class="col-sm-3">
                  <label for="" class="control-label center">ตั้งอยู่เลขที่</label>
                  <input type="text" class="form-control edit" id="numhome_service2" placeholder="" name="numhome_service2" th:value="${company != null} ? ${company.addressNo} : ''">
                </div>
                 <div class="col-sm-3">
                <label for="" class="control-label center">หมู่ที่</label>
                    <input type="text" class="form-control edit" id="moo_service2" placeholder="" name="moo_service2" th:value="${company != null} ? ${company.moo} : ''">
                </div>
                <div class="col-sm-3">
                <label for="" class="control-label center">ตรอก/ซอย</label>
                    <input type="text" class="form-control edit" id="soi_service2" placeholder="" name="soi_service2" th:value="${company != null} ? ${company.soi} : ''">
                </div>
                <div class="col-sm-3">
                <label for="" class="control-label center">ถนน</label>
                    <input type="text" class="form-control edit" id="road_service2" placeholder="" name="road_service2" th:value="${company != null} ? ${company.street} : ''">
                </div>
                </div>

              <div class="form-group">

                <div class="col-sm-3">
                <input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                  <label for="" class="control-label right">จังหวัด</label>
                    <select name="province_service2" th:field="*{company.provinceId}"  id="province_service2" class="form-control edit" onChange="getAmphur2(this.value);">
                    <option value="">- เลือก -</option>
                        <option th:each="province : ${lProvinceBean}"
                            th:value="${province.provinceId}"
                            th:utext="${province.provinceName}"
                            th:selected="${province.provinceId==company.provinceId}"
                            />
                    </select>
                </div>
             <div class="col-sm-3">
                  <label for="" class="control-label center">อำเภอ/เขต</label>
                    <select name="amphur_service2" id="amphur_service2" class="form-control edit" onChange="getTambon2(this.value);">
                        <option value="">- เลือก -</option>
                      </select>
                </div>
                <div class="col-sm-3">
                  <label for="" class="control-label center">ตำบล/แขวง</label>
                    <select name="tumbon_service2" id="tumbon_service2" class="form-control edit" onChange="getZipcode2(this.value);">
                        <option value="">- เลือก -</option>
                      </select>
                </div>
                 <div class="col-sm-3">
                  <label for="" class="control-label right">รหัสไปรษณีย์</label>
                   <input type="text" class="form-control edit" id="zipcode_service2" placeholder="" name="zipcode_service2" th:value="${company != null} ? ${company.zipcode} : ''" readonly>
                </div>
            </div>
            <div class="form-group">

                <div class="col-sm-4">
                  <label for="" class="control-label right">โทรศัพท์</label>
                  <input type="text" class="form-control edit textTelephone" id="tel_service2" placeholder=""  name="tel_service2" th:value="${company != null} ? ${company.telephone} : ''">
                </div>

                <div class="col-sm-4">
                  <label for="" class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit textFax" id="fax_service2" placeholder=""  name="fax_service2" th:value="${company != null} ? ${company.fax} : ''">
                </div>
                <div class="col-sm-4">
                  <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                  <input type="text" class="form-control edit" id="email_service2" placeholder=""  name="email_service2" th:value="${company != null} ? ${company.email} : ''">
                </div>
            </div>
        </div>
          <h4 class="title">ประเภทของสถานที่ประกอบกิจการควบคุมประเภทที่ 2</h4>
          <div class="form-group">
            <input type="radio" name="type_station" id="type_station" value="1">
            <label>ประกอบกิจการสถานที่เก็บรักษาน้ำมัน ลักษณะที่สอง</label>
          </div>
          <div class="form-group">
            <div class="form-inline">
              <input type="radio" name="type_station" id="type_station" value="2">
              <label>ประกอบกิจการสถานีบริการน้ำมันประเภท</label>
              <input type="text" class="form-control edit" name="inut_type" id="inut_type" value="">
              <label>ลักษณะที่</label>
              <input type="text" class="form-control edit" name="nature" id="nature" value="">
            </div>
          </div>
          <div class="form-group">
            <input type="radio" name="type_station" id="type_station" value="3">
            <label>ประกอบกิจการสถานที่เก็บรักษาก๊าซปิโตรเลียมเหลวประเภทสถานที่ใช้ ลักษณะที่สอง </label>
          </div>
          <div class="form-group">
            <input type="radio" name="type_station" id="type_station" value="4">
            <label>ประกอบกิจการสถานที่เก็บรักษาก๊าซปิโตรเลียมเหลวประเภทร้านจำหน่าย ลักษณะที่หนึ่ง </label>
          </div>
          <div class="form-group">
            <input type="radio" name="type_station" id="type_station" value="5">
            <label>ประกอบกิจการสถานที่เก็บรักษาก๊าซปิโตรเลียมเหลวประเภทโรงเก็บ ลักษณะที่หนึ่ง</label>
          </div>
          <div class="form-group">
            <input type="radio" name="type_station" id="type_station" value="6">
            <label>ประกอบกิจการสถานที่เก็บรักษาก๊าซธรรมชาติ</label>
          </div>
          <label>ตามรายการดังต่อไปนี้ </label>
          <div class="form-group row">
            <table class="table table-bordered" id="tableTwo">
              <thead>
                <tr>
                  <th class="text-center">ประเภทน้ำมันเชื้อเพลิง</th>
                  <th class="text-center">ชนิดน้ำมันเชื้อเพลิง</th>
                  <th class="text-center">ภาชนะบรรจุน้ำมันเชื้อเพลิง</th>
                  <th class="text-center">ปริมาณน้ำมันเชื้อเพลิง (ลิตร)</th>
                  <th class="text-center">หมายเหตุ</th>
                  <th class="text-center"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center"><input type="text" name="a" class="form-control edit"></td>
                  <td class="text-center"><input type="text" name="b" class="form-control edit"></td>
                  <td class="text-center"><input type="text" name="c" class="form-control edit"></td>
                  <td class="text-center"><input type="text" name="d" class="form-control edit"></td>
                  <td class="text-center"><input type="text" name="e" class="form-control edit"></td>
                  <td class="text-center">
                    <a class="btn btn-danger deleteTableTwo">ลบ</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="col-sm-12 text-center">
              <a class="btn btn-primary addTableTwo"><i class="fas fa-plus"></i></a>
            </div>
          </div>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
            <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 2 : เอกสารประกอบการแจ้ง </h3>
            <table class="table">
          <tbody><tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm" name="document_1">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">สำเนาบัตรประจำตัวประชาชนและสำเนาทะเบียนบ้าน (กรณีบุคคลธรรมดา) หรือสำเนาหนังสือรับรองการจดทะเบียนนิติบคุคลที่ออกให้ไม่เกิน 6 เดือน (กรณีนิติบุคคล)</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_2">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">หนังสือรับรองการจดทะเบียน พร้อมสำเนารายละเอียด วัตถุประสงค์ และผู้มีอำนาจลงชื่อแทน นิติบุคคลที่ออกให้ไม่เกินหนึ่งร้อยแปดสิบวัน (กรณีนิติบุคคลเป็นผู้แจ้ง) </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_3">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาหนังสือแสดงความเป็นตัวแทนของบุคคลหรือนิติบุคคลผู้แจ้ง (กรณีตัวแทนของบุคคลหรือนิติบุคคลเป็นผู้แจ้ง) </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_4">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="width: 190px;">สำเนาหรือภาพถ่าย </td>
            <td>
              <form id="form-id">
                <label class="radio-inline">
                  <input type="radio" name="select_doc_4" id="select_doc_4" value="1">โฉนดที่ดิน
                </label>
                <label class="radio-inline">
                  <input type="radio" name="select_doc_4" id="select_doc_4" value="2"> น.ส.3
                </label>
                <label class="radio-inline">
                  <input type="radio" name="select_doc_4" id="select_doc_4" value="3"> น.ส.3ก
                </label>
                <label class="radio-inline">
                  <input type="radio" name="select_doc_4" id="select_doc_4" value="4"> ส.ค.1
                </label>
                <label class="radio-inline">
                  <input type="radio" name="select_doc_4" id="select_doc_4" value="5"> อื่น ๆ
                </label>
              </form>
            </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_5">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาเอกสารแสดงว่าผู้แจ้งมีสิทธิใช้ที่ดิน หรือหนังสือยินยอมของเจ้าของที่ดินหรือหน่วยงานที่มี หน้าที่ดูแลรับผิดชอบที่ดินให้ใช้ที่ดินเป็นที่ตั้งสถานที่ประกอบกิจการควบคุมประเภทที่ 2 </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_6">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาหนังสืออนุญาตพร้อมด้วยสำเนาแผนผังบริเวณที่ได้อนุญาตให้ผู้ขออนุญาตทำทางเชื่อมระหว่างบริเวณที่ได้รับอนุญาตกับถนนสาธารณะ ทางหลวง หรือถนนส่วนบุคคลเพื่อใช้เป็นทางสำหรับยานพาหนะเข้าออกสถานีบริการน้ำมันประเภท ค ลักษณะที่หนึ่ง เพื่อการจำหน่ายหรือขาย หรือสำเนาหนังสือ อนุญาตพร้อมด้วยสำเนาแผนผังบริเวณที่ได้รับอนุญาตให้ทำสิ่งล่วงล้ำลำน้ำจากเจ้าหน้าที่ผู้ดูแลและรับผิดชอบ ถนนสาธารณะ ทางหลวง ถนนส่วนบุคคล หรือลำน้ำสายนั้น</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_7">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">แผนที่สังเขปแสดงสถานที่ประกอบกิจการ พร้อมทั้งแสดงสิ่งปลูกสร้างที่อยู่ภายในรัศมี 50.00 เมตร จำนวน 3 ชุด</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_8">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">แผนผังบริเวณของสถานที่ประกอบกิจการ จำนวน 3 ชุด </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_9">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">แบบก่อสร้างถังเก็บน้ำมันเหนือพื้นดินขนาดใหญ่ ถังเก็บและจ่ายก๊าซธรรมชาติ พร้อมระบบท่อและอุปกรณ์ จำนวน 3 ชุด </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_10">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">รายการคำนวณความมั่นคงแข็งแรงของถังเก็บน้ำมันเหนือพื้นดินขนาดใหญ่ ถังเก็บและจ่ายก๊าซธรรมชาติ จำนวน 1 ชุด </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_11">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">หนังสือรับรองจากวิศวกรสาขาที่เกี่ยวข้องซึ่งเป็นผู้คำนวณความมั่นคงแข็งแรงระบบความปลอดภัย และระบบควบคุมมลพิษของถังเก็บน้ำมันเหนือพื้นดินขนาดใหญ่ ถังเก็บและจ่ายก๊าซธรรมชาติ และสิ่งปลูกสร้างต่าง ๆ และเป็นผู้ได้รับอนุญาตให้ประกอบวิชาชีพวิศวกรรมควบคุมตามกฎหมายว่าด้วยวิศวกร พร้อมทั้งแนบภาพถ่ายใบอนุญาตประกอบวิชาชีพวิศวกรรมควบคุม จำนวน
              <input type="text" class="text-center inputText" name="number_doc_11" value=""> ฉบับ </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_12">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">อื่น ๆ (ถ้ามี) </td>
          </tr>
        </tbody></table>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
      			<input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
      			<input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
      			<input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
      			<input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก" >
          </div>
        </div>
    </div>
  </div>
</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>

<script src="js/jquery-1.11.1.min.js" th:src="@{/js/jquery-1.11.1.min.js}"></script>
<script src="js/3.3.0/bootstrap.min.js" th:src="@{/js/3.3.0/bootstrap.min.js}"></script>
<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

  $("#confirm1").click(function(){
		chkBox();
	});
	$("#confirm2").click(function(){
		chkBox();
	});
	$("#confirm3").click(function(){
		chkBox();
	});

  function chkBox(){
		if($('#confirm1').is(':checked') == true && $('#confirm2').is(':checked') == true && $('#confirm3').is(':checked') == true ){
			//console.log('ok');
			$("#submit").removeClass('disabled');
		}else{
			$("#submit").addClass('disabled');
			//console.log('no');
		}
	}

  $(".addTableTwo").click(function() {
    var table = $('#tableTwo');
    var numItems = $('.Add').length;
    numItems++;
    var myvar =
    '<tr class="Add">'+
      '<td class="text-center"><input type="text" name="a'+numItems+'" class="form-control edit"></td>'+
      '<td class="text-center"><input type="text" name="b'+numItems+'" class="form-control edit"></td>'+
      '<td class="text-center"><input type="text" name="c'+numItems+'" class="form-control edit"></td>'+
      '<td class="text-center"><input type="text" name="d'+numItems+'" class="form-control edit"></td>'+
      '<td class="text-center"><input type="text" name="e'+numItems+'" class="form-control edit"></td>'+
      '<td class="text-center"><a class="btn btn-danger deleteTableTwo">ลบ</a></td>'+
    '</tr>'
    $(table).find('tbody').append(myvar);
  });
  $('body').on('click', '.deleteTableTwo', function() {
     $(this).parents('tr').remove();
  });


});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>
