<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
<div class="box-container mb-50">
    <div>
      <img src="images/energy-logo.svg" width="250px;" alt="Energy Logo" />
    </div>
    <p><strong>ระบบฐานข้อมูลธุรกิจพลังงาน (Energy Business Information System : EBIS)</strong></p>
    <hr class="mt-20">
    <h2 class="text-right">ธพ.ช.1 ท-ส</h2>
    <h3 class="text-center"><u>คำขอรับใบรับรองเป็นผู้มีสิทธิ์จัดทำรายงานเกี่ยวกับสิ่งแวดล้อม ระบบขนส่งก๊าซธรรมชาติทางท่อ</u></h3>
    <form class="form-inline mt-20">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-6 text-right">
          <form class="form-inline">
            <div class="form-group">
              <label>เขียนที่</label>
              <input type="text" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน">
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-10">
        <div class="col-sm-6 col-sm-offset-6 text-right">
          <form class="form-inline">
            <div class="form-group">
              <label>วันที่</label>
              <input type="text" class="form-control edit form-control edit-edit" value="08/05/2561" disabled>
            </div>
          </form>
        </div>
      </div>
    </form>
    <!-- end date form -->
    <!-- Nav tabs -->
    <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
      <li role="presentation" class="tab-edit active" id="nav-1">
        <a href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab" class="pt-30" >1 ข้อมูลของผู้ขอรับใบรับรองและผู้ได้รับมอบอำนาจ </a>
      </li>
      <li role="presentation" class="tab-edit" id="nav-2">
        <a href="#tap2" aria-controls="tab2" role="tab" data-toggle="tab" class="pt-20">2 เอกสารหลักฐานที่ใช้ประกอบคำขอรับใบรับรอง </a>
      </li>
      <!-- <li role="presentation" class="tab-edit" id="nav-3">
        <a href="#tap3" aria-controls="tab3" role="tab" data-toggle="tab">3 เอกสารหลักฐานที่ใช้ประกอบคำ <br /> ขอรับหนังสือรับรอง (สำหรับนิติบุคคล) </a>
      </li>
      <li role="presentation" class="tab-edit" id="nav-4">
        <a href="#tap4" aria-controls="tab4" role="tab" data-toggle="tab" class="pt-30">4 ลักษณะการประกอบกิจการ </a>
      </li> -->
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title blue">ส่วนที่ 1 : ข้อมูลของผู้ขอรับใบรับรองและผู้ได้รับมอบอำนาจ</h3>
            <h4 class="title">1. ผู้ขอรับใบอนุญาต</h4>
            <div class="form-group">
              <label>1.1 ผู้ขอรับใบรับรองเพื่อเป็นผู้มีสิทธิจัดทำ </label>
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="checkItem"><span> รายงานด้านสิงแวดล้อม ระบบการขนส่งก๊าซธรรมชาติทางท่อ </span>
                </label>
              </div>
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox" id="checkItem"><span> รายงานผลการปฏิบัติตามมาตรการป้องกัน แก้ไข ลด ติดตามและตรวจสอบผลกระทบสิ่งแวดล้อม ระบบการขนส่งก๊าซธรรมชาติทางท่อ </span>
                </label>
              </div>
            </div>
            <div class="form-group">
              <label>1.2 สถานภาพทางกฎหมาย เป็นนิติบุคคลประเภท </label>
            </div>
            <div class="form-group">
							<label>
									<input type="checkbox" id="checkItem"><span> บริษัท จํากัด </span>
							</label>
              <label>
									<input type="checkbox" id="checkItem"><span> สถาบันการศึกษา </span>
							</label>
              <label>
                  <input type="checkbox" id="checkItem"><span>  สถาบันวิจัย </span>
              </label>
						</div>
            <div class="form-inline mb-20">
              <div class="form-group">
                <label>1.3 ชื่อผู้ขอรับใบรับรอง </label>
              </div>
              <div class="form-group">
                <input type="text" class="form-control edit" id="inputEmail3" value="" style="width: 250px; text-align: center;">
              </div>
            </div>
            <div class="form-group">
              <label>1.4 หมายเลขทะเบียนนิติบุคคล</label>
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="x-xxx-xxx-xxx-xxx" value="">
                </div>
              </div>
            </div>
            <div class="form-group mt-20">
  						<h4 class="title">2. ที่อยู่ของผู้ขอรับใบรับรอง</h4>
  	          <div class="form-group row">
                <div class="col-sm-2">
                  <label for="inputEmail3" class="control-label center">เลขที่</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="เลขที่" value="">
                </div>
  							<div class="col-sm-2">
  								<label for="inputEmail3" class="control-label center">ห้อง</label>
  								<input type="text" class="form-control edit" id="inputEmail3" placeholder="ห้อง" value="">
  							</div>
  							<div class="col-sm-2">
  								<label for="inputEmail3" class="control-label center">ชั้น</label>
  								<input type="text" class="form-control edit" id="inputEmail3" placeholder="ชั้น" value="">
  							</div>
  							<div class="col-sm-4">
                	<label for="inputEmail3" class="control-label center">อาคาร</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="อาคาร" value="">
                </div>
                <div class="col-sm-2">
  								<label for="inputEmail3" class="control-label center">หมู่ที่</label>
  								<input type="text" class="form-control edit" id="inputEmail3" placeholder="หมู่ที่" value="">
  							</div>
  	          </div>

  	          <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">ซอย</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ซอย" value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">ถนน</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ถนน" value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">ตำบล/แขวง</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ตำบล/แขวง" value="">
                </div>
  	          </div>

  	          <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">อำเภอ/เขต</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="อำเภอ/เขต" value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">จังหวัด</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="จังหวัด" value="">
                </div>
  	            <div class="col-sm-4">
  	              <label for="inputEmail3" class="control-label right">รหัสไปรษณีย์</label>
  	              <input type="text" class="form-control edit" id="inputEmail3" placeholder="รหัสไปรษณีย์" value="">
  	            </div>
  	          </div>

              <div class="form-group row">
                <div class="col-sm-3">
                  <label class="control-label right">โทรศัพท์</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="โทรศัพท์" value="">
                </div>
                <div class="col-sm-3">
                  <label class="control-label right">ต่อ</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ต่อ" value="">
                </div>
                <div class="col-sm-3">
                  <label class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="โทรสาร" value="">
                </div>
                <div class="col-sm-3">
                  <label class="control-label right">ต่อ</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ต่อ" value="">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-sm-6">
                  <label class="control-label right">e-mail</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="e-mail" value="">
                </div>
                <div class="col-sm-6">
                  <label class="control-label right">website</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="website" value="">
                </div>
              </div>
  		      </div>
            <div class="form-group mt-20">
  						<h4 class="title">3. ผู้รับมอบอํานาจ </h4>
              <div class="form-group row">
                <div class="col-sm-4 right">
                    <input id="type-1" name="test" type="checkbox"> นาย
                    <input id="type-2" name="test" type="checkbox"> นาง
                    <input id="type-3" name="test" type="checkbox"> นางสาว
                    <input id="type-3" name="test" type="checkbox"> คำนำหน้า
                </div>
                <div class="col-sm-1">
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder="" value="">
                </div>
                <label class="col-sm-1 control-label center">ชื่อ</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder="" value="">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-2">
                  <label for="inputEmail3" class="control-label center">เลขที่</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="เลขที่" value="">
                </div>
  							<div class="col-sm-2">
  								<label for="inputEmail3" class="control-label center">ห้อง</label>
  								<input type="text" class="form-control edit" id="inputEmail3" placeholder="ห้อง" value="">
  							</div>
  							<div class="col-sm-2">
  								<label for="inputEmail3" class="control-label center">ชั้น</label>
  								<input type="text" class="form-control edit" id="inputEmail3" placeholder="ชั้น" value="">
  							</div>
  							<div class="col-sm-4">
                	<label for="inputEmail3" class="control-label center">อาคาร</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="อาคาร" value="">
                </div>
                <div class="col-sm-2">
  								<label for="inputEmail3" class="control-label center">หมู่ที่</label>
  								<input type="text" class="form-control edit" id="inputEmail3" placeholder="หมู่ที่" value="">
  							</div>
  	          </div>

  	          <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">ซอย</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ซอย" value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">ถนน</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ถนน" value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label right">ตำบล/แขวง</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ตำบล/แขวง" value="">
                </div>
  	          </div>

  	          <div class="form-group row">
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">อำเภอ/เขต</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="อำเภอ/เขต" value="">
                </div>
                <div class="col-sm-4">
                  <label for="inputEmail3" class="control-label center">จังหวัด</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="จังหวัด" value="">
                </div>
  	            <div class="col-sm-4">
  	              <label for="inputEmail3" class="control-label right">รหัสไปรษณีย์</label>
  	              <input type="text" class="form-control edit" id="inputEmail3" placeholder="รหัสไปรษณีย์" value="">
  	            </div>
  	          </div>

              <div class="form-group row">
                <div class="col-sm-3">
                  <label class="control-label right">โทรศัพท์</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="โทรศัพท์" value="">
                </div>
                <div class="col-sm-3">
                  <label class="control-label right">ต่อ</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ต่อ" value="">
                </div>
                <div class="col-sm-3">
                  <label class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="โทรสาร" value="">
                </div>
                <div class="col-sm-3">
                  <label class="control-label right">ต่อ</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ต่อ" value="">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-sm-12">
                  <label class="control-label right">website</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="website" value="">
                </div>
              </div>
  					</div>
            <div class="form-group mt-20">
  						<h4 class="title">4. ผู้ติดต่อประสานงาน </h4>
              <div class="form-group row">
                <div class="col-sm-4 right">
                    <input id="type-1" name="test" type="checkbox"> นาย
                    <input id="type-2" name="test" type="checkbox"> นาง
                    <input id="type-3" name="test" type="checkbox"> นางสาว
                    <input id="type-3" name="test" type="checkbox"> คำนำหน้า
                </div>
                <div class="col-sm-1">
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder="" value="">
                </div>
                <label class="col-sm-1 control-label center">ชื่อ</label>
                <div class="col-sm-5">
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder="" value="">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-sm-3">
                  <label class="control-label right">โทรศัพท์</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="โทรศัพท์" value="">
                </div>
                <div class="col-sm-3">
                  <label class="control-label right">ต่อ</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ต่อ" value="">
                </div>
                <div class="col-sm-3">
                  <label class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="โทรสาร" value="">
                </div>
                <div class="col-sm-3">
                  <label class="control-label right">ต่อ</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="ต่อ" value="">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-sm-6">
                  <label class="control-label right">มือถือ</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="มือถือ" value="">
                </div>
                <div class="col-sm-6">
                  <label class="control-label right">website</label>
                  <input type="text" class="form-control edit" id="inputEmail3" placeholder="website" value="">
                </div>
              </div>
  					</div>
            <div class="row text-right mt-20">
              <a id="prev"  class="btn btn-custom-prev" th:href="@{|/onestop/company/${dbdId}/requestForm|}" >ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title blue">ส่วนที่ 2 : เอกสารหลักฐานที่ใช้ประกอบคำขอรับใบรับรอง</h3>
          <h4 class="title">5. เอกสารหลักฐานที่ใช้ประกอบคําขอรับใบรับรองเป็นผู้มีสิทธิจัดทํา</h4>
          <h4 class="title">5.1 รายงานด้านสิ่งแวดล้อม ระบบการขนส่งก๊าซธรรมชาติทางท่อ ER</h4>
          <table class="table">
            <tr>
              <td style="border-top: 0px !important">
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td style="border-top: 0px !important" colspan="2">สําเนาหนังสือรับรองการจดทะเบียนนิติบุคคลที่ออกให้ไม่เกิน 6 เดือน (กรณีนิติบุคคล) พร้อมรับรองสําเนาถูกต้อง จํานวน 1 ชุด</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">สําเนาหนังสือบริคณห์สนธิ พร้อมรับรองสําเนาถูกต้อง จํานวน 1 ชุด </td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">หนังสือมอบอํานาจ (ถ้ามี)ซึ่งปิดอากรแสตมป์ตามกฎหมาย พร้อมสําเนาบัตรประจําตัวประชาชนของผู้มอบอํานาจ และผู้รับมอบอํานาจ จํานวน 1 ชุด </td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">บัญชีแสดงรายชื่อ คุณวุฒิ และประสบการณ์ของผู้ชํานาญการ พร้อมด้วย เอกสารหลักฐานแสดงคุณวุฒิและประสบการณ์ จํานวน 1 ชุด</td>
            </tr>
          </table>
          <div class="form-group row">
            <strong class="text-center"><u>ผู้ชำนาญการ</u></strong>
            <table class="table table-bordered" id="tableOne">
  						<thead>
  							<tr>
  								<th class="text-center">คำนำหน้า</th>
  								<th class="text-center">ชื่อ</th>
  								<th class="text-center">นามสกุล</th>
  								<th class="text-center">ตำแหน่ง</th>
  								<th class="text-center">สาขาวิชา</th>
  								<th class="text-center">วุฒิการศึกษา</th>
  								<th class="text-center" colspan="3"></th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="file" accept="" class="file"></td>
  								<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
  								<td class="text-center">
  									<a class="btn btn-danger" id="deleteTableOne">ลบ</a>
  								</td>
  							</tr>
  						</tbody>
  					</table>
            <div class="col-sm-12 text-center">
  						<a class="btn btn-primary" id="addTableOne"><i class="fas fa-plus"></i></a>
  					</div>
          </div>

          <div class="form-group row">
            <strong class="text-center"><u>เจ้าหน้าที่</u></strong>
            <table class="table table-bordered" id="tableTwo">
  						<thead>
  							<tr>
  								<th class="text-center">คำนำหน้า</th>
  								<th class="text-center">ชื่อ</th>
  								<th class="text-center">นามสกุล</th>
  								<th class="text-center">ตำแหน่ง</th>
  								<th class="text-center">สาขาวิชา</th>
  								<th class="text-center">วุฒิการศึกษา</th>
  								<th class="text-center" colspan="3"></th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="file" accept="" class="file"></td>
  								<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
  								<td class="text-center">
  									<a class="btn btn-danger" id="deleteTableTwo">ลบ</a>
  								</td>
  							</tr>
  						</tbody>
  					</table>
            <div class="col-sm-12 text-center">
  						<a class="btn btn-primary" id="addTableTwo"><i class="fas fa-plus"></i></a>
  					</div>
          </div>
          <table class="table">
            <tr>
              <td>
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">บัญชีแสดงรายชื่อและคุณวุฒิของเจ้าหน้าที่ พร้อมด้วยเอกสารหลักฐานแสดงคุณวุฒิ จํานวน 1 ชุด</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">อื่น ๆ (ถ้ามี) </td>
            </tr>
          </table>
          <h4 class="title">5.2 รายงานผลการปฏิบัติตามมาตรการป้องกัน แก้ไข ลด ติดตามและตรวจสอบผลกระทบสิ่งแวดล้อม ระบบการขนส่งก๊าซธรรมชาติทางท่อ MR</h4>
          <table class="table">
            <tr>
              <td style="border-top: 0px !important">
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td style="border-top: 0px !important" colspan="2">สําเนาหนังสือรับรองการจดทะเบียนนิติบุคคลที่ออกให้ไม่เกิน 6 เดือน (กรณีนิติบุคคล) พร้อมรับรองสําเนาถูกต้อง จํานวน 1 ชุด</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">สําเนาหนังสือบริคณห์สนธิ พร้อมรับรองสําเนาถูกต้อง จํานวน 1 ชุด </td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">หนังสือมอบอํานาจ (ถ้ามี)ซึ่งปิดอากรแสตมป์ตามกฎหมาย พร้อมสําเนาบัตรประจําตัวประชาชนของผู้มอบอํานาจ และผู้รับมอบอํานาจ จํานวน 1 ชุด </td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">บัญชีแสดงรายชื่อ คุณวุฒิ และประสบการณ์ของผู้ชํานาญการ พร้อมด้วย เอกสารหลักฐานแสดงคุณวุฒิและประสบการณ์ จํานวน 1 ชุด</td>
            </tr>
          </table>
          <div class="form-group row">
            <strong class="text-center"><u>ผู้ชำนาญการ</u></strong>
            <table class="table table-bordered" id="tableOne">
  						<thead>
  							<tr>
  								<th class="text-center">คำนำหน้า</th>
  								<th class="text-center">ชื่อ</th>
  								<th class="text-center">นามสกุล</th>
  								<th class="text-center">ตำแหน่ง</th>
  								<th class="text-center">สาขาวิชา</th>
  								<th class="text-center">วุฒิการศึกษา</th>
  								<th class="text-center" colspan="3"></th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="file" accept="" class="file"></td>
  								<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
  								<td class="text-center">
  									<a class="btn btn-danger" id="deleteTableOne">ลบ</a>
  								</td>
  							</tr>
  						</tbody>
  					</table>
            <div class="col-sm-12 text-center">
  						<a class="btn btn-primary" id="addTableOne"><i class="fas fa-plus"></i></a>
  					</div>
          </div>

          <div class="form-group row">
            <strong class="text-center"><u>เจ้าหน้าที่</u></strong>
            <table class="table table-bordered" id="tableTwo">
  						<thead>
  							<tr>
  								<th class="text-center">คำนำหน้า</th>
  								<th class="text-center">ชื่อ</th>
  								<th class="text-center">นามสกุล</th>
  								<th class="text-center">ตำแหน่ง</th>
  								<th class="text-center">สาขาวิชา</th>
  								<th class="text-center">วุฒิการศึกษา</th>
  								<th class="text-center" colspan="3"></th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="text" class="form-control edit"></td>
  								<td class="text-center"><input type="file" accept="" class="file"></td>
  								<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
  								<td class="text-center">
  									<a class="btn btn-danger" id="deleteTableTwo">ลบ</a>
  								</td>
  							</tr>
  						</tbody>
  					</table>
            <div class="col-sm-12 text-center">
  						<a class="btn btn-primary" id="addTableTwo"><i class="fas fa-plus"></i></a>
  					</div>
          </div>
          <table class="table">
            <tr>
              <td>
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">บัญชีแสดงรายชื่อและคุณวุฒิของเจ้าหน้าที่ พร้อมด้วยเอกสารหลักฐานแสดงคุณวุฒิ จํานวน 1 ชุด</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">อื่น ๆ (ถ้ามี) </td>
            </tr>
          </table>
          <h4 class="title">กรุณายืนยันการรับเอกสาร</h4>
          <div class="form-row mt-30">
						<div class="radio">
						  <label><input type="radio" name="optradio" checked="">กรมธุรกิจพลังงาน</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">จัดส่งเอกสารทางไปรษณีย์ตามที่อยู่</label>
						</div>
					</div>
          <div class="form-group mt-20">
						<div class="row">
							<div class="col-sm-3">
								<input id="type-1" name="test" type="checkbox"> นาย
								<input id="type-2" name="test" type="checkbox"> นาง
								<input id="type-3" name="test" type="checkbox"> นางสาว
							</div>
							<div class="col-sm-1">
								<label for="inputEmail3" class="control-label center">ชื่อ</label>
							</div>
							<div class="col-sm-8">
								<input type="text" class="form-control edit" id="inputEmail3" placeholder="" value="">
							</div>
						</div>
					</div>
          <div class="form-group mt-20">
						<div class="row">
							<div class="col-sm-3">
								<label for="inputEmail3" class="control-label center">เลขที่</label>
								<input type="text" class="form-control edit" id="inputEmail3" placeholder="เลขที่" value="">
							</div>
							<div class="col-sm-3">
								<label for="inputEmail3" class="control-label center">หมู่ที่</label>
								<input type="text" class="form-control edit" id="inputEmail3" placeholder="หมู่ที่" value="">
							</div>
							<div class="col-sm-3">
								<label for="inputEmail3" class="control-label center">ตรอก/ซอย</label>
								<input type="text" class="form-control edit" id="inputEmail3" placeholder="ตรอก/ซอย" value="">
							</div>
							<div class="col-sm-3">
								<label for="inputEmail3" class="control-label center">ถนน</label>
								<input type="text" class="form-control edit" id="inputEmail3" placeholder="ถนน" value="">
							</div>
						</div>
					</div>
          <div class="form-group mt-20">
						<div class="row">
							<div class="col-sm-4">
								<label for="inputEmail3" class="control-label right">ตำบล/แขวง</label>
								<input type="text" class="form-control edit" id="inputEmail3" placeholder="ตำบล/แขวง" value="">
							</div>
							<div class="col-sm-4">
							 <label for="inputEmail3" class="control-label center">อำเภอ/เขต</label>
							 <input type="text" class="form-control edit" id="inputEmail3" placeholder="อำเภอ/เขต" value="">
						 </div>
						 <div class="col-sm-4">
							 <label for="inputEmail3" class="control-label center">จังหวัด</label>
							 <input type="text" class="form-control edit" id="inputEmail3" placeholder="จังหวัด" value="">
						 </div>
						</div>
					</div>
          <div class="form-group mt-20">
						<div class="row">
							<div class="col-sm-4">
								<label class="control-label right">รหัสไปรษณีย์</label>
								<input type="text" class="form-control edit" id="inputEmail3" placeholder="รหัสไปรษณีย์" value="">
							</div>
							<div class="col-sm-4">
								<label class="control-label right">โทรศัพท์</label>
								<input type="text" class="form-control edit" id="inputEmail3" placeholder="โทรศัพท์" value="">
							</div>
							<div class="col-sm-4">
								<label class="control-label center">โทรสาร</label>
								<input type="text" class="form-control edit" id="inputEmail3" placeholder="โทรสาร" value="">
							</div>
						</div>
					</div>
          <div class="mt-20">
  					<div class="checkbox text-left">
  						<h3><u>ข้อตกลงและเงื่อนไข</u></h3>
  						<label>
  							<input type="checkbox" id="confirm1" name="confirm" value="confirm">
  							<a type="button">การยื่นเอกสารอันเป็นเท็จ มีผลทั้งทางอาญาและทางแพ่ง</a>
  						</label>
  					</div>
  					<div class="checkbox text-left">
  						<label>
  							<input type="checkbox" id="confirm2" name="confirm" value="confirm">
  							<a type="button">ระยะเวลาดำเนินการพิจารณาเริ่มนับหลังจากที่เจ้าหน้าที่ตรวจเอกสารและรับเรื่องแล้ว</a>
  						</label>
  					</div>
  				</div>
          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="submit" type="submit" class="btn btn-custom-confirm disabled" href="../dashboard/index.php">ยืนยัน</a>
          </div>
        </div>
    </div>
  </div>
</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/3.3.0/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });

  $("#addTableOne").click(function() {
    var table = $('#tableOne');
    $(table).find('tbody').append( '<tr><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="file" accept="" class="file"></td><td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td><td class="text-center"><a class="btn btn-danger" id="deleteTableOne">ลบ</a></td></tr>');
  });
  $('body').on('click', '#deleteTableOne', function() {
     $(this).parents('tr').remove();
  });

  $("#addTableTwo").click(function() {
    var table = $('#tableTwo');
    $(table).find('tbody').append( '<tr><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="text" class="form-control edit"></td><td class="text-center"><input type="file" accept="" class="file"></td><td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td><td class="text-center"><a class="btn btn-danger" id="deleteTableTwo">ลบ</a></td></tr>');
  });
  $('body').on('click', '#deleteTableTwo', function() {
     $(this).parents('tr').remove();
  });

  $("#confirm1").click(function(){
    chkBox();
  });
  $("#confirm2").click(function(){
    chkBox();
  });

  function chkBox(){
    if($('#confirm1').is(':checked') == true && $('#confirm2').is(':checked') == true){
      //console.log('ok');
      $("#submit").removeClass('disabled');
    }else{
      $("#submit").addClass('disabled');
      //console.log('no');
    }
  }

});
</script>
</html>
