<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">แบบ สล.๒๐๒-๒</h2>
    <h3 class="text-center"><u>คำขอความเห็นชอบรายงานด้านสิ่งแวดล้อม</u></h3>

    <form action="#" th:action="@{/onestopER/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ข้อมูลเกี่ยวกับโครงการ </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2 เอกสารหลักฐานที่ใช้ประกอบการพิจารณา </a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title">ส่วนที่ ๑ : ข้อมูลเกี่ยวกับโครงการ</h3>
              <h4 class="title">๑. เจ้าของโครงการ</h4>
              <div class="form-horizontal">

                <div class="form-group">
                	 <div class="col-sm-6">
                      <label for="" class="control-label center">ชื่อนิติบุคคลเจ้าของโครงการ</label>
  					            <input type="text" class="form-control edit" id="name_1" name="name_1" placeholder=""  value="">
                    </div>
                    <div class="col-sm-6">
                       <label for="" class="control-label center">เลขทะเบียนนิติบุคคล</label>
   					            <input type="text" class="form-control edit textIdcard" id="no_company_1" name="no_company_1" placeholder=""  value="">
                     </div>
                 </div>
                  <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">เลขที่</label>
					<input type="text" class="form-control edit" id="numhome_service" name="numhome_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['numhome_service']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ห้อง</label>
                    <input type="text" class="form-control edit" id="room_service" name="room_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['room_service']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ชั้น</label>
                    <input type="text" class="form-control edit" id="floor_service" name="floor_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['floor_service']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">อาคาร</label>
                    <input type="text" class="form-control edit textIdcard" maxlength="17" id="building_service" name="building_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['building_service']} : ''">
                  </div>
                 </div>

                  <div class="form-group">
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">หมู่ที่</label>
					<input type="text" class="form-control edit" id="moo_service" name="moo_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['moo_service']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ซอย</label>
                    <input type="text" class="form-control edit" id="soi_service" name="soi_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['soi_service']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ถนน</label>
                    <input type="text" class="form-control edit" id="road_service" name="road_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['road_service']} : ''">
                  </div>

                 </div>

                 <div class="form-group">
                 <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
						<select name="province_service" id="province_service" class="form-control edit" onChange="getAmphur1(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==entryMap['provinceId']}"
                            	/>
                  		</select>
                  </div>
               		<div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
									<select name="amphur_service" id="amphur_service" class="form-control edit" onChange="getTambon1(this.value);">
                         				<option value="">- เลือก -</option>
                         			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
									<select name="tumbon_service" id="tumbon_service" class="form-control edit" onChange="getZipcode1(this.value);">
                         				<option value="">- เลือก -</option>
                         			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                    <input type="text" class="form-control edit" id="zipcode_service" name="zipcode_service" readonly>
                  </div>
                 </div>

                 <div class="form-group">
                 <div class="col-sm-4">
                    <label for="" class="control-label right">มือถือ</label>
                    <input type="text" class="form-control edit textTelephone" id="mobile_service" name="mobile_service" th:value="${entryMap != null} ? ${entryMap['mobile_service']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">โทรศัพท์</label>
					<input type="text" class="form-control edit" id="tel_service" name="tel_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['tel_service']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit" id="fax_service" name="fax_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['fax_service']} : ''">
                  </div>
                 </div>

                  <div class="form-group">
              	 <div class="col-sm-6">
                    <label for="" class="control-label center">e-mail</label>
					<input type="text" class="form-control edit" id="email_service" name="email_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['email_service']} : ''">
                  </div>
              	 <div class="col-sm-6">
                    <label for="" class="control-label center">website</label>
                    <input type="text" class="form-control edit" id="web_service" name="web_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['web_service']} : ''">
                  </div>

                 </div>

              </div>


            <h4 class="title">๒. ผู้รับมอบอำนาจ</h4>
            <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==entryMap['bla']}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname_service2" name="firstname_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_service2']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname_service2" name="lastname_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_service2']} : ''">
                  </div>

                  </div>
              </div>
            <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-6">
                    <label for="" class="control-label center">เลขที่บัตรประจำตัวประชาชน</label>
                    <input type="text" class="form-control edit" id="private_no_2" name="private_no_2" placeholder=""  value="">
                  </div>
                  </div>
              </div>
          <div class="form-horizontal">
               <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">เลขที่</label>
					<input type="text" class="form-control edit" id="numhome_service2" name="numhome_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['numhome_service2']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ห้อง</label>
                    <input type="text" class="form-control edit" id="room_service2" name="room_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['room_service2']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ชั้น</label>
                    <input type="text" class="form-control edit" id="floor_service2" name="floor_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['floor_service2']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">อาคาร</label>
                    <input type="text" class="form-control edit textIdcard" maxlength="17" id="building_service2" name="building_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['building_service2']} : ''">
                  </div>
                 </div>
                 <div class="form-group">
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">หมู่ที่</label>
					<input type="text" class="form-control edit" id="moo_service2" name="moo_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['moo_service2']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ซอย</label>
                    <input type="text" class="form-control edit" id="soi_service2" name="soi_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['soi_service2']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ถนน</label>
                    <input type="text" class="form-control edit" id="road_service2" name="road_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['road_service2']} : ''">
                  </div>

                 </div>
                 <div class="form-group">
                 <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
						<select name="province_service2" id="province_service2" class="form-control edit" onChange="getAmphur2(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==entryMap['provinceId']}"
                            	/>
                  		</select>
                  </div>
               		<div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
									<select name="amphur_service2" id="amphur_service2" class="form-control edit" onChange="getTambon2(this.value);">
                         				<option value="">- เลือก -</option>
                         			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
									<select name="tumbon_service2" id="tumbon_service2" class="form-control edit" onChange="getZipcode2(this.value);">
                         				<option value="">- เลือก -</option>
                         			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                    <input type="text" class="form-control edit" id="zipcode_service2" name="zipcode_service2" readonly>
                  </div>
                 </div>
                 <div class="form-group">
                 <div class="col-sm-4">
                    <label for="" class="control-label right">มือถือ</label>
                    <input type="text" class="form-control edit textTelephone" id="mobile_service2" name="mobile_service2" th:value="${entryMap != null} ? ${entryMap['mobile_service2']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">โทรศัพท์</label>
					<input type="text" class="form-control edit" id="tel_service2" name="tel_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['tel_service2']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit" id="fax_service2" name="fax_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['fax_service2']} : ''">
                  </div>
                 </div>

                  <div class="form-group">
              	 <div class="col-sm-12">
                    <label for="" class="control-label center">e-mail</label>
					<input type="text" class="form-control edit" id="email_service2" name="email_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['email_service2']} : ''">
                  </div>

                 </div>


          </div>

          <h4 class="title">๓. ชื่อนิติบุคคลผู้จัดทำรายงาน</h4>
                <div class="form-horizontal">
                  <div class="form-group">
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">ชื่อนิติบุคคลผู้จัดทำรายงาน</label>
                      <input type="text" class="form-control edit" id="firstname" name="firstname_contact" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_contact']} : ''">
                    </div>
                  </div>
                  <div class="form-group">
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">ใบรับรองเลขที่</label>
                      <input type="text" class="form-control edit" id="no_document_1" name="no_document_1" placeholder=""  value="">
                    </div>
                  </div>
                  <div class="form-group">
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">วันเดือนปีที่หมดอายุ</label>
                      <input type="date" class="form-control edit" id="no_document_1" name="date_exp_3" placeholder=""  value="">
                    </div>
                  </div>
              </div>

              <h4 class="title">๔. ผู้ติดต่อประสานงาน</h4>
              <div class="form-horizontal">
                    <div class="form-group">
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">คำนำหน้า</label>
  									<select name="bla_4" id="bla_4" class="form-control edit"  >
                           				<option value="0">- เลือก -</option>
                           				<option th:each="TitleName : ${lTitleName}"
  		                            	th:value="${TitleName.code}"
  		                            	th:utext="${TitleName.abbreviation}"
  		                            	th:selected="${TitleName.code==entryMap['bla']}"
  		                            	/>
                           			</select>
                    </div>
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">ชื่อ</label>
                      <input type="text" class="form-control edit" id="firstname_service4" name="firstname_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_service4']} : ''">
                    </div>
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">นามสกุล</label>
                      <input type="text" class="form-control edit" id="lastname_service4" name="lastname_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_service4']} : ''">
                    </div>

                    </div>
                </div>
            <div class="form-horizontal">
                 <div class="form-group">
                	 <div class="col-sm-3">
                      <label for="" class="control-label center">เลขที่</label>
  					<input type="text" class="form-control edit" id="numhome_service4" name="numhome_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['numhome_service4']} : ''">
                    </div>
                	 <div class="col-sm-3">
                      <label for="" class="control-label center">ห้อง</label>
                      <input type="text" class="form-control edit" id="room_service4" name="room_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['room_service4']} : ''">
                    </div>
                	 <div class="col-sm-3">
                      <label for="" class="control-label center">ชั้น</label>
                      <input type="text" class="form-control edit" id="floor_service4" name="floor_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['floor_service4']} : ''">
                    </div>
                	 <div class="col-sm-3">
                      <label for="" class="control-label center">อาคาร</label>
                      <input type="text" class="form-control edit textIdcard" maxlength="17" id="building_service4" name="building_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['building_service4']} : ''">
                    </div>
                   </div>
                   <div class="form-group">
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">หมู่ที่</label>
  					<input type="text" class="form-control edit" id="moo_service4" name="moo_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['moo_service4']} : ''">
                    </div>
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">ซอย</label>
                      <input type="text" class="form-control edit" id="soi_service4" name="soi_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['soi_service4']} : ''">
                    </div>
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">ถนน</label>
                      <input type="text" class="form-control edit" id="road_service4" name="road_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['road_service4']} : ''">
                    </div>

                   </div>
                   <div class="form-group">
                   <div class="col-sm-3">
                      <label for="" class="control-label center">จังหวัด</label>
  						<select name="province_service4" id="province_service4" class="form-control edit" onChange="getAmphur4(this.value);">
                           	<option value="">- เลือก -</option>
                           	<option th:each="province : ${lProvinceBean}"
                              	th:value="${province.provinceId}"
                              	th:utext="${province.provinceName}"
                              	th:selected="${province.provinceId==entryMap['provinceId']}"
                              	/>
                    		</select>
                    </div>
                 		<div class="col-sm-3">
                      <label for="" class="control-label center">อำเภอ/เขต</label>
  									<select name="amphur_service4" id="amphur_service4" class="form-control edit" onChange="getTambon4(this.value);">
                           				<option value="">- เลือก -</option>
                           			</select>
                    </div>
                    <div class="col-sm-3">
                      <label for="" class="control-label right">ตำบล/แขวง</label>
  									<select name="tumbon_service4" id="tumbon_service4" class="form-control edit" onChange="getZipcode4(this.value);">
                           				<option value="">- เลือก -</option>
                           			</select>
                    </div>
                    <div class="col-sm-3">
                      <label for="" class="control-label right">รหัสไปรษณีย์</label>
                      <input type="text" class="form-control edit" id="zipcode_service4" name="zipcode_service4" readonly>
                    </div>
                   </div>
                   <div class="form-group">
                   <div class="col-sm-4">
                      <label for="" class="control-label right">มือถือ</label>
                      <input type="text" class="form-control edit textTelephone" id="mobile_service4" name="mobile_service4" th:value="${entryMap != null} ? ${entryMap['mobile_service4']} : ''">
                    </div>
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">โทรศัพท์</label>
  					<input type="text" class="form-control edit" id="tel_service4" name="tel_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['tel_service4']} : ''">
                    </div>
                	 <div class="col-sm-4">
                      <label for="" class="control-label center">โทรสาร</label>
                      <input type="text" class="form-control edit" id="fax_service4" name="fax_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['fax_service4']} : ''">
                    </div>
                   </div>

                    <div class="form-group">
                	 <div class="col-sm-12">
                      <label for="" class="control-label center">e-mail</label>
  					<input type="text" class="form-control edit" id="email_service4" name="email_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['email_service4']} : ''">
                    </div>

                   </div>


            </div>

            <hr>
            <div class="row text-right mt-20">
              <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 2 : เอกสารหลักฐานที่ใช้ประกอบการพิจารณา </h3>
            <table class="table">
              <tbody>
              <tr>
                <td style="border-top: 0px !important">
                  <input type="file" class=" well well-sm" name="document_1">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td style="border-top: 0px !important" colspan="2">
                  ชุดหนังสือรับรองนิติบุคคล (กรณีเปลีย่นแปลงผุ้รับมอบอำนาจ) ประกอบด้วยหนังสือรับรองนิติบุคคลที่ออกให้ไม่เกิน ๖ เดือน
                  พร้อมเอกสารยืนยันตัวตนของผู้มีอำนาจลงนาม กรณีชาวต่างชาติให้แนบสำเนาหนังสือเดินทางและสำเนาใบอนุญาตทำงาน
                  (ฉบับจริง ๑ ชุด)
                </td>
              </tr>
              <tr>
                <td>
                  <input type="file" class=" well well-sm" name="document_2">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td colspan="2">ชุดหนังสือมอบอำนาจ (กรณีเปลี่ยนแปลงผู้รับมอบอำนาจ) ประกอบด้วยหนังสือมอบอำนาจตามหลักนิติกรรม ลงนามโดยผู้มอบ
                  อำนาจ ผู้รับมอบอำนาจ และพยานไม่น้อยกว่า ๒ คน ติดอากรแสตมป์ตามที่ประมวลรัษฎากรกำหนด พร้อมเอกสารยืนยันตัวตน
                  ของผู้มอบอำนาจและผู้รับมอบอำนาจ กรณีชาวต่างชาติให้แนบสำเนาหนังสือเดินและสำเนาใบอนุญาตทำงาน ทั้งนี้หากมอบ
                  อำนาจช่วงหนังสือมอบอำนาจต้องให้อำนาจการมอบช่วงไว้ และต้องนำหนังสือมอบอำนาจทุกช่วงฉบับจริงมาแสดงต่อเจ้าหน้าที่
                  ทั้งนี้ให้เป็นไปตามหนังสือที่ พน ๐๔๐๑.๕/ว ๕๑๐๓ เรื่อง การยื่นเอกสารหลักฐานการมอบอำนาจ และการใช้สำเนาหนังสือมอบอำนาจ (ฉบับจริง ๑ ชุด)
                </td>
              </tr>
              <tr>
                <td>
                  <input type="file" class=" well well-sm" name="document_3">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td colspan="2">
                  สำเนาแบบรับคำขอ ศูนย์บริการธุรกิจพลังงาน กรมธุรกิจพลังงาน หรือแบบ สล.๒๐๒-๑ ของการขอความเห็นชอบรายงานด้านสิ่งแวดล้อม โครงการระบบการขนส่งก๊าซธรรมชาติทางท่อที่ได้แก้ไขเพิ่มเติมหรือจัดทำใหม่ทั้งฉบับ ระยะที่ ๑ ขั้นตอนการพิจารณาตรวจสอบกลั่นกรองในเบื้องต้น (ฉบับจริง ๑ ฉบับ)
                </td>
              </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_4">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">
                สำเนาหนังสือแจ้งมติคณะทำงาานพิจารณารายงานด้านสิ่งแวดล้อม โครงการระบบการขนส่งก๊าซธรรมชาติทางท่อที่ได้แก้ไขเพิ่มเติมหรือจัดทำรายงานใหม่ทั้งฉบับ (ฉบับตริง ๑ ฉบับ)
              </td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_5">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">
                มาตรการป้องกันแก้ไข ลด ติดตามและตรวจสอบผลกระทบสิ่งแวดล้อม สำหรับระบบการขนส่งก๊าซธรรมชาติทางท่อหรือมาตรการฯ ที่ได้รับการแก้ไขปรับปรุงตามข้อคิดเห็น/ข้อเสนอแนะของคณะทำงานฯ (ฉบับจริง ๑ ฉบับ สำเนา ๔ ฉบับ)
              </td>
            </tr>

            </tbody>
          </table>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
            <input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
            <input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
            <input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
            <input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
          </div>
        </div>
      </div>
  </div>

</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>
