<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">ธพ.ช.1 ท </h2>
    <h3 class="text-center"><u>คำขอรับใบอนุญาตประกอบกิจการระบบการขนส่งก๊าซธรรมชาติทางท่อ </u></h3>

    <form action="#" th:action="@{/onestopER/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ข้อมูลของผู้ได้รับใบอนุญาต <br>และผู้ได้รับมอบอำนาจ  </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2 เอกสารหลักฐานที่ใช้ <br>ประกอบคำขอรับใบอนุญาต </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-3">
          <a href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab" style="margin: 16px 0px;">3 ข้อมูลระบบการขนส่งก๊าซธรรมชาติทางท่อ </a>
        </li>
      </ul>
      <div class="tab-content">

        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <h3 class="title">ส่วนที่ 1 : ข้อมูลของผู้ได้รับใบอนุญาตและผู้ได้รับมอบอำนาจ  </h3>
			<h4 class="title">1. ผู้ขอรับใบอนุญาต</h4>
              <div class="form-inline mt-30 mb-20">
	          <div class="form-group">
	          	<label>1.1 สถานภาพทางกฎหมาย </label>
	          </div>
	          <div class="form-group">
		          <div class="radio">
			          <label>
				          <input type="radio" value="1" name="selectraw_status" id="selectraw_status">
				          บุคคลธรรมดา
			          </label>
		          </div>
	          </div>
	          <div class="form-group">
		          <div class="checkbox">
			          <label>
				          <input type="radio" value="2" name="selectraw_status" id="selectraw_status">
				          นิติบุคคล
			          </label>
		          </div>
	          </div>
	        </div>
	        <div class="form-inline mb-20">
	          <div class="form-group">
	            <label>1.2 ชื่อผู้ขอรับใบอนุญาต </label>
	          </div>
	          <div class="form-group">
	            <input type="text" class="form-control edit" id="place_service" placeholder=""  name="place_service"  style="text-align: center;">
	          </div>
	        </div>
	        <div class="form-group">
	          <label>1.3 เลขประจำตัวประชาชน หรือหมายเลขทะเบียนนิติบุคคล</label>
	          <div class="row">
	            <div class="col-sm-6">
	              <input type="text" class="form-control edit textIdcard" id="dbdId" placeholder=""  name="dbdId_service" >
	            </div>
	          </div>
	        </div>
	        <label> 1.4 ที่อยู่ของผู้ขอรับใบอนุญาต </label>
	        <div class="form-horizontal">
                     <div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">ตั้งอยู่เลขที่</label>
                    <input type="text" class="form-control edit" id="numhome_service" placeholder="" name="numhome_service">
                  </div>
                   <div class="col-sm-3">
                  <label for="" class="control-label center">หมู่ที่</label>
                      <input type="text" class="form-control edit" id="moo_service" placeholder="" name="moo_service" >
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ตรอก/ซอย</label>
                      <input type="text" class="form-control edit" id="soi_service" placeholder="" name="soi_service" >
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ถนน</label>
                      <input type="text" class="form-control edit" id="road_service" placeholder="" name="road_service" >
                  </div>
                  </div>

              	<div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
                  		<input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                    	<select name="province_service"   id="province_service" class="form-control edit" onChange="getAmphur1(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==company.provinceId}"
                            	/>
                  		</select>
                  </div>
             	 <div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
									<select name="amphur_service" id="amphur_service" class="form-control edit" onChange="getTambon1(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
									<select name="tumbon_service" id="tumbon_service" class="form-control edit" onChange="getZipcode1(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                     <input type="text" class="form-control edit" id="zipcode_service" placeholder="" name="zipcode_service" readonly>
               </div>
              </div>

              <div class="form-group">

                  <div class="col-sm-4">
                    <label for="" class="control-label right">โทรศัพท์</label>
                    <input type="text" class="form-control edit textTelephone" id="tel_service" placeholder=""  name="tel_service" >
                  </div>

                  <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit textFax" id="fax_service" placeholder=""  name="fax_service" >
                  </div>
                  <div class="col-sm-4">
                    <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                    <input type="text" class="form-control edit" id="email_service" placeholder=""  name="email_service" >
                  </div>
              </div>

          </div>

	          <h4 class="title">2. ระบบการขนส่งก๊าซธรรมชาติทางท่อ </h4>
	          <div class="form-horizontal striped">
              <div class="form-group">
              	 <div class="col-sm-12">
                    <label for="" class="control-label center">ชื่อระบบการขนส่งก๊าซธรรมชาติทางท่อ </label>
                    <input type="text" class="form-control edit" id="name_pipe" placeholder=""  name="name_pipe">
                  </div>
              </div>

          </div>

	          <h4 class="title">3. บุคคลที่ผู้ขอรับใบอนุญาตแต่งตั้งให้มีอำนาจเต็มในการติดต่อกับ ธพ. เพื่อขอรับใบอนุญาต </h4>
                <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==entryMap['bla_service3']}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname_service3" name="firstname_service3" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_service3']} : ''">
                  </div>
              	 <div class="col-sm-5">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname_service3" name="lastname_service3" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_service3']} : ''">
                  </div>
                  </div>
              </div>
              <div class="form-horizontal">
	              <div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">ที่อยู่เลขที่</label>
	                    <input type="text" class="form-control edit" id="numberhome_service3" placeholder=""  value="" name="numberhome_service3" th:value="${entryMap != null} ? ${entryMap['numberhome_service3']} : ''">
	                  </div>
	                   <div class="col-sm-3">
	                  <label for="" class="control-label center">หมู่ที่</label>
	                      <input type="text" class="form-control edit" id="moo_service3" placeholder="" value="" name="moo_service3" th:value="${entryMap != null} ? ${entryMap['moo_service3']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                  <label for="" class="control-label center">ตรอก/ซอย</label>
	                      <input type="text" class="form-control edit" id="soi_service3" placeholder=""  value="" name="soi_service3" th:value="${entryMap != null} ? ${entryMap['soi_service3']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                  <label for="" class="control-label center">ถนน</label>
	                      <input type="text" class="form-control edit" id="road_service3" placeholder=""  value="" name="road_service3" th:value="${entryMap != null} ? ${entryMap['road_service3']} : ''">
	                  </div>
	                </div>

	              	<div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">จังหวัด</label>
							<select name="province_service3"   id="province_service3" class="form-control edit" onChange="getAmphur3(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==company.provinceId}"
                            	/>
                  		</select>
	                  </div>
	             	 <div class="col-sm-3">
	                    <label for="" class="control-label center">อำเภอ/เขต</label>
										<select name="amphur_service3" id="amphur_service3" class="form-control edit" onChange="getTambon3(this.value);">
	                         				<option value="">- เลือก -</option>
	                         			</select>
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">ตำบล/แขวง</label>
										<select name="tumbon_service3" id="tumbon_service3" class="form-control edit" onChange="getZipcode3(this.value);">
	                         				<option value="">- เลือก -</option>
	                         			</select>
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
	                    <input type="text" class="form-control edit" id="zipcode_service3" name="zipcode_service3" readonly>
	                  </div>
	              </div>
	              <div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">โทรศัพท์</label>
	                    <input type="text" class="form-control edit textTelephone" id="tel_service3" placeholder=""  value="" name="tel_service3" th:value="${entryMap != null} ? ${entryMap['tel_service3']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">โทรสาร</label>
	                    <input type="text" class="form-control edit textFax" id="fax_service3" placeholder=""  value="" name="fax_service3" th:value="${entryMap != null} ? ${entryMap['fax_service3']} : ''">
	                  </div>
	                   <div class="col-sm-6">
	                    <label for="" class="control-label right">อีเมมล์</label>
	                    <input type="text" class="form-control edit" id="email_service3" placeholder=""  value="" name="email_service3" th:value="${entryMap != null} ? ${entryMap['email_service3']} : ''">
	                  </div>
	              </div>
	          </div>

	          <h4 class="title">4. ผู้ติดต่อประสานงาน</h4>
                <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla_contact" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==entryMap['bla_contact']}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname" name="firstname_contact" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_contact']} : ''">
                  </div>
              	 <div class="col-sm-5">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname" name="lastname_contact" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_contact']} : ''">
                  </div>
                  </div>
              </div>

              <div class="form-horizontal">

	              <div class="form-group">
	                  <div class="col-sm-4">
	                    <label for="" class="control-label right">โทรศัพท์</label>
	                    <input type="text" class="form-control edit textTelephone" id="tel_contact" placeholder=""  value="" name="tel_contact" th:value="${entryMap != null} ? ${entryMap['tel_contact']} : ''">
	                  </div>

	                  <div class="col-sm-4">
	                    <label for="" class="control-label center">โทรสาร</label>
	                    <input type="text" class="form-control edit textFax" id="fax_contact" placeholder=""  value="" name="fax_contact" th:value="${entryMap != null} ? ${entryMap['fax_contact']} : ''">
	                  </div>
	                   <div class="col-sm-4">
	                    <label for="" class="control-label right">มือถือ</label>
	                    <input type="text" class="form-control edit textPhone" id="mobile" placeholder=""  value="" name="mobile_contact" th:value="${entryMap != null} ? ${entryMap['mobile_contact']} : ''">
	                  </div>
	                  <div class="col-sm-6">
	                    <label for="" class="control-label right">อีเมมล์</label>
	                    <input type="text" class="form-control edit" id="email" placeholder=""  value="" name="email_contact" th:value="${entryMap != null} ? ${entryMap['email_contact']} : ''">
	                  </div>
	                  <div class="col-sm-6">
	                    <label for="" class="control-label right">เว็บไซต์</label>
	                    <input type="text" class="form-control edit" id="email" placeholder=""  value="" name="web_contact" th:value="${entryMap != null} ? ${entryMap['web_contact']} : ''">
	                  </div>
	              </div>
	          </div>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
            <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 2 : เอกสารหลักฐานที่ใช้ประกอบคำขอรับใบอนุญาต</h3>
          <h4 class="title">เอกสารหลักฐานที่ใช้ประกอบคำขอรับใบอนุญาต เพื่อขอความเหน็ชอบ <u>ก่อนดำเนินการก่อสร้าง </u></h4>
            <table class="table">
          <tbody>
          <tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm" name="document_1">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">สำเนาบัตรประจำตัวประชาชนและสำเนาทะเบียนบ้าน (กรณีบุคคลธรรมดา) หรือสำเนาหนังสือรับรองการจดทะเบียนนิติบคุคลที่ออกให้ไม่เกิน 6 เดือน (กรณีนิติบุคคล)</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_2">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">หนังสือมอบอำนาจ (ถ้ามี) พร้อมสำเนาบัตรประจำตัวประชาชนของผู้มอบอำนาจและผู้ได้รับมอบอำนาจ</td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_3">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">แบบแปลนแผนภาพการไหลของกระบวนการอย่างง่าย (Simplified Flow Diagram) และแผนผังสังเขป (Location Plan) จำนวนอย่างละ 2 ชุด </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_4">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">แผนผังหรือเอกสารรูปแบบอื่นที่คล้ายคลึงกัน ที่แสดงเขตระบบการขนส่งก๊าซธรรมชาติทางท่อของโครงการ โดยแผนผังหรือเอกสารรูปแบบอื่นดังกล่าว ต้องแสดงความกว้างของเขตระบบฯ และตำแหน่งของแนวท่อในเขตระบบฯ นั้นด้วย </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_5">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">แบบรายละเอียดและรายการคำนวณท่อส่งก๊าซธรรมชาติในการออกแบบด้านความมั่นคงแข็งแรงทั้งทางด้านวิศวกรรมเครี่องกล และวิศวกรรมโยธาของระบบการขนส่งก๊าซธรรมชาติทางท่อ จำนวนอย่างละ 2 ชุด </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_6">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาหนังสือนำส่งรายงานการวิเคราะห์ผลกระทบสิ่งแวดล้อม หรือรายงานด้านสิ่งแวดล้อมพร้อมด้วยรายงานการวิเคราะห์ผลกระทบสิ่งแวดล้อม หรือรายงานด้านสิ่งแวดล้อมแล้วแต่กรณี จำนวนอย่างละ 2 ชุด </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_7">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">แผนการจัดการด้านความปลอดภัยในการก่อสร้าง จำนวน 2 ชุด </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_8">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">แผนการดำเนินงานโครงการก่อสร้าง (Project Schedule) จำนวน 2 ชุด </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_9">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">อื่น ๆ (ถ้ามี) </td>
          </tr>
        </tbody>
        </table>
        <h4 class="title"><u>เมี่อดำเนินการก่อสร้างแล้วเสร็จ </u>ให้จัดส่งเอกสารหลักฐานดังต่อไปนี้ จำนวนอย่างละ 1 ชุด เพื่อประกอบการออกใบอนุญาต</h4>
        <table class="table">
          <tbody>
          <tr>
            <td style="border-top: 0px !important">
              <input type="file" class=" well well-sm" name="document_10">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td style="border-top: 0px !important" colspan="2">ผลการทดสอบความดันท่อ และอุปกรณ์ในท่อส่งก๊าซธรรมชาติและกรณีที่มาตรฐานทีใช้ในการออกแบบ ต้องมีการตรวจสอบรอยเชื่อมแบบไม่ทำลาย (Non Destructive Test; NDT) ให้จัดส่งใบรับรองผลการตรวจสอบรอยเชื่อมแบบไม่ทำลายด้วย </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_11">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">รายงานการวิเคราะห์ผลกระทบสิ่งแวดล้อม หรือรายงานด้านสิ่งแวดล้อม และสำเนาหนังสือให้ความเห็นชอบรายงานดังกล่าว พร้อมทั้งรายงานผลการปฏิบัติตามมาตรการป้องกัน แก้ไข ลด ติดตาม และตรวจสอบผลกระทบสิ่งแวดล้อม ในช่วงระยะดำเนินการก่อนการสร้าง และระหว่างการสร้าง </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_12">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาสัญญาประกันภัยและกรมธรรม์ประกันภัยความรับผิดตามกฎหมาย ตามที่กำหนดไว้ในกฎหมายที่ออกตามความในข้อ 57 แห่ง กฎกระทรวงกำหนดหลักเกณฑ์วิธีการ และเงื่อนไขเกี่ยวกับ การแจ้ง การอนุญาต และอัตราค่าธรรมเนียมเกี่ยวกับการประกอบกิจการน้ำมันเชื้อเพลิง พ.ศ. 2556 </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_13">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">รายงานผลการตรวจประเมินด้านการจัดการความปลอดภัย ซึ่งเป็นรายงานสรุปผล การตรวจสอบการก่อสร้าง การใช้วัสดุอุปกรณ์ว่าได้ดำเนินการตามที่ได้ออกแบบไว้รวมถึงสรุปผลการทดสอบและตรวจสอบก่อนการใช้งาน </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_14">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาโฉนดที่ดิน หรือสำเนาหนังสือให้ใช้กรรมสิทธิ์ที่ดิน หรือสำเนาเอกสารแสดงสิทธิ์ในการใช้ที่ดิน (ถ้ามี) </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_15">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาหนังสืออนุญาตให้ใช้ทางสาธารณะ หรือสำเนาใบอนุญาตให้ใช้ทางสาธารณะ (ถ้ามี) </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_16">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาใบอนุญาตให้ก่อสร้างอาคารสถานี(อ.1/อ.6) (ถ้ามี) </td>
          </tr>
          <tr>
            <td>
              <input type="file" class=" well well-sm" name="document_17">
              <span class="text-danger">* This field is required.</span>
            </td>
            <td colspan="2">สำเนาหนังสืออนุญาตจากหน่วยงานอื่น ๆ ที่เกี่ยวข้อง (ถ้ามี) </td>
          </tr>
        </tbody>
        </table>
        <label><u>หมายเหตุ </u></label>
        <p>1. ในกรณีที่แบบแปลนมีการเปลี่ยนแปลงไปจากที่กรมธุรกิจพลังงานให้ความเห็นชอบแลัวนั้น เมื่อได้รับใบอนุญาตแล้วจะต้องจัดส่งแบบก่อสร้างจริง (As Built Drawing) พร้อมแผ่นบันทึกข้อมูลเอกสารทั้งหมดสำหรับเครื่องคอมพิวเตอร์ จำนวนอย่างละ 2 ชุด ต่อกรมธุรกิจพลังงานก่อนการต่ออายุใบอนุญาต ครั้งถัดไป</p>
        <p>2. ให้ผู้รับใบอนุญาตจัดส่งรายงานการตรวจสอบระดับความหนาแน่นของชุมชนต่อกรมธุรกจิพลังงาน อย่างน้อยทุก 5 ปี และหากผลการตรวจสอบหรือกรมธุรกจิพลังงานพบว่า ระดับความหนาแน่นชุมชนเปลี่ยนไปจากเดิม ผู้รับใบอนุญาตต้องดำเนินการให้เป็นไปตามกฎหมายว่าด้วย หลักเกณฑ์และวิธีการติดตั้งป้ายแนวท่อส่ง ก๊าซธรรมชาติและกฎหมายว่าด้วย หลักเกณฑ์การจัดทำเครื่องหมายแสดงไว้ในบริเวณเขตระบบการขนส่งก๊าซธรรมชาติทางท่อก่อนการต่ออายุใบอนุญาตครั้งต่อไป</p>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-2" type="button" class="btn btn-custom-next" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade " id="tap3">
          <h3 class="title">ส่วนที่ 3 : ข้อมูลระบบการขนส่งก๊าซธรรมชาติทางท่อ </h3>
          <h4 class="title">แนวการวางท่อส่งก๊าซธรรมชาติ </h4>
          <div class="form-group row">
          <table class="table table-bordered" id="tableOne">
          	<thead>
          		<tr>
	              <th class="text-center">ส่วนที่ </th>
	              <th class="text-center">อำเภอ </th>
	              <th class="text-center">จังหวัด </th>
	              <th class="text-center">ข้อมูลเพิ่มเติม (เช่น จุดเริ่มต้น จุดสิ้นสุด จุดเชี่อมต่อ ฯลฯ) </th>
	              <th class="text-center" colspan="3"></th>
            	</tr>
          	</thead>
          	<tbody>
          		<tr class="Add">
          			<td><input type="text" name="a1" class="form-control edit"></td>
					<td><input type="text" name="b1" class="form-control edit"></td>
					<td><input type="text" name="c1" class="form-control edit"></td>
					<td><input type="text" name="d1" class="form-control edit"></td>
					<td class="text-center"><input type="file" accept="" class="file" name="doc_1"></td>
					<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
					<td class="text-center">
					  <a class="btn btn-danger deleteTableOne">ลบ</a>
					</td>
          		</tr>
          	</tbody>
          </table>
          <div class="col-sm-12 text-center">
			<a class="btn btn-primary addTableOne"><i class="fas fa-plus"></i></a>
          </div>
          </div>
          <h4 class="title">ข้อมูลระบบการขนส่งก๊าซธรรมชาติทางท่อ</h4>
          <strong>รายละเอียด (หากมีมากกว่า 5 ส่วน โปรดจัดส่งเป็นเอกสารแนบ)</strong>
          <div class="form-group row">
            <table class="table table-bordered" id="tableTwo">
  						<thead>
  							<tr>
  								<th class="text-center">ท่อส่วน</th>
  								<th class="text-center">เส้นผ่านศูนย์กลางใหญ่สุด (นิ้ว)</th>
  								<th class="text-center">ความยาวท่อรวมโดยประมาณ (กิโลเมตร)</th>
  								<th class="text-center">ปริมาตรของท่อ (*10^3 ลิตร)</th>
  								<th class="text-center">พื้นที่พาดผ่าน (ระบุอำเภอ/จังหวัด)</th>
  								<th class="text-center">จำนวนจุด tie-in point (จุด)</th>
			                  	<th class="text-center">ค่าความดันสูงสุด (psig)</th>
			                  	<th class="text-center">Class Location</th>
			                  	<th class="text-center">ความลึก (เมตร)</th>
  								<th class="text-center" colspan="3"></th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr class="Add2">
  								<td class="text-center"><input type="text" name="a2_1" class="form-control edit"></td>
  								<td class="text-center"><input type="text" name="b2_1" class="form-control edit"></td>
  								<td class="text-center"><input type="text" name="c2_1" class="form-control edit"></td>
  								<td class="text-center"><input type="text" name="d2_1" class="form-control edit"></td>
  								<td class="text-center"><input type="text" name="e2_1" class="form-control edit"></td>
  								<td class="text-center"><input type="text" name="f2_1" class="form-control edit"></td>
                  				<td class="text-center"><input type="text" name="g2_1" class="form-control edit"></td>
                  				<td class="text-center"><input type="text" name="h2_1" class="form-control edit"></td>
                  				<td class="text-center"><input type="text" name="i2_1" class="form-control edit"></td>
  								<td class="text-center"><input type="file" name="doc2_1" accept="" class="file"></td>
  								<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
  								<td class="text-center">
  									<a class="btn btn-danger deleteTableTwo">ลบ</a>
  								</td>
  							</tr>
  						</tbody>
  					</table>
            <div class="col-sm-12 text-center">
				<a class="btn btn-primary addTableTwo"><i class="fas fa-plus"></i></a>
			</div>
			</div>
			<strong>มาตรฐานที่ใช้ในการออกแบบติดตั้งระบบการขนส่งก๊าซธรรมชาติทางท่อ</strong>
			<div class="form-group row">
            <div class="form-group">
              	<label>
					<input type="checkbox" name="checkItem1" id="checkItem1" value="1"><span> ASME B31.8 </span>
				</label>
              	<label>
						<input type="checkbox" name="checkItem2" id="checkItem2" value="2"><span> CSA Z662 </span>
				</label>
              	<label>
						<input type="checkbox" name="checkItem3" id="checkItem3" value="3"><span> PrEN 1555 </span>
				</label>
              	<label>
						<input type="checkbox" name="checkItem4" id="checkItem4" value="4"><span> อื่น ๆ (โปรดระบุ) </span>
               			<input type="text" name="inputItem4" class="text-center inputText" value="">
				</label>
            </div>
          </div>
          <strong>วิธีการวางท่อผ่านพื้นที่สำคัญ</strong>
          <div class="form-group row">
            <table class="table table-bordered">
  						<thead>
  							<tr>
  								<th class="text-center" rowspan="3">พื้นที่สำคัญ</th>
  								<th class="text-center" colspan="3">วิธีการวางท่อ</th>
  								<th class="text-center" rowspan="3">ชื่อสถานที่/พื้นที่</th>
  							</tr>
                <tr>
  								<th class="text-center">การขุดเปิด</th>
  								<th class="text-center">การเจาะคว้าน</th>
  								<th class="text-center">การเจาะลอด</th>
  							</tr>
                <tr>
  								<th class="text-center">(Open Cut)</th>
  								<th class="text-center">(HDD)</th>
  								<th class="text-center">(Boring/Jacking)</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td><input type="checkbox" name="waterway1" id="waterway1" value="1"><span> ทางน้ำ/แม่น้ำลำคลอง</span></td>
  								<td class="text-center"><input type="checkbox" name="waterway2" id="waterway2" value="2"></td>
  								<td class="text-center"><input type="checkbox" name="waterway3" id="waterway3" value="3"></td>
  								<td class="text-center"><input type="checkbox" name="waterway4" id="waterway4" value="4"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="waterway"></td>
  							</tr>
                <tr>
  								<td><input type="checkbox" name="road1" id="road1" value="1"><span> ทางถนน</span></td>
  								<td class="text-center"><input type="checkbox" name="road2" id="road2" value="2"></td>
  								<td class="text-center"><input type="checkbox" name="road3" id="road3" value="3"></td>
  								<td class="text-center"><input type="checkbox" name="road4" id="road4" value="4"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="road"></td>
  							</tr>
                <tr>
  								<td><input type="checkbox" name="railroad1" id="railroad1" value="1"><span> ทางรถไฟ</span></td>
  								<td class="text-center"><input type="checkbox" name="railroad2" id="railroad2" value="2"></td>
  								<td class="text-center"><input type="checkbox" name="railroad3" id="railroad3" value="3"></td>
  								<td class="text-center"><input type="checkbox" name="railroad4" id="railroad4" value="4"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="railroad"></td>
  							</tr>
                <tr>
  								<td><input type="checkbox" name="areasoft1" id="areasoft1" value="1"><span> พื้นที่ที่มีดินอ่อนนุ่ม</span></td>
  								<td class="text-center"><input type="checkbox" name="areasoft2" id="areasoft2" value="2"></td>
  								<td class="text-center"><input type="checkbox" name="areasoft3" id="areasoft3" value="3"></td>
  								<td class="text-center"><input type="checkbox" name="areasoft4" id="areasoft4" value="4"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="areasoft"></td>
  							</tr>
                <tr>
  								<td><input type="checkbox" name="voltage1" id="voltage1" value="1"><span> แนวสายไฟฟ้าแรงสูง</span></td>
  								<td class="text-center"><input type="checkbox" name="voltage2" id="voltage2" value="2"></td>
  								<td class="text-center"><input type="checkbox" name="voltage3" id="voltage3" value="3"></td>
  								<td class="text-center"><input type="checkbox" name="voltage4" id="voltage" value="4"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="voltage"></td>
  							</tr>
                <tr>
  								<td><input type="checkbox" name="area1" id="area1" value="1"><span> พื้นที่อ่อนไหว</span></td>
  								<td class="text-center"><input type="checkbox" name="area2" id="area2" value="2"></td>
  								<td class="text-center"><input type="checkbox" name="area3" id="area3" value="3"></td>
  								<td class="text-center"><input type="checkbox" name="area4" id="area4" value="4"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="area"></td>
  							</tr>
                <tr>
  								<td><input type="checkbox" name="other1" id="other1" value="1"><span> อื่นๆ (โปรดระบุ)</span><input type="text" class="form-control edit" name="otherinput"></td>
  								<td class="text-center"><input type="checkbox" name="other2" id="other2" value="2"></td>
  								<td class="text-center"><input type="checkbox" name="other3" id="other3" value="3"></td>
  								<td class="text-center"><input type="checkbox" name="other4" id="other4" value="4"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="other"></td>
  							</tr>
  						</tbody>
  					</table>
          </div>
          <h4 class="title">จุดรับก๊าซธรรมชาติของระบบการขนส่งก๊าซธรรมชาติทางท่อ</h4>
          <div class="form-group row">
            <div class="mt-20">
    					<h3><u>หมายเหตุ</u></h3>
              <strong class="ml-20">
                จุดรับก๊าซธรรมชาติ หมายถึง จุดเริ่มต้นของระบบการขนส่งก๊าซธรรมชาติทางท่อที่ยื่นขอรับใบอนุญาต เป็นจุดที่ระบบฯ รับก๊าซมาจากแหล่งก๊าซอื่น หรือ แหล่งประกอบการอื่น
              </strong>
    				</div>
            <table class="table table-bordered" id="tableThree">
  						<thead>
  							<tr>
  								<th class="text-center" rowspan="2">จุดที่</th>
  								<th class="text-center" colspan="4">จุดรับก๊าซธรรมชาติ</th>
  								<th class="text-center" rowspan="2">พิกัด GPS ของจุดรับก๊าซ</th>
  								<th class="text-center" rowspan="2" colspan="3"></th>
  							</tr>
                <tr>
  								<th class="text-center">รหัส</th>
  								<th class="text-center">ชื่อจุดรับ</th>
  								<th class="text-center">สถานที่รับก๊าซ (ระบุอำเภอ/จังหวัด)</th>
                  <th class="text-center">เลขที่ใบอนุญาตของ จุดรับก๊าซ (ถ้ามี)</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr class="Add3">
  								<td class="text-center"><input type="text" class="form-control edit" name="a3_1"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="b3_1"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="c3_1"></td>
                  				<td class="text-center"><input type="text" class="form-control edit" name="d3_1"></td>
                  				<td class="text-center"><input type="text" class="form-control edit" name="e3_1"></td>
                  				<td class="text-center"><input type="text" class="form-control edit" name="f3_1"></td>
  								<td class="text-center"><input type="file" accept="" class="file" name="doc3_1"></td>
  								<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
  								<td class="text-center">
  									<a class="btn btn-danger deleteTableThree">ลบ</a>
  								</td>
  							</tr>
  						</tbody>
  					</table>
            <div class="col-sm-12 text-center">
  						<a class="btn btn-primary addTableThree"><i class="fas fa-plus"></i></a>
  					</div>
            <strong>รหัสจุดรับก๊าซธรรมชาติ:</strong>
            <div class="form-group">
							<label>
								<span> 1 = แหล่งก๊าซบนบก </span>
							</label>
              <label>
								<span> 2 = แหล่งก๊าซในทะเล </span>
							</label>
              <label>
                <span> 3 = LNG Terminal </span>
              </label>
              <label>
                <span> 4 = จากท่อของผู้ประกอบกิจการรายอื่น </span>
              </label>
              <label>
                <span> 5 = อื่นๆ (โปรดระบุ) </span>
                <input type="text" class="text-center inputText" value="" name="id_other3">
              </label>
			</div>
          </div>
          <h4 class="title">สถานีตามแนวท่อส่งก๊าซธรรมชาติ</h4>
          <div class="form-group row">
            <div class="form-inline mb-20">
              <div class="form-group">
                <label>จำนวน (แห่ง) </label>
              </div>
              <div class="form-group">
                <input type="text" class="form-control edit" id="sumstation" name="sumstation" value="" style="width: 250px; text-align: center;">
              </div>
            </div>
            <div class="form-group">
              <label>ตำแหน่งสถานีตรวจ/ปรับความดันก๊าซ </label>
            </div>
            <table class="table table-bordered" id="tableFour">
  						<thead>
  							<tr>
  								<th class="text-center">ลำดับ</th>
  								<th class="text-center">ชื่อสถานี</th>
  								<th class="text-center">รหัสประเภทสถานี</th>
                  				<th class="text-center">สถานที่ (ระบุอำเภอ/จังหวัด)</th>
  								<th class="text-center">ความดันขาเข้า</th>
                  				<th class="text-center">ความดันขาออก</th>
  								<th class="text-center" colspan="3"></th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr class="Add4">
  								<td class="text-center"><input type="text" class="form-control edit" name="a4_1"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="b4_1"></td>
  								<td class="text-center"><input type="text" class="form-control edit" name="c4_1"></td>
			                  	<td class="text-center"><input type="text" class="form-control edit" name="d4_1"></td>
			                  	<td class="text-center"><input type="text" class="form-control edit" name="e4_1"></td>
			                  	<td class="text-center"><input type="text" class="form-control edit" name="f4_1"></td>
  								<td class="text-center"><input type="file" accept="" class="file" name="doc4_1"></td>
  								<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
  								<td class="text-center">
  									<a class="btn btn-danger deleteTableFour">ลบ</a>
  								</td>
  							</tr>
  						</tbody>
  					</table>
            <div class="col-sm-12 text-center">
  						<a class="btn btn-primary addTableFour"><i class="fas fa-plus"></i></a>
  					</div>
            <strong>รหัสประเภทสถานี:</strong>
            <div class="form-group">
							<label>
								<span> 1 = Block Valve (BV) </span>
							</label>
              <label>
								<span> 2 = Gate Station (GS) </span>
							</label>
              <label>
                <span> 3 = Regulating Station (RS) </span>
              </label>
              <label>
                <span> 4 = Off-Take Station (OTS) </span>
              </label>
              <label>
                <span> 5 = Pressure Regulating Station (PRS) </span>
              </label>
              <label>
                <span> 6 = อื่นๆ (โปรดระบุ) </span>
                <input type="text" class="text-center inputText" value="" name="id_other4">
              </label>
						</div>
          </div>

          <div class="form-group row">
            <h4 class="title">10. จุดส่งก๊าซธรรมชาติของระบบการขนส่งก๊าซธรรมชาติทางท่อ</h4>
            <div class="form-inline mb-20">
              <div class="form-group">
                <label>10.1 สถานี ณ จุดส่งก๊าซ (ถ้ามี) </label>
              </div>
              <div class="form-group">
                <input type="text" class="form-control edit" id="inputEmail3" value="" style="width: 250px; text-align: center;">
              </div>
            </div>
            <div class="form-group">
              <label>10.2 รายละเอียดจุดส่งก๊าซ </label>
            </div>
            <table class="table table-bordered" id="tableFive">
			<thead>
				<tr>
					<th class="text-center" rowspan="2">จุดที่</th>
					<th class="text-center" colspan="4">จุดส่งก๊าซธรรมชาติ</th>
					<th class="text-center" rowspan="2">พิกัด GPS ของจุดส่งก๊าซ</th>
					<th class="text-center" rowspan="2" colspan="3"></th>
				</tr>
                <tr>
                  <th class="text-center">รหัส</th>
				  <th class="text-center">ชื่อจุดส่ง</th>
                  <th class="text-center">สถานที่ส่งก๊าซ (ระบุอำเภอ/จังหวัด)</th>
                  <th class="text-center">เลขที่ใบอนุญาตของ จุดส่งก๊าซ (ถ้ามี)</th>
				</tr>
			</thead>
			<tbody>
				<tr class="Add5">
					<td class="text-center"><input type="text" class="form-control edit" name="a5_1"></td>
					<td class="text-center"><input type="text" class="form-control edit" name="b5_1"></td>
					<td class="text-center"><input type="text" class="form-control edit" name="c5_1"></td>
      				<td class="text-center"><input type="text" class="form-control edit" name="d5_1"></td>
      				<td class="text-center"><input type="text" class="form-control edit" name="e5_1"></td>
      				<td class="text-center"><input type="text" class="form-control edit" name="f5_1"></td>
					<td class="text-center"><input type="file" accept="" class="file" name="doc5_1"></td>
					<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
					<td class="text-center">
						<a class="btn btn-danger deleteTableFive">ลบ</a>
					</td>
				</tr>
			</tbody>
		</table>
            <div class="col-sm-12 text-center">
				<a class="btn btn-primary addTableFive"><i class="fas fa-plus"></i></a>
			</div>
            <strong>รหัสประเภทสถานี:</strong>
            <div class="form-group">
							<label>
								<span> 1 = สถานีบริการก๊าซธรรมชาติ </span>
							</label>
              <label>
								<span> 2 = สถานที่ใช้ก๊าซธรรมชาติ </span>
							</label>
              <label>
                <span> 3 = คลังหรือสถานที่เก็บก๊าซธรรมชาติ </span>
              </label>
              <label>
                <span> 4 = ระบบการขนส่งก๊าซธรรมชาติทางท่ออื่น (โปรดระบุ) </span>
                <input type="text" class="text-center inputText" value="" name="transportation">
              </label>
              <label>
                <span> 5 = อื่นๆ (โปรดระบุ) </span>
                <input type="text" class="text-center inputText" value="" name="other_5">
              </label>
			</div>
          </div>

          <h4 class="title">กรุณายืนยันการรับเอกสาร</h4>
          <div class="form-row mt-30">
						<div class="radio">
						  <label><input type="radio" name="sent" value="1" >กรมธุรกิจพลังงาน</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="sent" value="2">จัดส่งเอกสารทางไปรษณีย์ตามที่อยู่</label>
						</div>
					</div>
          <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla_sent" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==entryMap['bla_sent']}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname_service4" name="firstname_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_service4']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname_service4" name="lastname_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_service4']} : ''">
                  </div>

                  </div>
              </div>
				<div class="form-horizontal">
               <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">เลขที่</label>
					<input type="text" class="form-control edit" id="numhome_service4" name="numhome_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['numhome_service4']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ห้อง</label>
                    <input type="text" class="form-control edit" id="room_service4" name="room_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['room_service4']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ชั้น</label>
                    <input type="text" class="form-control edit" id="floor_service4" name="floor_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['floor_service4']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">อาคาร</label>
                    <input type="text" class="form-control edit textIdcard" maxlength="17" id="building_service4" name="building_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['building_service4']} : ''">
                  </div>
                 </div>
                 <div class="form-group">
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">หมู่ที่</label>
					<input type="text" class="form-control edit" id="moo_service4" name="moo_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['moo_service4']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ซอย</label>
                    <input type="text" class="form-control edit" id="soi_service4" name="soi_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['soi_service4']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ถนน</label>
                    <input type="text" class="form-control edit" id="road_service3" name="road_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['road_service4']} : ''">
                  </div>

                 </div>
                 <div class="form-group">
                 <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
						<select name="province_service4" id="province_service4" class="form-control edit" onChange="getAmphur4(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==entryMap['provinceId']}"
                            	/>
                  		</select>
                  </div>
               		<div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
									<select name="amphur_service4" id="amphur_service4" class="form-control edit" onChange="getTambon4(this.value);">
                         				<option value="">- เลือก -</option>
                         			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
									<select name="tumbon_service4" id="tumbon_service4" class="form-control edit" onChange="getZipcode4(this.value);">
                         				<option value="">- เลือก -</option>
                         			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                    <input type="text" class="form-control edit" id="zipcode_service4" name="zipcode_service4" readonly>
                  </div>
                 </div>
                 <div class="form-group">
                 <div class="col-sm-4">
                    <label for="" class="control-label right">มือถือ</label>
                    <input type="text" class="form-control edit textTelephone" id="mobile_service4" name="mobile_service4" th:value="${entryMap != null} ? ${entryMap['mobile_service3']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">โทรศัพท์</label>
					<input type="text" class="form-control edit" id="tel_service4" name="tel_service4" value="" th:value="${entryMap != null} ? ${entryMap['tel_service4']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit" id="fax_service4" name="fax_service4" value="" th:value="${entryMap != null} ? ${entryMap['fax_service4']} : ''">
                  </div>
                 </div>

                  <div class="form-group">
              	 <div class="col-sm-12">
                    <label for="" class="control-label center">e-mail</label>
					<input type="text" class="form-control edit" id="email_service4" name="email_service4" value="" th:value="${entryMap != null} ? ${entryMap['email_service4']} : ''">
                  </div>

                 </div>


          </div>

          <hr>
          <div class="mt-20">
  					<div class="checkbox text-left">
  						<h3><u>ข้อตกลงและเงื่อนไข</u></h3>
  						<label>
  							<input type="checkbox" id="confirm1" name="confirm1" value="1">
  							<a type="button">การยื่นเอกสารอันเป็นเท็จ มีผลทั้งทางอาญาและทางแพ่ง</a>
  						</label>
  					</div>
  					<div class="checkbox text-left">
  						<label>
  							<input type="checkbox" id="confirm2" name="confirm2" value="2">
  							<a type="button">ระยะเวลาดำเนินการพิจารณาเริ่มนับหลังจากที่เจ้าหน้าที่ตรวจเอกสารและรับเรื่องแล้ว</a>
  						</label>
  					</div>
  				</div>
          <div class="row text-right mt-20">
            <a id="prev-2" type="button" class="btn btn-custom-prev" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ย้อนกลับ</a>
			<input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
			<input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
			<input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
			<input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
			<input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm disabled" value="บันทึก" />
          </div>

        </div>
      </div>
  </div>

</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>

<script src="js/jquery-1.11.1.min.js" th:src="@{/js/jquery-1.11.1.min.js}"></script>
<script src="js/3.3.0/bootstrap.min.js" th:src="@{/js/3.3.0/bootstrap.min.js}"></script>
<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

  $("#confirm1").click(function(){
		chkBox();
	});
	$("#confirm2").click(function(){
		chkBox();
	});

  function chkBox(){
		if($('#confirm1').is(':checked') == true && $('#confirm2').is(':checked') == true){
			//console.log('ok');
			$("#submit").removeClass('disabled');
		}else{
			$("#submit").addClass('disabled');
			//console.log('no');
		}
	}

  $(".addTableOne").click(function() {
    var table = $('#tableOne');
    var numItems = $('.Add').length;
    numItems++;
    var myvar =
    '<tr class="Add">'+
    '<td class="text-center"><input type="text" name="a'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="b'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="c'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="d'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="file" name="doc'+numItems+'" accept="" class="file"></td>'+
    '<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>'+
    '<td class="text-center"><a class="btn btn-danger deleteTableOne">ลบ</a></td>'+
    '</tr>'
    $(table).find('tbody').append(myvar);
  });
  $('body').on('click', '.deleteTableOne', function() {
     $(this).parents('tr').remove();
  });

  $(".addTableTwo").click(function() {
    var table = $('#tableTwo');
    var numItems = $('.Add2').length;
    numItems++;
    var myvar =
    '<tr class="Add2">'+
    '<td class="text-center"><input type="text" name="a2_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="b2_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="c2_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="d2_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="e2_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="f2_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="g2_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="h2_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="i2_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="file" name="doc2_'+numItems+'" accept="" class="file"></td>'+
    '<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>'+
    '<td class="text-center"><a class="btn btn-danger deleteTableTwo">ลบ</a></td>'+
    '</tr>'
    $(table).find('tbody').append(myvar);
  });
  $('body').on('click', '.deleteTableTwo', function() {
     $(this).parents('tr').remove();
  });
  $(".addTableThree").click(function() {
    var table = $('#tableThree');
    var numItems = $('.Add3').length;
    numItems++;
    var myvar =
    '<tr class="Add3">'+
    '<td class="text-center"><input type="text" name="a3_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="b3_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="c3_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="d3_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="e3_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="f3_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="file" name="doc3_'+numItems+'" accept="" class="file"></td>'+
    '<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>'+
    '<td class="text-center"><a class="btn btn-danger deleteTableTwo">ลบ</a></td>'+
    '</tr>'
    $(table).find('tbody').append(myvar);
  });
  $('body').on('click', '.deleteTableThree', function() {
     $(this).parents('tr').remove();
  });

  $(".addTableFour").click(function() {
    var table = $('#tableFour');
    var numItems = $('.Add4').length;
    numItems++;
    var myvar =
    '<tr class="Add4">'+
    '<td class="text-center"><input type="text" name="a4_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="b4_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="c4_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="d4_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="e4_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="f4_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="file" name="doc4_'+numItems+'" accept="" class="file"></td>'+
    '<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>'+
    '<td class="text-center"><a class="btn btn-danger deleteTableFour">ลบ</a></td>'+
    '</tr>'
    $(table).find('tbody').append(myvar);
  });
  $('body').on('click', '.deleteTableFour', function() {
     $(this).parents('tr').remove();
  });

  $(".addTableFive").click(function() {
    var table = $('#tableFive');
    var numItems = $('.Add5').length;
    numItems++;
    var myvar =
    '<tr class="Add5">'+
    '<td class="text-center"><input type="text" name="a5_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="b5_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="c5_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="d5_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="e5_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="f5_'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="file" name="doc5_'+numItems+'" accept="" class="file"></td>'+
    '<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>'+
    '<td class="text-center"><a class="btn btn-danger deleteTableFive">ลบ</a></td>'+
    '</tr>'
    $(table).find('tbody').append(myvar);
  });
  $('body').on('click', '.deleteTableFive', function() {
     $(this).parents('tr').remove();
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>
