<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">ธพ.ช.6 ท - ส</h2>
    <h3 class="text-center"><u>คําขอรับใบแทนใบรับรองเป็นผู้มีสิทธิจัดทํารายงานเกี่ยวกับสิ่งแวดล้อมระบบการขนส่งก๊าซธรรมชาติทางท่อ</u></h3>

    <form action="#" th:action="@{/onestopER/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ข้อมูลของผู้ขอรับใบรับรองและผู้ได้รับมอบอํานาจ </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2 เอกสารหลักฐานที่ใช้ประกอบคําขอรับใบรับรอง </a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title">ส่วนที่ 1 : ข้อมูลของผู้ขอรับใบรับรองและผู้ได้รับมอบอำนาจ</h3>
            <h4 class="title">1. ผู้ขอรับใบรับรอง</h4>
            <div class="form-horizontal">
              <div class="form-group">
              <div class="col-sm-12">
                 <label for="" class="control-label center">1.1 ผู้ขอรับใบรับรองเพื่อเป็นผู้มีสิทธิจัดทำ</label>
              </div>
              <div class="col-sm-12">
              <input type="checkbox" name="certificate_holder1" id="certificate_holder1" value="1">

              <label for="" class="control-label center">รายงานด้านสิ่งแวดล้อม ระบบการขนส่งก๊าซธรรมชาติทางท่อ</label>
              </div>
               <div class="col-sm-12">
              <input type="checkbox" name="certificate_holder2" id="certificate_holder2" value="2">

              <label for="" class="control-label center">รายงานผลการปฏิบัติตามมาตรการป้องกัน แก้ไข ลด ติดตามและตรวจสอบผลกระทบสิ่งแวดล้อมระบบการขนส่งก๊าซธรรมชาติทางท่อ</label>
              </div>
              <div class="col-sm-12">
                  <label for="" class="control-label center">1.2 สถานภาพทางกฏหมาย เป็นนิติบุคคลประเภท</label>
                  <input type="radio" name="legal_status" id="legal_status" value="1">
                  <label for="" class="control-label center">บริษัท จำกัด</label>
                  <input type="radio" name="legal_status" id="legal_status" value="2">
                  <label for="" class="control-label center">สถานบันการศีกษา</label>
                  <input type="radio" name="legal_status" id="legal_status" value="3">
                  <label for="" class="control-label center">สถานบันวิจัย</label>
              </div>


              </div>

               <div class="form-group">
               <div class="col-sm-6">
                    <label for="" class="control-label center">1.3 ชื่อผู้ขอใบรับรอง</label>
                    <input type="text" class="form-control edit" id="name_request" name="name_request" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['name_request']} : ''">
               </div>
                <div class="col-sm-6">
                    <label for="" class="control-label center">1.4 หมายเลขนิติบุคคล</label>
                    <input type="text" class="form-control edit textIdcard" id="identity_number" name="identity_number" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['identity_number']} : ''">
               </div>
               </div>

              </div>

              <h4 class="title">2. ที่อยู่ของผู้ขอรับใบรับรอง</h4>
              <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">เลขที่</label>
					<input type="text" class="form-control edit" id="numhome_service" name="numhome_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['numhome_service']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ห้อง</label>
                    <input type="text" class="form-control edit" id="room_service" name="room_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['room_service']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ชั้น</label>
                    <input type="text" class="form-control edit" id="floor_service" name="floor_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['floor_service']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">อาคาร</label>
                    <input type="text" class="form-control edit textIdcard" maxlength="17" id="building_service" name="building_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['building_service']} : ''">
                  </div>
                 </div>

                  <div class="form-group">
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">หมู่ที่</label>
					<input type="text" class="form-control edit" id="moo_service" name="moo_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['moo_service']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ซอย</label>
                    <input type="text" class="form-control edit" id="soi_service" name="soi_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['soi_service']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ถนน</label>
                    <input type="text" class="form-control edit" id="road_service" name="road_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['road_service']} : ''">
                  </div>

                 </div>

                 <div class="form-group">
                 <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
						<select name="province_service" id="province_service" class="form-control edit" onChange="getAmphur1(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==entryMap['provinceId']}"
                            	/>
                  		</select>
                  </div>
               		<div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
									<select name="amphur_service" id="amphur_service" class="form-control edit" onChange="getTambon1(this.value);">
                         				<option value="">- เลือก -</option>
                         			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
									<select name="tumbon_service" id="tumbon_service" class="form-control edit" onChange="getZipcode1(this.value);">
                         				<option value="">- เลือก -</option>
                         			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                    <input type="text" class="form-control edit" id="zipcode_service" name="zipcode_service" readonly>
                  </div>
                 </div>

                 <div class="form-group">
                 <div class="col-sm-4">
                    <label for="" class="control-label right">มือถือ</label>
                    <input type="text" class="form-control edit textTelephone" id="mobile_service" name="mobile_service" th:value="${entryMap != null} ? ${entryMap['mobile_service']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">โทรศัพท์</label>
					<input type="text" class="form-control edit" id="tel_service" name="tel_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['tel_service']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit" id="fax_service" name="fax_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['fax_service']} : ''">
                  </div>
                 </div>

                  <div class="form-group">
              	 <div class="col-sm-6">
                    <label for="" class="control-label center">e-mail</label>
					<input type="text" class="form-control edit" id="email_service" name="email_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['email_service']} : ''">
                  </div>
              	 <div class="col-sm-6">
                    <label for="" class="control-label center">website</label>
                    <input type="text" class="form-control edit" id="web_service" name="web_service" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['web_service']} : ''">
                  </div>

                 </div>

              </div>


            <h4 class="title">3. ผู้รับมอบอำนาจ</h4>
            <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==entryMap['bla']}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname_service2" name="firstname_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_service2']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname_service2" name="lastname_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_service2']} : ''">
                  </div>

                  </div>
              </div>
          <div class="form-horizontal">
               <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">เลขที่</label>
					<input type="text" class="form-control edit" id="numhome_service2" name="numhome_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['numhome_service2']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ห้อง</label>
                    <input type="text" class="form-control edit" id="room_service2" name="room_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['room_service2']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">ชั้น</label>
                    <input type="text" class="form-control edit" id="floor_service2" name="floor_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['floor_service2']} : ''">
                  </div>
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">อาคาร</label>
                    <input type="text" class="form-control edit textIdcard" maxlength="17" id="building_service2" name="building_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['building_service2']} : ''">
                  </div>
                 </div>
                 <div class="form-group">
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">หมู่ที่</label>
					<input type="text" class="form-control edit" id="moo_service2" name="moo_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['moo_service2']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ซอย</label>
                    <input type="text" class="form-control edit" id="soi_service2" name="soi_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['soi_service2']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ถนน</label>
                    <input type="text" class="form-control edit" id="road_service2" name="road_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['road_service2']} : ''">
                  </div>

                 </div>
                 <div class="form-group">
                 <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
						<select name="province_service2" id="province_service2" class="form-control edit" onChange="getAmphur2(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==entryMap['provinceId']}"
                            	/>
                  		</select>
                  </div>
               		<div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
									<select name="amphur_service2" id="amphur_service2" class="form-control edit" onChange="getTambon2(this.value);">
                         				<option value="">- เลือก -</option>
                         			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
									<select name="tumbon_service2" id="tumbon_service2" class="form-control edit" onChange="getZipcode2(this.value);">
                         				<option value="">- เลือก -</option>
                         			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                    <input type="text" class="form-control edit" id="zipcode_service2" name="zipcode_service2" readonly>
                  </div>
                 </div>
                 <div class="form-group">
                 <div class="col-sm-4">
                    <label for="" class="control-label right">มือถือ</label>
                    <input type="text" class="form-control edit textTelephone" id="mobile_service2" name="mobile_service2" th:value="${entryMap != null} ? ${entryMap['mobile_service2']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">โทรศัพท์</label>
					<input type="text" class="form-control edit" id="tel_service2" name="tel_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['tel_service2']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit" id="fax_service2" name="fax_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['fax_service2']} : ''">
                  </div>
                 </div>

                  <div class="form-group">
              	 <div class="col-sm-12">
                    <label for="" class="control-label center">e-mail</label>
					<input type="text" class="form-control edit" id="email_service2" name="email_service2" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['email_service2']} : ''">
                  </div>

                 </div>


          </div>

          <h4 class="title">4. ผู้ติดต่อประสานงาน</h4>
                <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla_contact" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==entryMap['bla_contact']}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname" name="firstname_contact" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_contact']} : ''">
                  </div>
              	 <div class="col-sm-5">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname" name="lastname_contact" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_contact']} : ''">
                  </div>
                  </div>
              </div>
              <div class="form-horizontal">

	              <div class="form-group">
	                  <div class="col-sm-4">
	                    <label for="" class="control-label right">โทรศัพท์</label>
	                    <input type="text" class="form-control edit textTelephone" id="tel_contact" placeholder=""  value="" name="tel_contact" th:value="${entryMap != null} ? ${entryMap['tel_contact']} : ''">
	                  </div>

	                  <div class="col-sm-4">
	                    <label for="" class="control-label center">โทรสาร</label>
	                    <input type="text" class="form-control edit textFax" id="fax_contact" placeholder=""  value="" name="fax_contact" th:value="${entryMap != null} ? ${entryMap['fax_contact']} : ''">
	                  </div>
	                   <div class="col-sm-4">
	                    <label for="" class="control-label right">มือถือ</label>
	                    <input type="text" class="form-control edit textPhone" id="mobile" placeholder=""  value="" name="mobile_contact" th:value="${entryMap != null} ? ${entryMap['mobile_contact']} : ''">
	                  </div>
	                  <div class="col-sm-6">
	                    <label for="" class="control-label right">อีเมมล์</label>
	                    <input type="text" class="form-control edit" id="email" placeholder=""  value="" name="email_contact" th:value="${entryMap != null} ? ${entryMap['email_contact']} : ''">
	                  </div>
	                  <div class="col-sm-6">
	                    <label for="" class="control-label right">เว็บไซต์</label>
	                    <input type="text" class="form-control edit" id="email" placeholder=""  value="" name="web_contact" th:value="${entryMap != null} ? ${entryMap['web_contact']} : ''">
	                  </div>
	              </div>
	          </div>
            <hr>
            <div class="row text-right mt-20">
              <a id="prev"  class="btn btn-custom-prev" th:href="@{|/onestop/company/${dbdId}/requestForm|}" >ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 2 : เอกสารหลักฐานที่ใช้ประกอบคําขอรับใบรับรอง </h3>
			<h4 class="title">รายงานด้านสิ่งแวดล้อม ระบบการขนส่งก๊าซธรรมชาติทางท่อ</h4>
            <table class="table">
              <tbody>
              <tr>
                <td style="border-top: 0px !important">
                  <input type="file" class=" well well-sm" name="document_1">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td style="border-top: 0px !important" colspan="2">สําเนาหนังสือรับรองการจดทะเบียนนิติบุคคลที่ออกให้ไม่เกิน 6 เดือน (กรณีนิติบุคคล) พร้อมรับรองสําเนาถูกต้อง จำนวน 1 ชุด </td>
              </tr>
              <tr>
                <td>
                  <input type="file" class=" well well-sm" name="document_2">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td colspan="2">หนังสือมอบอํานาจ (ถ้ามี) ซึ่งปิดอากรแสตมป์ตามกฎหมาย พร้อมสําเนาบัตรประจําตัวประชาชนของผู้มอบอํานาจ และผู้รับมอบอํานาจ จํานวน 1 ชุด </td>
              </tr>
              <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_3">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">หลักฐานการแจ้งความว่าใบรับรองสูญหาย กรณีสูญหาย (ถ้ามี) </td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_4">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">ใบรับรองฉบับเดิมกรณีที่ใบรับรองถูกทําลายในสาระสําคัญ (ถ้ามี) </td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_5">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">อื่น ๆ (ถ้ามี) </td>
            </tr>
            </tbody>
          </table>
          <h4 class="title">รายงานผลการปฏิบัติตามมาตรการป้องกัน แก้ไข ลด ติดตามและตรวจสอบผลกระทบสิ่งแวดล้อม ระบบการขนส่งก๊าซธรรมชาติทางท่อ </h4>
            <table class="table">
              <tbody>
              <tr>
                <td style="border-top: 0px !important">
                  <input type="file" class=" well well-sm" name="document_6">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td style="border-top: 0px !important" colspan="2">สําเนาหนังสือรับรองการจดทะเบียนนิติบุคคลที่ออกให้ไม่เกิน 6 เดือน (กรณีนิติบุคคล) พร้อมรับรองสําเนาถูกต้อง จำนวน 1 ชุด </td>
              </tr>
              <tr>
                <td>
                  <input type="file" class=" well well-sm" name="document_7">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td colspan="2">หนังสือมอบอํานาจ (ถ้ามี) ซึ่งปิดอากรแสตมป์ตามกฎหมาย พร้อมสําเนาบัตรประจําตัวประชาชนของผู้มอบอํานาจ และผู้รับมอบอํานาจ จํานวน 1 ชุด </td>
              </tr>
              <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_8">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">หลักฐานการแจ้งความว่าใบรับรองสูญหาย กรณีสูญหาย (ถ้ามี) </td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_9">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">ใบรับรองฉบับเดิมกรณีที่ใบรับรองถูกทําลายในสาระสําคัญ (ถ้ามี) </td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_10">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">อื่น ๆ (ถ้ามี) </td>
            </tr>
            </tbody>
          </table>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
			<input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
			<input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
			<input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
			<input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm" value="บันทึก"/>
          </div>
        </div>

      </div>
  </div>

</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>


<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>
