<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head th:replace="common-onestop/header :: common-header" />
<body>
  <div th:replace="common-onestop/navbar :: common-navbar" />
  <div class="box-container">
    <h2 class="text-right">ธพ.ช.1 </h2>
    <h3 class="text-center"><u>คำขอรับใบอนุญาตประกอบกิจการ </u></h3>

    <form action="#" th:action="@{/onestopER/form/submission}"  method="post" enctype="multipart/form-data">

      <div class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" name="write_at" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน" th:value="${entryMap != null} ? ${entryMap['write_at']} : 'กรมธุรกิจพลังงาน'">
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <div class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" name="date_notice" class="form-control edit form-control edit-edit" id="theDate" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ข้อมูลของผู้ได้รับใบอนุญาต <br>และผู้ได้รับมอบอำนาจ  </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 16px 0px;">2  เอกสารหลักฐานที่ใช้ประกอบ <br>คำขอรับใบอนุญาต </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-3">
          <a href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab" style="margin: 16px 0px;">3 ลักษณะการประกอบกิจการ </a>
        </li>
      </ul>
      <div class="tab-content">

        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <h3 class="title">ส่วนที่ 1 : ข้อมูลของผู้ได้รับใบอนุญาตและผู้ได้รับมอบอำนาจ  </h3>
			<h4 class="title">1. ผู้ขอรับใบอนุญาต</h4>
              <div class="form-inline mt-30 mb-20">
	          <div class="form-group">
	          	<label>1.1 สถานภาพทางกฎหมาย </label>
	          </div>
	          <div class="form-group">
		          <div class="radio">
			          <label>
				          <input type="radio" value="1" name="selectraw_status" id="selectraw_status">
				          บุคคลธรรมดา
			          </label>
		          </div>
	          </div>
	          <div class="form-group">
		          <div class="checkbox">
			          <label>
				          <input type="radio" value="2" name="selectraw_status" id="selectraw_status">
				          นิติบุคคล
			          </label>
		          </div>
	          </div>
	        </div>
	        <div class="form-inline mb-20">
	          <div class="form-group">
	            <label>1.2 ชื่อผู้ขอรับใบอนุญาต </label>
	          </div>
	          <div class="form-group">
	            <input type="text" class="form-control edit" id="place_service" placeholder=""  name="place_service"  style="text-align: center;">
	          </div>
	        </div>
	        <div class="form-group">
	          <label>1.3 เลขประจำตัวประชาชน หรือหมายเลขทะเบียนนิติบุคคล</label>
	          <div class="row">
	            <div class="col-sm-6">
	              <input type="text" class="form-control edit textIdcard" id="dbdId" placeholder=""  name="dbdId_service" >
	            </div>
	          </div>
	        </div>
	        <label> 1.4 ที่อยู่ของผู้ขอรับใบอนุญาต </label>
	        <div class="form-horizontal">
                     <div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">ตั้งอยู่เลขที่</label>
                    <input type="text" class="form-control edit" id="numhome_service" placeholder="" name="numhome_service">
                  </div>
                   <div class="col-sm-3">
                  <label for="" class="control-label center">หมู่ที่</label>
                      <input type="text" class="form-control edit" id="moo_service" placeholder="" name="moo_service" >
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ตรอก/ซอย</label>
                      <input type="text" class="form-control edit" id="soi_service" placeholder="" name="soi_service" >
                  </div>
                  <div class="col-sm-3">
                  <label for="" class="control-label center">ถนน</label>
                      <input type="text" class="form-control edit" id="road_service" placeholder="" name="road_service" >
                  </div>
                  </div>

              	<div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
                  		<input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                    	<select name="province_service"   id="province_service" class="form-control edit" onChange="getAmphur1(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==company.provinceId}"
                            	/>
                  		</select>
                  </div>
             	 <div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
									<select name="amphur_service" id="amphur_service" class="form-control edit" onChange="getTambon1(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
									<select name="tumbon_service" id="tumbon_service" class="form-control edit" onChange="getZipcode1(this.value);">
                         	<option value="">- เลือก -</option>
                        </select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                     <input type="text" class="form-control edit" id="zipcode_service" name="zipcode_service" readonly>
               </div>
              </div>

              <div class="form-group">

                  <div class="col-sm-4">
                    <label for="" class="control-label right">โทรศัพท์</label>
                    <input type="text" class="form-control edit textTelephone" id="tel_service" name="tel_service" >
                  </div>

                  <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit textFax" id="fax_service" name="fax_service" >
                  </div>
                  <div class="col-sm-4">
                    <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                    <input type="text" class="form-control edit" id="email_service" name="email_service" >
                  </div>
              </div>

          </div>

          <h4 class="title">2. สถานประกอบการ</h4>
          <div class="form-horizontal striped">
            <div class="form-group">
               <div class="col-sm-12">
                  <label for="" class="control-label center">ชื่อสถานประกอบกิจการ/สถานที่ทำงาน</label>
                  <input type="text" class="form-control edit" id="place_service2" name="place_service2" th:value="${company != null} ? ${company.companyName} : ''">
                </div>
                </div>
            <div class="form-group">
                <div class="col-sm-3">
                  <label for="" class="control-label center">ตั้งอยู่เลขที่</label>
                  <input type="text" class="form-control edit" id="numhome_service2" name="numhome_service2" th:value="${company != null} ? ${company.addressNo} : ''">
                </div>
                 <div class="col-sm-3">
                <label for="" class="control-label center">หมู่ที่</label>
                    <input type="text" class="form-control edit" id="moo_service2" name="moo_service2" th:value="${company != null} ? ${company.moo} : ''">
                </div>
                <div class="col-sm-3">
                <label for="" class="control-label center">ตรอก/ซอย</label>
                    <input type="text" class="form-control edit" id="soi_service2" name="soi_service2" th:value="${company != null} ? ${company.soi} : ''">
                </div>
                <div class="col-sm-3">
                <label for="" class="control-label center">ถนน</label>
                    <input type="text" class="form-control edit" id="road_service2" name="road_service2" th:value="${company != null} ? ${company.street} : ''">
                </div>
                </div>

              <div class="form-group">

                <div class="col-sm-3">
                <input type="hidden" name='dataedit' id='dataedit' value='dataedit' >
                  <label for="" class="control-label right">จังหวัด</label>
                    <select name="province_service2" th:field="*{company.provinceId}" id="province_service2" class="form-control edit" onChange="getAmphur2(this.value);">
                    <option value="">- เลือก -</option>
                        <option th:each="province : ${lProvinceBean}"
                            th:value="${province.provinceId}"
                            th:utext="${province.provinceName}"
                            th:selected="${province.provinceId==company.provinceId}"
                            />
                    </select>
                </div>
             <div class="col-sm-3">
                  <label for="" class="control-label center">อำเภอ/เขต</label>
                    <select name="amphur_service2" id="amphur_service2" class="form-control edit" onChange="getTambon2(this.value);">
                        <option value="">- เลือก -</option>
                      </select>
                </div>
                <div class="col-sm-3">
                  <label for="" class="control-label center">ตำบล/แขวง</label>
                    <select name="tumbon_service2" id="tumbon_service2" class="form-control edit" onChange="getZipcode2(this.value);">
                        <option value="">- เลือก -</option>
                      </select>
                </div>
                 <div class="col-sm-3">
                  <label for="" class="control-label right">รหัสไปรษณีย์</label>
                   <input type="text" class="form-control edit" id="zipcode_service2" name="zipcode_service2" th:value="${company != null} ? ${company.zipcode} : ''" readonly>
                </div>
            </div>
            <div class="form-group">

                <div class="col-sm-4">
                  <label for="" class="control-label right">โทรศัพท์</label>
                  <input type="text" class="form-control edit textTelephone" id="tel_service2" name="tel_service2" th:value="${company != null} ? ${company.telephone} : ''">
                </div>

                <div class="col-sm-4">
                  <label for="" class="control-label center">โทรสาร</label>
                  <input type="text" class="form-control edit textFax" id="fax_service2" name="fax_service2" th:value="${company != null} ? ${company.fax} : ''">
                </div>
                <div class="col-sm-4">
                  <label for="" class="control-label right">ไปรษณีย์อิเลคทรอนิคส์(อีเมล)</label>
                  <input type="text" class="form-control edit" id="email_service2" name="email_service2" th:value="${company != null} ? ${company.email} : ''">
                </div>
            </div>


        </div>

	          <h4 class="title">3. ผู้ได้รับมอบอำนาจ </h4>
                <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==entryMap['bla_service3']}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname_service3" name="firstname_service3" value="" th:value="${entryMap != null} ? ${entryMap['firstname_service3']} : ''">
                  </div>
              	 <div class="col-sm-5">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname_service3" name="lastname_service3" value="" th:value="${entryMap != null} ? ${entryMap['lastname_service3']} : ''">
                  </div>
                  </div>
              </div>
              <div class="form-horizontal">
	              <div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">ที่อยู่เลขที่</label>
	                    <input type="text" class="form-control edit" id="numberhome_service3" value="" name="numberhome_service3" th:value="${entryMap != null} ? ${entryMap['numberhome_service3']} : ''">
	                  </div>
	                   <div class="col-sm-3">
	                  <label for="" class="control-label center">หมู่ที่</label>
	                      <input type="text" class="form-control edit" id="moo_service3" value="" name="moo_service3" th:value="${entryMap != null} ? ${entryMap['moo_service3']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                  <label for="" class="control-label center">ตรอก/ซอย</label>
	                      <input type="text" class="form-control edit" id="soi_service3" value="" name="soi_service3" th:value="${entryMap != null} ? ${entryMap['soi_service3']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                  <label for="" class="control-label center">ถนน</label>
	                      <input type="text" class="form-control edit" id="road_service3" value="" name="road_service3" th:value="${entryMap != null} ? ${entryMap['road_service3']} : ''">
	                  </div>
	                </div>

	              	<div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">จังหวัด</label>
							<select name="province_service3" id="province_service3" class="form-control edit" onChange="getAmphur3(this.value);">
                         	<option value="">- เลือก -</option>
                         	<option th:each="province : ${lProvinceBean}"
                            	th:value="${province.provinceId}"
                            	th:utext="${province.provinceName}"
                            	th:selected="${province.provinceId==company.provinceId}"
                            	/>
                  		</select>
	                  </div>
	             	 <div class="col-sm-3">
	                    <label for="" class="control-label center">อำเภอ/เขต</label>
										<select name="amphur_service3" id="amphur_service3" class="form-control edit" onChange="getTambon3(this.value);">
	                         				<option value="">- เลือก -</option>
	                         			</select>
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">ตำบล/แขวง</label>
										<select name="tumbon_service3" id="tumbon_service3" class="form-control edit" onChange="getZipcode3(this.value);">
	                         				<option value="">- เลือก -</option>
	                         			</select>
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
	                    <input type="text" class="form-control edit" id="zipcode_service3" name="zipcode_service3" readonly>
	                  </div>
	              </div>
	              <div class="form-group">
	                  <div class="col-sm-3">
	                    <label for="" class="control-label right">โทรศัพท์</label>
	                    <input type="text" class="form-control edit textTelephone" id="tel_service3" value="" name="tel_service3" th:value="${entryMap != null} ? ${entryMap['tel_service3']} : ''">
	                  </div>
	                  <div class="col-sm-3">
	                    <label for="" class="control-label center">โทรสาร</label>
	                    <input type="text" class="form-control edit textFax" id="fax_service3" value="" name="fax_service3" th:value="${entryMap != null} ? ${entryMap['fax_service3']} : ''">
	                  </div>
	                   <div class="col-sm-6">
	                    <label for="" class="control-label right">อีเมมล์</label>
	                    <input type="text" class="form-control edit" id="email_service3" value="" name="email_service3" th:value="${entryMap != null} ? ${entryMap['email_service3']} : ''">
	                  </div>
	              </div>
	          </div>

	          <h4 class="title">4. ผู้ติดต่อประสานงาน</h4>
                <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla_contact" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==entryMap['bla_contact']}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname" name="firstname_contact" value="" th:value="${entryMap != null} ? ${entryMap['firstname_contact']} : ''">
                  </div>
              	 <div class="col-sm-5">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname" name="lastname_contact" value="" th:value="${entryMap != null} ? ${entryMap['lastname_contact']} : ''">
                  </div>
                  </div>
              </div>

              <div class="form-horizontal">

	              <div class="form-group">
	                  <div class="col-sm-4">
	                    <label for="" class="control-label right">โทรศัพท์</label>
	                    <input type="text" class="form-control edit textTelephone" id="tel_contact" value="" name="tel_contact" th:value="${entryMap != null} ? ${entryMap['tel_contact']} : ''">
	                  </div>

	                  <div class="col-sm-4">
	                    <label for="" class="control-label center">โทรสาร</label>
	                    <input type="text" class="form-control edit textFax" id="fax_contact" value="" name="fax_contact" th:value="${entryMap != null} ? ${entryMap['fax_contact']} : ''">
	                  </div>
	                   <div class="col-sm-4">
	                    <label for="" class="control-label right">มือถือ</label>
	                    <input type="text" class="form-control edit textPhone" id="mobile" value="" name="mobile_contact" th:value="${entryMap != null} ? ${entryMap['mobile_contact']} : ''">
	                  </div>
	                  <div class="col-sm-6">
	                    <label for="" class="control-label right">อีเมมล์</label>
	                    <input type="text" class="form-control edit" id="email_contact" value="" name="email_contact" th:value="${entryMap != null} ? ${entryMap['email_contact']} : ''">
	                  </div>
	                  <div class="col-sm-6">
	                    <label for="" class="control-label right">เว็บไซต์</label>
	                    <input type="text" class="form-control edit" id="web_contact" value="" name="web_contact" th:value="${entryMap != null} ? ${entryMap['web_contact']} : ''">
	                  </div>
	              </div>
	          </div>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
            <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 2 : เอกสารหลักฐานที่ใช้ประกอบคำขอรับใบอนุญาต </h3>
          <table class="table">
            <tbody>
              <tr>
                <td style="border-top: 0px !important">
                  <input type="file" class=" well well-sm" name="document_1">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td style="border-top: 0px !important" colspan="2">สำเนาบัตรประจำตัวประชาชนและสำเนาทะเบียนบ้าน (กรณีบุคคลธรรมดา)</td>
              </tr>
              <tr>
                <td>
                  <input type="file" class=" well well-sm" name="document_2">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td colspan="2">สำเนาหนังสือรับรองการจดทะเบียนนิติบคุคลที่ออกให้ไม่เกิน 6 เดือน (กรณีนิติบุคคล)</td>
              </tr>
              <tr>
                <td>
                  <input type="file" class=" well well-sm" name="document_3">
                  <span class="text-danger">* This field is required.</span>
                </td>
                <td colspan="2">หนังสือมอบอำนาจ (ถ้ามี) พร้อมสำเนาบัตรประจำตัวประชาชนของผู้มอบอำนาจและผู้ได้รับมอบอำนาจ</td>
              </tr>
              <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_4">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td style="width: 190px;">สำเนาเอกสารแสดงสิทธิใช้ที่ดิน</td>
              <td>
                <form id="form-id">
                  <label class="radio-inline">
                    <input type="radio" name="select_doc_4" id="select_doc_4" value="1"><span> โฉนดที่ดิน </span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="select_doc_4" id="select_doc_4" value="2"> น.ส.3
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="select_doc_4" id="select_doc_4" value="3"> น.ส.3ก
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="select_doc_4" id="select_doc_4" value="4"> ส.ค.1
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="select_doc_4" id="select_doc_4" value="5"> อื่น ๆ
                  </label>
                </form>
              </td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_5">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">สำเนาเอกสารแสดงว่าผู้ขอรับใบอนุญาตมีสิทธิใช้ที่ดิน หรือหนังสือยินยอมให้ใช้ที่ดิน หรือหนังสือยินยอม จากหน่วยงานที่มีหน้าที่ดูแลและรับผิดชอบที่ดินดังกล่าว</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_6">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">สำเนาหนังสือแจ้งการตรวจสอบการใช้ประโยชน์ที่ดนิตามกฎหมายว่าด้วยการผังเมือง</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_7">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">สำเนาหนังสืออนุญาตพร้อมด้วยสำเนาแผนผังที่ได้รับอนุญาตทำทางเชื่อมถนนสาธารณะ หรือทางหลวง หรือถนนส่วนบุคคล หรือสำเนาหนังสืออนุญาตพร้อมด้วยสำเนาแผนผังที่ได้รับอนุญาตให้ทำสิ่งล่วงล้ำลำน้ำ</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_8">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">ใบอนุญาตก่อสร้างอาคาร ดัดแปลงอาคาร หรือรี้อถอนอาคาร (อ.1) และใบรับรองการก่อสร้างอาคาร ดัดแปลงอาคาร หรือเคลื่อนย้ายอาคาร (อ.6)</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_9">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">สำเนาใบอนุญาตประกอบกิจการโรงงาน (รง.4) หรือสำเนาใบรับรองการก่อสร้างอาคาร (กนอ.02/6) กรณีอยู่ในพี้นที่ประกอบการนิคมอุตสาหกรรมแห่งประเทศไทย</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_10">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">แผนผังโดยสังเขป แผนผังบริเวณและแบบก่อสร้าง ระบบความปลอดภัย ระบบควบคุมมลพิษ ระบบท่อน้ำมัน ระบบท่อดับเพลิง
              ระบบบำบัดน้ำเสียหรือแยกน้ำปนเปื้อนน้ำมัน ระบบอุปกรณ์นิรภัย แบบระบบไฟฟ้า ระบบป้องกันอันตรายจากฟ้าผ่า และสิ่งปลูกสร้างอื่น แล้วแต่กรณี จำนวน 2 ชุด ชุดละ <input type="text" class="text-center inputText" name="number_doc_10" value=""> แผ่น</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_11">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">แบบก่อสร้างในแนวเขตสถานประกอบการ จำนวน 2 ชุด ชุดละ <input type="text" class="text-center inputText" name="number_doc_11" value=""> แผ่น</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_12">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">รายการคำนวณความมั่นคงแข็งแรง ระบบไฟฟ้าระบบท่อ และระบบที่เกี่ยวข้อง จำนวน 1 ชุด ชุดละ <input type="text" class="text-center inputText" name="number_doc_12" value=""> แผ่น</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_13">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">รายการอุปกรณ์ไฟฟ้าที่จะติดตั้งในบริเวณอันตราย จำนวน 1 ชุด ชุดละ <input type="text" class="text-center inputText" name="number_doc_13" value=""> แผ่น</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_14">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">หนังสือรับรองของวิศวกร พร้อมสำเนาใบอนุญาตประกอบวิชาชีพวิศวกรรมควบคุม จำนวน <input type="text" class="text-center inputText" name="number_doc_14" value=""> แผ่น</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_15">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">สำเนาบัตรประจำตัวผู้ปฏิบัติงานก๊าซธรรมชาติ จำนวน <input type="text" class="text-center inputText" name="number_doc_15" value=""> แผ่น</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_16">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">คู่มือปฏิบัติกรณีเกิดเหตุฉุกเฉิน จำนวน 2 ชุด ชุดละ <input type="text" class="text-center inputText" name="number_doc_16" value=""> แผ่น</td>
            </tr>
            <tr>
              <td>
                <input type="file" class=" well well-sm" name="document_17">
                <span class="text-danger">* This field is required.</span>
              </td>
              <td colspan="2">อื่น ๆ (ถ้ามี) </td>
            </tr>
            </tbody>
          </table>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-2" type="button" class="btn btn-custom-next" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap3">
          <h3 class="title">ส่วนที่ 3 : ลักษณะการประกอบกิจการ</h3>
          <h4 class="title">สถานที่ใช้ก๊าซธรรมชาติ</h4>
          <p>- ข้อมูลระบบท่อก๊าซภายในสถานที่ใช้ก๊าซธรรมชาติ</p>
          <div class="form-inline mb-20">
            <div class="form-group">
              จำนวนสายท่อย่อยที่มีอุปกรณ์วัดปริมาณในการซื้อขายก๊าซในสถานที่ใช้ก๊าซธรรมชาติ มีจำนวน
              <input type="text" class="form-control edit" name="sub_pipe" id="sub_pipe" value="" style="width: 100px; text-align: center;">
              สาย รายละเอียดดังนี้
            </div>
          </div>
          <div class="form-group row">
            <table class="table table-bordered" id="tableOne">
              <thead>
                <tr>
                  <th class="text-center">สายที่</th>
                  <th class="text-center">ความดันขาเข้า (บาร์)</th>
                  <th class="text-center">ความดันขาออก (บาร์)</th>
                  <th class="text-center">ขนาดท่อที่ออกจากอุปกรณ์วัดปริมาณก๊าซ (นิ้ว)</th>
                  <th class="text-center" colspan="3"></th>
                </tr>
              </thead>
              <tbody>
                <tr class="Add">
                  <td class="text-center"><input type="text" name="a" class="form-control edit"></td>
                  <td class="text-center"><input type="text" name="b" class="form-control edit"></td>
                  <td class="text-center"><input type="text" name="c" class="form-control edit"></td>
                  <td class="text-center"><input type="text" name="d" class="form-control edit"></td>
                  <td class="text-center"><input type="file" name="e" accept="" class="file"></td>
                  <td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
                  <td class="text-center">
                    <a class="btn btn-danger deleteTableOne">ลบ</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="col-sm-12 text-center">
              <a class="btn btn-primary addTableOne"><i class="fas fa-plus"></i></a>
            </div>
          </div>
          <div class="form-group row">
            <p>- ข้อมูลถังเก็บและจ่ายก๊าซภายในสถานที่ใช้ก๊าซธรรมชาติ</p>
            <table class="table table-bordered" id="tableTwo">
  						<thead>
  							<tr>
  								<th class="text-center">ยี่ห้อ</th>
  								<th class="text-center">มาตรฐานที่ใช้ผลิต</th>
  								<th class="text-center">เดือน/ปี ที่ผลิตถัง</th>
  								<th class="text-center">ขนาดถัง (ลิตร)</th>
  								<th class="text-center">จำนวนรวม (ถัง)</th>
  							</tr>
  						</thead>
  						<tbody>
  							<tr>
  								<td class="text-center"><input type="text" name="aa" class="form-control edit"></td>
  								<td class="text-center"><input type="text" name="bb" class="form-control edit"></td>
  								<td class="text-center"><input type="text" name="cc" class="form-control edit"></td>
  								<td class="text-center"><input type="text" name="dd" class="form-control edit"></td>
  								<td class="text-center"><input type="text" name="ee" class="form-control edit"></td>
  								<td class="text-center"><input type="file" name="ff" accept="" class="file"></td>
  								<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>
  								<td class="text-center">
  									<a class="btn btn-danger deleteTableTwo">ลบ</a>
  								</td>
  							</tr>
              </tbody>
              <tfoot>
                <tr>
  								<th class="text-center" colspan="4">รวมจำนวนถังเก็บและจ่ายก๊าซธรรมชาติที่มีปริมาณไม่เกิน 200 ลิตร</th>
  								<td class="text-center"><input type="text" name="sum_1" class="form-control edit"></td>
  							</tr>
                <tr>
  								<th class="text-center" colspan="4">รวมจำนวนถังเก็บและจ่ายก๊าซธรรมชาติที่มีปริมาณเกิน 200 ลิตร</th>
  								<td class="text-center"><input type="text" name="sum_2" class="form-control edit"></td>
  							</tr>
                <tr>
  								<th class="text-center" colspan="4">รวมจำนวนถังเก็บและจ่ายก๊าซธรรมชาติทั้งสิน</th>
  								<td class="text-center"><input type="text" name="sum_3" class="form-control edit"></td>
  							</tr>
  						</tfoot>
  					</table>
            <div class="col-sm-12 text-center">
  						<a class="btn btn-primary addTableTwo"><i class="fas fa-plus"></i></a>
  					</div>
          </div>
          <h4 class="title">กรุณายืนยันการรับเอกสาร</h4>
          <div class="form-row mt-30">
						<div class="radio">
						  <label><input type="radio" name="sent" value="1" >กรมธุรกิจพลังงาน</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="sent" value="2">จัดส่งเอกสารทางไปรษณีย์ตามที่อยู่</label>
						</div>
					</div>
          <div class="form-horizontal">
                  <div class="form-group">
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">คำนำหน้า</label>
									<select name="bla_sent" id="bla" class="form-control edit"  >
                         				<option value="0">- เลือก -</option>
                         				<option th:each="TitleName : ${lTitleName}"
		                            	th:value="${TitleName.code}"
		                            	th:utext="${TitleName.abbreviation}"
		                            	th:selected="${TitleName.code==entryMap['bla_sent']}"
		                            	/>
                         			</select>
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">ชื่อ</label>
                    <input type="text" class="form-control edit" id="firstname_service4" name="firstname_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['firstname_service4']} : ''">
                  </div>
              	 <div class="col-sm-4">
                    <label for="" class="control-label center">นามสกุล</label>
                    <input type="text" class="form-control edit" id="lastname_service4" name="lastname_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['lastname_service4']} : ''">
                  </div>

                  </div>
              </div>
				      <div class="form-horizontal">
               <div class="form-group">
              	 <div class="col-sm-3">
                    <label for="" class="control-label center">เลขที่</label>
					          <input type="text" class="form-control edit" id="numhome_service4" name="numhome_service4" value="" th:value="${entryMap != null} ? ${entryMap['numhome_service4']} : ''">
                  </div>
              	  <div class="col-sm-3">
                    <label for="" class="control-label center">หมู่ที่</label>
					          <input type="text" class="form-control edit" id="moo_service4" name="moo_service4" value="" th:value="${entryMap != null} ? ${entryMap['moo_service4']} : ''">
                  </div>
              	  <div class="col-sm-3">
                    <label for="" class="control-label center">ซอย</label>
                    <input type="text" class="form-control edit" id="soi_service4" name="soi_service4" value="" th:value="${entryMap != null} ? ${entryMap['soi_service4']} : ''">
                  </div>
              	  <div class="col-sm-3">
                    <label for="" class="control-label center">ถนน</label>
                    <input type="text" class="form-control edit" id="road_service4" name="road_service4" value="" th:value="${entryMap != null} ? ${entryMap['road_service4']} : ''">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-3">
                    <label for="" class="control-label center">จังหวัด</label>
						        <select name="province_service4" id="province_service4" class="form-control edit" onChange="getAmphur4(this.value);">
                     	<option value="">- เลือก -</option>
                     	<option th:each="province : ${lProvinceBean}"
                        	th:value="${province.provinceId}"
                        	th:utext="${province.provinceName}"
                        	th:selected="${province.provinceId==entryMap['provinceId']}"
                        	/>
                  	</select>
                  </div>
               		<div class="col-sm-3">
                    <label for="" class="control-label center">อำเภอ/เขต</label>
									  <select name="amphur_service4" id="amphur_service4" class="form-control edit" onChange="getTambon4(this.value);">
               				<option value="">- เลือก -</option>
               			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">ตำบล/แขวง</label>
  									<select name="tumbon_service4" id="tumbon_service4" class="form-control edit" onChange="getZipcode4(this.value);">
               				<option value="">- เลือก -</option>
               			</select>
                  </div>
                  <div class="col-sm-3">
                    <label for="" class="control-label right">รหัสไปรษณีย์</label>
                    <input type="text" class="form-control edit" id="zipcode_service4" name="zipcode_service4" readonly>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-4">
                    <label for="" class="control-label right">มือถือ</label>
                    <input type="text" class="form-control edit textTelephone" id="mobile_service4" name="mobile_service4" th:value="${entryMap != null} ? ${entryMap['mobile_service4']} : ''">
                  </div>
              	  <div class="col-sm-4">
                    <label for="" class="control-label center">โทรศัพท์</label>
					          <input type="text" class="form-control edit" id="tel_service4" name="tel_service4" value="" th:value="${entryMap != null} ? ${entryMap['tel_service4']} : ''">
                  </div>
              	  <div class="col-sm-4">
                    <label for="" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit" id="fax_service4" name="fax_service4" value="" th:value="${entryMap != null} ? ${entryMap['fax_service4']} : ''">
                  </div>
                </div>

                <div class="form-group">
              	  <div class="col-sm-12">
                    <label for="" class="control-label center">e-mail</label>
					          <input type="text" class="form-control edit" id="email_service4" name="email_service4" placeholder=""  value="" th:value="${entryMap != null} ? ${entryMap['email_service4']} : ''">
                  </div>
                </div>

          </div>
          <div class="mt-20">
  					<div class="checkbox text-left">
  						<h3><u>ข้อตกลงและเงื่อนไข</u></h3>
  						<label>
  							<input type="checkbox" id="confirm1" name="confirm" value="confirm">
  							<a type="button">การยื่นเอกสารอันเป็นเท็จ มีผลทั้งทางอาญาและทางแพ่ง</a>
  						</label>
  					</div>
  					<div class="checkbox text-left">
  						<label>
  							<input type="checkbox" id="confirm2" name="confirm" value="confirm">
  							<a type="button">ระยะเวลาดำเนินการพิจารณาเริ่มนับหลังจากที่เจ้าหน้าที่ตรวจเอกสารและรับเรื่องแล้ว</a>
  						</label>
  					</div>
  				</div>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-2" type="button" class="btn btn-custom-prev" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <input type="hidden" id="dbdId" name="dbdId" value="0" th:value="${dbdId}">
      			<input type="hidden" id="rtId" name="rtId" value="0" th:value="${rtId}">
      			<input type="hidden" id="formId" name="formId" value="0" th:value="${formId}">
      			<input type="hidden" id="rfId" name="rfId" value="0" th:value="${rfId}">
      			<input type="hidden" id="formMetaId" name="formMetaId" value="0" th:value="${formMetaId}">
            <input  id="submit" type="submit" class="btn btn-custom-confirm disabled" value="บันทึก" >
          </div>
        </div>

      </div>
  </div>

</form>

 <div th:replace="common-officer/footer :: common-footer">
</body>

<script src="js/jquery-1.11.1.min.js" th:src="@{/js/jquery-1.11.1.min.js}"></script>
<script src="js/3.3.0/bootstrap.min.js" th:src="@{/js/3.3.0/bootstrap.min.js}"></script>
<script type="text/javascript">
$(document).ready(function () {

	  $('#c1').change(function() {
        if($(this).is(":checked")) {
        	$('#s1').css('display','block');
        	$('#vs1').focus();
        	$("#fs1").prop('',true);
        }else {
        	$('#s1').css('display','none');
        	$('#vs1').val('');
        	$("#fs1").prop('',false);
        }
      });
	 $('#c2').change(function() {
        if($(this).is(":checked")) {
        	$('#s2').css('display','block');
        	$('#vs2').focus();
        	$("#fs2").prop('',true);
        }else {
        	$('#s2').css('display','none');
        	$('#vs2').val('');
        	$("#fs2").prop('',false);
        }
      });
	 $('#c3').change(function() {
        if($(this).is(":checked")) {
        	$('#s3').css('display','block');
        	$('#vs3').focus();
        	$("#fs3").prop('',true);
        }else {
        	$('#s3').css('display','none');
        	$('#vs3').val('');
        	$("#fs3").prop('',false);
        }
      });
	 $('#c4').change(function() {
        if($(this).is(":checked")) {
        	$('#s4').css('display','block');
        	$('#vs4').focus();
        	$("#fs4").prop('',true);
        }else {
        	$('#s4').css('display','none');
        	$('#vs4').val('');
        	$("#fs4").prop('',false);
        }
      });
	 $('#c5').change(function() {
        if($(this).is(":checked")) {
        	$('#s5').css('display','block');
        	$('#vs5').focus();
        	$("#fs5").prop('',true);
        }else {
        	$('#s5').css('display','none');
        	$('#vs5').val('');
        	$("#fs5").prop('',false);
        }
      });
	 $('#c6').change(function() {
        if($(this).is(":checked")) {
        	$('#s6').css('display','block');
        	$('#vs6').focus();
        	$("#fs6").prop('',true);
        }else {
        	$('#s6').css('display','none');
        	$('#vs6').val('');
        	$("#fs6").prop('',false);
        }
      });
	 $('#c7').change(function() {
        if($(this).is(":checked")) {
        	$('#s7').css('display','block');
        	$('#vs7').focus();
        	$("#fs7").prop('',true);
        }else {
        	$('#s7').css('display','none');
        	$('#vs7').val('');
        	$("#fs7").prop('',false);
        }
      });
	 $('#c8').change(function() {
        if($(this).is(":checked")) {
        	$('#s8').css('display','block');
        	$('#vs8').focus();
        	$("#fs8").prop('',true);
        }else {
        	$('#s8').css('display','none');
        	$('#vs8').val('');
        	$("#fs8").prop('',false);
        }
      });
	 $('#c9').change(function() {
        if($(this).is(":checked")) {
        	$('#s9').css('display','block');
        	$('#vs9').focus();
        	$("#fs9").prop('',true);
        }else {
        	$('#s9').css('display','none');
        	$('#vs9').val('');
        	$("#fs9").prop('',false);
        }
      });
	 $('#c10').change(function() {
        if($(this).is(":checked")) {
        	$('#s10').css('display','block');
        	$('#vs10').focus();
        	$("#fs10").prop('',true);
        }else {
        	$('#s10').css('display','none');
        	$('#vs10').val('');
        	$("#fs10").prop('',false);
        }
      });



	  $('#c11').change(function() {
        if($(this).is(":checked")) {
        	$('#s11').css('display','block');
        	$('#s11').focus();
        	$("#s11").prop('',true);
        }else {
        	$('#s11').css('display','none');
        	$('#s11').val('');
        	$("#s11").prop('',false);
        }
      });
       $('#c12').change(function() {
        if($(this).is(":checked")) {
        	$('#s12').css('display','block');
        }else {
        	$('#s12').css('display','none');
        }
      });


  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

  $(".addTableOne").click(function() {
    var table = $('#tableOne');
    var numItems = $('.Add').length;
    numItems++;
    var myvar =
    '<tr class="Add">'+
    '<td class="text-center"><input type="text" name="a'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="b'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="c'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="d'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="file" name="e'+numItems+'" accept="" class="file"></td>'+
    '<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit">'+
    '</i></a></td><td class="text-center"><a class="btn btn-danger deleteTableOne">ลบ</a></td>'+
    '</tr>'

    $(table).find('tbody').append(myvar);
  });
  $('body').on('click', '.deleteTableOne', function() {
     $(this).parents('tr').remove();
  });

  $(".addTableTwo").click(function() {
    var table = $('#tableTwo');
    var numItems = $('.Add2').length;
    numItems++;
    var myvar =
    '<tr class="Add2">'+
    '<td class="text-center"><input type="text" name="aa'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="bb'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="cc'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="dd'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="text" name="ee'+numItems+'" class="form-control edit"></td>'+
    '<td class="text-center"><input type="file" name="ff'+numItems+'" accept="" class="file"></td>'+
    '<td class="text-center"><a class="btn btn-warning"><i class="fas fa-edit"></i></a></td>'+
    '<td class="text-center"><a class="btn btn-danger deleteTableTwo">ลบ</a></td>'+
    '</tr>'
    $(table).find('tbody').append(myvar);
  });
  $('body').on('click', '.deleteTableTwo', function() {
     $(this).parents('tr').remove();
  });

  $("#confirm1").click(function(){
    chkBox();
  });
  $("#confirm2").click(function(){
    chkBox();
  });

  function chkBox(){
    if($('#confirm1').is(':checked') == true && $('#confirm2').is(':checked') == true){
      //console.log('ok');
      $("#submit").removeClass('disabled');
    }else{
      $("#submit").addClass('disabled');
      //console.log('no');
    }
  }

});
</script>
<script type="text/javascript">
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "/" + month + "/" +year ;


document.getElementById('theDate').value = today;
</script>
<script>
</script>

</html>
