<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Energy Business Information System : EBIS</title>
	<link type="text/css" href="css/3.3.0/bootstrap.css" rel="stylesheet">
	<link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default navbar-custom">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav custom-link">
          <li class="active"><a href="../dashboard/index.php.html">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown user user-menu">
            <a href="form.html#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <img src="images/user.png" alt="User Image">
            <span class="ml-10 hidden-xs">นาย กรมธุรกิจพลังงาน</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-footer">
                  <a href="form.html#" class="btn btn-custom-next text-center w-100 fs-XL">Sign out</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->
  <!-- start content -->
  <div class="box-container mb-50">
    <div class="text-center">
      <img src="images/energy-logo.svg" width="400px;" alt="Energy Logo" />
    </div>
    <h1 class="text-center text-header">ระบบฐานข้อมูลธุรกิจพลังงาน (Energy Business Information System : EBIS)</h1>
    <hr class="mt-40">
    <h2 class="text-right">สพพ.1</h2>
    <h3 class="text-center"><u>แบบนำเรียนอธิบดีกรมธุกิจพลังงาน สำหรับคู่มือที่สถาบันพัฒนาเทคนิคพลังงานรับผิดชอบ</u></h3>
      <form class="form-inline mt-20">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <form class="form-inline">
              <div class="form-group">
                <label>เขียนที่</label>
                <input type="text" class="form-control edit form-control edit-edit" value="กรมธุรกิจพลังงาน">
              </div>
            </form>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-sm-6 col-sm-offset-6 text-right">
            <form class="form-inline">
              <div class="form-group">
                <label>วันที่</label>
                <input type="text" class="form-control edit form-control edit-edit" value="08/05/2561" disabled>
              </div>
            </form>
          </div>
        </div>
      </form>
      <!-- end date form -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs custom-tab text-center mt-40" role="tablist">
        <li role="presentation" class="tab-edit active" id="nav-1">
          <a href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" style="margin: 16px 0px;">1 ลักษณะการขอ <br /> รับหนังสือรับรอง </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-2">
          <a href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab" style="margin: 17px 0px;">2 ข้อมูลเกี่ยวกับ <br /> ผู้ขอรับหนังสือรับรอง </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-3">
          <a href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab" style="margin: 17px 0px;">3 เอกสารหลักฐานที่ใช้ประกอบคำ <br /> ขอรับหนังสือรับรอง (สาหรับนิติบุคคล) </a>
        </li>
        <li role="presentation" class="tab-edit" id="nav-4">
          <a href="form.html#tap4" aria-controls="tab4" role="tab" data-toggle="tab" style="margin: 3px 0px;">4 เอกสารหลักฐานผู้ปฏิบัติงานตาม <br /> บัญชีรายชื่อผู้ปฏิบัติงานเกี่ยวกับการทดสอบ <br /> และตรวจสอบ </a>
        </li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="tap1">
          <div class="tab-pane active" role="tabpanel" id="step1">
            <h3 class="title">ส่วนที่ 1 : ลักษณะการขอรับหนังสือรับรอง</h3>
            <div class="row">
                <form id="form-id">
                    <span class="col-md-2"><strong>1. ประเภทการขอ</strong></span>
                    <label class="radio-inline col-md-3">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> <span>ขอใหม่</span>
                    </label>
                    <label class="radio-inline col-md-3">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> ขอต่ออายุ
                    </label>
                    <label class="radio-inline col-md-3">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> ขอแก้ไขเปลี่ยนแปลง
                    </label>
                </form>
            </div>
            <br>
            <div class="row">
                <form id="form-id">
                    <span class="col-md-2"><strong>2. ระดับที่ขอ</strong></span>
                    <label class="radio-inline col-md-3">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> ระดับที่ 1
                    </label>
                    <label class="radio-inline col-md-3">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> ระดับที่ 2
                    </label>
                    <label class="radio-inline col-md-3">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> ระดับที่ 3
                    </label>
                </form>
            </div>
            <hr>
            <div class="row text-right mt-20">
              <a id="prev" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab" disabled>ย้อนกลับ</a>
              <a id="next-1" type="button" class="btn btn-custom-next" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ถัดไป</a>
            </div>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap2">
          <h3 class="title">ส่วนที่ 2 : ข้อมูลเกี่ยวกับผู้ขอรับหนังสือรับรอง</h3>
              <h4 class="title">1. ผู้ขอรับหนังสือรับรอง</h4>
              <form class="form-horizontal">
                  <div class="form-group">
                      <label for="inputEmail3" class="col-sm-3 control-label text-left">1.1 ชื่อผู้ขอรับหนังสือรับรอง</label>
                      <div class="col-sm-8">
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder="Email"  value="บริษัท ศ. กำรทดสอบ จำกัด">
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="inputPassword3" class="col-sm-3 control-label">ชื่อเป็นภาษาอังกฤษ</label>
                      <div class="col-sm-8">
                          <input type="text" class="form-control edit" id="inputPassword3" placeholder="Password" value="S. Test Company Limited">
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="inputEmail3" class="col-sm-3 control-label text-left">หมายเลขทะเบียนนิติบุคคล</label>
                      <div class="col-sm-8">
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="">
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="inputEmail3" class="col-sm-3 control-label">ทุนจดทะเบียน</label>
                      <div class="col-sm-5">
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="3,500,000">
                      </div>
                      <label class="col-sm-3 control-label left">บาท</label>
                  </div>
              </form>
              <br>
              <h4 class="title">2. ที่ตั้งสานักงานใหญ่</h4>
              <form class="form-horizontal">
                  <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputEmail3" class="control-label center">เลขที่</label>
                        <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="555">
                      </div>
                      <div class="col-sm-2">
                      <label for="inputEmail3" class="control-label center">ห้อง</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                      </div>
                      <div class="col-sm-2">
                      <label for="inputEmail3" class="control-label center">ชั้น</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                      </div>
                      <div class="col-sm-6">
                      <label for="inputEmail3" class="control-label center">อาคาร</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="อาคาร ENCO">
                      </div>
                  </div>

                  <div class="form-group">
                      <div class="col-sm-3">
                      <label for="inputEmail3" class="control-label center">หมู่ที่</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="3">
                      </div>
                      <div class="col-sm-3">
                      <label for="inputEmail3" class="control-label center">ตรอก/ซอย</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                      </div>
                      <div class="col-sm-3">
                      <label for="inputEmail3" class="control-label center">ถนน</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="วิภาวดี-รังสิต">
                      </div>
                      <div class="col-sm-3">
                        <label for="inputEmail3" class="control-label right">ตำบล/แขวง</label>
                        <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="จตุจักร">
                      </div>
                  </div>

                  <div class="form-group">
                      <div class="col-sm-4">
                        <label for="inputEmail3" class="control-label center">อำเภอ/เขต</label>
                        <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="จตุจักร">
                      </div>
                      <div class="col-sm-4">
                        <label for="inputEmail3" class="control-label center">จังหวัด</label>
                        <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="กรุงเทพฯ">
                      </div>
                      <div class="col-sm-4">
                        <label for="inputEmail3" class="control-label right">รหัสไปรษณีย์</label>
                        <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="10900">
                      </div>
                  </div>

                  <div class="form-group">
                      <div class="col-sm-3">
                      <label for="inputEmail3" class="control-label right">โทรศัพท์</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="02-584-4542">
                      </div>
                      <div class="col-sm-3">
                      <label for="inputEmail3" class="control-label right">ต่อ</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                      </div>
                      <div class="col-sm-3">
                      <label for="inputEmail3" class="control-label center">โทรสาร</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="02-584-4542">
                      </div>
                      <div class="col-sm-3">
                      <label for="inputEmail3" class="control-label right">ต่อ</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                      </div>
                  </div>

                  <div class="form-group">
                      <div class="col-sm-4">
                      <label for="inputEmail3" class="control-label right">โทรศัพท์มือถือ</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="081-865-6121">
                      </div>
                      <div class="col-sm-4">
                      <label for="inputEmail3" class="control-label right">e-mail</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="S.Test@hotmail.com">
                      </div>
                      <div class="col-sm-4">
                      <label for="inputEmail3" class="control-label right">website</label>
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="www.S-test.co.th">
                      </div>
                  </div>
              </form>
              <br>
              <h4 class="title">3. ผู้รับมอบอานาจ (ถ้ามี)</h4>
              <form class="form-horizontal">
                  <div class="form-group">
                      <div class="col-sm-4 right">
                          <form id="form-id">
                                  <input id="type-1" name="test" type="checkbox" /> นาย
                                  <input id="type-2" name="test" type="checkbox" /> นาง
                                  <input id="type-3" name="test" type="checkbox" /> นางสาว
                                  <input id="type-3" name="test" type="checkbox" checked /> คำนำหน้า
                          </form>
                      </div>
                      <div class="col-sm-1">
                          <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="ร.ต.">
                      </div>
                      <label for="inputEmail3" class="col-sm-1 control-label center">ชื่อ</label>
                      <div class="col-sm-4">
                        <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="ศุภวัฒก์ ฉิมทับ">
                      </div>
                  </div>
              </form>
          <form class="form-horizontal">
              <div class="form-group">
                  <div class="col-sm-2">
                    <label for="inputEmail3" class="control-label center">เลขที่</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="555">
                  </div>
                  <div class="col-sm-2">
                    <label for="inputEmail3" class="control-label center">ห้อง</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                  </div>
                  <div class="col-sm-2">
                    <label for="inputEmail3" class="control-label center">ชั้น</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                  </div>
                  <div class="col-sm-6">
                    <label for="inputEmail3" class="control-label center">อาคาร</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="อาคาร ENCO">
                  </div>
              </div>

              <div class="form-group">
                  <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">หมู่ที่</label>
                      <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="3">
                  </div>
                  <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">ตรอก/ซอย</label>
                      <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                  </div>
                  <div class="col-sm-3">
                  <label for="inputEmail3" class="control-label center">ถนน</label>
                      <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="วิภาวดี-รังสิต">
                  </div>
                  <div class="col-sm-3">
                    <label for="inputEmail3" class="control-label right">ตำบล/แขวง</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="จตุจักร">
                  </div>
              </div>

              <div class="form-group">

                  <div class="col-sm-4">
                    <label for="inputEmail3" class="control-label center">อำเภอ/เขต</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="จตุจักร">
                  </div>
                  <div class="col-sm-4">
                    <label for="inputEmail3" class="control-label center">จังหวัด</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="กรุงเทพฯ">
                  </div>
                  <div class="col-sm-4">
                    <label for="inputEmail3" class="control-label right">รหัสไปรษณีย์</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="10900">
                  </div>
              </div>

              <div class="form-group">
                  <div class="col-sm-3">
                    <label for="inputEmail3" class="control-label right">โทรศัพท์</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="02-584-4542">
                  </div>
                  <div class="col-sm-3">
                    <label for="inputEmail3" class="control-label right">ต่อ</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                  </div>
                  <div class="col-sm-3">
                    <label for="inputEmail3" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="02-584-4542">
                  </div>
                  <div class="col-sm-3">
                    <label for="inputEmail3" class="control-label right">ต่อ</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                  </div>
              </div>

              <div class="form-group">
                  <div class="col-sm-4">
                    <label for="inputEmail3" class="control-label right">โทรศัพท์มือถือ</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="081-865-6121">
                  </div>
                  <div class="col-sm-4">
                    <label for="inputEmail3" class="control-label right">e-mail</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="S.Test@hotmail.com">
                  </div>
                  <div class="col-sm-4">
                    <label for="inputEmail3" class="control-label right">website</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="www.S-test.co.th">
                  </div>
              </div>
          </form>
          <br>
          <h4 class="title">4. ผู้ติดต่อประสานงาน</h4>
          <form class="form-horizontal">
              <div class="form-group">
                  <div class="col-sm-4 right">
                    <form id="form-id">
                      <input id="type-1" name="test" type="checkbox" /> นาย
                      <input id="type-2" name="test" type="checkbox" /> นาง
                      <input id="type-3" name="test" type="checkbox" /> นางสาว
                      <input id="type-3" name="test" type="checkbox" checked /> คำนำหน้า
                    </form>
                  </div>
                  <div class="col-sm-1">
                      <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="ร.ต.">
                  </div>
                  <label for="inputEmail3" class="col-sm-1 control-label center">ชื่อ</label>
                  <div class="col-sm-4">
                      <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="ศุภวัฒก์ ฉิมทับ">
                  </div>
              </div>
          </form>
          <form class="form-horizontal">
              <div class="form-group">
                  <div class="col-sm-3">
                    <label for="inputEmail3" class="control-label right">โทรศัพท์</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="02-584-4542">
                  </div>
                  <div class="col-sm-3">
                    <label for="inputEmail3" class="control-label right">ต่อ</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                  </div>
                  <div class="col-sm-3">
                    <label for="inputEmail3" class="control-label center">โทรสาร</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="02-584-4542">
                  </div>
                  <div class="col-sm-3">
                    <label for="inputEmail3" class="control-label right">ต่อ</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="-">
                  </div>
              </div>

              <div class="form-group">
                  <div class="col-sm-4">
                    <label for="inputEmail3" class="control-label right">โทรศัพท์มือถือ</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="081-865-6121">
                  </div>
                  <div class="col-sm-4">
                    <label for="inputEmail3" class="control-label right">e-mail</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="S.Test@hotmail.com">
                  </div>
                  <div class="col-sm-4">
                    <label for="inputEmail3" class="control-label right">website</label>
                    <input type="text" class="form-control edit" id="inputEmail3" placeholder=""  value="www.S-test.co.th">
                  </div>
              </div>
          </form>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-1" type="button" class="btn btn-custom-prev" href="form.html#tap1" aria-controls="tab1" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-2" type="button" class="btn btn-custom-next" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="tap3">
          <h3 class="title">ส่วนที่ 3 : เอกสารหลักฐานที่ใช้ประกอบคาขอรับหนังสือรับรอง (สาหรับนิติบุคคล)</h3>
                        <form class="form-horizontal striped">
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาหนังสือรับรองการจดทะเบียนนิติบุคคลที่ออกให้ไม่เกิน 6 เดือน</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาบัตรประจำตัวประชาชน และสำเนาทะเบียนบ้านของผู้ลงนามในคำขอรับหนังสือรับรอง</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">หนังสือมอบอำนาจ (ถ้ำมี) พร้อมสำเนาบัตรประจำตัวประชาชนของผู้มอบอำนาจ และผู้รับมอบอำนาจ</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาใบอนุญาตประกอบวิชาชีพวิศวกรรมควบคุมตามกฎหมายว่าด้วยวิศวกรของนิติบุคคลผู้ขอรับหนังสือรับรอง</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาสัญญาประกันภัยหรือกรมธรรม์ประกันภัยความรับผิดชอบตามกฎหมาย เพื่อคุ้มครองต่อชีวิต ร่างกายและทรัพย์สินของบุคคลอื่น</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">บัญชีรายการเครื่องมือที่ใช้ในการทดสอบและตรวจสอบ พร้อมรูปถ่ายและเอกสารแสดงการได้มาซึ่งกรรมสิทธิ์หรือสิทธิครอบครอง ซึ่งเป็นไปตามข้อ 5 ของกฎกระทรวงกำหนดคุณสมบัติของผู้ทดสอบและตรวจสอบน้ำมัน และผู้ปฏิบัติงานเกี่ยวกับการทดสอบและตรวจสอบน้ำมัน และหลักเกณฑ์ วิธีการ และเงื่อนไขในการทดสอบและตรวจสอบน้ำมันพ.ศ. 2556</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">บัญชีรายชื่อผู้ปฏิบัติงานเกี่ยวกับการทดสอบและตรวจสอบ พร้อมระบุคุณสมบัติและประสบการณ์ในการปฏิบัติงานของหัวหน้าวิศวกรทดสอบ วิศวกรทดสอบ ผู้ชำนาญการทดสอบกรรมวิธีไม่ทำลายสภาพเดิม และผู้ชำนาญการทดสอบและตรวจสอบถังเก็บน้ำมันตามที่กำหนดไว้ในกฎกระทรวงว่าด้วยการกำหนดคุณสมบัติของผู้ทดสอบและตรวจสอบน้ำมันและผู้ปฏิบัติงานเกี่ยวกับการทดสอบและตรวจสอบน้ำมัน และหลักเกณฑ์ วิธีการ และเงื่อนไขในการทดสอบและตรวจสอบน้ำมัน</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาหนังสือรับรองเป็นผู้ทดสอบและตรวจสอบ (กรณีต่ออายุ)</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-2 control-label left">อื่นๆ (ถ้ามี)</label>
								<div class="col-sm-4">
									<input type="text" class="form-control">
								</div>
							</div>
                        </form>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-2" type="button" class="btn btn-custom-prev" href="form.html#tap2" aria-controls="tab2" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="next-3" type="button" class="btn btn-custom-next" href="form.html#tap4" aria-controls="tab4" role="tab" data-toggle="tab">ถัดไป</a>
          </div>
        </div>

        <div role="tabpanel" class="tab-pane fade " id="tap4">
          <h3 class="title">ส่วนที่ 4 : เอกสารหลักฐานผู้ปฏิบัติงานตามบัญชีรายชื่อผู้ปฏิบัติงานเกี่ยวกับการทดสอบและตรวจสอบ</h3>
                        <form class="form-horizontal striped">
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาบัตรประจำตัวประชำชน</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาหนังสือเดินทาง (กรณีบุคคลต่างด้าว)</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาทะเบียนบ้าน</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาใบอนุญาตเป็นผู้ประกอบวิชาชีพวิศวกรรมควบคุม</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">หนังสือรับรองว่าเป็นผู้มีความรู้ ความชำนาญ และประสบการณ์ในการปฏิบัติงานเกี่ยวกับการทดสอบและตรวจสอบตามที่กำหนดไว้ในกฎกระทรวงว่าด้วยการกำหนดคุณสมบัติของผู้ทดสอบและตรวจสอบน้ำมัน และผู้ปฏิบัติงานเกี่ยวกับการทดสอบและตรวจสอบน้ำมันและหลักเกณฑ์ วิธีการ และเงื่อนไขในการทดสอบและตรวจสอบน้ำมัน (กรณีขอใหม่)</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาใบรับรองผ่านการฝึกอบรมเป็นผู้ชำนาญการทดสอบกรรมวิธีไม่ทำลายสภาพเดิม ตามที่กำหนดไว้ในกฎกระทรวงว่าด้วยการกำหนดคุณสมบัติของผู้ทดสอบและตรวจสอบน้ำมัน และผู้ปฏิบัติงานเกี่ยวกับการทดสอบและตรวจสอบน้ำมันและหลักเกณฑ์ วิธีการ และเงื่อนไขในการทดสอบและตรวจสอบน้ำมัน</label>
							</div>
							<div class="form-group">
								<div class="col-sm-4">
									<input type="file" class=" well well-sm">
									<span class="text-danger">* This field is required.</span>
								</div>
								<label for="inputEmail3" class="col-sm-7 control-label left">สำเนาใบรับรองผ่านการฝึกอบรมเป็นผู้ชำนาญการทดสอบและตรวจสอบถังเก็บน้ำมัน ตามที่กำหนดไว้ในกฎกระทรวงว่าด้วยการกำหนดคุณสมบัติของผู้ทดสอบและตรวจสอบน้ำมัน และผู้ปฏิบัติงานเกี่ยวกับการทดสอบและตรวจสอบน้ำมันและหลักเกณฑ์ วิธีการ และเงื่อนไขในการทดสอบและตรวจสอบน้ำมัน</label>

							</div>
                        </form>
          <hr>
          <div class="row text-right mt-20">
            <a id="prev-3" type="button" class="btn btn-custom-prev" href="form.html#tap3" aria-controls="tab3" role="tab" data-toggle="tab">ย้อนกลับ</a>
            <a id="submit" type="submit" class="btn btn-custom-confirm">ส่ง</a>
          </div>
        </div>
      </div>
  </div>

  <div id="footer_nav" class="meme" style="background-color: #444; color: #eee;">
            <div id="footerL" class="container " style="margin-top: 5px; ">
                <div style="margin-top: 10px; ">
                    <div class="col-md-6 ">
                        <p>สงวนลิขสิทธิ์พุทธศักราช 2560 ตามพระราชบัญญัติลิขสิทธิ์โดย<br>กรมธุรกิจพลังงาน กระทรวงพลังงาน<br>เลขที่ 555/2 ศูนย์เอนเนอร์ยี่ คอมเพล็กซ์ อาคาร บี ชั้น 19<br> ถนนวิภาวดีรังสิต เขตจตุจักร กรุงเทพมหานคร 10900
                            <br> โทรศัพท์ <a tabindex="9001" title="คลิกเพื่อติดต่อ" href="tel:027944000">02-794-4000</a> โทรสาร <a tabindex="9002" title="คลิกเพื่อส่งข้อมูล" href="tel:027944300">0-2794-4300</a><br> ติดต่อผู้ดูแลเว็บไซต์ <a tabindex="9003" title="คลิกเพื่อส่งจดหมาย" href="mailto:webmaster@doeb.go.th">webmaster@doeb.go.th</a>
                            <br> เว็บไซต์นี้รองรับ IE ver.9, Firefox ver.20, Safari ver.5, Chrome ver.62 ขึ้นไป
                            </p><p>
                    </p></div>
                    <div id="footerR" class="col-md-6" style="text-align: right;">
                        <a href="form.html#page-top" tabindex="1001" title="หน้าแรก" class="page-scroll">Home</a> &nbsp;
                        <a href="../../policy/disclaimer.pdf.html" tabindex="1002" target="blank" title="การปฏิเสธความรับผิด">Disclaimer</a> &nbsp;
                        <a href="../../policy/WebPolicy.pdf.html" tabindex="1003" target="blank" title="นโยบายเว็บไซต์">Website Policy</a> &nbsp;
                        <a data-ui-sref="article.email" tabindex="1004" title="ข้อมูลการติดต่อ" href="form.html#/article/email">Contact Us</a> &nbsp;
                        <p style="text-align: right; margin-top: 15px; ">

                            </p><div>
                                <a tabindex="1008" target="blank" href="http://www.facebook.com/doebfanpage" title="Facebook DOEB">
                                    <span class="fa fa-facebook-official fa-2x fa-lg"></span>
                                </a>&nbsp;&nbsp;
                                <a tabindex="1009" target="blank" href="https://www.facebook.com/doebfanpage/videos/1498378743508572/" title="สื่อมีเดีย">
                                    <span class="fa fa-caret-square-o-right  fa-2x fa-lg"></span>
                                </a>&nbsp;&nbsp;
                                <a tabindex="1010" data-ui-sref="article.sitemap" title="Sitemap" onclick="goToTop()" href="form.html#/article/sitemap">
                                    <span class="fa fa fa-sitemap fa-2x fa-lg"></span>
                                </a>
                            </div>
                            <div style="padding-top:10px; text-align:right;">
                                <a tabindex="1006" target="blank" href="http://www.w3.org/WAI/WCAG2AAA-Conformance" title="Explanation of WCAG 2.0 Level Triple-A Conformance"><img height="32" width="88" src="http://www.w3.org/WAI/wcag2AAA" alt="Achecker" longdesc="Achecker"></a>
                                <a tabindex="1007" target="blank" href="http://validator.w3.org/check?uri=referer" title="Validator HTML"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" longdesc="ValidXHTML1.0" height="31" width="88"></a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
</body>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/3.3.0/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
  $('#someTab').tab('show');

  $("#next-1").click(function() {
    $("#nav-1").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#next-2").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-3").addClass('active');
  });
  $("#next-3").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-4").addClass('active');
  });
  $("#prev-1").click(function() {
    $("#nav-2").removeClass('active');
    $("#nav-1").addClass('active');
  });
  $("#prev-2").click(function() {
    $("#nav-3").removeClass('active');
    $("#nav-2").addClass('active');
  });
  $("#prev-3").click(function() {
    $("#nav-4").removeClass('active');
    $("#nav-3").addClass('active');
  });

});
</script>
</html>
